<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="MedicationRamipril"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medication"/>
  </meta>
  <language value="fr-CH"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-CH" lang="fr-CH"><p class="res-header-id"><b>Generated Narrative: Medication MedicationRamipril</b></p><a name="MedicationRamipril"> </a><a name="hcMedicationRamipril"> </a><a name="MedicationRamipril-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: fr-CH</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-medication.html">CH EMED EPR Medication</a></p></div><p><b>code</b>: <span title="Codes:{urn:oid:2.51.1.1 7680658950037}, {http://www.whocc.no/atc C09AA05}">RAMIPRIL Mepha cpr 2.5 mg</span></p><p><b>form</b>: <span title="Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 10221000}">Comprimé pelliculé</span></p><p><b>amount</b>: 20 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span>/1 plaquette<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732984005 = 'Blister (unit of presentation)')</span></p><blockquote><p><b>ingredient</b></p><p><b>item</b>: <span title="Codes:{http://snomed.info/sct 386872004}">Ramipril</span></p><p><b>isActive</b>: true</p><p><b>strength</b>: 2.5 mg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: <span title="Codes:{http://snomed.info/sct 47703008}">Lactose monohydraté</span></p><p><b>isActive</b>: false</p><p><b>strength</b>: 158.8 mg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: <span title="Codes:">Amidon prégélatinisé</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: <span title="Codes:">Oxyde de fer jaune (E 172)</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: <span title="Codes:">Croscarmellose sodique</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: <span title="Codes:{http://snomed.info/sct 387319002}">Bicarbonate de sodium</span></p><p><b>isActive</b>: false</p><p><b>strength</b>: 1.16 mg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: <span title="Codes:">Fumarate de stéaryle sodique</span></p><p><b>isActive</b>: false</p></blockquote></div>
  </text>
  <code>
    <coding>
      <system value="urn:oid:2.51.1.1"/>
      <code value="7680658950037"/>
      <display value="RAMIPRIL Mepha cpr 2.5 mg"/>
    </coding>
    <coding>
      <system value="http://www.whocc.no/atc"/>
      <code value="C09AA05"/>
      <display value="Ramipril"/>
    </coding>
    <text value="RAMIPRIL Mepha cpr 2.5 mg"/>
  </code>
  <form>
    <coding>
      <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
      <code value="10221000"/>
      <display value="Comprimé pelliculé"/>
    </coding>
    <text value="Comprimé pelliculé"/>
  </form>
  <amount>
    <numerator>
      <value value="20"/>
      <unit value="comprimé"/>
      <system value="http://snomed.info/sct"/>
      <code value="732936001"/>
    </numerator>
    <denominator>
      <value value="1"/>
      <unit value="plaquette"/>
      <system value="http://snomed.info/sct"/>
      <code value="732984005"/>
    </denominator>
  </amount>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="386872004"/>
        <display value="Ramipril (substance)"/>
      </coding>
      <text value="Ramipril"/>
    </itemCodeableConcept>
    <isActive value="true"/>
    <strength>
      <numerator>
        <value value="2.5"/>
        <unit value="mg"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="comprimé"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </denominator>
    </strength>
  </ingredient>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="47703008"/>
        <display value="Lactose (substance)"/>
      </coding>
      <text value="Lactose monohydraté"/>
    </itemCodeableConcept>
    <isActive value="false"/>
    <strength>
      <numerator>
        <value value="158.8"/>
        <unit value="mg"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="comprimé"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </denominator>
    </strength>
  </ingredient>
  <ingredient>
    <itemCodeableConcept>
      <text value="Amidon prégélatinisé"/>
    </itemCodeableConcept>
    <isActive value="false"/>
  </ingredient>
  <ingredient>
    <itemCodeableConcept>
      <text value="Oxyde de fer jaune (E 172)"/>
    </itemCodeableConcept>
    <isActive value="false"/>
  </ingredient>
  <ingredient>
    <itemCodeableConcept>
      <text value="Croscarmellose sodique"/>
    </itemCodeableConcept>
    <isActive value="false"/>
  </ingredient>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="387319002"/>
        <display value="Sodium bicarbonate (substance)"/>
      </coding>
      <text value="Bicarbonate de sodium"/>
    </itemCodeableConcept>
    <isActive value="false"/>
    <strength>
      <numerator>
        <value value="1.16"/>
        <unit value="mg"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="comprimé"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </denominator>
    </strength>
  </ingredient>
  <ingredient>
    <itemCodeableConcept>
      <text value="Fumarate de stéaryle sodique"/>
    </itemCodeableConcept>
    <isActive value="false"/>
  </ingredient>
</Medication>