<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="MedicationTriatec"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medication"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication MedicationTriatec</b></p><a name="MedicationTriatec"> </a><a name="hcMedicationTriatec"> </a><a name="MedicationTriatec-en-US"> </a><p><b>code</b>: <span title="Codes:{urn:oid:2.51.1.1 7680538751228}">TRIATEC Tabl 2.5 mg</span></p><p><b>form</b>: <span title="Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}">Tablet</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code1681000175101 = 'Package - unit of product usage')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>IsActive</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 386872004}">Ramipril</span></td><td>true</td><td>2.5 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 Tablet<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></div>
  </text>
  <code>
    <coding>
      <system value="urn:oid:2.51.1.1"/>
      <code value="7680538751228"/>
      <display value="TRIATEC Tabl 2.5 mg 20 Stk"/>
    </coding>
    <text value="TRIATEC Tabl 2.5 mg"/>
  </code>
  <form>
    <coding>
      <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
      <code value="10219000"/>
      <display value="Tablet"/>
    </coding>
    <text value="Tablet"/>
  </form>
  <amount>
    <numerator>
      <value value="20"/>
      <unit value="Tablet (unit of presentation)"/>
      <system value="http://snomed.info/sct"/>
      <code value="732936001"/>
    </numerator>
    <denominator>
      <value value="1"/>
      <unit value="Package"/>
      <system value="http://snomed.info/sct"/>
      <code value="1681000175101"/>
    </denominator>
  </amount>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="386872004"/>
        <display value="Ramipril (substance)"/>
      </coding>
      <text value="Ramipril"/>
    </itemCodeableConcept>
    <isActive value="true"/>
    <strength>
      <numerator>
        <value value="2.5"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="Tablet"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </denominator>
    </strength>
  </ingredient>
</Medication>