<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ObservationRamiprilPadv"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-observation"/>
  </meta>
  <language value="fr-CH"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-CH" lang="fr-CH"><p class="res-header-id"><b>Generated Narrative: Observation ObservationRamiprilPadv</b></p><a name="ObservationRamiprilPadv"> </a><a name="hcObservationRamiprilPadv"> </a><a name="ObservationRamiprilPadv-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: fr-CH</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-observation.html">PADV Observation</a></p></div><blockquote><p><b>CH EMED Extension Prescription</b></p><ul><li>id: <a href="http://terminology.hl7.org/6.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3</li><li>externalDocumentId: <a href="http://terminology.hl7.org/6.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:6f9d43df-fdc2-4ec2-a6d4-88b27dadb291</li></ul></blockquote><p><b>CH EMED Extension MedicationRequest Changed</b>: <a href="Bundle-DocumentPadv2.html#urn-uuid-cc74c310-3e16-45ff-b03d-4e0787e552d3">Bundle: identifier = UUID:26717ead-d8ef-44cd-b5e9-d0bd3479e0fc; type = document; timestamp = 2023-04-20 12:00:00+0200</a></p><p><b>identifier</b>: <a href="http://terminology.hl7.org/6.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:e0a7065f-61c3-4b17-ba6d-9446cd2d6473</p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{urn:oid:1.3.6.1.4.1.19376.1.9.2.1 CHANGE}">CHANGE</span></p><p><b>subject</b>: <a href="Bundle-DocumentDis1.html#urn-uuid-2dbfe659-07d0-45c7-b8df-4a48372049a3">Bundle: identifier = UUID:49ed45e9-f7b6-4854-a234-56bf744e9026; type = document; timestamp = 2023-04-15 09:00:00+0200</a></p><p><b>issued</b>: 2023-04-12 12:00:00+0200</p><p><b>performer</b>: <a href="Bundle-BundleUtc6bPml.html#urn-uuid-213d609a-1164-459a-bb10-727516ae3d0c">Bundle: identifier = UUID:90561ab0-6b84-4c46-8d97-f205e028b1a5; type = document; timestamp = 2023-10-01 00:00:00+0200</a></p><p><b>note</b>: Ordonnance de Ramipril Mepha en lieu du Triatec (prix).</p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-prescription">
    <extension url="id">
      <valueIdentifier>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3"/>
      </valueIdentifier>
    </extension>
    <extension url="externalDocumentId">
      <valueIdentifier>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:uuid:6f9d43df-fdc2-4ec2-a6d4-88b27dadb291"/>
      </valueIdentifier>
    </extension>
  </extension>
  <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-medicationrequest-changed">
    <valueReference>
      <reference value="urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3"/>
    </valueReference>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:e0a7065f-61c3-4b17-ba6d-9446cd2d6473"/>
  </identifier>
  <status value="final"/>
  <code>
    <coding>
      <system value="urn:oid:1.3.6.1.4.1.19376.1.9.2.1"/>
      <code value="CHANGE"/>
    </coding>
  </code>
  <subject>
    <reference value="urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"/>
  </subject>
  <issued value="2023-04-12T12:00:00+02:00"/>
  <performer>
    <reference value="urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"/>
  </performer>
  <note>
    <text value="Ordonnance de Ramipril Mepha en lieu du Triatec (prix)."/>
  </note>
</Observation>