<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="UC1-SwissIpsDocument1"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-document"/>
  </meta>
  <language value="de-CH"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:22f9773e-1a6b-4561-8642-849f15b43b02"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2024-01-11T10:00:00+01:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/UC1-Composition1"/>
    <resource>
      <Composition>
        <id value="UC1-Composition1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-composition"/>
        </meta>
        <language value="de-CH"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><a name="Composition_UC1-Composition1"> </a><p><b>Generated Narrative: Composition</b><a name="UC1-Composition1"> </a><a name="hcUC1-Composition1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceComposition &quot;UC1-Composition1&quot;  (Language &quot;de-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-composition.html">CH IPS Composition</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.3.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:22f9773e-1a6b-4561-8642-849f15b43b02</p><p><b>status</b>: final</p><p><b>type</b>: Patient summary Document <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#60591-5)</span></p><p><b>date</b>: 2024-01-11 10:00:00+0100</p><p><b>author</b>: See on this page: PractitionerRole/FamilienHausarztAtHausarzt</p><p><b>title</b>: Patient Summary for IPS Switerland</p><p><b>confidentiality</b>: N</p><h3>Attesters</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Mode</b></td><td><b>Party</b></td></tr><tr><td style="display: none">*</td><td>legal</td><td>See on this page: Practitioner/FamilienHausarzt</td></tr></table><p><b>custodian</b>: See on this page: Organization/Hausarzt</p><h3>Events</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Period</b></td></tr><tr><td style="display: none">*</td><td>care provision <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActClass.html">ActClass</a>#PCPR)</span></td><td>?? --&gt; 2024-01-11 10:00:00+0100</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:22f9773e-1a6b-4561-8642-849f15b43b02"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="60591-5"/>
            <display value="Patient summary Document"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
        <date value="2024-01-11T10:00:00+01:00"/>
        <author>
          <reference value="PractitionerRole/FamilienHausarztAtHausarzt"/>
        </author>
        <title value="Patient Summary for IPS Switerland"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <attester>
          <mode value="legal"/>
          <party>
            <reference value="Practitioner/FamilienHausarzt"/>
          </party>
        </attester>
        <custodian>
          <reference value="Organization/Hausarzt"/>
        </custodian>
        <event>
          <code>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-ActClass"/>
              <code value="PCPR"/>
              <display value="care provision"/>
            </coding>
          </code>
          <period>
            <end value="2024-01-11T10:00:00+01:00"/>
          </period>
        </event>
        <section>
          <title value="Medikation"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="10160-0"/>
              <display value="History of Medication use Narrative"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Metformin zur Behandlung des Diabetes mellitus</div>
          </text>
          <entry>
            <reference value="MedicationStatement/MedStatMetformin"/>
          </entry>
        </section>
        <section>
          <title value="Allergien und Intoleranzen"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48765-2"/>
              <display value="Allergies and adverse reactions Document"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Keine bekannten Allergien und Intoleranzen</div>
          </text>
          <entry>
            <reference value="AllergyIntolerance/NoKnownAllergy"/>
          </entry>
        </section>
        <section>
          <title value="Problemliste"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11450-4"/>
              <display value="Problem list - Reported"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Diabetes mellitus type 2</div>
          </text>
          <entry>
            <reference value="Condition/DiabetesMellitus"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MonikaWegmueller"/>
    <resource>
      <Patient>
        <id value="MonikaWegmueller"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_MonikaWegmueller"> </a><p><b>Generated Narrative: Patient</b><a name="MonikaWegmueller"> </a><a name="hcMonikaWegmueller"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;MonikaWegmueller&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-patient.html">CH IPS Patient</a></p></div><p><b>identifier</b>: Medical record number/11111111</p><p><b>name</b>: Monika Wegmüller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943-05-15</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.999.1"/>
          <value value="11111111"/>
        </identifier>
        <name>
          <family value="Wegmüller"/>
          <given value="Monika"/>
        </name>
        <gender value="female"/>
        <birthDate value="1943-05-15"/>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Zürich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/FamilienHausarzt"/>
    <resource>
      <Practitioner>
        <id value="FamilienHausarzt"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_FamilienHausarzt"> </a><p><b>Generated Narrative: Practitioner</b><a name="FamilienHausarzt"> </a><a name="hcFamilienHausarzt"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;FamilienHausarzt&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-practitioner.html">CH IPS Practitioner</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000121219</p><p><b>name</b>: Familien Hausarzt </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000121219"/>
        </identifier>
        <name>
          <family value="Hausarzt"/>
          <given value="Familien"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/FamilienHausarztAtHausarzt"/>
    <resource>
      <PractitionerRole>
        <id value="FamilienHausarztAtHausarzt"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_FamilienHausarztAtHausarzt"> </a><p><b>Generated Narrative: PractitionerRole</b><a name="FamilienHausarztAtHausarzt"> </a><a name="hcFamilienHausarztAtHausarzt"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;FamilienHausarztAtHausarzt&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-practitionerrole.html">CH IPS PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/FamilienHausarzt</p><p><b>organization</b>: See on this page: Organization/Hausarzt</p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/FamilienHausarzt"/>
        </practitioner>
        <organization>
          <reference value="Organization/Hausarzt"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Hausarzt"/>
    <resource>
      <Organization>
        <id value="Hausarzt"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_Hausarzt"> </a><p><b>Generated Narrative: Organization</b><a name="Hausarzt"> </a><a name="hcHausarzt"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;Hausarzt&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-organization.html">CH IPS Organization</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000121219</p><p><b>name</b>: Hausarzt</p><p><b>address</b>: Krankenstrasse 2 Zürich 8005 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000121219"/>
        </identifier>
        <name value="Hausarzt"/>
        <address>
          <line value="Krankenstrasse 2"/>
          <city value="Zürich"/>
          <postalCode value="8005"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/MedicationStatement/MedStatMetformin"/>
    <resource>
      <MedicationStatement>
        <id value="MedStatMetformin"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medicationstatement"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MedicationStatement_MedStatMetformin"> </a><p><b>Generated Narrative: MedicationStatement</b><a name="MedStatMetformin"> </a><a name="hcMedStatMetformin"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceMedicationStatement &quot;MedStatMetformin&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-medicationstatement.html">CH IPS MedicationStatement</a></p></div><p><b>status</b>: active</p><p><b>medication</b>: <a name="hcMetformin"> </a></p><blockquote><p/><p><a name="Metformin"> </a></p><p><a name="hcMetformin"> </a></p><p><b>code</b>: METFORMIN Axapharm Filmtabl 500 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680521101306 &quot;METFORMIN Axapharm Filmtabl 500 mg 50 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 50 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 1681000175101 = 'Package - unit of product usage')</span></p></blockquote><p><b>subject</b>: See on this page: Patient/MonikaWegmueller</p><p><b>effective</b>: 2020-03-03 --&gt; (ongoing)</p><p><b>reasonCode</b>: Diabetes mellitus type 2 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>reasonReference</b>: See on this page: Condition/DiabetesMellitus</p><blockquote><p><b>dosage</b></p><p><b>sequence</b>: 1</p><p><b>patientInstruction</b>: Unzerkaut während oder nach den Mahlzeiten mit ausreichend Flüssigkeit einnehmen</p><p><b>timing</b>: Starting 2020-03-03 , , ?ngen-6?, ?ngen-6?</p><p><b>route</b>: zum Einnehmen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #Metformin</b><a name="Metformin"> </a><a name="hcMetformin"> </a></p><p><b>code</b>: METFORMIN Axapharm Filmtabl 500 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680521101306 &quot;METFORMIN Axapharm Filmtabl 500 mg 50 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 50 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 1681000175101 = 'Package - unit of product usage')</span></p></blockquote></div>
        </text>
        <contained>
          <Medication>
            <id value="Metformin"/>
            <meta>
              <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medication"/>
            </meta>
            <code>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680521101306"/>
                <display value="METFORMIN Axapharm Filmtabl 500 mg 50 Stk"/>
              </coding>
              <text value="METFORMIN Axapharm Filmtabl 500 mg"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10219000"/>
                <display value="Tablet"/>
              </coding>
              <text value="Tablette"/>
            </form>
            <amount>
              <numerator>
                <value value="50"/>
                <unit value="Tablet (unit of presentation)"/>
                <system value="http://snomed.info/sct"/>
                <code value="732936001"/>
              </numerator>
              <denominator>
                <value value="1"/>
                <unit value="Package - unit of product usage (qualifier value)"/>
                <system value="http://snomed.info/sct"/>
                <code value="1681000175101"/>
              </denominator>
            </amount>
          </Medication>
        </contained>
        <status value="active"/>
        <medicationReference>
          <reference value="#Metformin"/>
        </medicationReference>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
        <effectivePeriod>
          <start value="2020-03-03"/>
        </effectivePeriod>
        <reasonCode>
          <text value="Diabetes mellitus type 2"/>
        </reasonCode>
        <reasonReference>
          <reference value="Condition/DiabetesMellitus"/>
        </reasonReference>
        <dosage>
          <sequence value="1"/>
          <patientInstruction value="Unzerkaut während oder nach den Mahlzeiten mit ausreichend Flüssigkeit einnehmen"/>
          <timing>
            <repeat>
              <boundsPeriod>
                <start value="2020-03-03"/>
              </boundsPeriod>
              <when value="MORN"/>
              <when value="EVE"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
            <text value="zum Einnehmen"/>
          </route>
          <doseAndRate>
            <doseQuantity>
              <value value="1"/>
              <unit value="Tablet (unit of presentation)"/>
              <system value="http://snomed.info/sct"/>
              <code value="732936001"/>
            </doseQuantity>
          </doseAndRate>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/AllergyIntolerance/NoKnownAllergy"/>
    <resource>
      <AllergyIntolerance>
        <id value="NoKnownAllergy"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-allergyintolerance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="AllergyIntolerance_NoKnownAllergy"> </a><p><b>Generated Narrative: AllergyIntolerance</b><a name="NoKnownAllergy"> </a><a name="hcNoKnownAllergy"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceAllergyIntolerance &quot;NoKnownAllergy&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-allergyintolerance.html">CH IPS AllergyIntolerance</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-allergyintolerance-clinical.html">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-allergyintolerance-verification.html">AllergyIntolerance Verification Status</a>#confirmed)</span></p><p><b>code</b>: No known allergies <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/uv/ips/STU1.1/CodeSystem-absent-unknown-uv-ips.html">Absent and Unknown Data - IPS</a>#no-known-allergies)</span></p><p><b>patient</b>: See on this page: Patient/MonikaWegmueller</p><p><b>onset</b>: Absent because : <code>unknown</code></p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips"/>
            <code value="no-known-allergies"/>
            <display value="No known allergies"/>
          </coding>
        </code>
        <patient>
          <reference value="Patient/MonikaWegmueller"/>
        </patient>
        <onsetDateTime>
          <extension url="http://hl7.org/fhir/StructureDefinition/data-absent-reason">
            <valueCode value="unknown"/>
          </extension>
        </onsetDateTime>
      </AllergyIntolerance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Condition/DiabetesMellitus"/>
    <resource>
      <Condition>
        <id value="DiabetesMellitus"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_DiabetesMellitus"> </a><p><b>Generated Narrative: Condition</b><a name="DiabetesMellitus"> </a><a name="hcDiabetesMellitus"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;DiabetesMellitus&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-condition.html">CH IPS Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Moderate (severity modifier) (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#6736007)</span></p><p><b>code</b>: Diabetes mellitus type 2 (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#44054006)</span></p><p><b>subject</b>: See on this page: Patient/MonikaWegmueller</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <severity>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="6736007"/>
            <display value="Moderate (severity modifier) (qualifier value)"/>
          </coding>
        </severity>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="44054006"/>
            <display value="Diabetes mellitus type 2 (disorder)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
      </Condition>
    </resource>
  </entry>
</Bundle>