{
  "resourceType" : "Condition",
  "id" : "12d8debe-5e03-465d-83f3-17675be9db4a",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-condition"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition 12d8debe-5e03-465d-83f3-17675be9db4a</b></p><a name=\"12d8debe-5e03-465d-83f3-17675be9db4a\"> </a><a name=\"hc12d8debe-5e03-465d-83f3-17675be9db4a\"> </a><a name=\"12d8debe-5e03-465d-83f3-17675be9db4a-en-US\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>verificationStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}\">Confirmed</span></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span></p><p><b>severity</b>: <span title=\"Codes:{http://snomed.info/sct 24484000}\">Severe (severity modifier) (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 22298006}\">Myocardial infarction (disorder)</span></p><p><b>subject</b>: <a href=\"Bundle-UC1-SwissIpsDocument2.html#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b\">Monika Wegmüller</a></p><p><b>onset</b>: 2024-04-26</p><p><b>recordedDate</b>: 2024-04-26</p><p><b>recorder</b>: <a href=\"Bundle-UC1-SwissIpsDocument2.html#urn-uuid-869a4dd9-3a4a-4838-ad1e-42453d341147\">Martina Meier @ Spital</a></p><p><b>asserter</b>: <a href=\"Bundle-UC1-SwissIpsDocument2.html#urn-uuid-869a4dd9-3a4a-4838-ad1e-42453d341147\">Martina Meier @ Spital</a></p></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active",
      "display" : "Active"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
      "code" : "confirmed",
      "display" : "Confirmed"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "problem-list-item",
      "display" : "Problem List Item"
    }]
  }],
  "severity" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "24484000",
      "display" : "Severe (severity modifier) (qualifier value)"
    }]
  },
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "22298006",
      "display" : "Myocardial infarction (disorder)"
    }]
  },
  "subject" : {
    "reference" : "urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b",
    "type" : "Patient",
    "display" : "Monika Wegmüller"
  },
  "onsetDateTime" : "2024-04-26",
  "recordedDate" : "2024-04-26",
  "recorder" : {
    "reference" : "urn:uuid:869a4dd9-3a4a-4838-ad1e-42453d341147",
    "type" : "PractitionerRole",
    "display" : "Martina Meier @ Spital"
  },
  "asserter" : {
    "reference" : "urn:uuid:869a4dd9-3a4a-4838-ad1e-42453d341147",
    "type" : "PractitionerRole",
    "display" : "Martina Meier @ Spital"
  }
}