<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="DiabetesMellitus"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-condition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="DiabetesMellitus"> </a><a name="hcDiabetesMellitus"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;DiabetesMellitus&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-condition.html">CH IPS Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Moderate (severity modifier) (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#6736007)</span></p><p><b>code</b>: Diabetes mellitus type 2 (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#44054006)</span></p><p><b>subject</b>: <a href="Patient-MonikaWegmueller.html">Patient/MonikaWegmueller</a> &quot; WEGMÜLLER&quot;</p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="confirmed"/>
    </coding>
  </verificationStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="problem-list-item"/>
    </coding>
  </category>
  <severity>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="6736007"/>
      <display value="Moderate (severity modifier) (qualifier value)"/>
    </coding>
  </severity>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="44054006"/>
      <display value="Diabetes mellitus type 2 (disorder)"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
</Condition>