<?xml version="1.0" encoding="UTF-8"?>

<Immunization xmlns="http://hl7.org/fhir">
  <id value="19efd704-3461-4120-b3cf-a76ae046e150"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-immunization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Immunization 19efd704-3461-4120-b3cf-a76ae046e150</b></p><a name="19efd704-3461-4120-b3cf-a76ae046e150"> </a><a name="hc19efd704-3461-4120-b3cf-a76ae046e150"> </a><a name="19efd704-3461-4120-b3cf-a76ae046e150-en-US"> </a><p><b>status</b>: Completed</p><p><b>vaccineCode</b>: <span title="Codes:{http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 637}, {http://snomed.info/sct 871875004}">Boostrix</span></p><p><b>patient</b>: <a href="Bundle-UC1-SwissIpsDocument2.html#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b">Monika Wegmüller</a></p><p><b>occurrence</b>: 2017-09-15 09:12:56+0200</p><p><b>recorded</b>: 2017-09-15 09:12:56+0200</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: <span title="Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 20035000}">Intramuscular use</span></p><blockquote><p><b>protocolApplied</b></p><p><b>targetDisease</b>: <span title="Codes:{http://snomed.info/sct 397430003}">Diphtheria caused by Corynebacterium diphtheriae (disorder)</span>, <span title="Codes:{http://snomed.info/sct 76902006}">Tetanus (disorder)</span>, <span title="Codes:{http://snomed.info/sct 27836007}">Pertussis (disorder)</span></p><p><b>doseNumber</b>: 1</p></blockquote></div>
  </text>
  <status value="completed"/>
  <vaccineCode>
    <coding>
      <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
      <code value="637"/>
      <display value="Boostrix"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="871875004"/>
      <display value="Vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (medicinal product)"/>
    </coding>
  </vaccineCode>
  <patient>
    <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
    <type value="Patient"/>
    <display value="Monika Wegmüller"/>
  </patient>
  <occurrenceDateTime value="2017-09-15T09:12:56+02:00"/>
  <recorded value="2017-09-15T09:12:56+02:00"/>
  <lotNumber value="12-34244"/>
  <route>
    <coding>
      <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
      <code value="20035000"/>
      <display value="Intramuscular use"/>
    </coding>
  </route>
  <protocolApplied>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="397430003"/>
        <display value="Diphtheria caused by Corynebacterium diphtheriae (disorder)"/>
      </coding>
    </targetDisease>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="76902006"/>
        <display value="Tetanus (disorder)"/>
      </coding>
    </targetDisease>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="27836007"/>
        <display value="Pertussis (disorder)"/>
      </coding>
    </targetDisease>
    <doseNumberPositiveInt value="1"/>
  </protocolApplied>
</Immunization>