<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="MetforminIssue2"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medication"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication MetforminIssue2</b></p><a name="MetforminIssue2"> </a><a name="hcMetforminIssue2"> </a><a name="MetforminIssue2-en-US"> </a><p><b>code</b>: <span title="Codes:{urn:oid:2.51.1.1 7680590990115}">METFORMIN Axapharm Filmtabl 500 mg</span></p><p><b>form</b>: <span title="Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}">Tablette</span></p><p><b>amount</b>: 50 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code1681000175101 = 'Package - unit of product usage')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 109083009}">Metformin hydrochloride</span></td><td>500 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></div>
  </text>
  <code>
    <coding>
      <system value="urn:oid:2.51.1.1"/>
      <code value="7680590990115"/>
      <display value="METFORMIN Axapharm Filmtabl 500 mg (Blister 50 Stk)"/>
    </coding>
    <text value="METFORMIN Axapharm Filmtabl 500 mg"/>
  </code>
  <form>
    <coding>
      <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
      <code value="10219000"/>
      <display value="Tablet"/>
    </coding>
    <text value="Tablette"/>
  </form>
  <amount>
    <numerator>
      <value value="50"/>
      <unit value="Tablet (unit of presentation)"/>
      <system value="http://snomed.info/sct"/>
      <code value="732936001"/>
    </numerator>
    <denominator>
      <value value="1"/>
      <unit value="Package - unit of product usage (qualifier value)"/>
      <system value="http://snomed.info/sct"/>
      <code value="1681000175101"/>
    </denominator>
  </amount>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="109083009"/>
        <display value="Metformin hydrochloride (substance)"/>
      </coding>
      <text value="Metformin hydrochloride"/>
    </itemCodeableConcept>
    <strength>
      <numerator>
        <value value="500"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </denominator>
    </strength>
  </ingredient>
</Medication>