<?xml version="1.0" encoding="UTF-8"?>

<MedicationStatement xmlns="http://hl7.org/fhir">
  <id value="88ee1ffb-26d0-49a2-95e4-6212261805a6"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medicationstatement"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MedicationStatement</b><a name="88ee1ffb-26d0-49a2-95e4-6212261805a6"> </a><a name="hc88ee1ffb-26d0-49a2-95e4-6212261805a6"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceMedicationStatement &quot;88ee1ffb-26d0-49a2-95e4-6212261805a6&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-medicationstatement.html">CH IPS MedicationStatement</a></p></div><p><b>status</b>: active</p><p><b>medication</b>: <a name="hcMetformin"> </a></p><blockquote><p/><p><a name="Metformin"> </a></p><p><a name="hcMetformin"> </a></p><p><b>code</b>: METFORMIN Axapharm Filmtabl 500 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680521101306 &quot;METFORMIN Axapharm Filmtabl 500 mg 50 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 50 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 1681000175101 = 'Package - unit of product usage')</span></p></blockquote><p><b>subject</b>: <a href="Bundle-UC1-SwissIpsDocument2.html#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b">urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b: Monika Wegmüller</a></p><p><b>effective</b>: 2020-03-03 --&gt; (ongoing)</p><p><b>reasonCode</b>: Diabetes mellitus type 2 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>reasonReference</b>: <a href="Bundle-UC1-SwissIpsDocument2.html#urn-uuid-506b9fef-be0a-4398-bb7e-7d14c311912f">urn:uuid:506b9fef-be0a-4398-bb7e-7d14c311912f: Diabetes Mellitus</a></p><blockquote><p><b>dosage</b></p><p><b>sequence</b>: 1</p><p><b>patientInstruction</b>: Unzerkaut während oder nach den Mahlzeiten mit ausreichend Flüssigkeit einnehmen</p><p><b>timing</b>: Starting 2020-03-03 , , ?ngen-6?, ?ngen-6?</p><p><b>route</b>: zum Einnehmen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #Metformin</b><a name="Metformin"> </a><a name="hcMetformin"> </a></p><p><b>code</b>: METFORMIN Axapharm Filmtabl 500 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680521101306 &quot;METFORMIN Axapharm Filmtabl 500 mg 50 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 50 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 1681000175101 = 'Package - unit of product usage')</span></p></blockquote></div>
  </text>
  <contained>
    <Medication>
      <id value="Metformin"/>
      <meta>
        <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medication"/>
      </meta>
      <code>
        <coding>
          <system value="urn:oid:2.51.1.1"/>
          <code value="7680521101306"/>
          <display value="METFORMIN Axapharm Filmtabl 500 mg 50 Stk"/>
        </coding>
        <text value="METFORMIN Axapharm Filmtabl 500 mg"/>
      </code>
      <form>
        <coding>
          <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
          <code value="10219000"/>
          <display value="Tablet"/>
        </coding>
        <text value="Tablette"/>
      </form>
      <amount>
        <numerator>
          <value value="50"/>
          <unit value="Tablet (unit of presentation)"/>
          <system value="http://snomed.info/sct"/>
          <code value="732936001"/>
        </numerator>
        <denominator>
          <value value="1"/>
          <unit value="Package - unit of product usage (qualifier value)"/>
          <system value="http://snomed.info/sct"/>
          <code value="1681000175101"/>
        </denominator>
      </amount>
    </Medication>
  </contained>
  <status value="active"/>
  <medicationReference>
    <reference value="#Metformin"/>
  </medicationReference>
  <subject>
    <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
    <type value="Patient"/>
    <display value="Monika Wegmüller"/>
  </subject>
  <effectivePeriod>
    <start value="2020-03-03"/>
  </effectivePeriod>
  <reasonCode>
    <text value="Diabetes mellitus type 2"/>
  </reasonCode>
  <reasonReference>
    <reference value="urn:uuid:506b9fef-be0a-4398-bb7e-7d14c311912f"/>
    <type value="Condition"/>
    <display value="Diabetes Mellitus"/>
  </reasonReference>
  <dosage>
    <sequence value="1"/>
    <patientInstruction value="Unzerkaut während oder nach den Mahlzeiten mit ausreichend Flüssigkeit einnehmen"/>
    <timing>
      <repeat>
        <boundsPeriod>
          <start value="2020-03-03"/>
        </boundsPeriod>
        <when value="MORN"/>
        <when value="EVE"/>
      </repeat>
    </timing>
    <route>
      <coding>
        <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
        <code value="20053000"/>
        <display value="Oral use"/>
      </coding>
      <text value="zum Einnehmen"/>
    </route>
    <doseAndRate>
      <doseQuantity>
        <value value="1"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </doseQuantity>
    </doseAndRate>
  </dosage>
</MedicationStatement>