{
  "resourceType" : "Observation",
  "id" : "93fe0d81-a547-494e-941c-113506108b76",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/ips/StructureDefinition/Observation-tobaccouse-uv-ips"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation 93fe0d81-a547-494e-941c-113506108b76</b></p><a name=\"93fe0d81-a547-494e-941c-113506108b76\"> </a><a name=\"hc93fe0d81-a547-494e-941c-113506108b76\"> </a><a name=\"93fe0d81-a547-494e-941c-113506108b76-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 72166-2}\">Tobacco smoking status</span></p><p><b>subject</b>: <a href=\"Bundle-UC1-SwissIpsDocument2.html#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b\">Monika Wegmüller</a></p><p><b>effective</b>: 2024-04-26</p><p><b>performer</b>: <a href=\"Bundle-UC1-SwissIpsDocument2.html#urn-uuid-a27376ce-fa12-458d-a2dc-f90e63de126b\">Spital</a></p><p><b>value</b>: <span title=\"Codes:{http://loinc.org LA15920-4}\">Former smoker</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "72166-2",
      "display" : "Tobacco smoking status"
    }]
  },
  "subject" : {
    "reference" : "urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b",
    "type" : "Patient",
    "display" : "Monika Wegmüller"
  },
  "effectiveDateTime" : "2024-04-26",
  "performer" : [{
    "reference" : "urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b",
    "type" : "Organization",
    "display" : "Spital"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "LA15920-4",
      "display" : "Former smoker"
    }]
  }
}