<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="93fe0d81-a547-494e-941c-113506108b76"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/ips/StructureDefinition/Observation-tobaccouse-uv-ips"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation 93fe0d81-a547-494e-941c-113506108b76</b></p><a name="93fe0d81-a547-494e-941c-113506108b76"> </a><a name="hc93fe0d81-a547-494e-941c-113506108b76"> </a><a name="93fe0d81-a547-494e-941c-113506108b76-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 72166-2}">Tobacco smoking status</span></p><p><b>subject</b>: <a href="Bundle-UC1-SwissIpsDocument2.html#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b">Monika Wegmüller</a></p><p><b>effective</b>: 2024-04-26</p><p><b>performer</b>: <a href="Bundle-UC1-SwissIpsDocument2.html#urn-uuid-a27376ce-fa12-458d-a2dc-f90e63de126b">Spital</a></p><p><b>value</b>: <span title="Codes:{http://loinc.org LA15920-4}">Former smoker</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="72166-2"/>
      <display value="Tobacco smoking status"/>
    </coding>
  </code>
  <subject>
    <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
    <type value="Patient"/>
    <display value="Monika Wegmüller"/>
  </subject>
  <effectiveDateTime value="2024-04-26"/>
  <performer>
    <reference value="urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b"/>
    <type value="Organization"/>
    <display value="Spital"/>
  </performer>
  <valueCodeableConcept>
    <coding>
      <system value="http://loinc.org"/>
      <code value="LA15920-4"/>
      <display value="Former smoker"/>
    </coding>
  </valueCodeableConcept>
</Observation>