<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="a27376ce-fa12-458d-a2dc-f90e63de126b"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization a27376ce-fa12-458d-a2dc-f90e63de126b</b></p><a name="a27376ce-fa12-458d-a2dc-f90e63de126b"> </a><a name="hca27376ce-fa12-458d-a2dc-f90e63de126b"> </a><a name="a27376ce-fa12-458d-a2dc-f90e63de126b-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000234438</p><p><b>name</b>: Spital</p><p><b>address</b>: Spitalstrasse 2 Zürich 8005 CH </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000234438"/>
  </identifier>
  <name value="Spital"/>
  <address>
    <line value="Spitalstrasse 2"/>
    <city value="Zürich"/>
    <postalCode value="8005"/>
    <country value="CH"/>
  </address>
</Organization>