{
  "resourceType" : "Organization",
  "id" : "Hausarzt",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization Hausarzt</b></p><a name=\"Hausarzt\"> </a><a name=\"hcHausarzt\"> </a><a name=\"Hausarzt-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000121219</p><p><b>name</b>: Hausarzt</p><p><b>address</b>: Krankenstrasse 2 Zürich 8005 CH </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000121219"
  }],
  "name" : "Hausarzt",
  "address" : [{
    "line" : ["Krankenstrasse 2"],
    "city" : "Zürich",
    "postalCode" : "8005",
    "country" : "CH"
  }]
}