<?xml version="1.0" encoding="UTF-8"?>

<Procedure xmlns="http://hl7.org/fhir">
  <id value="StentPlacement"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/ips/StructureDefinition/Procedure-uv-ips"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Procedure StentPlacement</b></p><a name="StentPlacement"> </a><a name="hcStentPlacement"> </a><a name="StentPlacement-en-US"> </a><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 36969009}">Placement of stent in coronary artery (procedure)</span></p><p><b>subject</b>: <a href="Patient-MonikaWegmueller.html">Monika Wegmüller  Female, DoB: 1943-05-15 ( Medical record number: 11111111)</a></p><p><b>performed</b>: 2022-09-27</p><p><b>reasonCode</b>: <span title="Codes:">Koronare Herzkrankheit</span></p><p><b>reasonReference</b>: <a href="Condition-CoronaryHeartDisease.html">Condition Coronary arteriosclerosis (disorder)</a></p></div>
  </text>
  <status value="completed"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="36969009"/>
      <display value="Placement of stent in coronary artery (procedure)"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <performedDateTime value="2022-09-27"/>
  <reasonCode>
    <text value="Koronare Herzkrankheit"/>
  </reasonCode>
  <reasonReference>
    <reference value="Condition/CoronaryHeartDisease"/>
  </reasonReference>
</Procedure>