{
  "resourceType" : "Procedure",
  "id" : "ad3ec07d-1814-4faf-86fd-1a8ebeecb5fe",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/ips/StructureDefinition/Procedure-uv-ips"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Procedure ad3ec07d-1814-4faf-86fd-1a8ebeecb5fe</b></p><a name=\"ad3ec07d-1814-4faf-86fd-1a8ebeecb5fe\"> </a><a name=\"hcad3ec07d-1814-4faf-86fd-1a8ebeecb5fe\"> </a><a name=\"ad3ec07d-1814-4faf-86fd-1a8ebeecb5fe-en-US\"> </a><p><b>status</b>: Completed</p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 36969009}\">Placement of stent in coronary artery (procedure)</span></p><p><b>subject</b>: <a href=\"Bundle-UC1-SwissIpsDocument2.html#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b\">Monika Wegmüller</a></p><p><b>performed</b>: 2022-09-27</p><p><b>reasonCode</b>: <span title=\"Codes:\">Koronare Herzkrankheit</span></p><p><b>reasonReference</b>: <a href=\"Bundle-UC1-SwissIpsDocument2.html#urn-uuid-2c67cf62-d712-44c7-aedb-b5582bc707f1\">Koronare Herzkrankheit</a></p></div>"
  },
  "status" : "completed",
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "36969009",
      "display" : "Placement of stent in coronary artery (procedure)"
    }]
  },
  "subject" : {
    "reference" : "urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b",
    "type" : "Patient",
    "display" : "Monika Wegmüller"
  },
  "performedDateTime" : "2022-09-27",
  "reasonCode" : [{
    "text" : "Koronare Herzkrankheit"
  }],
  "reasonReference" : [{
    "reference" : "urn:uuid:2c67cf62-d712-44c7-aedb-b5582bc707f1",
    "type" : "Condition",
    "display" : "Koronare Herzkrankheit"
  }]
}