<?xml version="1.0" encoding="UTF-8"?>

<Procedure xmlns="http://hl7.org/fhir">
  <id value="ad3ec07d-1814-4faf-86fd-1a8ebeecb5fe"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/ips/StructureDefinition/Procedure-uv-ips"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Procedure ad3ec07d-1814-4faf-86fd-1a8ebeecb5fe</b></p><a name="ad3ec07d-1814-4faf-86fd-1a8ebeecb5fe"> </a><a name="hcad3ec07d-1814-4faf-86fd-1a8ebeecb5fe"> </a><a name="ad3ec07d-1814-4faf-86fd-1a8ebeecb5fe-en-US"> </a><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 36969009}">Placement of stent in coronary artery (procedure)</span></p><p><b>subject</b>: <a href="Bundle-UC1-SwissIpsDocument2.html#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b">Monika Wegmüller</a></p><p><b>performed</b>: 2022-09-27</p><p><b>reasonCode</b>: <span title="Codes:">Koronare Herzkrankheit</span></p><p><b>reasonReference</b>: <a href="Bundle-UC1-SwissIpsDocument2.html#urn-uuid-2c67cf62-d712-44c7-aedb-b5582bc707f1">Koronare Herzkrankheit</a></p></div>
  </text>
  <status value="completed"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="36969009"/>
      <display value="Placement of stent in coronary artery (procedure)"/>
    </coding>
  </code>
  <subject>
    <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
    <type value="Patient"/>
    <display value="Monika Wegmüller"/>
  </subject>
  <performedDateTime value="2022-09-27"/>
  <reasonCode>
    <text value="Koronare Herzkrankheit"/>
  </reasonCode>
  <reasonReference>
    <reference value="urn:uuid:2c67cf62-d712-44c7-aedb-b5582bc707f1"/>
    <type value="Condition"/>
    <display value="Koronare Herzkrankheit"/>
  </reasonReference>
</Procedure>