{
  "resourceType" : "CodeSystem",
  "id" : "c91ab0aa-5411-4eea-b438-1173675e6349-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c91ab0aa-5411-4eea-b438-1173675e6349-3",
  "name" : "IntersectionAllergyIntoleranceCategoryAndAllergyIntoleranceCategory",
  "title" : "Intersection of Allergy Intolerance Category And Allergy Intolerance Category",
  "status" : "draft",
  "date" : "2023-12-28T10:43:08+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "food",
    "display" : "Food",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Lebensmittel"
    },
    {
      "language" : "fr-CH",
      "value" : "aliment"
    },
    {
      "language" : "it-CH",
      "value" : "alimento"
    }]
  },
  {
    "code" : "medication",
    "display" : "Medication",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Arzneimittel"
    },
    {
      "language" : "fr-CH",
      "value" : "médicament"
    },
    {
      "language" : "it-CH",
      "value" : "medicamento"
    }]
  },
  {
    "code" : "environment",
    "display" : "Environment",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Umweltstoffe"
    },
    {
      "language" : "fr-CH",
      "value" : "environnement"
    },
    {
      "language" : "it-CH",
      "value" : "ambiente"
    }]
  },
  {
    "code" : "biologic",
    "display" : "Biologic",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Biologische Präparate"
    },
    {
      "language" : "fr-CH",
      "value" : "biologique"
    },
    {
      "language" : "it-CH",
      "value" : "biologico"
    }]
  }]
}