{
  "resourceType" : "CodeSystem",
  "id" : "86f8970a-6368-4f15-87f4-3723de1a239f-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/86f8970a-6368-4f15-87f4-3723de1a239f-11",
  "name" : "UnionChEhealthCodesystemPurposeOfUseAndChEhealthCodesystemPurposeOfUse",
  "title" : "Union of ch-ehealth-codesystem-purposeOfUse And ch-ehealth-codesystem-purposeOfUse",
  "status" : "active",
  "date" : "2021-04-23T16:07:16+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "EMER",
    "display" : "Emergency Access",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Notfallzugriff"
    },
    {
      "language" : "fr-CH",
      "value" : "Accès d’urgence"
    },
    {
      "language" : "it-CH",
      "value" : "Accesso di emergenza"
    },
    {
      "language" : "en-US",
      "value" : "Emergency Access"
    },
    {
      "language" : "rm-CH",
      "value" : "Access d'urgenza"
    },
    {
      "language" : "de-CH",
      "value" : "Notfallzugriff"
    },
    {
      "language" : "fr-CH",
      "value" : "Accès d’urgence"
    },
    {
      "language" : "it-CH",
      "value" : "Accesso di emergenza"
    },
    {
      "language" : "en-US",
      "value" : "Emergency Access"
    },
    {
      "language" : "rm-CH",
      "value" : "Access d'urgenza"
    },
    {
      "language" : "de-CH",
      "value" : "Notfallzugriff"
    },
    {
      "language" : "fr-CH",
      "value" : "Accès d’urgence"
    },
    {
      "language" : "it-CH",
      "value" : "Accesso di emergenza"
    },
    {
      "language" : "en-US",
      "value" : "Emergency Access"
    },
    {
      "language" : "rm-CH",
      "value" : "Access d'urgenza"
    }]
  },
  {
    "code" : "NORM",
    "display" : "Normal Access",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Normaler Zugriff"
    },
    {
      "language" : "fr-CH",
      "value" : "Accès normal"
    },
    {
      "language" : "it-CH",
      "value" : "Accesso normale"
    },
    {
      "language" : "en-US",
      "value" : "Normal Access"
    },
    {
      "language" : "rm-CH",
      "value" : "Access normal"
    },
    {
      "language" : "de-CH",
      "value" : "Normaler Zugriff"
    },
    {
      "language" : "fr-CH",
      "value" : "Accès normal"
    },
    {
      "language" : "it-CH",
      "value" : "Accesso normale"
    },
    {
      "language" : "en-US",
      "value" : "Normal Access"
    },
    {
      "language" : "rm-CH",
      "value" : "Access normal"
    },
    {
      "language" : "de-CH",
      "value" : "Normaler Zugriff"
    },
    {
      "language" : "fr-CH",
      "value" : "Accès normal"
    },
    {
      "language" : "it-CH",
      "value" : "Accesso normale"
    },
    {
      "language" : "en-US",
      "value" : "Normal Access"
    },
    {
      "language" : "rm-CH",
      "value" : "Access normal"
    }]
  },
  {
    "code" : "AUTO",
    "display" : "Automatic Upload",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Automatischer Upload"
    },
    {
      "language" : "fr-CH",
      "value" : "Upload automatique"
    },
    {
      "language" : "it-CH",
      "value" : "Upload automatico"
    },
    {
      "language" : "en-US",
      "value" : "Automatic Upload"
    },
    {
      "language" : "rm-CH",
      "value" : "Upload automatic"
    },
    {
      "language" : "de-CH",
      "value" : "Automatischer Upload"
    },
    {
      "language" : "fr-CH",
      "value" : "Upload automatique"
    },
    {
      "language" : "it-CH",
      "value" : "Upload automatico"
    },
    {
      "language" : "en-US",
      "value" : "Automatic Upload"
    },
    {
      "language" : "rm-CH",
      "value" : "Upload automatic"
    },
    {
      "language" : "de-CH",
      "value" : "Automatischer Upload"
    },
    {
      "language" : "fr-CH",
      "value" : "Upload automatique"
    },
    {
      "language" : "it-CH",
      "value" : "Upload automatico"
    },
    {
      "language" : "en-US",
      "value" : "Automatic Upload"
    },
    {
      "language" : "rm-CH",
      "value" : "Upload automatic"
    }]
  }]
}