{
  "resourceType" : "ValueSet",
  "id" : "86f8970a-6368-4f15-87f4-3723de1a239f-56",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/86f8970a-6368-4f15-87f4-3723de1a239f-56",
  "name" : "UnionDocumentEntryMimeTypeAndDocumentEntryMimeType",
  "title" : "Union of DocumentEntry.mimeType And DocumentEntry.mimeType",
  "status" : "active",
  "date" : "2021-04-23T16:07:16+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "application/dicom",
        "display" : "DICOM"
      },
      {
        "code" : "application/fhir+json",
        "display" : "FHIR (JSON)"
      },
      {
        "code" : "application/fhir+xml",
        "display" : "FHIR (XML)"
      },
      {
        "code" : "application/pdf",
        "display" : "PDF"
      },
      {
        "code" : "audio/mp4",
        "display" : "MP4 Audio"
      },
      {
        "code" : "audio/mpeg",
        "display" : "MPEG audio layer 3"
      },
      {
        "code" : "image/gif",
        "display" : "GIF Graphics Interchange Format"
      },
      {
        "code" : "image/jp2",
        "display" : "JPEG 2000 Core Image File"
      },
      {
        "code" : "image/jpeg",
        "display" : "JPEG Image"
      },
      {
        "code" : "image/jpm",
        "display" : "JPEG 2000 Compound Image File"
      },
      {
        "code" : "image/jpx",
        "display" : "JPEG 2000 Image File"
      },
      {
        "code" : "image/png",
        "display" : "PNG Portable Network Graphics"
      },
      {
        "code" : "image/tiff",
        "display" : "TIFF Image"
      },
      {
        "code" : "model/vrml",
        "display" : "Virtual Reality Modeling Language"
      },
      {
        "code" : "model/x3d+xml",
        "display" : "Extensible 3D Graphics (XML)"
      },
      {
        "code" : "model/x3d-vrml",
        "display" : "Extensible 3D Graphics (VRML)"
      },
      {
        "code" : "multipart/multilingual",
        "display" : "Multilingual Multipart"
      },
      {
        "code" : "multipart/signed",
        "display" : "Signed Multipart"
      },
      {
        "code" : "multipart/x-hl7-cda-level1",
        "display" : "CDA Level 1 Multipart"
      },
      {
        "code" : "text/csv",
        "display" : "CSV Comma-separated Values"
      },
      {
        "code" : "text/plain",
        "display" : "Plain Text"
      },
      {
        "code" : "text/xml",
        "display" : "XML-Text"
      },
      {
        "code" : "video/mj2",
        "display" : "Motion JPEG 2000"
      },
      {
        "code" : "video/mp4",
        "display" : "MPEG-4 Part 14"
      },
      {
        "code" : "video/mpeg",
        "display" : "MPEG Video"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "application/dicom",
      "display" : "DICOM"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "application/pdf",
      "display" : "PDF"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "audio/mpeg",
      "display" : "MPEG audio layer 3"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "image/gif",
      "display" : "GIF Graphics Interchange Format"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "image/jpeg",
      "display" : "JPEG Image"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "image/png",
      "display" : "PNG Portable Network Graphics"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "image/tiff",
      "display" : "TIFF Image"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "model/vrml",
      "display" : "Virtual Reality Modeling Language"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "multipart/x-hl7-cda-level1",
      "display" : "CDA Level 1 Multipart"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "text/plain",
      "display" : "Plain Text"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "text/xml",
      "display" : "XML-Text"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "video/mp4",
      "display" : "MPEG-4 Part 14"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "video/mpeg",
      "display" : "MPEG Video"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "application/fhir+json",
      "display" : "FHIR (JSON)"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "application/fhir+xml",
      "display" : "FHIR (XML)"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "audio/mp4",
      "display" : "MP4 Audio"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "image/jp2",
      "display" : "JPEG 2000 Core Image File"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "image/jpm",
      "display" : "JPEG 2000 Compound Image File"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "image/jpx",
      "display" : "JPEG 2000 Image File"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "model/x3d+xml",
      "display" : "Extensible 3D Graphics (XML)"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "model/x3d-vrml",
      "display" : "Extensible 3D Graphics (VRML)"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "multipart/multilingual",
      "display" : "Multilingual Multipart"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "multipart/signed",
      "display" : "Signed Multipart"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "text/csv",
      "display" : "CSV Comma-separated Values"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-mediaType",
      "code" : "video/mj2",
      "display" : "Motion JPEG 2000"
    }]
  }
}