{
  "resourceType" : "ValueSet",
  "id" : "86f8970a-6368-4f15-87f4-3723de1a239f-41",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/86f8970a-6368-4f15-87f4-3723de1a239f-41",
  "name" : "UnionDocumentEntryConfidentialityCodeAndDocumentEntryConfidentialityCode",
  "title" : "Union of DocumentEntry.confidentialityCode And DocumentEntry.confidentialityCode",
  "status" : "active",
  "date" : "2021-04-23T16:07:16+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "17621005",
        "display" : "Normal (qualifier value)"
      },
      {
        "code" : "263856008",
        "display" : "Restricted (qualifier value)"
      }]
    },
    {
      "concept" : [{
        "code" : "1141000195107",
        "display" : "Secret (qualifier value)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "17621005",
      "display" : "Normal (qualifier value)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "263856008",
      "display" : "Restricted (qualifier value)"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.4",
      "code" : "1141000195107",
      "display" : "Secret (qualifier value)"
    }]
  }
}