{
  "resourceType" : "ValueSet",
  "id" : "86f8970a-6368-4f15-87f4-3723de1a239f-39",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/86f8970a-6368-4f15-87f4-3723de1a239f-39",
  "name" : "IntersectionDocumentEntryClassCodeAndDocumentEntryClassCode",
  "title" : "Intersection of DocumentEntry.classCode And DocumentEntry.classCode",
  "status" : "active",
  "date" : "2021-04-23T16:07:16+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "371531000",
        "display" : "Report of clinical encounter (record artifact)"
      },
      {
        "code" : "721927009",
        "display" : "Referral note (record artifact)"
      },
      {
        "code" : "721963009",
        "display" : "Order (record artifact)"
      },
      {
        "code" : "422735006",
        "display" : "Summary clinical document (record artifact)"
      },
      {
        "code" : "371525003",
        "display" : "Clinical procedure report (record artifact)"
      },
      {
        "code" : "734163000",
        "display" : "Care Plan (record artifact)"
      },
      {
        "code" : "440545006",
        "display" : "Prescription record (record artifact)"
      },
      {
        "code" : "184216000",
        "display" : "Patient record type (record artifact)"
      },
      {
        "code" : "371537001",
        "display" : "Consent report (record artifact)"
      },
      {
        "code" : "371538006",
        "display" : "Advance directive report (record artifact)"
      },
      {
        "code" : "722160009",
        "display" : "Audit trail report (record artifact)"
      },
      {
        "code" : "722216001",
        "display" : "Emergency medical identification record (record artifact)"
      },
      {
        "code" : "772790007",
        "display" : "Organ donor card (record artifact)"
      },
      {
        "code" : "405624007",
        "display" : "Administrative documentation (record artifact)"
      },
      {
        "code" : "417319006",
        "display" : "Record of health event (record artifact)"
      },
      {
        "code" : "419891008",
        "display" : "Record artifact (record artifact)"
      }]
    },
    {
      "concept" : [{
        "code" : "2171000195109",
        "display" : "Obstetrical Record (record artifact)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "371531000",
      "display" : "Report of clinical encounter (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721927009",
      "display" : "Referral note (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721963009",
      "display" : "Order (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "422735006",
      "display" : "Summary clinical document (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371525003",
      "display" : "Clinical procedure report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "734163000",
      "display" : "Care plan (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "440545006",
      "display" : "Prescription record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "184216000",
      "display" : "Patient record type (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371537001",
      "display" : "Consent report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371538006",
      "display" : "Advance directive report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "722160009",
      "display" : "Audit trail report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "722216001",
      "display" : "Emergency medical identification record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "772790007",
      "display" : "Organ donor card (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "405624007",
      "display" : "Administrative documentation (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "417319006",
      "display" : "Record of health event (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "419891008",
      "display" : "Record artifact (record artifact)"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.4",
      "code" : "2171000195109",
      "display" : "Obstetrical record (record artifact)"
    }]
  }
}