{
  "resourceType" : "ValueSet",
  "id" : "86f8970a-6368-4f15-87f4-3723de1a239f-50",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/86f8970a-6368-4f15-87f4-3723de1a239f-50",
  "name" : "UnionDocumentEntryHealthcareFacilityTypeCodeAndDocumentEntryHealthcareFacilityTypeCode",
  "title" : "Union of DocumentEntry.healthcareFacilityTypeCode And DocumentEntry.healthcareFacilityTypeCode",
  "status" : "active",
  "date" : "2021-04-23T16:07:16+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "722171005",
        "display" : "Diagnostic institution (environment)"
      },
      {
        "code" : "225728007",
        "display" : "Accident and Emergency department (environment)"
      },
      {
        "code" : "394747008",
        "display" : "Health Authority (qualifier value)"
      },
      {
        "code" : "66280005",
        "display" : "Private home-based care (environment)"
      },
      {
        "code" : "22232009",
        "display" : "Hospital (environment)"
      },
      {
        "code" : "722172003",
        "display" : "Military health institution (environment)"
      },
      {
        "code" : "722173008",
        "display" : "Prison based care site (environment)"
      },
      {
        "code" : "42665001",
        "display" : "Nursing home (environment)"
      },
      {
        "code" : "264372000",
        "display" : "Pharmacy (environment)"
      },
      {
        "code" : "35971002",
        "display" : "Ambulatory care site (environment)"
      },
      {
        "code" : "80522000",
        "display" : "Rehabilitation hospital (environment)"
      },
      {
        "code" : "394778007",
        "display" : "Client's or patient's home (environment)"
      },
      {
        "code" : "288565001",
        "display" : "Medical center (environment)"
      },
      {
        "code" : "264358009",
        "display" : "General practice premises (environment)"
      },
      {
        "code" : "43741000",
        "display" : "Site of care (environment)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "722171005",
      "display" : "Diagnostic institution (environment)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "225728007",
      "display" : "Accident and Emergency department (environment)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "394747008",
      "display" : "Health Authority (qualifier value)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "66280005",
      "display" : "Private home-based care (environment)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "22232009",
      "display" : "Hospital (environment)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "722172003",
      "display" : "Military health institution (environment)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "722173008",
      "display" : "Prison based care site (environment)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "42665001",
      "display" : "Nursing home (environment)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "264372000",
      "display" : "Pharmacy (environment)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "35971002",
      "display" : "Ambulatory care site (environment)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "80522000",
      "display" : "Rehabilitation hospital (environment)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "394778007",
      "display" : "Client's or patient's home (environment)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "288565001",
      "display" : "Medical center (environment)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "264358009",
      "display" : "General practice premises (environment)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "43741000",
      "display" : "Site of care (environment)"
    }]
  }
}