{
  "resourceType" : "ValueSet",
  "id" : "86f8970a-6368-4f15-87f4-3723de1a239f-75",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/86f8970a-6368-4f15-87f4-3723de1a239f-75",
  "name" : "IntersectionEprPurposeOfUseAndEprPurposeOfUse",
  "title" : "Intersection of EprPurposeOfUse And EprPurposeOfUse",
  "status" : "active",
  "date" : "2021-04-23T16:07:16+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "EMER",
        "display" : "Emergency Access"
      },
      {
        "code" : "NORM",
        "display" : "Normal Access"
      },
      {
        "code" : "AUTO",
        "display" : "Automatic Upload"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.5",
      "code" : "EMER",
      "display" : "Emergency Access"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.5",
      "code" : "NORM",
      "display" : "Normal Access"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.5",
      "code" : "AUTO",
      "display" : "Automatic Upload"
    }]
  }
}