{
  "resourceType" : "ValueSet",
  "id" : "86f8970a-6368-4f15-87f4-3723de1a239f-87",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/86f8970a-6368-4f15-87f4-3723de1a239f-87",
  "name" : "IntersectionSubmissionSetAuthorAuthorRoleAndSubmissionSetAuthorAuthorRole",
  "title" : "Intersection of SubmissionSet.Author.AuthorRole And SubmissionSet.Author.AuthorRole",
  "status" : "active",
  "date" : "2021-04-23T16:07:16+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "HCP",
        "display" : "Healthcare professional"
      },
      {
        "code" : "PAT",
        "display" : "Patient"
      },
      {
        "code" : "ASS",
        "display" : "Assistant"
      },
      {
        "code" : "REP",
        "display" : "Representative"
      },
      {
        "code" : "TCU",
        "display" : "Technical user"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "HCP",
      "display" : "Healthcare professional"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "PAT",
      "display" : "Patient"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "ASS",
      "display" : "Assistant"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "REP",
      "display" : "Representative"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "TCU",
      "display" : "Technical user"
    }]
  }
}