{
  "resourceType" : "ValueSet",
  "id" : "7c0aa987-ea31-4b2b-95bb-0a20ddb1e36b-54",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7c0aa987-ea31-4b2b-95bb-0a20ddb1e36b-54",
  "name" : "IntersectionMHDlistTypesVSAndMHDlistTypesVS",
  "title" : "Intersection of MHD List Types ValueSet And MHD List Types ValueSet",
  "status" : "active",
  "date" : "2023-06-30T15:53:56+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "folder"
      },
      {
        "code" : "submissionset"
      }]
    }]
  }
}