<?xml version="1.0" encoding="UTF-8"?>

<NamingSystem xmlns="http://hl7.org/fhir">
  <id value="OASI-LI"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url">
    <valueUri value="http://fhir.ch/ig/ch-elm/NamingSystem/OASI-LI"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version">
    <valueString value="1.0.0-trialuse"/>
  </extension>
  <name value="OASINumberLI"/>
  <status value="draft"/>
  <kind value="identifier"/>
  <date value="2023-09-07"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="DRAFT - DO NOT USE YET! The OASI number (old-age and survivors's insurance) is an administrative identifier for natural persons in the Principality of Liechtenstein. For more information please see https://www.ahv.li/."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <uniqueId>
    <type value="uri"/>
    <value value="http://ahv.li/identifier/oasi"/>
    <preferred value="true"/>
  </uniqueId>
</NamingSystem>