{
  "resourceType" : "Organization",
  "id" : "1Org-KsAbc",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-organization-orderer"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"1Org-KsAbc\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;1Org-KsAbc&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-elm-organization-orderer.html\">CH ELM Organization: Orderer</a></p></div><p><b>CH ELM Extension: Department</b>: Abteilung 2</p><p><b>identifier</b>: id:\u00a07601888888884</p><p><b>name</b>: Kantonsspital ABC</p><p><b>address</b>: Aortastrasse 22 Postfach 18 Bern 3000 </p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-ext-department",
    "valueString" : "Abteilung 2"
  }],
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601888888884"
  }],
  "name" : "Kantonsspital ABC",
  "address" : [{
    "line" : ["Aortastrasse 22",
    "Postfach 18"],
    "city" : "Bern",
    "postalCode" : "3000"
  }]
}