<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-lab-specimen-types-chlamydia-trachomatis"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-lab-specimen-types-chlamydia-trachomatis"/>
  <version value="1.0.0-trialuse"/>
  <name value="ChElmLabSpecimenTypesChlamydiaTrachomatis"/>
  <title value="CH ELM Lab Specimen Types: Chlamydia Trachomatis"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-09-13T14:45:41+02:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="This restricted CH ELM value set includes the codes for the laboratory specimen if, in addition to the leading LOINC code, the collection material must be given in coded form."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="119395005"/>
        <display value="Specimen from uterine cervix"/>
      </concept>
      <concept>
        <code value="258527002"/>
        <display value="Anal swab"/>
      </concept>
      <concept>
        <code value="258508008"/>
        <display value="Genital swab"/>
      </concept>
      <concept>
        <code value="258520000"/>
        <display value="Vaginal swab"/>
      </concept>
      <concept>
        <code value="119393003"/>
        <display value="Specimen from urethra"/>
      </concept>
      <concept>
        <code value="119347001"/>
        <display value="Seminal fluid"/>
      </concept>
      <concept>
        <code value="119396006"/>
        <display value="Specimen from endometrium"/>
      </concept>
    </include>
  </compose>
</ValueSet>