<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-lab-specimen-types"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-lab-specimen-types"/>
  <version value="1.0.0-trialuse"/>
  <name value="ChElmLabSpecimenTypes"/>
  <title value="CH ELM Lab Specimen Types"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-09-13T14:45:41+02:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="This CH ELM value set includes the codes for the laboratory specimen."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="257261003"/>
        <display value="Swab"/>
      </concept>
      <concept>
        <code value="123038009"/>
        <display value="Specimen"/>
      </concept>
      <concept>
        <code value="258500001"/>
        <display value="Nasopharyngeal swab"/>
      </concept>
      <concept>
        <code value="461911000124106"/>
        <display value="Oropharyngeal swab"/>
      </concept>
      <concept>
        <code value="258529004"/>
        <display value="Throat swab"/>
      </concept>
      <concept>
        <code value="258607008"/>
        <display value="Bronchoalveolar lavage fluid"/>
      </concept>
      <concept>
        <code value="119339001"/>
        <display value="Faeces specimen"/>
      </concept>
      <concept>
        <code value="119334006"/>
        <display value="Sputum specimen"/>
      </concept>
      <concept>
        <code value="119297000"/>
        <display value="Blood specimen"/>
      </concept>
      <concept>
        <code value="119342007"/>
        <display value="Saliva specimen"/>
      </concept>
      <concept>
        <code value="447154002"/>
        <display value="Specimen from nose"/>
      </concept>
      <concept>
        <code value="119371008"/>
        <display value="Specimen from abscess"/>
      </concept>
      <concept>
        <code value="447955000"/>
        <display value="Specimen from rectum"/>
      </concept>
      <concept>
        <code value="168139001"/>
        <display value="Peritoneal fluid"/>
      </concept>
      <concept>
        <code value="119399004"/>
        <display value="Specimen from eye"/>
      </concept>
      <concept>
        <code value="119401005"/>
        <display value="Specimen from conjunctiva"/>
      </concept>
      <concept>
        <code value="258415003"/>
        <display value="Biopsy specimen"/>
      </concept>
      <concept>
        <code value="119395005"/>
        <display value="Specimen from uterine cervix"/>
      </concept>
      <concept>
        <code value="119344008"/>
        <display value="Specimen from genital system"/>
      </concept>
      <concept>
        <code value="258450006"/>
        <display value="Cerebrospinal fluid specimen"/>
      </concept>
      <concept>
        <code value="258589002"/>
        <display value="Lymph node specimen"/>
      </concept>
      <concept>
        <code value="258426009"/>
        <display value="Placental membrane tissue specimen"/>
      </concept>
      <concept>
        <code value="57711000052109"/>
        <display value="Specimen obtained by puncture procedure"/>
      </concept>
      <concept>
        <code value="119347001"/>
        <display value="Seminal fluid"/>
      </concept>
      <concept>
        <code value="122575003"/>
        <display value="Urine specimen"/>
      </concept>
      <concept>
        <code value="119394009"/>
        <display value="Specimen from vagina"/>
      </concept>
      <concept>
        <code value="119365002"/>
        <display value="Specimen from wound"/>
      </concept>
      <concept>
        <code value="119393003"/>
        <display value="Specimen from urethra"/>
      </concept>
      <concept>
        <code value="119364003"/>
        <display value="Serum specimen"/>
      </concept>
      <concept>
        <code value="309051001"/>
        <display value="Body fluid specimen"/>
      </concept>
      <concept>
        <code value="430304001"/>
        <display value="Specimen from unspecified body site"/>
      </concept>
      <concept>
        <code value="309132009"/>
        <display value="Prostate biopsy specimen"/>
      </concept>
      <concept>
        <code value="472904006"/>
        <display value="Swab from abdomen"/>
      </concept>
      <concept>
        <code value="258527002"/>
        <display value="Anal swab"/>
      </concept>
      <concept>
        <code value="445160003"/>
        <display value="Swab of eye"/>
      </concept>
      <concept>
        <code value="119300005"/>
        <display value="Specimen from blood product"/>
      </concept>
      <concept>
        <code value="119391001"/>
        <display value="Specimen from bronchus"/>
      </concept>
      <concept>
        <code value="258454002"/>
        <display value="Dialysis fluid specimen"/>
      </concept>
      <concept>
        <code value="122643008"/>
        <display value="Tissue specimen from large intestine"/>
      </concept>
      <concept>
        <code value="119323008"/>
        <display value="Pus specimen"/>
      </concept>
      <concept>
        <code value="119378002"/>
        <display value="Endocardial specimen"/>
      </concept>
      <concept>
        <code value="119373006"/>
        <display value="Amniotic fluid specimen"/>
      </concept>
      <concept>
        <code value="119341000"/>
        <display value="Bile specimen"/>
      </concept>
      <concept>
        <code value="119332005"/>
        <display value="Synovial fluid specimen"/>
      </concept>
      <concept>
        <code value="258508008"/>
        <display value="Genital swab"/>
      </concept>
      <concept>
        <code value="119376003"/>
        <display value="Tissue specimen"/>
      </concept>
      <concept>
        <code value="608969007"/>
        <display value="Specimen from skin"/>
      </concept>
      <concept>
        <code value="119398007"/>
        <display value="Specimen from brain"/>
      </concept>
      <concept>
        <code value="119303007"/>
        <display value="Microbial isolate specimen"/>
      </concept>
      <concept>
        <code value="430268003"/>
        <display value="Specimen from bone"/>
      </concept>
      <concept>
        <code value="445447003"/>
        <display value="Specimen from trachea obtained by aspiration"/>
      </concept>
      <concept>
        <code value="399492000"/>
        <display value="Tissue specimen from lung"/>
      </concept>
      <concept>
        <code value="258459007"/>
        <display value="Gastric fluid sample"/>
      </concept>
      <concept>
        <code value="119359002"/>
        <display value="Bone marrow specimen"/>
      </concept>
      <concept>
        <code value="122556008"/>
        <display value="Cord blood specimen"/>
      </concept>
      <concept>
        <code value="309165001"/>
        <display value="Ear sample"/>
      </concept>
      <concept>
        <code value="119343002"/>
        <display value="Pancreatic fluid specimen"/>
      </concept>
      <concept>
        <code value="119361006"/>
        <display value="Plasma specimen"/>
      </concept>
      <concept>
        <code value="122736005"/>
        <display value="Tissue specimen from placenta"/>
      </concept>
      <concept>
        <code value="418564007"/>
        <display value="Pleural fluid specimen"/>
      </concept>
      <concept>
        <code value="119386002"/>
        <display value="Specimen from prostate"/>
      </concept>
      <concept>
        <code value="119295008"/>
        <display value="Specimen obtained by aspiration"/>
      </concept>
      <concept>
        <code value="119389009"/>
        <display value="Specimen from throat"/>
      </concept>
      <concept>
        <code value="119396006"/>
        <display value="Specimen from endometrium"/>
      </concept>
      <concept>
        <code value="258465007"/>
        <display value="Lacrimal fluid sample"/>
      </concept>
      <concept>
        <code value="119369008"/>
        <display value="Specimen from ulcer"/>
      </concept>
      <concept>
        <code value="119324002"/>
        <display value="Specimen of unknown material"/>
      </concept>
      <concept>
        <code value="258520000"/>
        <display value="Vaginal swab"/>
      </concept>
      <concept>
        <code value="258580003"/>
        <display value="Whole blood sample"/>
      </concept>
      <concept>
        <code value="258531008"/>
        <display value="Wound swab"/>
      </concept>
      <concept>
        <code value="119368000"/>
        <display value="Specimen from cyst"/>
      </concept>
    </include>
  </compose>
</ValueSet>