<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-results-coded-values-laboratory"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-coded-values-laboratory"/>
  <version value="1.0.0-trialuse"/>
  <name value="ChElmResultsCodedValuesLaboratory"/>
  <title value="CH ELM Results Coded Values Laboratory"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-09-13T14:45:41+02:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="This CH ELM value set includes the codes for the laboratory test results (presence/absence)."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="10828004"/>
        <display value="Positive (qualifier value)"/>
      </concept>
      <concept>
        <code value="260385009"/>
        <display value="Negative (qualifier value)"/>
      </concept>
    </include>
  </compose>
</ValueSet>