# UC 2: Examination 26.03.2025 - CH EPREG (R4) v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **UC 2: Examination 26.03.2025**

## Example Encounter: UC 2: Examination 26.03.2025

Language: de-CH

**status**: Finished

**class**: [ActCode: AMB](http://terminology.hl7.org/7.0.1/CodeSystem-v3-ActCode.html#v3-ActCode-AMB) (ambulatory)

**subject**: [Kind](Bundle-UC2-Document.md#urn-uuid-111d5e66-f17e-4369-90c6-9382e566040e)

### Participants

| | |
| :--- | :--- |
| - | **Individual** |
| * | [Tanja Allesgut @ Geburtsklinik](Bundle-UC2-Document.md#urn-uuid-89029102-999c-4b69-a836-e4dbfbd55527) |

**period**: 2025-03-26 --> 2025-03-26

**partOf**: [Untersuchung Mutter, 26.03.2025](Bundle-UC2-Document.md#urn-uuid-8e89c502-964f-4234-9728-540d881b0380)



## Resource Content

```json
{
  "resourceType" : "Encounter",
  "id" : "22aeb067-85f9-4b3b-9301-161604005206",
  "language" : "de-CH",
  "status" : "finished",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "AMB",
    "display" : "ambulatory"
  },
  "subject" : {
    "reference" : "urn:uuid:111d5e66-f17e-4369-90c6-9382e566040e",
    "display" : "Kind"
  },
  "participant" : [
    {
      "individual" : {
        "reference" : "urn:uuid:89029102-999c-4b69-a836-e4dbfbd55527",
        "display" : "Tanja Allesgut @ Geburtsklinik"
      }
    }
  ],
  "period" : {
    "start" : "2025-03-26",
    "end" : "2025-03-26"
  },
  "partOf" : {
    "reference" : "urn:uuid:8e89c502-964f-4234-9728-540d881b0380",
    "display" : "Untersuchung Mutter, 26.03.2025"
  }
}

```
