# UC 2: Breech Presentation (26.03.2025) - CH EPREG (R4) v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **UC 2: Breech Presentation (26.03.2025)**

## Example Observation: UC 2: Breech Presentation (26.03.2025)

Language: de-CH

**status**: Final

**code**: Position of fetus (observable entity)

**subject**: [Kind](Bundle-UC2-Document.md#urn-uuid-111d5e66-f17e-4369-90c6-9382e566040e)

**encounter**: [Untersuchung Mutter, 26.03.2025](Bundle-UC2-Document.md#urn-uuid-8e89c502-964f-4234-9728-540d881b0380)

**effective**: 2025-03-26

**performer**: [Tanja Allesgut @ Geburtsklinik](Bundle-UC2-Document.md#urn-uuid-89029102-999c-4b69-a836-e4dbfbd55527)

**value**: Steisslage



## Resource Content

```json
{
  "resourceType" : "Observation",
  "id" : "4a907770-6665-4fb4-b186-afd0ddf48742",
  "language" : "de-CH",
  "status" : "final",
  "code" : {
    "coding" : [
      {
        "system" : "http://snomed.info/sct",
        "code" : "364607000",
        "display" : "Position of fetus (observable entity)"
      }
    ]
  },
  "subject" : {
    "reference" : "urn:uuid:111d5e66-f17e-4369-90c6-9382e566040e",
    "display" : "Kind"
  },
  "encounter" : {
    "reference" : "urn:uuid:8e89c502-964f-4234-9728-540d881b0380",
    "display" : "Untersuchung Mutter, 26.03.2025"
  },
  "effectiveDateTime" : "2025-03-26",
  "performer" : [
    {
      "reference" : "urn:uuid:89029102-999c-4b69-a836-e4dbfbd55527",
      "display" : "Tanja Allesgut @ Geburtsklinik"
    }
  ],
  "valueCodeableConcept" : {
    "coding" : [
      {
        "system" : "http://snomed.info/sct",
        "code" : "6096002",
        "display" : "Breech presentation (finding)"
      }
    ],
    "text" : "Steisslage"
  }
}

```
