<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="5dbb7398-eb71-4b50-8908-d5b40cb360a3"/>
  <meta>
    <lastUpdated value="2021-06-16T16:31:11.429+02:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-lab-order/ValueSet/ServiceRequest.categories"/>
    <resource>
      <ValueSet>
        <id value="ServiceRequest.categories"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 11 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-ServiceRequest.categories.html">Service Request Categories for Questionnaires v0.1.0 (CodeSystem)</a>
            </p>
            <p>All codes from system 
              <a href="CodeSystem-ServiceRequest.categories.html">
                <code>http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForLabExam"> </a>
                  <a href="CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForLabExam">RequestForLabExam</a>
                </td>
                <td>Anforderung von Laboruntersuchungen</td>
                <td>Electronic ordering of laboratory tests and/or panels</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForAdditionalExam"> </a>
                  <a href="CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForAdditionalExam">RequestForAdditionalExam</a>
                </td>
                <td>Anforderung von zus채tzlichen Laboruntersuchungen bei derselben Probe</td>
                <td>Electronic ordering of additional laboratory tests for referenced specimen</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForPrecedentReport"> </a>
                  <a href="CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForPrecedentReport">RequestForPrecedentReport</a>
                </td>
                <td>Anforderung vorangehender Laborberichte</td>
                <td>Electronic ordering of laboratory diagnositic reports</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForPrecedentReportAndImages"> </a>
                  <a href="CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForPrecedentReportAndImages">RequestForPrecedentReportAndImages</a>
                </td>
                <td>Anforderung vorangehender Bilddokumente</td>
                <td>Electronic ordering of laboratory images</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestFor2ndOpinion"> </a>
                  <a href="CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestFor2ndOpinion">RequestFor2ndOpinion</a>
                </td>
                <td>Anforderung einer Zweitmeinung</td>
                <td>Electronic ordering of 2nd opinion</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-ProposalForAdditionalExam"> </a>
                  <a href="CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-ProposalForAdditionalExam">ProposalForAdditionalExam</a>
                </td>
                <td>Vorschlag f체r weitere Untersuchungen</td>
                <td>Electronic proposal for additional exam</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForMonit24hBP"> </a>
                  <a href="CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForMonit24hBP">RequestForMonit24hBP</a>
                </td>
                <td>Anforderung von Monitoring 24 h Blutdruckmessung</td>
                <td>Electronic ordering of 24 Blood Pressure Monitoring</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForMonit24hECG"> </a>
                  <a href="CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForMonit24hECG">RequestForMonit24hECG</a>
                </td>
                <td>Anforderung von Monitoring 24 h EKG</td>
                <td>Electronic ordering of 24 Blood Pressure Monitoring</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForMonit7dECG"> </a>
                  <a href="CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForMonit7dECG">RequestForMonit7dECG</a>
                </td>
                <td>Anforderung von Monitoring 7 Tage EKG</td>
                <td>Electronic ordering of 24 EKG Monitoring</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForMonitPO"> </a>
                  <a href="CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForMonitPO">RequestForMonitPO</a>
                </td>
                <td>Anforderung von Monitoring n채chtliche Pulsoxymetrie</td>
                <td>Electronic ordering of nocturnal Puls Oximetry Monitoring</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForMonitPG"> </a>
                  <a href="CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForMonitPG">RequestForMonitPG</a>
                </td>
                <td>Anforderung von Monitoring n채chtliche Polygrafie</td>
                <td>Electronic ordering of nocturnal Sleep Polygraphy</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-lab-order/ValueSet/ServiceRequest.categories"/>
        <version value="0.1.0"/>
        <name value="ServiceRequestCategories"/>
        <title value="Service Request Categories for Questionnaires"/>
        <status value="active"/>
        <date value="2021-06-01T10:21:46+00:00"/>
        <publisher value="HL7 Switzerland"/>
        <contact>
          <name value="HL7 Switzerland"/>
          <telecom>
            <system value="url"/>
            <value value="https://www.hl7.ch/"/>
          </telecom>
        </contact>
        <contact>
          <name value="Marcel Hanselmann"/>
          <telecom>
            <system value="email"/>
            <value value="marcel.hanselmann@bluewin.ch"/>
          </telecom>
        </contact>
        <description value="ch-lab-order Service Request Categories"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <copyright value="CC-BY-SA-4.0"/>
        <expansion>
          <identifier value="urn:uuid:440c9015-c79e-4677-a425-583aa34ff5a6"/>
          <timestamp value="2021-06-16T16:31:27+02:00"/>
          <total value="11"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories|0.1.0"/>
          </parameter>
          <contains>
            <system value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
            <code value="RequestForLabExam"/>
            <display value="Anforderung von Laboruntersuchungen"/>
          </contains>
          <contains>
            <system value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
            <code value="RequestForAdditionalExam"/>
            <display value="Anforderung von zus&#xE4;tzlichen Laboruntersuchungen bei derselben Probe"/>
          </contains>
          <contains>
            <system value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
            <code value="RequestForPrecedentReport"/>
            <display value="Anforderung vorangehender Laborberichte"/>
          </contains>
          <contains>
            <system value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
            <code value="RequestForPrecedentReportAndImages"/>
            <display value="Anforderung vorangehender Bilddokumente"/>
          </contains>
          <contains>
            <system value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
            <code value="RequestFor2ndOpinion"/>
            <display value="Anforderung einer Zweitmeinung"/>
          </contains>
          <contains>
            <system value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
            <code value="ProposalForAdditionalExam"/>
            <display value="Vorschlag f&#xFC;r weitere Untersuchungen"/>
          </contains>
          <contains>
            <system value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
            <code value="RequestForMonit24hBP"/>
            <display value="Anforderung von Monitoring 24 h Blutdruckmessung"/>
          </contains>
          <contains>
            <system value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
            <code value="RequestForMonit24hECG"/>
            <display value="Anforderung von Monitoring 24 h EKG"/>
          </contains>
          <contains>
            <system value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
            <code value="RequestForMonit7dECG"/>
            <display value="Anforderung von Monitoring 7 Tage EKG"/>
          </contains>
          <contains>
            <system value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
            <code value="RequestForMonitPO"/>
            <display value="Anforderung von Monitoring n&#xE4;chtliche Pulsoxymetrie"/>
          </contains>
          <contains>
            <system value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
            <code value="RequestForMonitPG"/>
            <display value="Anforderung von Monitoring n&#xE4;chtliche Polygrafie"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 4 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 31-Jan. 2021</p>
            <p>All codes from system 
              <a href="http://terminology.hl7.org/2.1.0/CodeSystem-v3-snomed-CT.html">
                <code>http://snomed.info/sct</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-721965002"> </a>
                  <a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=721965002">721965002</a>
                </td>
                <td>Laboratory order (record artifact)</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-721966001"> </a>
                  <a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=721966001">721966001</a>
                </td>
                <td>Pathology order (record artifact)</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-4241000179101"> </a>
                  <a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=4241000179101">4241000179101</a>
                </td>
                <td>Laboratory report (record artifact)</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-371528001"> </a>
                  <a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371528001">371528001</a>
                </td>
                <td>Pathology report (record artifact)</td>
                <td/>
              </tr>
            </table>
          </div>
        </text>
        <status value="active"/>
        <expansion>
          <identifier value="urn:uuid:b8b24d13-dca9-49f0-b7a2-45a4c9e2452f"/>
          <timestamp value="2021-06-14T22:01:19.091Z"/>
          <parameter>
            <name value="limitedExpansion"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueString value="http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20210131"/>
          </parameter>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="721965002"/>
            <display value="Laboratory order (record artifact)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="721966001"/>
            <display value="Pathology order (record artifact)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="4241000179101"/>
            <display value="Laboratory report (record artifact)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="371528001"/>
            <display value="Pathology report (record artifact)"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 1 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 31-Jan. 2021</p>
            <p>All codes from system 
              <a href="http://terminology.hl7.org/2.1.0/CodeSystem-v3-snomed-CT.html">
                <code>http://snomed.info/sct</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-721963009"> </a>
                  <a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=721963009">721963009</a>
                </td>
                <td>Order (record artifact)</td>
                <td/>
              </tr>
            </table>
          </div>
        </text>
        <status value="active"/>
        <expansion>
          <identifier value="urn:uuid:7fdc664f-b88b-48bf-be88-acdc6831f1f4"/>
          <timestamp value="2021-06-14T22:01:19.216Z"/>
          <parameter>
            <name value="limitedExpansion"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueString value="http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20210131"/>
          </parameter>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="721963009"/>
            <display value="Order (record artifact)"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>