{
  "resourceType" : "Bundle",
  "id" : "5dbb7398-eb71-4b50-8908-d5b40cb360a3",
  "meta" : {
    "lastUpdated" : "2021-06-16T16:31:11.429+02:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://fhir.ch/ig/ch-lab-order/ValueSet/ServiceRequest.categories",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "ServiceRequest.categories",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 11 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-ServiceRequest.categories.html\">Service Request Categories for Questionnaires v0.1.0 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-ServiceRequest.categories.html\"><code>http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForLabExam\"> </a><a href=\"CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForLabExam\">RequestForLabExam</a></td><td>Anforderung von Laboruntersuchungen</td><td>Electronic ordering of laboratory tests and/or panels</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForAdditionalExam\"> </a><a href=\"CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForAdditionalExam\">RequestForAdditionalExam</a></td><td>Anforderung von zusätzlichen Laboruntersuchungen bei derselben Probe</td><td>Electronic ordering of additional laboratory tests for referenced specimen</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForPrecedentReport\"> </a><a href=\"CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForPrecedentReport\">RequestForPrecedentReport</a></td><td>Anforderung vorangehender Laborberichte</td><td>Electronic ordering of laboratory diagnositic reports</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForPrecedentReportAndImages\"> </a><a href=\"CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForPrecedentReportAndImages\">RequestForPrecedentReportAndImages</a></td><td>Anforderung vorangehender Bilddokumente</td><td>Electronic ordering of laboratory images</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestFor2ndOpinion\"> </a><a href=\"CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestFor2ndOpinion\">RequestFor2ndOpinion</a></td><td>Anforderung einer Zweitmeinung</td><td>Electronic ordering of 2nd opinion</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-ProposalForAdditionalExam\"> </a><a href=\"CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-ProposalForAdditionalExam\">ProposalForAdditionalExam</a></td><td>Vorschlag für weitere Untersuchungen</td><td>Electronic proposal for additional exam</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForMonit24hBP\"> </a><a href=\"CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForMonit24hBP\">RequestForMonit24hBP</a></td><td>Anforderung von Monitoring 24 h Blutdruckmessung</td><td>Electronic ordering of 24 Blood Pressure Monitoring</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForMonit24hECG\"> </a><a href=\"CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForMonit24hECG\">RequestForMonit24hECG</a></td><td>Anforderung von Monitoring 24 h EKG</td><td>Electronic ordering of 24 Blood Pressure Monitoring</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForMonit7dECG\"> </a><a href=\"CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForMonit7dECG\">RequestForMonit7dECG</a></td><td>Anforderung von Monitoring 7 Tage EKG</td><td>Electronic ordering of 24 EKG Monitoring</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForMonitPO\"> </a><a href=\"CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForMonitPO\">RequestForMonitPO</a></td><td>Anforderung von Monitoring nächtliche Pulsoxymetrie</td><td>Electronic ordering of nocturnal Puls Oximetry Monitoring</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForMonitPG\"> </a><a href=\"CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForMonitPG\">RequestForMonitPG</a></td><td>Anforderung von Monitoring nächtliche Polygrafie</td><td>Electronic ordering of nocturnal Sleep Polygraphy</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-lab-order/ValueSet/ServiceRequest.categories",
      "version" : "0.1.0",
      "name" : "ServiceRequestCategories",
      "title" : "Service Request Categories for Questionnaires",
      "status" : "active",
      "date" : "2021-06-01T10:21:46+00:00",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      },
      {
        "name" : "Marcel Hanselmann",
        "telecom" : [{
          "system" : "email",
          "value" : "marcel.hanselmann@bluewin.ch"
        }]
      }],
      "description" : "ch-lab-order Service Request Categories",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:440c9015-c79e-4677-a425-583aa34ff5a6",
        "timestamp" : "2021-06-16T16:31:27+02:00",
        "total" : 11,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories|0.1.0"
        }],
        "contains" : [{
          "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
          "code" : "RequestForLabExam",
          "display" : "Anforderung von Laboruntersuchungen"
        },
        {
          "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
          "code" : "RequestForAdditionalExam",
          "display" : "Anforderung von zusätzlichen Laboruntersuchungen bei derselben Probe"
        },
        {
          "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
          "code" : "RequestForPrecedentReport",
          "display" : "Anforderung vorangehender Laborberichte"
        },
        {
          "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
          "code" : "RequestForPrecedentReportAndImages",
          "display" : "Anforderung vorangehender Bilddokumente"
        },
        {
          "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
          "code" : "RequestFor2ndOpinion",
          "display" : "Anforderung einer Zweitmeinung"
        },
        {
          "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
          "code" : "ProposalForAdditionalExam",
          "display" : "Vorschlag für weitere Untersuchungen"
        },
        {
          "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
          "code" : "RequestForMonit24hBP",
          "display" : "Anforderung von Monitoring 24 h Blutdruckmessung"
        },
        {
          "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
          "code" : "RequestForMonit24hECG",
          "display" : "Anforderung von Monitoring 24 h EKG"
        },
        {
          "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
          "code" : "RequestForMonit7dECG",
          "display" : "Anforderung von Monitoring 7 Tage EKG"
        },
        {
          "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
          "code" : "RequestForMonitPO",
          "display" : "Anforderung von Monitoring nächtliche Pulsoxymetrie"
        },
        {
          "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
          "code" : "RequestForMonitPG",
          "display" : "Anforderung von Monitoring nächtliche Polygrafie"
        }]
      }
    }
  },
  {
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 4 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on SNOMED CT International edition 31-Jan. 2021</p><p>All codes from system <a href=\"http://terminology.hl7.org/2.1.0/CodeSystem-v3-snomed-CT.html\"><code>http://snomed.info/sct</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-721965002\"> </a><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=721965002\">721965002</a></td><td>Laboratory order (record artifact)</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-721966001\"> </a><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=721966001\">721966001</a></td><td>Pathology order (record artifact)</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-4241000179101\"> </a><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=4241000179101\">4241000179101</a></td><td>Laboratory report (record artifact)</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-371528001\"> </a><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371528001\">371528001</a></td><td>Pathology report (record artifact)</td><td/></tr></table></div>"
      },
      "status" : "active",
      "expansion" : {
        "identifier" : "urn:uuid:b8b24d13-dca9-49f0-b7a2-45a4c9e2452f",
        "timestamp" : "2021-06-14T22:01:19.091Z",
        "parameter" : [{
          "name" : "limitedExpansion",
          "valueBoolean" : true
        },
        {
          "name" : "version",
          "valueString" : "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20210131"
        }],
        "contains" : [{
          "system" : "http://snomed.info/sct",
          "code" : "721965002",
          "display" : "Laboratory order (record artifact)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "721966001",
          "display" : "Pathology order (record artifact)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "4241000179101",
          "display" : "Laboratory report (record artifact)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "371528001",
          "display" : "Pathology report (record artifact)"
        }]
      }
    }
  },
  {
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on SNOMED CT International edition 31-Jan. 2021</p><p>All codes from system <a href=\"http://terminology.hl7.org/2.1.0/CodeSystem-v3-snomed-CT.html\"><code>http://snomed.info/sct</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-721963009\"> </a><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=721963009\">721963009</a></td><td>Order (record artifact)</td><td/></tr></table></div>"
      },
      "status" : "active",
      "expansion" : {
        "identifier" : "urn:uuid:7fdc664f-b88b-48bf-be88-acdc6831f1f4",
        "timestamp" : "2021-06-14T22:01:19.216Z",
        "parameter" : [{
          "name" : "limitedExpansion",
          "valueBoolean" : true
        },
        {
          "name" : "version",
          "valueString" : "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20210131"
        }],
        "contains" : [{
          "system" : "http://snomed.info/sct",
          "code" : "721963009",
          "display" : "Order (record artifact)"
        }]
      }
    }
  }]
}