{
  "resourceType" : "CodeSystem",
  "id" : "bcdfbc5a-ed35-42df-925c-c96ade080448-14",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/bcdfbc5a-ed35-42df-925c-c96ade080448-14",
  "name" : "UnionAllergyIntoleranceTypeAndAllergyIntoleranceType",
  "title" : "Union of null And null",
  "status" : "draft",
  "date" : "2023-06-29T16:52:26+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "allergy",
    "display" : "Allergy",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Allergie"
    },
    {
      "language" : "fr-CH",
      "value" : "Allergie"
    },
    {
      "language" : "it-CH",
      "value" : "Allergia"
    },
    {
      "language" : "de-CH",
      "value" : "Allergie"
    },
    {
      "language" : "fr-CH",
      "value" : "Allergie"
    },
    {
      "language" : "it-CH",
      "value" : "Allergia"
    },
    {
      "language" : "de-CH",
      "value" : "Allergie"
    },
    {
      "language" : "fr-CH",
      "value" : "Allergie"
    },
    {
      "language" : "it-CH",
      "value" : "Allergia"
    }]
  },
  {
    "code" : "intolerance",
    "display" : "Intolerance",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Intoleranz"
    },
    {
      "language" : "fr-CH",
      "value" : "Intolérance"
    },
    {
      "language" : "it-CH",
      "value" : "Intolleranza"
    },
    {
      "language" : "de-CH",
      "value" : "Intoleranz"
    },
    {
      "language" : "fr-CH",
      "value" : "Intolérance"
    },
    {
      "language" : "it-CH",
      "value" : "Intolleranza"
    },
    {
      "language" : "de-CH",
      "value" : "Intoleranz"
    },
    {
      "language" : "fr-CH",
      "value" : "Intolérance"
    },
    {
      "language" : "it-CH",
      "value" : "Intolleranza"
    }]
  }]
}