{
  "resourceType" : "CodeSystem",
  "id" : "bcdfbc5a-ed35-42df-925c-c96ade080448-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/bcdfbc5a-ed35-42df-925c-c96ade080448-2",
  "name" : "UnionAllergyIntoleranceCategoryAndAllergyIntoleranceCategory",
  "title" : "Union of null And null",
  "status" : "draft",
  "date" : "2023-06-29T16:52:26+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "food",
    "display" : "Food",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Lebensmittel"
    },
    {
      "language" : "fr-CH",
      "value" : "aliment"
    },
    {
      "language" : "it-CH",
      "value" : "alimento"
    },
    {
      "language" : "de-CH",
      "value" : "Lebensmittel"
    },
    {
      "language" : "fr-CH",
      "value" : "aliment"
    },
    {
      "language" : "it-CH",
      "value" : "alimento"
    },
    {
      "language" : "de-CH",
      "value" : "Lebensmittel"
    },
    {
      "language" : "fr-CH",
      "value" : "aliment"
    },
    {
      "language" : "it-CH",
      "value" : "alimento"
    }]
  },
  {
    "code" : "medication",
    "display" : "Medication",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Arzneimittel"
    },
    {
      "language" : "fr-CH",
      "value" : "médicament"
    },
    {
      "language" : "it-CH",
      "value" : "medicamento"
    },
    {
      "language" : "de-CH",
      "value" : "Arzneimittel"
    },
    {
      "language" : "fr-CH",
      "value" : "médicament"
    },
    {
      "language" : "it-CH",
      "value" : "medicamento"
    },
    {
      "language" : "de-CH",
      "value" : "Arzneimittel"
    },
    {
      "language" : "fr-CH",
      "value" : "médicament"
    },
    {
      "language" : "it-CH",
      "value" : "medicamento"
    }]
  },
  {
    "code" : "environment",
    "display" : "Environment",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Umweltstoffe"
    },
    {
      "language" : "fr-CH",
      "value" : "environnement"
    },
    {
      "language" : "it-CH",
      "value" : "ambiente"
    },
    {
      "language" : "de-CH",
      "value" : "Umweltstoffe"
    },
    {
      "language" : "fr-CH",
      "value" : "environnement"
    },
    {
      "language" : "it-CH",
      "value" : "ambiente"
    },
    {
      "language" : "de-CH",
      "value" : "Umweltstoffe"
    },
    {
      "language" : "fr-CH",
      "value" : "environnement"
    },
    {
      "language" : "it-CH",
      "value" : "ambiente"
    }]
  },
  {
    "code" : "biologic",
    "display" : "Biologic",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Biologische Präparate"
    },
    {
      "language" : "fr-CH",
      "value" : "biologique"
    },
    {
      "language" : "it-CH",
      "value" : "biologico"
    },
    {
      "language" : "de-CH",
      "value" : "Biologische Präparate"
    },
    {
      "language" : "fr-CH",
      "value" : "biologique"
    },
    {
      "language" : "it-CH",
      "value" : "biologico"
    },
    {
      "language" : "de-CH",
      "value" : "Biologische Präparate"
    },
    {
      "language" : "fr-CH",
      "value" : "biologique"
    },
    {
      "language" : "it-CH",
      "value" : "biologico"
    }]
  }]
}