<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\DocumentEntry.languageCode - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.8"}
    h3,h4,h5,h6{--heading-prefix:"2.8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EPR Term</span><br/>2.0.6 - Trial use</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DocumentEntry.languageCode</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-DocumentEntry.languageCode.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DocumentEntry.languageCode.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DocumentEntry.languageCode.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: DocumentEntry.languageCode</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.languageCode</td></tr>
 <tr><td>Version:</td><td>2.0.6</td></tr>
 <tr><td>Name:</td><td>DocumentEntryLanguageCode</td></tr>
 <tr><td>Title:</td><td>DocumentEntry.languageCode</td></tr>
 <tr><td>Status:</td><td>Active as of 12/22/21, 9:03 AM</td></tr>
 <tr><td>Definition:</td><td><p>Document language as per Annex 3 EPRO-FDHA. Defines the language in which the document was written.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Switzerland</td></tr>
 <tr><td>Copyright:</td><td><p>CC-BY-SA-4.0</p>
</td></tr>
 <tr><td>OID:</td><td>2.16.756.5.30.1.127.3.10.1.13 (for OID based terminology systems)</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-DocumentEntry.languageCode.xml.html">XML</a> / <a href="ValueSet-DocumentEntry.languageCode.json.html">JSON</a> / <a href="ValueSet-DocumentEntry.languageCode.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ietf3066.html"><code>urn:ietf:bcp:47</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>ar</td><td>Arabic</td></tr><tr><td>bn</td><td>Bengali</td></tr><tr><td>cs</td><td>Czech</td></tr><tr><td>da</td><td>Danish</td></tr><tr><td>de</td><td>German</td></tr><tr><td>de-AT</td><td>German (Austria)</td></tr><tr><td>de-CH</td><td>German (Switzerland)</td></tr><tr><td>de-DE</td><td>German (Germany)</td></tr><tr><td>el</td><td>Greek</td></tr><tr><td>en</td><td>English</td></tr><tr><td>en-AU</td><td>English (Australia)</td></tr><tr><td>en-CA</td><td>English (Canada)</td></tr><tr><td>en-GB</td><td>English (Great Britain)</td></tr><tr><td>en-IN</td><td>English (India)</td></tr><tr><td>en-NZ</td><td>English (New Zealand)</td></tr><tr><td>en-SG</td><td>English (Singapore)</td></tr><tr><td>en-US</td><td>English (United States)</td></tr><tr><td>es</td><td>Spanish</td></tr><tr><td>es-AR</td><td>Spanish (Argentina)</td></tr><tr><td>es-ES</td><td>Spanish (Spain)</td></tr><tr><td>es-UY</td><td>Spanish (Uruguay)</td></tr><tr><td>fi</td><td>Finnish</td></tr><tr><td>fr</td><td>French</td></tr><tr><td>fr-BE</td><td>French (Belgium)</td></tr><tr><td>fr-CH</td><td>French (Switzerland)</td></tr><tr><td>fr-FR</td><td>French (France)</td></tr><tr><td>fy</td><td>Frysian</td></tr><tr><td>fy-NL</td><td>Frysian (Netherlands)</td></tr><tr><td>hi</td><td>Hindi</td></tr><tr><td>hr</td><td>Croatian</td></tr><tr><td>it</td><td>Italian</td></tr><tr><td>it-CH</td><td>Italian (Switzerland)</td></tr><tr><td>it-IT</td><td>Italian (Italy)</td></tr><tr><td>ja</td><td>Japanese</td></tr><tr><td>ko</td><td>Korean</td></tr><tr><td>nl</td><td>Dutch</td></tr><tr><td>nl-BE</td><td>Dutch (Belgium)</td></tr><tr><td>nl-NL</td><td>Dutch (Netherlands)</td></tr><tr><td>no</td><td>Norwegian</td></tr><tr><td>no-NO</td><td>Norwegian (Norway)</td></tr><tr><td>pa</td><td>Punjabi</td></tr><tr><td>pl</td><td>Polish</td></tr><tr><td>pt</td><td>Portuguese</td></tr><tr><td>pt-BR</td><td>Portuguese (Brazil)</td></tr><tr><td>rm</td><td>Romansh</td></tr><tr><td>ru</td><td>Russian</td></tr><tr><td>ru-RU</td><td>Russian (Russia)</td></tr><tr><td>sr</td><td>Serbian</td></tr><tr><td>sr-RS</td><td>Serbian (Serbia)</td></tr><tr><td>sv</td><td>Swedish</td></tr><tr><td>sv-SE</td><td>Swedish (Sweden)</td></tr><tr><td>te</td><td>Telegu</td></tr><tr><td>zh</td><td>Chinese</td></tr><tr><td>zh-CN</td><td>Chinese (China)</td></tr><tr><td>zh-HK</td><td>Chinese (Hong Kong)</td></tr><tr><td>zh-SG</td><td>Chinese (Singapore)</td></tr><tr><td>zh-TW</td><td>Chinese (Taiwan)</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.127.3.10.12.html"><code>urn:oid:2.16.756.5.30.1.127.3.10.12</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.12.html#2.16.756.5.30.1.127.3.10.12-OTHER">OTHER</a></td><td>Other language</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>ar</td><td>Arabisch</td><td>Arabic</td><td>Arabe</td><td>Arabo</td><td>Arab</td></tr><tr><td>bn</td><td>Bengalisch</td><td>Bengali</td><td>Bengali</td><td>Bengalese</td><td>Bengal</td></tr><tr><td>cs</td><td>Tschechisch</td><td>Czech</td><td>Tchèque</td><td>Ceco</td><td>Tschec</td></tr><tr><td>da</td><td>Dänisch</td><td>Danish</td><td>Danois</td><td>Danese</td><td>Danais</td></tr><tr><td>de</td><td>Deutsch</td><td>German</td><td>Allemand</td><td>Tedesco</td><td>Tudestg</td></tr><tr><td>de-AT</td><td>Deutsch (Österreich)</td><td>German (Austria)</td><td>Allemand (Autriche)</td><td>Tedesco (Austria)</td><td>Tudestg (Austria)</td></tr><tr><td>de-CH</td><td>Deutsch (Schweiz)</td><td>German (Switzerland)</td><td>Allemand (Suisse)</td><td>Tedesco (Svizzera)</td><td>Tudestg (Svizra)</td></tr><tr><td>de-DE</td><td>Deutsch (Deutschland)</td><td>German (Germany)</td><td>Allemand (Allemagne)</td><td>Tedesco (Germania)</td><td>Tudestg (Germania)</td></tr><tr><td>el</td><td>Griechisch</td><td>Greek</td><td>Grec</td><td>Greco</td><td>Grec</td></tr><tr><td>en</td><td>Englisch</td><td>English</td><td>Anglais</td><td>Inglese</td><td>Englais</td></tr><tr><td>en-AU</td><td>Englisch (Australien)</td><td>English (Australia)</td><td>Anglais (Australie)</td><td>Inglese (Australia)</td><td>Englais (Australia)</td></tr><tr><td>en-CA</td><td>Englisch (Kanada)</td><td>English (Canada)</td><td>Anglais (Canada)</td><td>Inglese (Canada)</td><td>Englais (Canada)</td></tr><tr><td>en-GB</td><td>Englisch (Grossbritannien)</td><td>English (Great Britain)</td><td>Anglais (Grande Bretagne)</td><td>Inglese (Gran Bretagna)</td><td>Englais (Gronda Britannia)</td></tr><tr><td>en-IN</td><td>Englisch (Indien)</td><td>English (India)</td><td>Anglais (Inde)</td><td>Inglese (India)</td><td>Englais (India)</td></tr><tr><td>en-NZ</td><td>Englisch (Neuseeland)</td><td>English (New Zealand)</td><td>Anglais (Nouvelle Zélande)</td><td>Inglese (Nuova Zelanda)</td><td>Englais (Nova Zelanda)</td></tr><tr><td>en-SG</td><td>Englisch (Singapur)</td><td>English (Singapore)</td><td>Anglais (Singapour)</td><td>Inglese (Singapore)</td><td>Englais (Singapur)</td></tr><tr><td>en-US</td><td>Englisch (USA)</td><td>English (United States)</td><td>Anglais (États Unis)</td><td>Inglese (Stati Uniti)</td><td>Englais (USA)</td></tr><tr><td>es</td><td>Spanisch</td><td>Spanish</td><td>Espagnol</td><td>Spagnolo</td><td>Spagnol</td></tr><tr><td>es-AR</td><td>Spanisch (Argentinien)</td><td>Spanish (Argentina)</td><td>Espagnol (Argentine)</td><td>Spagnolo (Argentina)</td><td>Spagnol (Argentina)</td></tr><tr><td>es-ES</td><td>Spanisch (Spanien)</td><td>Spanish (Spain)</td><td>Espagnol (Espagne)</td><td>Spagnolo (Spagna)</td><td>Spagnol (Spagna)</td></tr><tr><td>es-UY</td><td>Spanisch (Uruguay)</td><td>Spanish (Uruguay)</td><td>Espagnol (Uruguay)</td><td>Spagnolo (Uruguay)</td><td>Spagnol (Uruguai)</td></tr><tr><td>fi</td><td>Finnisch</td><td>Finnish</td><td>Finnois</td><td>Finlandese</td><td>Finlandais</td></tr><tr><td>fr</td><td>Französisch</td><td>French</td><td>Français</td><td>Francese</td><td>Franzos</td></tr><tr><td>fr-BE</td><td>Französisch (Belgien)</td><td>French (Belgium)</td><td>Français (Belgique)</td><td>Francese (Belgio)</td><td>Franzos (Belgia)</td></tr><tr><td>fr-CH</td><td>Französisch (Schweiz)</td><td>French (Switzerland)</td><td>Français (Suisse)</td><td>Francese (Svizzera)</td><td>Franzos (Svizra)</td></tr><tr><td>fr-FR</td><td>Französisch (Frankreich)</td><td>French (France)</td><td>Français (France)</td><td>Francese (Francia)</td><td>Franzos (Frantscha)</td></tr><tr><td>fy</td><td>Friesisch</td><td>Frysian</td><td>Frison</td><td>Frisone</td><td>Fris</td></tr><tr><td>fy-NL</td><td>Friesisch (Niederlande)</td><td>Frysian (Netherlands)</td><td>Frison (Pays-Bas)</td><td>Frisone (Paesi Bassi)</td><td>Fris (Pajais Bass)</td></tr><tr><td>hi</td><td>Hindi</td><td>Hindi</td><td>Hindi</td><td>Hindi</td><td>Hindi</td></tr><tr><td>hr</td><td>Kroatisch</td><td>Croatian</td><td>Croate</td><td>Croato</td><td>Croat</td></tr><tr><td>it</td><td>Italienisch</td><td>Italian</td><td>Italien</td><td>Italiano</td><td>Talian</td></tr><tr><td>it-CH</td><td>Italienisch (Schweiz)</td><td>Italian (Switzerland)</td><td>Italien (Suisse)</td><td>Italiano (Svizzera)</td><td>Talian (Svizra)</td></tr><tr><td>it-IT</td><td>Italienisch (Italien)</td><td>Italian (Italy)</td><td>Italien (Italie)</td><td>Italiano (Italia)</td><td>Talian (Italia)</td></tr><tr><td>ja</td><td>Japanisch</td><td>Japanese</td><td>Japonais</td><td>Giapponese</td><td>Giapunais</td></tr><tr><td>ko</td><td>Koreanisch</td><td>Korean</td><td>Coréen</td><td>Coreano</td><td>Corean</td></tr><tr><td>nl</td><td>Niederländisch</td><td>Dutch</td><td>Néerlandais</td><td>Olandese</td><td>Ollandais</td></tr><tr><td>nl-BE</td><td>Niederländisch (Belgien)</td><td>Dutch (Belgium)</td><td>Néerlandais (Belgique)</td><td>Olandese (Belgio)</td><td>Ollandais (Belgia)</td></tr><tr><td>nl-NL</td><td>Niederländisch (Niederlande)</td><td>Dutch (Netherlands)</td><td>Néerlandais (Pays-Bas)</td><td>Olandese (Paesi Bassi)</td><td>Ollandais (Pajais Bass)</td></tr><tr><td>no</td><td>Norwegisch</td><td>Norwegian</td><td>Norvégien</td><td>Norvegese</td><td>Norvegiais</td></tr><tr><td>no-NO</td><td>Norwegisch (Norwegen)</td><td>Norwegian (Norway)</td><td>Norvégien (Norvège)</td><td>Norvegese (Norvegia)</td><td>Norvegiais (Norvegia)</td></tr><tr><td>pa</td><td>Panjabi</td><td>Punjabi</td><td>Panjabi</td><td>Panjabi</td><td>Punjabi</td></tr><tr><td>pl</td><td>Polnisch</td><td>Polish</td><td>Polonais</td><td>Polacco</td><td>Polac</td></tr><tr><td>pt</td><td>Portugiesisch</td><td>Portuguese</td><td>Portugais</td><td>Portoghese</td><td>Portugais</td></tr><tr><td>pt-BR</td><td>Portugiesisch (Brasilien)</td><td>Portuguese (Brazil)</td><td>Portugais (Brésil)</td><td>Portoghese (Brasile)</td><td>Portugais (Brasilia)</td></tr><tr><td>rm</td><td>Rätoromanisch</td><td>Romansh</td><td>Rhéto-roman</td><td>Romancio</td><td>Rumantsch</td></tr><tr><td>ru</td><td>Russisch</td><td>Russian</td><td>Russe</td><td>Russo</td><td>Russ</td></tr><tr><td>ru-RU</td><td>Russisch (Russland)</td><td>Russian (Russia)</td><td>Russe (Russie)</td><td>Russo (Russia)</td><td>Russ (Russia)</td></tr><tr><td>sr</td><td>Serbisch</td><td>Serbian</td><td>Serbe</td><td>Serbo</td><td>Serb</td></tr><tr><td>sr-RS</td><td>Serbisch (Serbien)</td><td>Serbian (Serbia)</td><td>Serbe (Serbie)</td><td>Serbo (Serbia)</td><td>Serb (Serbia)</td></tr><tr><td>sv</td><td>Schwedisch</td><td>Swedish</td><td>Suédois</td><td>Svedese</td><td>Svedais</td></tr><tr><td>sv-SE</td><td>Schwedisch (Schweden)</td><td>Swedish (Sweden)</td><td>Suédois (Suède)</td><td>Svedese (Svezia)</td><td>Svedais (Svezia)</td></tr><tr><td>te</td><td>Telugu</td><td>Telegu</td><td>Telugu</td><td>Telugu</td><td>Telugu</td></tr><tr><td>zh</td><td>Chinesisch</td><td>Chinese</td><td>Chinois</td><td>Cinese</td><td>Chinais</td></tr><tr><td>zh-CN</td><td>Chinesisch (China)</td><td>Chinese (China)</td><td>Chinois (Chine)</td><td>Cinese (Cina)</td><td>Chinais (China)</td></tr><tr><td>zh-HK</td><td>Chinesisch (Hong Kong)</td><td>Chinese (Hong Kong)</td><td>Chinois (Hong Kong)</td><td>Cinese (Hong Kong)</td><td>Chinais (HongKong)</td></tr><tr><td>zh-SG</td><td>Chinesisch (Singapur)</td><td>Chinese (Singapore)</td><td>Chinois (Singapour)</td><td>Cinese (Singapore)</td><td>Chinais (Singapur)</td></tr><tr><td>zh-TW</td><td>Chinesisch (Taiwan)</td><td>Chinese (Taiwan)</td><td>Chinois (Taïwan)</td><td>Cinese (Taiwan)</td><td>Chinais (Taiwan)</td></tr><tr><td>OTHER</td><td>Andere Sprache</td><td>Other language</td><td>Autre langue</td><td>Altra lingua</td><td>Autras linguas</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 58 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-2.16.756.5.30.1.127.3.10.12.html">ch-ehealth-codesystem-language v2.0.6 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ar"> </a>ar</td><td>urn:ietf:bcp:47</td><td>Arabisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bn"> </a>bn</td><td>urn:ietf:bcp:47</td><td>Bengalisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-cs"> </a>cs</td><td>urn:ietf:bcp:47</td><td>Tschechisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-da"> </a>da</td><td>urn:ietf:bcp:47</td><td>Dänisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-de"> </a>de</td><td>urn:ietf:bcp:47</td><td>Deutsch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-de-AT"> </a>de-AT</td><td>urn:ietf:bcp:47</td><td>Deutsch (Österreich)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-de-CH"> </a>de-CH</td><td>urn:ietf:bcp:47</td><td>Deutsch (Schweiz)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-de-DE"> </a>de-DE</td><td>urn:ietf:bcp:47</td><td>Deutsch (Deutschland)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-el"> </a>el</td><td>urn:ietf:bcp:47</td><td>Griechisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-en"> </a>en</td><td>urn:ietf:bcp:47</td><td>Englisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-en-AU"> </a>en-AU</td><td>urn:ietf:bcp:47</td><td>Englisch (Australien)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-en-CA"> </a>en-CA</td><td>urn:ietf:bcp:47</td><td>Englisch (Kanada)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-en-GB"> </a>en-GB</td><td>urn:ietf:bcp:47</td><td>Englisch (Grossbritannien)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-en-IN"> </a>en-IN</td><td>urn:ietf:bcp:47</td><td>Englisch (Indien)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-en-NZ"> </a>en-NZ</td><td>urn:ietf:bcp:47</td><td>Englisch (Neuseeland)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-en-SG"> </a>en-SG</td><td>urn:ietf:bcp:47</td><td>Englisch (Singapur)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-en-US"> </a>en-US</td><td>urn:ietf:bcp:47</td><td>Englisch (USA)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-es"> </a>es</td><td>urn:ietf:bcp:47</td><td>Spanisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-es-AR"> </a>es-AR</td><td>urn:ietf:bcp:47</td><td>Spanisch (Argentinien)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-es-ES"> </a>es-ES</td><td>urn:ietf:bcp:47</td><td>Spanisch (Spanien)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-es-UY"> </a>es-UY</td><td>urn:ietf:bcp:47</td><td>Spanisch (Uruguay)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fi"> </a>fi</td><td>urn:ietf:bcp:47</td><td>Finnisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fr"> </a>fr</td><td>urn:ietf:bcp:47</td><td>Französisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fr-BE"> </a>fr-BE</td><td>urn:ietf:bcp:47</td><td>Französisch (Belgien)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fr-CH"> </a>fr-CH</td><td>urn:ietf:bcp:47</td><td>Französisch (Schweiz)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fr-FR"> </a>fr-FR</td><td>urn:ietf:bcp:47</td><td>Französisch (Frankreich)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fy"> </a>fy</td><td>urn:ietf:bcp:47</td><td>Friesisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fy-NL"> </a>fy-NL</td><td>urn:ietf:bcp:47</td><td>Friesisch (Niederlande)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hi"> </a>hi</td><td>urn:ietf:bcp:47</td><td>Hindi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hr"> </a>hr</td><td>urn:ietf:bcp:47</td><td>Kroatisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-it"> </a>it</td><td>urn:ietf:bcp:47</td><td>Italienisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-it-CH"> </a>it-CH</td><td>urn:ietf:bcp:47</td><td>Italienisch (Schweiz)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-it-IT"> </a>it-IT</td><td>urn:ietf:bcp:47</td><td>Italienisch (Italien)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ja"> </a>ja</td><td>urn:ietf:bcp:47</td><td>Japanisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ko"> </a>ko</td><td>urn:ietf:bcp:47</td><td>Koreanisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nl"> </a>nl</td><td>urn:ietf:bcp:47</td><td>Niederländisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nl-BE"> </a>nl-BE</td><td>urn:ietf:bcp:47</td><td>Niederländisch (Belgien)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nl-NL"> </a>nl-NL</td><td>urn:ietf:bcp:47</td><td>Niederländisch (Niederlande)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-no"> </a>no</td><td>urn:ietf:bcp:47</td><td>Norwegisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-no-NO"> </a>no-NO</td><td>urn:ietf:bcp:47</td><td>Norwegisch (Norwegen)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pa"> </a>pa</td><td>urn:ietf:bcp:47</td><td>Panjabi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pl"> </a>pl</td><td>urn:ietf:bcp:47</td><td>Polnisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pt"> </a>pt</td><td>urn:ietf:bcp:47</td><td>Portugiesisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pt-BR"> </a>pt-BR</td><td>urn:ietf:bcp:47</td><td>Portugiesisch (Brasilien)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rm"> </a>rm</td><td>urn:ietf:bcp:47</td><td>Rätoromanisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ru"> </a>ru</td><td>urn:ietf:bcp:47</td><td>Russisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ru-RU"> </a>ru-RU</td><td>urn:ietf:bcp:47</td><td>Russisch (Russland)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sr"> </a>sr</td><td>urn:ietf:bcp:47</td><td>Serbisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sr-RS"> </a>sr-RS</td><td>urn:ietf:bcp:47</td><td>Serbisch (Serbien)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sv"> </a>sv</td><td>urn:ietf:bcp:47</td><td>Schwedisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sv-SE"> </a>sv-SE</td><td>urn:ietf:bcp:47</td><td>Schwedisch (Schweden)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-te"> </a>te</td><td>urn:ietf:bcp:47</td><td>Telugu</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zh"> </a>zh</td><td>urn:ietf:bcp:47</td><td>Chinesisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zh-CN"> </a>zh-CN</td><td>urn:ietf:bcp:47</td><td>Chinesisch (China)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zh-HK"> </a>zh-HK</td><td>urn:ietf:bcp:47</td><td>Chinesisch (Hong Kong)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zh-SG"> </a>zh-SG</td><td>urn:ietf:bcp:47</td><td>Chinesisch (Singapur)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zh-TW"> </a>zh-TW</td><td>urn:ietf:bcp:47</td><td>Chinesisch (Taiwan)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.12-OTHER"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.12.html#2.16.756.5.30.1.127.3.10.12-OTHER">OTHER</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.12</td><td>Other language</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.6 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 22, 2021 09:03+0100">2021-12-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

