<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\DocumentEntry.practiceSettingCode - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.10"}
    h3,h4,h5,h6{--heading-prefix:"2.10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EPR Term</span><br/>2.0.6 - Trial use</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DocumentEntry.practiceSettingCode</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-DocumentEntry.practiceSettingCode.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DocumentEntry.practiceSettingCode.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DocumentEntry.practiceSettingCode.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: DocumentEntry.practiceSettingCode</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.practiceSettingCode</td></tr>
 <tr><td>Version:</td><td>2.0.6</td></tr>
 <tr><td>Name:</td><td>DocumentEntryPracticeSettingCode</td></tr>
 <tr><td>Title:</td><td>DocumentEntry.practiceSettingCode</td></tr>
 <tr><td>Status:</td><td>Active as of 12/22/21, 9:03 AM</td></tr>
 <tr><td>Definition:</td><td><p>Medical specialisation of the data captured in the document as per Annex 3; EPRO-FDHA.
This attribute assigns the contents of a document to a medical specialisation. It is conceivable that this information will assist the patient with setting or changing the confidentiality level of documents, which is relevant for controlling access.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Switzerland</td></tr>
 <tr><td>Copyright:</td><td><p>This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</p>
</td></tr>
 <tr><td>OID:</td><td>2.16.756.5.30.1.127.3.10.1.18 (for OID based terminology systems)</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-DocumentEntry.practiceSettingCode.xml.html">XML</a> / <a href="ValueSet-DocumentEntry.practiceSettingCode.json.html">JSON</a> / <a href="ValueSet-DocumentEntry.practiceSettingCode.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/394805004">394805004</a></td><td>Clinical immunology/allergy (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394802001">394802001</a></td><td>General medicine (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394577000">394577000</a></td><td>Anesthetics (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/722414000">722414000</a></td><td>Vascular medicine (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/722170006">722170006</a></td><td>Chiropractic service (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394609007">394609007</a></td><td>General surgery (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394582007">394582007</a></td><td>Dermatology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394583002">394583002</a></td><td>Endocrinology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/310093001">310093001</a></td><td>Occupational therapy service (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/722164000">722164000</a></td><td>Dietetics and nutrition (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394584008">394584008</a></td><td>Gastroenterology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394811001">394811001</a></td><td>Geriatric medicine (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394586005">394586005</a></td><td>Gynecology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394803006">394803006</a></td><td>Clinical hematology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/408466002">408466002</a></td><td>Cardiac surgery (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/408480009">408480009</a></td><td>Clinical immunology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394807007">394807007</a></td><td>Infectious diseases (specialty) (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/419192003">419192003</a></td><td>Internal medicine (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/408478003">408478003</a></td><td>Critical care medicine (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394579002">394579002</a></td><td>Cardiology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/310025004">310025004</a></td><td>Complementary therapy service (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/708184003">708184003</a></td><td>Clinical pathology service (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/310101009">310101009</a></td><td>Speech and language therapy service (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394580004">394580004</a></td><td>Clinical genetics (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/408465003">408465003</a></td><td>Oral and maxillofacial surgery (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394589003">394589003</a></td><td>Nephrology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394610002">394610002</a></td><td>Neurosurgery (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394591006">394591006</a></td><td>Neurology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394576009">394576009</a></td><td>Accident &amp; emergency (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394649004">394649004</a></td><td>Nuclear medicine - specialty (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394594003">394594003</a></td><td>Ophthalmology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394801008">394801008</a></td><td>Trauma and orthopedics (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/416304004">416304004</a></td><td>Osteopathic manipulative medicine (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/418960008">418960008</a></td><td>Otolaryngology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394537008">394537008</a></td><td>Pediatric specialty (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394806003">394806003</a></td><td>Palliative medicine (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394595002">394595002</a></td><td>Pathology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/722165004">722165004</a></td><td>Nursing (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394600006">394600006</a></td><td>Clinical pharmacology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/310080006">310080006</a></td><td>Pharmacy service (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/722138006">722138006</a></td><td>Physiotherapy (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394611003">394611003</a></td><td>Plastic surgery - specialty (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/418112009">418112009</a></td><td>Pulmonary medicine (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/310087009">310087009</a></td><td>Podiatry service (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/409968004">409968004</a></td><td>Preventive medicine (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394587001">394587001</a></td><td>Psychiatry (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/722162001">722162001</a></td><td>Psychology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/721961006">721961006</a></td><td>Psychosomatic medicine (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394914008">394914008</a></td><td>Radiology - specialty (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/419815003">419815003</a></td><td>Radiation oncology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/722204007">722204007</a></td><td>Legal medicine (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394602003">394602003</a></td><td>Rehabilitation - specialty (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394810000">394810000</a></td><td>Rheumatology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/408456005">408456005</a></td><td>Thoracic surgery (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394819004">394819004</a></td><td>Blood transfusion (specialty) (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/408448007">408448007</a></td><td>Tropical medicine (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394612005">394612005</a></td><td>Urology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394812008">394812008</a></td><td>Dental medicine specialties (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394592004">394592004</a></td><td>Clinical oncology (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/408477008">408477008</a></td><td>Transplantation surgery (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/394658006">394658006</a></td><td>Clinical specialty (qualifier value)</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>394805004</td><td>Immunologie/Allergologie</td><td>Clinical immunology/allergy</td><td>Immunologie/Allergologie</td><td>Allergologia e immunologia clinica</td><td>Immunologia/allergologia</td></tr><tr><td>394802001</td><td>Allgemeinmedizin</td><td>General medicine</td><td>Médecine générale</td><td>Medicina generale</td><td>Medischina generala</td></tr><tr><td>394577000</td><td>Anästhesiologie</td><td>Anaesthesiology</td><td>Anesthésiologie</td><td>Anestesiologia</td><td>Anestesiologia</td></tr><tr><td>722414000</td><td>Angiologie</td><td>Vascular medicine</td><td>Angiologie</td><td>Angiologia</td><td>Angiologia</td></tr><tr><td>722170006</td><td>Chiropraktik</td><td>Chiropractic service</td><td>Chiropractie</td><td>Chiropratica</td><td>Chiropratica</td></tr><tr><td>394609007</td><td>Chirurgie</td><td>General surgery</td><td>Chirurgie</td><td>Chirurgia</td><td>Chirurgia</td></tr><tr><td>394582007</td><td>Dermatologie und Venerologie</td><td>Dermatology</td><td>Dermatologie et vénérologie</td><td>Dermatologia e venereologia</td><td>Dermatologia e venerologia</td></tr><tr><td>394583002</td><td>Endokrinologie/Diabetologie</td><td>Endocrinology</td><td>Endocrinologie/diabétologie</td><td>Endocrinologia/diabetologia</td><td>Endocrinologia/diabetologia</td></tr><tr><td>310093001</td><td>Ergotherapie</td><td>Occupational therapy service</td><td>Ergothérapie</td><td>Ergoterapia</td><td>Ergoterapia</td></tr><tr><td>722164000</td><td>Ernährungsberatung</td><td>Dietetics and nutrition</td><td>Conseil en nutrition et diététique</td><td>Dietetica</td><td>Cussegliaziun da nutriment</td></tr><tr><td>394584008</td><td>Gastroenterologie</td><td>Gastroenterology</td><td>Gastroentérologie</td><td>Gastroenterologia</td><td>Gastroenterologia</td></tr><tr><td>394811001</td><td>Geriatrie</td><td>Geriatric medicine</td><td>Gériatrie</td><td>Geriatria</td><td>Geriatria</td></tr><tr><td>394586005</td><td>Gynäkologie und Geburtshilfe</td><td>Gynecology and Obstretrics</td><td>Gynécologie et obstétrique</td><td>Ginecologia e ostetricia</td><td>Ginecologia ed assistenza al part</td></tr><tr><td>394803006</td><td>Hämatologie</td><td>Clinical haematology</td><td>Hématologie</td><td>Ematologia</td><td>Hematologia</td></tr><tr><td>408466002</td><td>Herzchirurgie</td><td>Cardiac surgery</td><td>Chirurgie cardiovasculaire</td><td>Chirurgia cardiovascolare</td><td>Chirurgia dal cor</td></tr><tr><td>408480009</td><td>Immunologie</td><td>Clinical immunology</td><td>Immunologie</td><td>Immunologia</td><td>Immunologia</td></tr><tr><td>394807007</td><td>Infektionskrankheiten</td><td>Infectious diseases</td><td>Maladies infectieuses</td><td>Malattia infettiva</td><td>Malsognas infectusas</td></tr><tr><td>419192003</td><td>Innere Medizin</td><td>Internal medicine</td><td>Médecine interne</td><td>Medicina interna</td><td>Medischina interna</td></tr><tr><td>408478003</td><td>Intensivmedizin</td><td>Critical care medicine</td><td>Médecine intensive</td><td>Medicina intensiva</td><td>Medischina intensiva</td></tr><tr><td>394579002</td><td>Kardiologie</td><td>Cardiology</td><td>Cardiologie</td><td>Cardiologia</td><td>Cardiologia</td></tr><tr><td>310025004</td><td>Komplementärmedizin</td><td>Complementary therapy</td><td>Médecine alternative et complémentaire</td><td>Medicina complementare</td><td>Medischina alternativa e cumplementara</td></tr><tr><td>708184003</td><td>Labormedizin</td><td>Laboratory service</td><td>Médecin de laboratoire</td><td>Medicina di laboratorio</td><td>Medischina da labor</td></tr><tr><td>310101009</td><td>Logopädie</td><td>Speech and language therapy service</td><td>Logopédie</td><td>Logopedia</td><td>Logopedia</td></tr><tr><td>394580004</td><td>Medizinische Genetik</td><td>Clinical genetics</td><td>Génétique médicale</td><td>Genetica medica</td><td>Genetica medicinala</td></tr><tr><td>408465003</td><td>Mund-, Kiefer- und Gesichtschirurgie</td><td>Oral and maxillofacial surgery</td><td>Chirurgie dento-maxillo-faciale</td><td>Chirurgia oro-maxillo-facciale</td><td>Chirurgia da la bucca, da la missella e da la fatscha</td></tr><tr><td>394589003</td><td>Nephrologie</td><td>Nephrology</td><td>Néphrologie</td><td>Nefrologia</td><td>Nefrologia</td></tr><tr><td>394610002</td><td>Neurochirurgie</td><td>Neurosurgery</td><td>Neurochirurgie</td><td>Neurochirurgia</td><td>Neurochirurgia</td></tr><tr><td>394591006</td><td>Neurologie</td><td>Neurology</td><td>Neurologie</td><td>Neurologia</td><td>Neurologia</td></tr><tr><td>394576009</td><td>Notfall- und Rettungsmedizin</td><td>Accident &amp; emergency</td><td>Médecine d'urgence et de sauvetage</td><td>Medicina d'urgenza e di salvataggio</td><td>Medischina d'urgenza e da salvament</td></tr><tr><td>394649004</td><td>Nuklearmedizin</td><td>Nuclear medicine</td><td>Médecine nucléaire</td><td>Medicina nucleare</td><td>Medischina nucleara</td></tr><tr><td>394594003</td><td>Ophthalmologie</td><td>Ophthalmology</td><td>Ophtalmologie</td><td>Oftalmologia</td><td>Oftalmologia</td></tr><tr><td>394801008</td><td>Orthopädie und Traumatologie</td><td>Trauma and orthopedics</td><td>Chirurgie orthopédique et traumatologie de l'appareil locomoteur</td><td>Chirurgia ortopedica e traumatologia dell'apparato locomotore</td><td>Ortopedia e traumatologia</td></tr><tr><td>416304004</td><td>Osteopathie</td><td>Osteopathic manipulative medicine</td><td>Ostéopathie</td><td>Osteopatia</td><td>Osteopatia</td></tr><tr><td>418960008</td><td>Oto-Rhino-Laryngologie</td><td>Otolaryngology</td><td>Oto-rhino-laryngologie</td><td>Otorinolaringoiatria</td><td>Oto-rino-laringologia</td></tr><tr><td>394537008</td><td>Pädiatrie</td><td>Pediatrics</td><td>Pédiatrie</td><td>Pediatria</td><td>Pediatria</td></tr><tr><td>394806003</td><td>Palliativmedizin</td><td>Palliative medicine</td><td>Médecine palliative</td><td>Medicina palliativa</td><td>Medischina palliativa</td></tr><tr><td>394595002</td><td>Pathologie</td><td>Pathology</td><td>Pathologie</td><td>Patologia</td><td>Patologia</td></tr><tr><td>722165004</td><td>Pflege</td><td>Nursing</td><td>Soins</td><td>Cure infermieristiche</td><td>Tgira</td></tr><tr><td>394600006</td><td>Klinische Pharmakologie</td><td>Clinical pharmacology</td><td>Pharmacologie clinique</td><td>Farmacologia clinica</td><td>Farmacologia clinica</td></tr><tr><td>310080006</td><td>Pharmazie-Dienstleistung</td><td>Pharmacy service</td><td>Service pharmaceutique</td><td>Farmacia</td><td>Servetsch farmaceutic</td></tr><tr><td>722138006</td><td>Physiotherapie</td><td>Physiotherapy</td><td>Physiothérapie</td><td>Fisioterapia</td><td>Fisioterapia</td></tr><tr><td>394611003</td><td>Plastische, Rekonstruktive und Ästhetische Chirurgie</td><td>Plastic surgery</td><td>Chirurgie plastique, reconstructrice et esthétique</td><td>Chirurgia plastica, ricostruttiva ed estetica</td><td>Chirurgia plastica, reconstructiva ed estetica</td></tr><tr><td>418112009</td><td>Pneumologie</td><td>Pulmonary medicine</td><td>Pneumologie</td><td>Pneumologia</td><td>Pneumologia</td></tr><tr><td>310087009</td><td>Podologie</td><td>Podiatry service</td><td>Podologie</td><td>Podologia</td><td>Podologia</td></tr><tr><td>409968004</td><td>Präventionsmedizin</td><td>Preventive medicine</td><td>Médecine préventive</td><td>Prevenzione</td><td>Medischina preventiva</td></tr><tr><td>394587001</td><td>Psychiatrie und Psychotherapie</td><td>Psychiatry</td><td>Psychiatrie et psychothérapie</td><td>Psichiatria e psicoterapia</td><td>Psicoterapia</td></tr><tr><td>722162001</td><td>Psychologie</td><td>Psychology</td><td>Psychologie</td><td>Psicologia</td><td>Psicologia</td></tr><tr><td>721961006</td><td>Psychosomatik</td><td>Psycho-Somatic medicine</td><td>Psychosomatique</td><td>Medicina psicosomatica</td><td>Medischina psicosomatica</td></tr><tr><td>394914008</td><td>Radiologie</td><td>Radiology</td><td>Radiologie</td><td>Radiologia</td><td>Radiologia</td></tr><tr><td>419815003</td><td>Radio-Onkologie/Strahlentherapie</td><td>Radiation oncology</td><td>Radio-oncologie&nbsp;/&nbsp;radiothérapie</td><td>Radio-oncologia / radioterapia</td><td>Radio-oncologia/radioterapia</td></tr><tr><td>722204007</td><td>Rechtsmedizin</td><td>Legal medicine</td><td>Médecine légale</td><td>Medicina legale</td><td>Medischina legala</td></tr><tr><td>394602003</td><td>Rehabilitation</td><td>Rehabilitation</td><td>Réadaptation</td><td>Riabilitazione</td><td>Reabilitaziun</td></tr><tr><td>394810000</td><td>Rheumatologie</td><td>Rheumatology</td><td>Rhumatologie</td><td>Reumatologia</td><td>Reumatologia</td></tr><tr><td>408456005</td><td>Thoraxchirurgie</td><td>Thoracic surgery</td><td>Chirurgie thoracique</td><td>Chirurgia toracica</td><td>Chirurgia toraxala</td></tr><tr><td>394819004</td><td>Transfusionsmedizin</td><td>Transfusion medicine</td><td>Médecine transfusionnelle</td><td>Medicina trasfusionale</td><td>Transfusiun da sang</td></tr><tr><td>408448007</td><td>Tropen- und Reisemedizin</td><td>Tropical medicine</td><td>Médecine tropicale et des voyages</td><td>Medicina tropicale e di viaggio</td><td>Medischina da las tropas e da viadis</td></tr><tr><td>394612005</td><td>Urologie</td><td>Urology</td><td>Urologie</td><td>Urologia</td><td>Urologia</td></tr><tr><td>394812008</td><td>Zahnheilkunde</td><td>Dental medicine</td><td>Odontologie</td><td>Odontoiatria</td><td>Medischina dentala</td></tr><tr><td>394592004</td><td>Onkologie</td><td>Clinical oncology</td><td>Oncologie</td><td>Oncologia medica</td><td>Oncologia</td></tr><tr><td>408477008</td><td>Transplantationsmedizin</td><td>Transplant surgery</td><td>Médecine de la transplantation</td><td>Medicina dei trapianti</td><td>Medischina da transplantaziun</td></tr><tr><td>394658006</td><td>Andere nicht näher spezifizierte medizinische Fachrichtung</td><td>Other clinical specialty</td><td>Autres spécialisations non spécifiées</td><td>Altre specialità mediche non meglio precisate</td><td>Auters secturs medicinals betg precisads</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><p>This value set contains 61 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 31-Juli 2021</p><p>All codes in this table are from the system <a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-snomed-CT.html"><code>http://snomed.info/sct</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394805004"> </a><a href="http://snomed.info/id/394805004">394805004</a></td><td>Immunologie/Allergologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394802001"> </a><a href="http://snomed.info/id/394802001">394802001</a></td><td>Allgemeinmedizin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394577000"> </a><a href="http://snomed.info/id/394577000">394577000</a></td><td>Anästhesiologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722414000"> </a><a href="http://snomed.info/id/722414000">722414000</a></td><td>Angiologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722170006"> </a><a href="http://snomed.info/id/722170006">722170006</a></td><td>Chiropraktik</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394609007"> </a><a href="http://snomed.info/id/394609007">394609007</a></td><td>Chirurgie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394582007"> </a><a href="http://snomed.info/id/394582007">394582007</a></td><td>Dermatologie und Venerologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394583002"> </a><a href="http://snomed.info/id/394583002">394583002</a></td><td>Endokrinologie/Diabetologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310093001"> </a><a href="http://snomed.info/id/310093001">310093001</a></td><td>Ergotherapie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722164000"> </a><a href="http://snomed.info/id/722164000">722164000</a></td><td>Ernährungsberatung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394584008"> </a><a href="http://snomed.info/id/394584008">394584008</a></td><td>Gastroenterologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394811001"> </a><a href="http://snomed.info/id/394811001">394811001</a></td><td>Geriatrie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394586005"> </a><a href="http://snomed.info/id/394586005">394586005</a></td><td>Gynäkologie und Geburtshilfe</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394803006"> </a><a href="http://snomed.info/id/394803006">394803006</a></td><td>Hämatologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-408466002"> </a><a href="http://snomed.info/id/408466002">408466002</a></td><td>Herzchirurgie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-408480009"> </a><a href="http://snomed.info/id/408480009">408480009</a></td><td>Immunologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394807007"> </a><a href="http://snomed.info/id/394807007">394807007</a></td><td>Infektionskrankheiten</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-419192003"> </a><a href="http://snomed.info/id/419192003">419192003</a></td><td>Innere Medizin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-408478003"> </a><a href="http://snomed.info/id/408478003">408478003</a></td><td>Intensivmedizin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394579002"> </a><a href="http://snomed.info/id/394579002">394579002</a></td><td>Kardiologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310025004"> </a><a href="http://snomed.info/id/310025004">310025004</a></td><td>Complementary therapy</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708184003"> </a><a href="http://snomed.info/id/708184003">708184003</a></td><td>Labormedizin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310101009"> </a><a href="http://snomed.info/id/310101009">310101009</a></td><td>Logopädie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394580004"> </a><a href="http://snomed.info/id/394580004">394580004</a></td><td>Medizinische Genetik</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-408465003"> </a><a href="http://snomed.info/id/408465003">408465003</a></td><td>Mund-, Kiefer- und Gesichtschirurgie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394589003"> </a><a href="http://snomed.info/id/394589003">394589003</a></td><td>Néphrologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394610002"> </a><a href="http://snomed.info/id/394610002">394610002</a></td><td>Neurosurgery</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394591006"> </a><a href="http://snomed.info/id/394591006">394591006</a></td><td>Neurologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394576009"> </a><a href="http://snomed.info/id/394576009">394576009</a></td><td>Notfall- und Rettungsmedizin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394649004"> </a><a href="http://snomed.info/id/394649004">394649004</a></td><td>Nuklearmedizin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394594003"> </a><a href="http://snomed.info/id/394594003">394594003</a></td><td>Ophthalmologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394801008"> </a><a href="http://snomed.info/id/394801008">394801008</a></td><td>Orthopädie und Traumatologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-416304004"> </a><a href="http://snomed.info/id/416304004">416304004</a></td><td>Osteopathie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-418960008"> </a><a href="http://snomed.info/id/418960008">418960008</a></td><td>Oto-Rhino-Laryngologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394537008"> </a><a href="http://snomed.info/id/394537008">394537008</a></td><td>Pädiatrie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394806003"> </a><a href="http://snomed.info/id/394806003">394806003</a></td><td>Palliativmedizin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394595002"> </a><a href="http://snomed.info/id/394595002">394595002</a></td><td>Pathologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722165004"> </a><a href="http://snomed.info/id/722165004">722165004</a></td><td>Soins</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394600006"> </a><a href="http://snomed.info/id/394600006">394600006</a></td><td>Klinische Pharmakologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310080006"> </a><a href="http://snomed.info/id/310080006">310080006</a></td><td>Pharmazie-Dienstleistung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722138006"> </a><a href="http://snomed.info/id/722138006">722138006</a></td><td>Physiotherapie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394611003"> </a><a href="http://snomed.info/id/394611003">394611003</a></td><td>Plastische, Rekonstruktive und Ästhetische Chirurgie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-418112009"> </a><a href="http://snomed.info/id/418112009">418112009</a></td><td>Pneumologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310087009"> </a><a href="http://snomed.info/id/310087009">310087009</a></td><td>Podologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-409968004"> </a><a href="http://snomed.info/id/409968004">409968004</a></td><td>Präventionsmedizin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394587001"> </a><a href="http://snomed.info/id/394587001">394587001</a></td><td>Psychiatrie und Psychotherapie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722162001"> </a><a href="http://snomed.info/id/722162001">722162001</a></td><td>Psychologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-721961006"> </a><a href="http://snomed.info/id/721961006">721961006</a></td><td>Psychosomatik</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394914008"> </a><a href="http://snomed.info/id/394914008">394914008</a></td><td>Radiologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-419815003"> </a><a href="http://snomed.info/id/419815003">419815003</a></td><td>Radio-Onkologie/Strahlentherapie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722204007"> </a><a href="http://snomed.info/id/722204007">722204007</a></td><td>Rechtsmedizin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394602003"> </a><a href="http://snomed.info/id/394602003">394602003</a></td><td>Rehabilitation</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394810000"> </a><a href="http://snomed.info/id/394810000">394810000</a></td><td>Rheumatologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-408456005"> </a><a href="http://snomed.info/id/408456005">408456005</a></td><td>Thoraxchirurgie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394819004"> </a><a href="http://snomed.info/id/394819004">394819004</a></td><td>Transfusionsmedizin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-408448007"> </a><a href="http://snomed.info/id/408448007">408448007</a></td><td>Tropen- und Reisemedizin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394612005"> </a><a href="http://snomed.info/id/394612005">394612005</a></td><td>Urologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394812008"> </a><a href="http://snomed.info/id/394812008">394812008</a></td><td>Zahnheilkunde</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394592004"> </a><a href="http://snomed.info/id/394592004">394592004</a></td><td>Onkologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-408477008"> </a><a href="http://snomed.info/id/408477008">408477008</a></td><td>Transplantationsmedizin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394658006"> </a><a href="http://snomed.info/id/394658006">394658006</a></td><td>Andere nicht näher spezifizierte medizinische Fachrichtung</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.6 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 22, 2021 09:03+0100">2021-12-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

