# CUPRIOR Filmtabl 150 mg (Bundle) - CH EPL (R5) v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **CUPRIOR Filmtabl 150 mg (Bundle)**

## Example Bundle: CUPRIOR Filmtabl 150 mg (Bundle)



## Resource Content

```json
{
  "resourceType" : "Bundle",
  "id" : "08f553cb-1404-4972-bf14-2023a5f59955",
  "meta" : {
    "profile" : [
      "http://fhir.ch/ig/ch-epl/StructureDefinition/ch-idmp-bundle"
    ]
  },
  "type" : "collection",
  "entry" : [
    {
      "fullUrl" : "http://fhir.epl.bag.admin.ch/CHIDMPMedicinalProductDefinition/Cuprior-150mg-Filmcoatedtablet",
      "resource" : {
        "resourceType" : "MedicinalProductDefinition",
        "id" : "Cuprior-150mg-Filmcoatedtablet",
        "meta" : {
          "profile" : [
            "http://fhir.ch/ig/ch-epl/StructureDefinition/ch-idmp-medicinalproductdefinition"
          ]
        },
        "text" : {
          "status" : "extensions",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"MedicinalProductDefinition_Cuprior-150mg-Filmcoatedtablet\"> </a><p class=\"res-header-id\"><b>Generated Narrative: MedicinalProductDefinition Cuprior-150mg-Filmcoatedtablet</b></p><a name=\"Cuprior-150mg-Filmcoatedtablet\"> </a><a name=\"hcCuprior-150mg-Filmcoatedtablet\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-idmp-medicinalproductdefinition.html\">IDMP MedicinalProductDefinition</a></p></div><p><b>CH - SMC Authorized Dose Form</b>: <span title=\"Codes:{http://standardterms.edqm.eu 10221000}\">Film-coated tablet</span></p><p><b>CH - EPL Full Limitation Text</b>: CUPRIOR wird vergütet zur Behandlung der Kupferspeicherkrankheit (Morbus Wilson) bei Erwachsenen, Jugendlichen und Kindern im Alter von 5 Jahren oder älter, die eine Behandlung mit D-Penicillamin nicht vertragen. Die Behandlung muss von Gastroenterologen oder Hepatologen mit Erfahrung bei der Behandlung von Patienten mit Morbus Wilson initiiert und überwacht werden.</p><p><b>identifier</b>: <a href=\"NamingSystem-MPID.html\" title=\"Temporary Identifier in this implementation guide until officially released by Swissmedic\">Medical Product Identifier</a>/CH-7640109110007-6771901</p><p><b>indication</b>: </p><div><p>Cuprior wird angewendet zur Behandlung von Morbus Wilson bei Erwachsenen, Jugendlichen und Kindern im Alter von 5 Jahren oder älter mit Unverträglichkeit gegenüber einer D-Penicillamin-Therapie.</p>\n</div><p><b>legalStatusOfSupply</b>: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-legal-status-of-supply 756005022003}\">Medicinal product subject to medical or veterinary prescription (B)</span></p><p><b>additionalMonitoringIndicator</b>: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-additional-monitoring-indicator 756005001003}\">No Warning</span></p><p><b>pediatricUseIndicator</b>: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-pediatric-use-indicator 756005003001}\">Authorised for the treatment in children</span></p><p><b>classification</b>: <span title=\"Codes:{http://www.whocc.no/atc L01EX13}\">gilteritinib</span>, <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-authorisation-category 756005021001}\">NA KAS art. 12 para. 5 TPLO</span>, <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-therapeuticproductcode 756005004001}\">Synthetic</span>, <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-product-type 756001003002}\">Originator product</span>, <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-index-therapeuticus 070000}, {http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-index-therapeuticus 079900}\">07. STOFFWECHSEL</span></p><p><b>attachedDocument</b>: </p><ul><li><a href=\"DocumentReference-DocRef-FI-Cuprior.html\">DocumentReference: identifier = http://fhir.ch/ig/ch-epl/sid/attno#Application / Assessment Tracking Number#123456789-initial submission-Example-abc-123; status = current; type = Fachinformation; date = 2020-09-01 00:00:00+0000</a></li><li><a href=\"DocumentReference-DocRef-PI-Cuprior.html\">DocumentReference: identifier = http://fhir.ch/ig/ch-epl/sid/attno#Application / Assessment Tracking Number#123456789-initial submission-Example-abc-321; status = current; type = Patienteninformation; date = 2020-09-01 00:00:00+0000</a></li></ul><blockquote><p><b>name</b></p><p><b>productName</b>: Cuprior 150 mg, Filmtabletten</p><p><b>type</b>: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-medicinal-product-name-type SMC}\">Zugelassener Arzneimittelname</span></p><h3>Usages</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Country</b></td><td><b>Language</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{urn:iso:std:iso:3166 CH}\">Switzerland</span></td><td><span title=\"Codes:{urn:ietf:bcp:47 de-CH}\">German (Switzerland)</span></td></tr></table></blockquote></div>"
        },
        "extension" : [
          {
            "url" : "http://fhir.ch/ig/ch-epl/StructureDefinition/authorizedDoseForm",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "system" : "http://standardterms.edqm.eu",
                  "code" : "10221000",
                  "display" : "Film-coated tablet"
                }
              ]
            }
          },
          {
            "url" : "http://fhir.ch/ig/ch-epl/StructureDefinition/fullLimitationText",
            "valueString" : "CUPRIOR wird vergütet zur Behandlung der Kupferspeicherkrankheit (Morbus Wilson) bei Erwachsenen, Jugendlichen und Kindern im Alter von 5 Jahren oder älter, die eine Behandlung mit D-Penicillamin nicht vertragen. Die Behandlung muss von Gastroenterologen oder Hepatologen mit Erfahrung bei der Behandlung von Patienten mit Morbus Wilson initiiert und überwacht werden."
          }
        ],
        "identifier" : [
          {
            "system" : "http://fhir.ch/ig/ch-epl/sid/mpid",
            "value" : "CH-7640109110007-6771901"
          }
        ],
        "indication" : "Cuprior wird angewendet zur Behandlung von Morbus Wilson bei Erwachsenen, Jugendlichen und Kindern im Alter von 5 Jahren oder älter mit Unverträglichkeit gegenüber einer D-Penicillamin-Therapie.",
        "legalStatusOfSupply" : {
          "coding" : [
            {
              "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-legal-status-of-supply",
              "code" : "756005022003",
              "display" : "Medicinal product subject to medical or veterinary prescription (B)"
            }
          ]
        },
        "additionalMonitoringIndicator" : {
          "coding" : [
            {
              "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-additional-monitoring-indicator",
              "code" : "756005001003",
              "display" : "No Warning"
            }
          ]
        },
        "pediatricUseIndicator" : {
          "coding" : [
            {
              "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-pediatric-use-indicator",
              "code" : "756005003001",
              "display" : "Authorised for the treatment in children"
            }
          ]
        },
        "classification" : [
          {
            "coding" : [
              {
                "system" : "http://www.whocc.no/atc",
                "code" : "L01EX13"
              }
            ]
          },
          {
            "coding" : [
              {
                "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-authorisation-category",
                "code" : "756005021001",
                "display" : "NA KAS art. 12 para. 5 TPLO"
              }
            ]
          },
          {
            "coding" : [
              {
                "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-therapeuticproductcode",
                "code" : "756005004001",
                "display" : "Synthetic"
              }
            ]
          },
          {
            "coding" : [
              {
                "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-product-type",
                "code" : "756001003002",
                "display" : "Originator product"
              }
            ]
          },
          {
            "coding" : [
              {
                "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-index-therapeuticus",
                "code" : "070000",
                "display" : "07. STOFFWECHSEL"
              },
              {
                "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-index-therapeuticus",
                "code" : "079900",
                "display" : "07.99. Varia"
              }
            ]
          }
        ],
        "attachedDocument" : [
          {
            "reference" : "DocumentReference/DocRef-FI-Cuprior"
          },
          {
            "reference" : "DocumentReference/DocRef-PI-Cuprior"
          }
        ],
        "name" : [
          {
            "productName" : "Cuprior 150 mg, Filmtabletten",
            "type" : {
              "coding" : [
                {
                  "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-medicinal-product-name-type",
                  "code" : "SMC",
                  "display" : "Zugelassener Arzneimittelname"
                }
              ]
            },
            "usage" : [
              {
                "country" : {
                  "coding" : [
                    {
                      "system" : "urn:iso:std:iso:3166",
                      "code" : "CH",
                      "display" : "Switzerland"
                    }
                  ]
                },
                "language" : {
                  "coding" : [
                    {
                      "system" : "urn:ietf:bcp:47",
                      "code" : "de-CH",
                      "display" : "German (Switzerland)"
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "http://fhir.epl.bag.admin.ch/CHIDMPDocumentReference/DocRef-FI-Cuprior",
      "resource" : {
        "resourceType" : "DocumentReference",
        "id" : "DocRef-FI-Cuprior",
        "meta" : {
          "profile" : [
            "http://fhir.ch/ig/ch-epl/StructureDefinition/ch-idmp-documentreference"
          ]
        },
        "language" : "de-CH",
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><a name=\"DocumentReference_DocRef-FI-Cuprior\"> </a><p class=\"res-header-id\"><b>Generated Narrative: DocumentReference DocRef-FI-Cuprior</b></p><a name=\"DocRef-FI-Cuprior\"> </a><a name=\"hcDocRef-FI-Cuprior\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: de-CH</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-idmp-documentreference.html\">CH IDMP DocumentReference</a></p></div><p><b>identifier</b>: <a href=\"NamingSystem-AttNo.html\" title=\"Temporary Namingsystem in this implementation guide until officially released by Swissmedic\">Application / Assessment Tracking Number</a>/123456789-initial submission-Example-abc-123</p><p><b>status</b>: Current</p><p><b>type</b>: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-attached-document-type 756005007001}\">Fachinformation</span></p><p><b>date</b>: 2020-09-01 00:00:00+0000</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Url</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"https://swissmedicinfo.ch/showText.aspx?textType=FI&amp;lang=DE&amp;authNr=67719&amp;supportMultipleResults=1\">https://swissmedicinfo.ch/showText.aspx?textType=FI&amp;lang=DE&amp;authNr=67719&amp;supportMultipleResults=1</a></td></tr></table></blockquote></div>"
        },
        "identifier" : [
          {
            "system" : "http://fhir.ch/ig/ch-epl/sid/attno",
            "value" : "123456789-initial submission-Example-abc-123"
          }
        ],
        "status" : "current",
        "type" : {
          "coding" : [
            {
              "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-attached-document-type",
              "code" : "756005007001",
              "display" : "Fachinformation"
            }
          ]
        },
        "date" : "2020-09-01T00:00:00Z",
        "content" : [
          {
            "attachment" : {
              "url" : "https://swissmedicinfo.ch/showText.aspx?textType=FI&lang=DE&authNr=67719&supportMultipleResults=1"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "http://fhir.epl.bag.admin.ch/CHIDMPDocumentReference/DocRef-PI-Cuprior",
      "resource" : {
        "resourceType" : "DocumentReference",
        "id" : "DocRef-PI-Cuprior",
        "meta" : {
          "profile" : [
            "http://fhir.ch/ig/ch-epl/StructureDefinition/ch-idmp-documentreference"
          ]
        },
        "language" : "de-CH",
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><a name=\"DocumentReference_DocRef-PI-Cuprior\"> </a><p class=\"res-header-id\"><b>Generated Narrative: DocumentReference DocRef-PI-Cuprior</b></p><a name=\"DocRef-PI-Cuprior\"> </a><a name=\"hcDocRef-PI-Cuprior\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: de-CH</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-idmp-documentreference.html\">CH IDMP DocumentReference</a></p></div><p><b>identifier</b>: <a href=\"NamingSystem-AttNo.html\" title=\"Temporary Namingsystem in this implementation guide until officially released by Swissmedic\">Application / Assessment Tracking Number</a>/123456789-initial submission-Example-abc-321</p><p><b>status</b>: Current</p><p><b>type</b>: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-attached-document-type 756005007002}\">Patienteninformation</span></p><p><b>date</b>: 2020-09-01 00:00:00+0000</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Url</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"https://swissmedicinfo.ch/showText.aspx?textType=PI&amp;lang=DE&amp;authNr=67719&amp;supportMultipleResults=1\">https://swissmedicinfo.ch/showText.aspx?textType=PI&amp;lang=DE&amp;authNr=67719&amp;supportMultipleResults=1</a></td></tr></table></blockquote></div>"
        },
        "identifier" : [
          {
            "system" : "http://fhir.ch/ig/ch-epl/sid/attno",
            "value" : "123456789-initial submission-Example-abc-321"
          }
        ],
        "status" : "current",
        "type" : {
          "coding" : [
            {
              "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-attached-document-type",
              "code" : "756005007002",
              "display" : "Patienteninformation"
            }
          ]
        },
        "date" : "2020-09-01T00:00:00Z",
        "content" : [
          {
            "attachment" : {
              "url" : "https://swissmedicinfo.ch/showText.aspx?textType=PI&lang=DE&authNr=67719&supportMultipleResults=1"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "http://fhir.epl.bag.admin.ch/CHIDMPRegulatedAuthorisation/MA-6771901",
      "resource" : {
        "resourceType" : "RegulatedAuthorization",
        "id" : "MA-6771901",
        "meta" : {
          "profile" : [
            "http://fhir.ch/ig/ch-epl/StructureDefinition/ch-idmp-regulatedauthorization"
          ]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"RegulatedAuthorization_MA-6771901\"> </a><p class=\"res-header-id\"><b>Generated Narrative: RegulatedAuthorization MA-6771901</b></p><a name=\"MA-6771901\"> </a><a name=\"hcMA-6771901\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-idmp-regulatedauthorization.html\">IDMP RegulatedAuthorization</a></p></div><p><b>identifier</b>: <a href=\"NamingSystem-AuthNo.html\" title=\"Temporary Identifier in this implementation guide until officially released by Swissmedic\">Marketing Authorisation Number</a>/6771901</p><p><b>subject</b>: <a href=\"MedicinalProductDefinition-Cuprior-150mg-Filmcoatedtablet.html\">MedicinalProductDefinition: extension = Film-coated tablet,CUPRIOR wird vergütet zur Behandlung der Kupferspeicherkrankheit (Morbus Wilson) bei Erwachsenen, Jugendlichen und Kindern im Alter von 5 Jahren oder älter, die eine Behandlung mit D-Penicillamin nicht vertragen. Die Behandlung muss von Gastroenterologen oder Hepatologen mit Erfahrung bei der Behandlung von Patienten mit Morbus Wilson initiiert und überwacht werden.; identifier = http://fhir.ch/ig/ch-epl/sid/mpid#Medical Product Identifier#CH-7640109110007-6771901; indication = Cuprior wird angewendet zur Behandlung von Morbus Wilson bei Erwachsenen, Jugendlichen und Kindern im Alter von 5 Jahren oder älter mit Unverträglichkeit gegenüber einer D-Penicillamin-Therapie.; legalStatusOfSupply = Medicinal product subject to medical or veterinary prescription (B); additionalMonitoringIndicator = No Warning; pediatricUseIndicator = Authorised for the treatment in children; classification = gilteritinib,NA KAS art. 12 para. 5 TPLO,Synthetic,Originator product,07. STOFFWECHSEL</a></p><p><b>type</b>: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-authorisation-type 756000002001}\">Marketing Authorisation</span></p><p><b>region</b>: <span title=\"Codes:{urn:iso:std:iso:3166 CH}\">Switzerland</span></p><p><b>status</b>: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-authorisation-status 756005023007}\">valid</span></p><p><b>statusDate</b>: 2021-01-21</p><p><b>holder</b>: <a href=\"#hcMA-6771901/holder-Curatis-AG\">Organization Curatis AG</a></p><p><b>regulator</b>: <a href=\"#hcMA-6771901/regulator-SMC\">Organization SMC</a></p><hr/><blockquote><p class=\"res-header-id\"><b>Generated Narrative: Organization #holder-Curatis-AG</b></p><a name=\"MA-6771901/holder-Curatis-AG\"> </a><a name=\"hcMA-6771901/holder-Curatis-AG\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-epl-organization.html\">CH EPL Organization</a></p></div><p><b>identifier</b>: <a href=\"NamingSystem-LOC.html\" title=\"Identifier holding a number for LocID (Location Identifier of the European Medicines Agency - Organisation Management System OMS)\">LOC Identifier</a>/100082791, <a href=\"NamingSystem-GLN.html\" title=\"Identifier holding a number for GLN (Global Location Number)\">GLN Identifier</a>/7640109110007</p><p><b>name</b>: Curatis AG</p></blockquote><hr/><blockquote><p class=\"res-header-id\"><b>Generated Narrative: Organization #regulator-SMC</b></p><a name=\"MA-6771901/regulator-SMC\"> </a><a name=\"hcMA-6771901/regulator-SMC\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-epl-organization.html\">CH EPL Organization</a></p></div><p><b>identifier</b>: <a href=\"NamingSystem-LOC.html\" title=\"Identifier holding a number for LocID (Location Identifier of the European Medicines Agency - Organisation Management System OMS)\">LOC Identifier</a>/100010911, <a href=\"NamingSystem-GLN.html\" title=\"Identifier holding a number for GLN (Global Location Number)\">GLN Identifier</a>/7601001398511</p><p><b>name</b>: SMC</p></blockquote></div>"
        },
        "contained" : [
          {
            "resourceType" : "Organization",
            "id" : "holder-Curatis-AG",
            "meta" : {
              "profile" : [
                "http://fhir.ch/ig/ch-epl/StructureDefinition/ch-epl-organization"
              ]
            },
            "identifier" : [
              {
                "system" : "urn:oid:1.2.276.0.76",
                "value" : "100082791"
              },
              {
                "system" : "urn:oid:2.51.1.3",
                "value" : "7640109110007"
              }
            ],
            "name" : "Curatis AG"
          },
          {
            "resourceType" : "Organization",
            "id" : "regulator-SMC",
            "meta" : {
              "profile" : [
                "http://fhir.ch/ig/ch-epl/StructureDefinition/ch-epl-organization"
              ]
            },
            "identifier" : [
              {
                "system" : "urn:oid:1.2.276.0.76",
                "value" : "100010911"
              },
              {
                "system" : "urn:oid:2.51.1.3",
                "value" : "7601001398511"
              }
            ],
            "name" : "SMC"
          }
        ],
        "identifier" : [
          {
            "system" : "http://fhir.ch/ig/ch-epl/sid/authno",
            "value" : "6771901"
          }
        ],
        "subject" : [
          {
            "reference" : "MedicinalProductDefinition/Cuprior-150mg-Filmcoatedtablet"
          }
        ],
        "type" : {
          "coding" : [
            {
              "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-authorisation-type",
              "code" : "756000002001",
              "display" : "Marketing Authorisation"
            }
          ]
        },
        "region" : [
          {
            "coding" : [
              {
                "system" : "urn:iso:std:iso:3166",
                "code" : "CH",
                "display" : "Switzerland"
              }
            ]
          }
        ],
        "status" : {
          "coding" : [
            {
              "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-authorisation-status",
              "code" : "756005023007",
              "display" : "valid"
            }
          ]
        },
        "statusDate" : "2021-01-21",
        "holder" : {
          "reference" : "#holder-Curatis-AG"
        },
        "regulator" : {
          "reference" : "#regulator-SMC"
        }
      }
    },
    {
      "fullUrl" : "http://fhir.epl.bag.admin.ch/CHIDMPPackagedProductDefinition/PMP-Cuprior-150mg-Filmcoatedtablet",
      "resource" : {
        "resourceType" : "PackagedProductDefinition",
        "id" : "PMP-Cuprior-150mg-Filmcoatedtablet",
        "meta" : {
          "profile" : [
            "http://fhir.ch/ig/ch-epl/StructureDefinition/ch-idmp-packagedproductdefinition"
          ]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"PackagedProductDefinition_PMP-Cuprior-150mg-Filmcoatedtablet\"> </a><p class=\"res-header-id\"><b>Generated Narrative: PackagedProductDefinition PMP-Cuprior-150mg-Filmcoatedtablet</b></p><a name=\"PMP-Cuprior-150mg-Filmcoatedtablet\"> </a><a name=\"hcPMP-Cuprior-150mg-Filmcoatedtablet\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-idmp-packagedproductdefinition.html\">IDMP PackagedProductDefinition</a></p></div><p><b>identifier</b>: <a href=\"NamingSystem-PCID.html\" title=\"Temporary Identifier in this implementation guide until officially released by Swissmedic\">Clinical Product Identifier</a>/CH-7640109110007-6771901-001</p><p><b>packageFor</b>: <a href=\"MedicinalProductDefinition-Cuprior-150mg-Filmcoatedtablet.html\">MedicinalProductDefinition: extension = Film-coated tablet,CUPRIOR wird vergütet zur Behandlung der Kupferspeicherkrankheit (Morbus Wilson) bei Erwachsenen, Jugendlichen und Kindern im Alter von 5 Jahren oder älter, die eine Behandlung mit D-Penicillamin nicht vertragen. Die Behandlung muss von Gastroenterologen oder Hepatologen mit Erfahrung bei der Behandlung von Patienten mit Morbus Wilson initiiert und überwacht werden.; identifier = http://fhir.ch/ig/ch-epl/sid/mpid#Medical Product Identifier#CH-7640109110007-6771901; indication = Cuprior wird angewendet zur Behandlung von Morbus Wilson bei Erwachsenen, Jugendlichen und Kindern im Alter von 5 Jahren oder älter mit Unverträglichkeit gegenüber einer D-Penicillamin-Therapie.; legalStatusOfSupply = Medicinal product subject to medical or veterinary prescription (B); additionalMonitoringIndicator = No Warning; pediatricUseIndicator = Authorised for the treatment in children; classification = gilteritinib,NA KAS art. 12 para. 5 TPLO,Synthetic,Originator product,07. STOFFWECHSEL</a></p><p><b>containedItemQuantity</b>: 72 Tablet<span style=\"background: LightGoldenRodYellow\"> (Details: EDQM - Standard Terms  code15054000 = 'Tablet')</span></p><p><b>description</b>: </p><div><p>CUPRIOR Filmtabl 150 mg 72 Stk</p>\n</div><h3>LegalStatusOfSupplies</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-legal-status-of-supply 756005022003}\">Medicinal product subject to medical or veterinary prescription (B)</span></td></tr></table><blockquote><p><b>packaging</b></p><p><b>identifier</b>: <a href=\"NamingSystem-GTIN.html\" title=\"GS1 defines trade items as products or services that are priced, ordered or invoiced at any point in the supply chain.\">Global Trade Item Number</a>/7680677190018</p><p><b>type</b>: <span title=\"Codes:{http://standardterms.edqm.eu 30009000}\">Box</span></p><p><b>quantity</b>: 1</p><h3>ShelfLifeStorages</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td><td><b>Period[x]</b></td><td><b>SpecialPrecautionsForStorage</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://spor.ema.europa.eu/v1/lists/100000073343 100000073403}\">Shelf life of the medicinal product as packaged for sale</span></td><td>No display for Duration  (value: 36; unit: month; system: http://unitsofmeasure.org; code: mo)</td><td><span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-special-precautions-for-storage 756005042009}\">Do not store above 30°C</span></td></tr></table></blockquote><h3>Characteristics</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-other-characteristics-type 756000003001}\">Package Size Type</span></td><td><span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-other-characteristics-packaged-item 756005041001}\">Modal pack</span></td></tr></table></div>"
        },
        "identifier" : [
          {
            "system" : "http://fhir.ch/ig/ch-epl/sid/pcid",
            "value" : "CH-7640109110007-6771901-001"
          }
        ],
        "packageFor" : [
          {
            "reference" : "MedicinalProductDefinition/Cuprior-150mg-Filmcoatedtablet"
          }
        ],
        "containedItemQuantity" : [
          {
            "value" : 72,
            "unit" : "Tablet",
            "system" : "http://standardterms.edqm.eu",
            "code" : "15054000"
          }
        ],
        "description" : "CUPRIOR Filmtabl 150 mg 72 Stk",
        "legalStatusOfSupply" : [
          {
            "code" : {
              "coding" : [
                {
                  "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-legal-status-of-supply",
                  "code" : "756005022003",
                  "display" : "Medicinal product subject to medical or veterinary prescription (B)"
                }
              ]
            }
          }
        ],
        "packaging" : {
          "identifier" : [
            {
              "system" : "urn:oid:2.51.1.1",
              "value" : "7680677190018"
            }
          ],
          "type" : {
            "coding" : [
              {
                "system" : "http://standardterms.edqm.eu",
                "code" : "30009000",
                "display" : "Box"
              }
            ]
          },
          "quantity" : 1,
          "shelfLifeStorage" : [
            {
              "type" : {
                "coding" : [
                  {
                    "system" : "http://spor.ema.europa.eu/v1/lists/100000073343",
                    "code" : "100000073403",
                    "display" : "Shelf life of the medicinal product as packaged for sale"
                  }
                ]
              },
              "periodDuration" : {
                "value" : 36,
                "unit" : "month",
                "system" : "http://unitsofmeasure.org",
                "code" : "mo"
              },
              "specialPrecautionsForStorage" : [
                {
                  "coding" : [
                    {
                      "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-special-precautions-for-storage",
                      "code" : "756005042009",
                      "display" : "Do not store above 30°C"
                    }
                  ]
                }
              ]
            }
          ]
        },
        "characteristic" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-other-characteristics-type",
                  "code" : "756000003001",
                  "display" : "Package Size Type"
                }
              ]
            },
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-other-characteristics-packaged-item",
                  "code" : "756005041001",
                  "display" : "Modal pack"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "http://fhir.epl.bag.admin.ch/CHIDMPRegulatedAuthorization/MA-67719001",
      "resource" : {
        "resourceType" : "RegulatedAuthorization",
        "id" : "MA-67719001",
        "meta" : {
          "profile" : [
            "http://fhir.ch/ig/ch-epl/StructureDefinition/ch-idmp-regulatedauthorization"
          ]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"RegulatedAuthorization_MA-67719001\"> </a><p class=\"res-header-id\"><b>Generated Narrative: RegulatedAuthorization MA-67719001</b></p><a name=\"MA-67719001\"> </a><a name=\"hcMA-67719001\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-idmp-regulatedauthorization.html\">IDMP RegulatedAuthorization</a></p></div><p><b>identifier</b>: <a href=\"NamingSystem-AuthNo.html\" title=\"Temporary Identifier in this implementation guide until officially released by Swissmedic\">Marketing Authorisation Number</a>/67719001</p><p><b>subject</b>: <a href=\"PackagedProductDefinition-PMP-Cuprior-150mg-Filmcoatedtablet.html\">PackagedProductDefinition: identifier = http://fhir.ch/ig/ch-epl/sid/pcid#Clinical Product Identifier#CH-7640109110007-6771901-001; containedItemQuantity = 72 Tablet; description = CUPRIOR Filmtabl 150 mg 72 Stk</a></p><p><b>type</b>: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-authorisation-type 756000002001}\">Marketing Authorisation</span></p><p><b>region</b>: <span title=\"Codes:{urn:iso:std:iso:3166 CH}\">Switzerland</span></p><p><b>status</b>: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-authorisation-status 756005023007}\">valid</span></p><p><b>statusDate</b>: 2021-01-21</p><p><b>holder</b>: <a href=\"#hcMA-67719001/holder-Curatis-AG\">Organization Curatis AG</a></p><p><b>regulator</b>: <a href=\"#hcMA-67719001/regulator-SMC\">Organization SMC</a></p><hr/><blockquote><p class=\"res-header-id\"><b>Generated Narrative: Organization #holder-Curatis-AG</b></p><a name=\"MA-67719001/holder-Curatis-AG\"> </a><a name=\"hcMA-67719001/holder-Curatis-AG\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-epl-organization.html\">CH EPL Organization</a></p></div><p><b>identifier</b>: <a href=\"NamingSystem-LOC.html\" title=\"Identifier holding a number for LocID (Location Identifier of the European Medicines Agency - Organisation Management System OMS)\">LOC Identifier</a>/100082791, <a href=\"NamingSystem-GLN.html\" title=\"Identifier holding a number for GLN (Global Location Number)\">GLN Identifier</a>/7640109110007</p><p><b>name</b>: Curatis AG</p></blockquote><hr/><blockquote><p class=\"res-header-id\"><b>Generated Narrative: Organization #regulator-SMC</b></p><a name=\"MA-67719001/regulator-SMC\"> </a><a name=\"hcMA-67719001/regulator-SMC\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-epl-organization.html\">CH EPL Organization</a></p></div><p><b>identifier</b>: <a href=\"NamingSystem-LOC.html\" title=\"Identifier holding a number for LocID (Location Identifier of the European Medicines Agency - Organisation Management System OMS)\">LOC Identifier</a>/100010911, <a href=\"NamingSystem-GLN.html\" title=\"Identifier holding a number for GLN (Global Location Number)\">GLN Identifier</a>/7601001398511</p><p><b>name</b>: SMC</p></blockquote></div>"
        },
        "contained" : [
          {
            "resourceType" : "Organization",
            "id" : "holder-Curatis-AG",
            "meta" : {
              "profile" : [
                "http://fhir.ch/ig/ch-epl/StructureDefinition/ch-epl-organization"
              ]
            },
            "identifier" : [
              {
                "system" : "urn:oid:1.2.276.0.76",
                "value" : "100082791"
              },
              {
                "system" : "urn:oid:2.51.1.3",
                "value" : "7640109110007"
              }
            ],
            "name" : "Curatis AG"
          },
          {
            "resourceType" : "Organization",
            "id" : "regulator-SMC",
            "meta" : {
              "profile" : [
                "http://fhir.ch/ig/ch-epl/StructureDefinition/ch-epl-organization"
              ]
            },
            "identifier" : [
              {
                "system" : "urn:oid:1.2.276.0.76",
                "value" : "100010911"
              },
              {
                "system" : "urn:oid:2.51.1.3",
                "value" : "7601001398511"
              }
            ],
            "name" : "SMC"
          }
        ],
        "identifier" : [
          {
            "system" : "http://fhir.ch/ig/ch-epl/sid/authno",
            "value" : "67719001"
          }
        ],
        "subject" : [
          {
            "reference" : "PackagedProductDefinition/PMP-Cuprior-150mg-Filmcoatedtablet"
          }
        ],
        "type" : {
          "coding" : [
            {
              "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-authorisation-type",
              "code" : "756000002001",
              "display" : "Marketing Authorisation"
            }
          ]
        },
        "region" : [
          {
            "coding" : [
              {
                "system" : "urn:iso:std:iso:3166",
                "code" : "CH",
                "display" : "Switzerland"
              }
            ]
          }
        ],
        "status" : {
          "coding" : [
            {
              "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-authorisation-status",
              "code" : "756005023007",
              "display" : "valid"
            }
          ]
        },
        "statusDate" : "2021-01-21",
        "holder" : {
          "reference" : "#holder-Curatis-AG"
        },
        "regulator" : {
          "reference" : "#regulator-SMC"
        }
      }
    },
    {
      "fullUrl" : "http://fhir.epl.bag.admin.ch/CHIDMPRegulatedAuthorization/FOPH-21208",
      "resource" : {
        "resourceType" : "RegulatedAuthorization",
        "id" : "FOPH-21208",
        "meta" : {
          "profile" : [
            "http://fhir.ch/ig/ch-epl/StructureDefinition/ch-idmp-regulatedauthorization"
          ]
        },
        "text" : {
          "status" : "extensions",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"RegulatedAuthorization_FOPH-21208\"> </a><p class=\"res-header-id\"><b>Generated Narrative: RegulatedAuthorization FOPH-21208</b></p><a name=\"FOPH-21208\"> </a><a name=\"hcFOPH-21208\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-idmp-regulatedauthorization.html\">IDMP RegulatedAuthorization</a></p></div><blockquote><p><b>CH - EPL Reimbursement SL</b></p><ul><li>FOPHDossierNumber: <a href=\"NamingSystem-Dossier.html\" title=\"Identifier holding the Dossier number of FOPH\">FOPH Dossier Number</a>/21208</li><li>status: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-reimbursement-status 756001021001}\">Reimbursed</span></li><li>statusDate: 2021-08-01</li><li>listingStatus: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-listing-status 756001002001}\">Listed</span></li><li>listingPeriod: 2021-08-01 --&gt; (ongoing)</li><li>firstListingDate: 2021-08-01</li><li>costShare: 10</li><li>gamme: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-gamme 756002004001}\">Oral</span></li></ul></blockquote><blockquote><p><b>CH - EPL Product Price</b></p><ul><li>value: <span title=\"Swiss Franc\">CHF3,022.10</span> (CHF)</li><li>type: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-price-type 756002005002}\">Ex-factory price</span></li><li>changeType: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-type-of-price-change 756002006007}\">Price mutation after triennal review of pharmaceuticals</span></li><li>changeDate: 2024-01-01</li></ul></blockquote><blockquote><p><b>CH - EPL Product Price</b></p><ul><li>value: <span title=\"Swiss Franc\">CHF3,347.10</span> (CHF)</li><li>type: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-price-type 756002005001}\">Retail price</span></li><li>changeType: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-type-of-price-change 756002006005}\">VAT-change</span></li><li>changeDate: 2024-01-01</li></ul></blockquote><p><b>subject</b>: <a href=\"PackagedProductDefinition-PMP-Cuprior-150mg-Filmcoatedtablet.html\">PackagedProductDefinition: identifier = http://fhir.ch/ig/ch-epl/sid/pcid#Clinical Product Identifier#CH-7640109110007-6771901-001; containedItemQuantity = 72 Tablet; description = CUPRIOR Filmtabl 150 mg 72 Stk</a></p><p><b>type</b>: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-authorisation-type 756000002003}\">Reimbursement SL</span></p><h3>Indications</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Reference</b></td></tr><tr><td style=\"display: none\">*</td><td/><td><a href=\"ClinicalUseDefinition-IND-10061091.html\">ClinicalUseDefinition: type = indication</a></td></tr></table><p><b>holder</b>: <a href=\"#hcFOPH-21208/holder-Curatis-AG\">Organization Curatis AG</a></p><hr/><blockquote><p class=\"res-header-id\"><b>Generated Narrative: Organization #holder-Curatis-AG</b></p><a name=\"FOPH-21208/holder-Curatis-AG\"> </a><a name=\"hcFOPH-21208/holder-Curatis-AG\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-epl-organization.html\">CH EPL Organization</a></p></div><p><b>identifier</b>: <a href=\"NamingSystem-LOC.html\" title=\"Identifier holding a number for LocID (Location Identifier of the European Medicines Agency - Organisation Management System OMS)\">LOC Identifier</a>/100082791, <a href=\"NamingSystem-GLN.html\" title=\"Identifier holding a number for GLN (Global Location Number)\">GLN Identifier</a>/7640109110007</p><p><b>name</b>: Curatis AG</p></blockquote></div>"
        },
        "contained" : [
          {
            "resourceType" : "Organization",
            "id" : "holder-Curatis-AG",
            "meta" : {
              "profile" : [
                "http://fhir.ch/ig/ch-epl/StructureDefinition/ch-epl-organization"
              ]
            },
            "identifier" : [
              {
                "system" : "urn:oid:1.2.276.0.76",
                "value" : "100082791"
              },
              {
                "system" : "urn:oid:2.51.1.3",
                "value" : "7640109110007"
              }
            ],
            "name" : "Curatis AG"
          }
        ],
        "extension" : [
          {
            "extension" : [
              {
                "url" : "FOPHDossierNumber",
                "valueIdentifier" : {
                  "system" : "urn:oid:2.16.756.1",
                  "value" : "21208"
                }
              },
              {
                "url" : "status",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-reimbursement-status",
                      "code" : "756001021001",
                      "display" : "Reimbursed"
                    }
                  ]
                }
              },
              {
                "url" : "statusDate",
                "valueDate" : "2021-08-01"
              },
              {
                "url" : "listingStatus",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-listing-status",
                      "code" : "756001002001",
                      "display" : "Listed"
                    }
                  ]
                }
              },
              {
                "url" : "listingPeriod",
                "valuePeriod" : {
                  "start" : "2021-08-01"
                }
              },
              {
                "url" : "firstListingDate",
                "valueDate" : "2021-08-01"
              },
              {
                "url" : "costShare",
                "valueInteger" : 10
              },
              {
                "url" : "gamme",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-gamme",
                      "code" : "756002004001",
                      "display" : "Oral"
                    }
                  ]
                }
              }
            ],
            "url" : "http://fhir.ch/ig/ch-epl/StructureDefinition/reimbursementSL"
          },
          {
            "extension" : [
              {
                "url" : "value",
                "valueMoney" : {
                  "value" : 3022.1,
                  "currency" : "CHF"
                }
              },
              {
                "url" : "type",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-price-type",
                      "code" : "756002005002",
                      "display" : "Ex-factory price"
                    }
                  ]
                }
              },
              {
                "url" : "changeType",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-type-of-price-change",
                      "code" : "756002006007",
                      "display" : "Price mutation after triennal review of pharmaceuticals"
                    }
                  ]
                }
              },
              {
                "url" : "changeDate",
                "valueDate" : "2024-01-01"
              }
            ],
            "url" : "http://fhir.ch/ig/ch-epl/StructureDefinition/productPrice"
          },
          {
            "extension" : [
              {
                "url" : "value",
                "valueMoney" : {
                  "value" : 3347.1,
                  "currency" : "CHF"
                }
              },
              {
                "url" : "type",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-price-type",
                      "code" : "756002005001",
                      "display" : "Retail price"
                    }
                  ]
                }
              },
              {
                "url" : "changeType",
                "valueCodeableConcept" : {
                  "coding" : [
                    {
                      "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-type-of-price-change",
                      "code" : "756002006005",
                      "display" : "VAT-change"
                    }
                  ]
                }
              },
              {
                "url" : "changeDate",
                "valueDate" : "2024-01-01"
              }
            ],
            "url" : "http://fhir.ch/ig/ch-epl/StructureDefinition/productPrice"
          }
        ],
        "subject" : [
          {
            "reference" : "PackagedProductDefinition/PMP-Cuprior-150mg-Filmcoatedtablet"
          }
        ],
        "type" : {
          "coding" : [
            {
              "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-authorisation-type",
              "code" : "756000002003",
              "display" : "Reimbursement SL"
            }
          ]
        },
        "indication" : [
          {
            "extension" : [
              {
                "extension" : [
                  {
                    "url" : "status",
                    "valueCodeableConcept" : {
                      "coding" : [
                        {
                          "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-limitationstatus",
                          "code" : "756002071001",
                          "display" : "Limitation Reimbursed"
                        }
                      ]
                    }
                  },
                  {
                    "url" : "statusDate",
                    "valueDate" : "2021-08-01"
                  },
                  {
                    "url" : "period",
                    "valuePeriod" : {
                      "start" : "2021-08-01"
                    }
                  },
                  {
                    "url" : "firstLimitationDate",
                    "valueDate" : "2021-08-01"
                  },
                  {
                    "url" : "indicationCode",
                    "valueString" : "ABCDE.XX"
                  },
                  {
                    "url" : "limitationIndication",
                    "valueReference" : {
                      "reference" : "ClinicalUseDefinition/LIM-79886009"
                    }
                  },
                  {
                    "extension" : [
                      {
                        "url" : "value",
                        "valueMoney" : {
                          "value" : 3022.1,
                          "currency" : "CHF"
                        }
                      },
                      {
                        "url" : "type",
                        "valueCodeableConcept" : {
                          "coding" : [
                            {
                              "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-price-type",
                              "code" : "756002005002",
                              "display" : "Ex-factory price"
                            }
                          ]
                        }
                      },
                      {
                        "url" : "changeType",
                        "valueCodeableConcept" : {
                          "coding" : [
                            {
                              "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-type-of-price-change",
                              "code" : "756002006007",
                              "display" : "Price mutation after triennal review of pharmaceuticals"
                            }
                          ]
                        }
                      },
                      {
                        "url" : "changeDate",
                        "valueDate" : "2024-01-01"
                      }
                    ],
                    "url" : "http://fhir.ch/ig/ch-epl/StructureDefinition/productPrice"
                  },
                  {
                    "extension" : [
                      {
                        "url" : "value",
                        "valueMoney" : {
                          "value" : 3347.1,
                          "currency" : "CHF"
                        }
                      },
                      {
                        "url" : "type",
                        "valueCodeableConcept" : {
                          "coding" : [
                            {
                              "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-price-type",
                              "code" : "756002005001",
                              "display" : "Retail price"
                            }
                          ]
                        }
                      },
                      {
                        "url" : "changeType",
                        "valueCodeableConcept" : {
                          "coding" : [
                            {
                              "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-epl-foph-type-of-price-change",
                              "code" : "756002006005",
                              "display" : "VAT-change"
                            }
                          ]
                        }
                      },
                      {
                        "url" : "changeDate",
                        "valueDate" : "2024-01-01"
                      }
                    ],
                    "url" : "http://fhir.ch/ig/ch-epl/StructureDefinition/productPrice"
                  }
                ],
                "url" : "http://fhir.ch/ig/ch-epl/StructureDefinition/regulatedAuthorization-limitation"
              }
            ],
            "reference" : {
              "reference" : "ClinicalUseDefinition/IND-10061091"
            }
          }
        ],
        "holder" : {
          "reference" : "#holder-Curatis-AG"
        }
      }
    },
    {
      "fullUrl" : "http://fhir.epl.bag.admin.ch/CHIDMPManufacturedItemDefinition/MI-Trientinum-150mg-Filmcoatedtablet",
      "resource" : {
        "resourceType" : "ManufacturedItemDefinition",
        "id" : "MI-Trientinum-150mg-Filmcoatedtablet",
        "meta" : {
          "profile" : [
            "http://fhir.ch/ig/ch-epl/StructureDefinition/ch-idmp-manufactureditemdefinition"
          ]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ManufacturedItemDefinition_MI-Trientinum-150mg-Filmcoatedtablet\"> </a><p class=\"res-header-id\"><b>Generated Narrative: ManufacturedItemDefinition MI-Trientinum-150mg-Filmcoatedtablet</b></p><a name=\"MI-Trientinum-150mg-Filmcoatedtablet\"> </a><a name=\"hcMI-Trientinum-150mg-Filmcoatedtablet\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-idmp-manufactureditemdefinition.html\">CH IDMP ManufacturedItemDefinition</a></p></div><p><b>status</b>: Active</p><p><b>manufacturedDoseForm</b>: <span title=\"Codes:{http://standardterms.edqm.eu 10221000}\">Film-coated tablet</span></p><p><b>unitOfPresentation</b>: <span title=\"Codes:{http://standardterms.edqm.eu 15054000}\">Tablet</span></p></div>"
        },
        "status" : "active",
        "manufacturedDoseForm" : {
          "coding" : [
            {
              "system" : "http://standardterms.edqm.eu",
              "code" : "10221000",
              "display" : "Film-coated tablet"
            }
          ]
        },
        "unitOfPresentation" : {
          "coding" : [
            {
              "system" : "http://standardterms.edqm.eu",
              "code" : "15054000",
              "display" : "Tablet"
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "http://fhir.epl.bag.admin.ch/CHIDMPAdministrableProductDefinition/PhP-Trientinum-150mg-Filmcoatedtablet",
      "resource" : {
        "resourceType" : "AdministrableProductDefinition",
        "id" : "PhP-Trientinum-150mg-Filmcoatedtablet",
        "meta" : {
          "profile" : [
            "http://fhir.ch/ig/ch-epl/StructureDefinition/ch-idmp-administrableproductdefinition"
          ]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"AdministrableProductDefinition_PhP-Trientinum-150mg-Filmcoatedtablet\"> </a><p class=\"res-header-id\"><b>Generated Narrative: AdministrableProductDefinition PhP-Trientinum-150mg-Filmcoatedtablet</b></p><a name=\"PhP-Trientinum-150mg-Filmcoatedtablet\"> </a><a name=\"hcPhP-Trientinum-150mg-Filmcoatedtablet\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-idmp-administrableproductdefinition.html\">CH IDMP AdministrableProductDefinition</a></p></div><p><b>status</b>: Active</p><p><b>formOf</b>: <a href=\"MedicinalProductDefinition-Cuprior-150mg-Filmcoatedtablet.html\">MedicinalProductDefinition: extension = Film-coated tablet,CUPRIOR wird vergütet zur Behandlung der Kupferspeicherkrankheit (Morbus Wilson) bei Erwachsenen, Jugendlichen und Kindern im Alter von 5 Jahren oder älter, die eine Behandlung mit D-Penicillamin nicht vertragen. Die Behandlung muss von Gastroenterologen oder Hepatologen mit Erfahrung bei der Behandlung von Patienten mit Morbus Wilson initiiert und überwacht werden.; identifier = http://fhir.ch/ig/ch-epl/sid/mpid#Medical Product Identifier#CH-7640109110007-6771901; indication = Cuprior wird angewendet zur Behandlung von Morbus Wilson bei Erwachsenen, Jugendlichen und Kindern im Alter von 5 Jahren oder älter mit Unverträglichkeit gegenüber einer D-Penicillamin-Therapie.; legalStatusOfSupply = Medicinal product subject to medical or veterinary prescription (B); additionalMonitoringIndicator = No Warning; pediatricUseIndicator = Authorised for the treatment in children; classification = gilteritinib,NA KAS art. 12 para. 5 TPLO,Synthetic,Originator product,07. STOFFWECHSEL</a></p><p><b>administrableDoseForm</b>: <span title=\"Codes:{http://standardterms.edqm.eu 10221000}\">Film-coated tablet</span></p><p><b>unitOfPresentation</b>: <span title=\"Codes:{http://standardterms.edqm.eu 15054000}\">Tablet</span></p><h3>RouteOfAdministrations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://standardterms.edqm.eu 20053000}\">Oral use</span></td></tr></table></div>"
        },
        "status" : "active",
        "formOf" : [
          {
            "reference" : "MedicinalProductDefinition/Cuprior-150mg-Filmcoatedtablet"
          }
        ],
        "administrableDoseForm" : {
          "coding" : [
            {
              "system" : "http://standardterms.edqm.eu",
              "code" : "10221000",
              "display" : "Film-coated tablet"
            }
          ]
        },
        "unitOfPresentation" : {
          "coding" : [
            {
              "system" : "http://standardterms.edqm.eu",
              "code" : "15054000",
              "display" : "Tablet"
            }
          ]
        },
        "routeOfAdministration" : [
          {
            "code" : {
              "coding" : [
                {
                  "system" : "http://standardterms.edqm.eu",
                  "code" : "20053000",
                  "display" : "Oral use"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "http://fhir.epl.bag.admin.ch/CHIDMPIngredient/Trientinum150",
      "resource" : {
        "resourceType" : "Ingredient",
        "id" : "Trientinum150",
        "meta" : {
          "profile" : [
            "http://fhir.ch/ig/ch-epl/StructureDefinition/ch-idmp-ingredient"
          ]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Ingredient_Trientinum150\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Ingredient Trientinum150</b></p><a name=\"Trientinum150\"> </a><a name=\"hcTrientinum150\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-idmp-ingredient.html\">IDMP Ingredient</a></p></div><p><b>status</b>: Active</p><p><b>for</b>: </p><ul><li><a href=\"AdministrableProductDefinition-PhP-Trientinum-150mg-Filmcoatedtablet.html\">AdministrableProductDefinition: status = active; administrableDoseForm = Film-coated tablet; unitOfPresentation = Tablet</a></li><li><a href=\"ManufacturedItemDefinition-MI-Trientinum-150mg-Filmcoatedtablet.html\">ManufacturedItemDefinition: status = active; manufacturedDoseForm = Film-coated tablet; unitOfPresentation = Tablet</a></li></ul><p><b>role</b>: <span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-ingredient-role 756005051001}\">Active</span></p><blockquote><p><b>substance</b></p><h3>Codes</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Concept</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-substance SJ76Y07H5F}\">Trientine</span></td></tr></table><h3>Strengths</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Presentation[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>150 mg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemg = 'mg')</span>/1 Tablet<span style=\"background: LightGoldenRodYellow\"> (Details: EDQM - Standard Terms  code15054000 = 'Tablet')</span></td></tr></table></blockquote></div>"
        },
        "status" : "active",
        "for" : [
          {
            "reference" : "AdministrableProductDefinition/PhP-Trientinum-150mg-Filmcoatedtablet"
          },
          {
            "reference" : "ManufacturedItemDefinition/MI-Trientinum-150mg-Filmcoatedtablet"
          }
        ],
        "role" : {
          "coding" : [
            {
              "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-ingredient-role",
              "code" : "756005051001",
              "display" : "Active"
            }
          ]
        },
        "substance" : {
          "code" : {
            "concept" : {
              "coding" : [
                {
                  "system" : "http://fhir.ch/ig/ch-epl/CodeSystem/ch-SMC-substance",
                  "code" : "SJ76Y07H5F",
                  "display" : "Trientine"
                }
              ]
            }
          },
          "strength" : [
            {
              "presentationRatio" : {
                "numerator" : {
                  "value" : 150,
                  "unit" : "mg",
                  "system" : "http://unitsofmeasure.org",
                  "code" : "mg"
                },
                "denominator" : {
                  "value" : 1,
                  "unit" : "Tablet",
                  "system" : "http://standardterms.edqm.eu",
                  "code" : "15054000"
                }
              }
            }
          ]
        }
      }
    },
    {
      "fullUrl" : "http://fhir.epl.bag.admin.ch/CHIDMPClinicalUseDefinition/IND-10061091",
      "resource" : {
        "resourceType" : "ClinicalUseDefinition",
        "id" : "IND-10061091",
        "meta" : {
          "profile" : [
            "http://fhir.ch/ig/ch-epl/StructureDefinition/ch-idmp-clinicalusedefinition-indication"
          ]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ClinicalUseDefinition_IND-10061091\"> </a><p class=\"res-header-id\"><b>Generated Narrative: ClinicalUseDefinition IND-10061091</b></p><a name=\"IND-10061091\"> </a><a name=\"hcIND-10061091\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-idmp-clinicalusedefinition-indication.html\">CH IDMP ClinicalUseDefinition Indication</a></p></div><p><b>type</b>: Indication</p><p><b>subject</b>: <a href=\"MedicinalProductDefinition-Cuprior-150mg-Filmcoatedtablet.html\">MedicinalProductDefinition: extension = Film-coated tablet,CUPRIOR wird vergütet zur Behandlung der Kupferspeicherkrankheit (Morbus Wilson) bei Erwachsenen, Jugendlichen und Kindern im Alter von 5 Jahren oder älter, die eine Behandlung mit D-Penicillamin nicht vertragen. Die Behandlung muss von Gastroenterologen oder Hepatologen mit Erfahrung bei der Behandlung von Patienten mit Morbus Wilson initiiert und überwacht werden.; identifier = http://fhir.ch/ig/ch-epl/sid/mpid#Medical Product Identifier#CH-7640109110007-6771901; indication = Cuprior wird angewendet zur Behandlung von Morbus Wilson bei Erwachsenen, Jugendlichen und Kindern im Alter von 5 Jahren oder älter mit Unverträglichkeit gegenüber einer D-Penicillamin-Therapie.; legalStatusOfSupply = Medicinal product subject to medical or veterinary prescription (B); additionalMonitoringIndicator = No Warning; pediatricUseIndicator = Authorised for the treatment in children; classification = gilteritinib,NA KAS art. 12 para. 5 TPLO,Synthetic,Originator product,07. STOFFWECHSEL</a></p><blockquote><p><b>indication</b></p><h3>DiseaseSymptomProcedures</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Concept</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{https://www.meddra.org 10061091}\">Wilson's disease</span></td></tr></table><h3>IntendedEffects</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Concept</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://spor.ema.europa.eu/v1/lists/200000003186 200000003194}\">therapeutic</span></td></tr></table></blockquote></div>"
        },
        "type" : "indication",
        "subject" : [
          {
            "reference" : "MedicinalProductDefinition/Cuprior-150mg-Filmcoatedtablet"
          }
        ],
        "indication" : {
          "diseaseSymptomProcedure" : {
            "concept" : {
              "coding" : [
                {
                  "system" : "https://www.meddra.org",
                  "code" : "10061091",
                  "display" : "Wilson's disease"
                }
              ]
            }
          },
          "intendedEffect" : {
            "concept" : {
              "coding" : [
                {
                  "system" : "http://spor.ema.europa.eu/v1/lists/200000003186",
                  "code" : "200000003194",
                  "display" : "therapeutic"
                }
              ]
            }
          }
        }
      }
    },
    {
      "fullUrl" : "http://fhir.epl.bag.admin.ch/CHIDMPClinicalUseDefinition/LIM-79886009",
      "resource" : {
        "resourceType" : "ClinicalUseDefinition",
        "id" : "LIM-79886009",
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ClinicalUseDefinition_LIM-79886009\"> </a><p class=\"res-header-id\"><b>Generated Narrative: ClinicalUseDefinition LIM-79886009</b></p><a name=\"LIM-79886009\"> </a><a name=\"hcLIM-79886009\"> </a><p><b>type</b>: Indication</p><blockquote><p><b>indication</b></p><h3>DiseaseSymptomProcedures</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Concept</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://snomed.info/sct 79886009}\">Disorder of copper metabolism</span></td></tr></table><h3>IntendedEffects</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Concept</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://spor.ema.europa.eu/v1/lists/200000003186 200000003194}\">therapeutic</span></td></tr></table></blockquote></div>"
        },
        "type" : "indication",
        "indication" : {
          "diseaseSymptomProcedure" : {
            "concept" : {
              "coding" : [
                {
                  "system" : "http://snomed.info/sct",
                  "code" : "79886009",
                  "display" : "Disorder of copper metabolism"
                }
              ]
            }
          },
          "intendedEffect" : {
            "concept" : {
              "coding" : [
                {
                  "system" : "http://spor.ema.europa.eu/v1/lists/200000003186",
                  "code" : "200000003194",
                  "display" : "therapeutic"
                }
              ]
            }
          }
        }
      }
    }
  ]
}

```
