{
  "resourceType" : "CodeSystem",
  "id" : "50a96050-6e87-4055-9300-d9245cff8812-30",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/50a96050-6e87-4055-9300-d9245cff8812-30",
  "name" : "IntersectionECH11MaritaldataSeparationAndECH11MaritaldataSeparation",
  "title" : "Intersection of eCH-011 MaritalData Separation And eCH-011 MaritalData Separation",
  "status" : "active",
  "date" : "2023-12-19T13:50:58+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "freiwillig getrennt"
  },
  {
    "code" : "2",
    "display" : "gerichtlich getrennt"
  }]
}