{
  "resourceType" : "CodeSystem",
  "id" : "50a96050-6e87-4055-9300-d9245cff8812-44",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/50a96050-6e87-4055-9300-d9245cff8812-44",
  "name" : "UnionECH46InternetCategoryAndECH46InternetCategory",
  "title" : "Union of eCH-0046 Internet Category And eCH-0046 Internet Category",
  "status" : "active",
  "date" : "2023-12-19T13:50:58+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "private",
    "designation" : [{
      "language" : "de-CH",
      "value" : "private Internet-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse Internet privée"
    },
    {
      "language" : "de-CH",
      "value" : "private Internet-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse Internet privée"
    },
    {
      "language" : "de-CH",
      "value" : "private Internet-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse Internet privée"
    }]
  },
  {
    "code" : "2",
    "display" : "business",
    "designation" : [{
      "language" : "de-CH",
      "value" : "geschäftliche Internet-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse Internet commerciale"
    },
    {
      "language" : "de-CH",
      "value" : "geschäftliche Internet-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse Internet commerciale"
    },
    {
      "language" : "de-CH",
      "value" : "geschäftliche Internet-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse Internet commerciale"
    }]
  }]
}