{
  "resourceType" : "ValueSet",
  "id" : "50a96050-6e87-4055-9300-d9245cff8812-218",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/50a96050-6e87-4055-9300-d9245cff8812-218",
  "name" : "UnionBfsMedstats27DischargedecisionAndBfsMedstats27Dischargedecision",
  "title" : "Union of BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita And BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita",
  "status" : "active",
  "date" : "2023-12-19T13:50:58+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "auf Initiative des Behandelnden"
      },
      {
        "code" : "2",
        "display" : "auf Initiative des Patienten (gegen Ansicht des Behandelnden)"
      },
      {
        "code" : "3",
        "display" : "auf Initiative einer Drittperson"
      },
      {
        "code" : "4",
        "display" : "interner Übertritt"
      },
      {
        "code" : "5",
        "display" : "gestorben"
      },
      {
        "code" : "8",
        "display" : "andere"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    }]
  }
}