{
  "resourceType" : "ValueSet",
  "id" : "50a96050-6e87-4055-9300-d9245cff8812-236",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/50a96050-6e87-4055-9300-d9245cff8812-236",
  "name" : "UnionECH11FirstNameDataTypesAndECH11FirstNameDataTypes",
  "title" : "Union of eCH-011 FirstNameDataTypes And eCH-011 FirstNameDataTypes",
  "status" : "active",
  "date" : "2023-12-19T13:50:58+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "officialFirstName",
        "display" : "Amtliche Vornamen (zwingend), BFS-221"
      },
      {
        "code" : "callName",
        "display" : "Rufname, BFS-222"
      },
      {
        "code" : "firstNameOnForeignPassport",
        "display" : "Vornamen im ausländischen Pass, BFS-223"
      },
      {
        "code" : "declaredForeignFirstName",
        "display" : "Vorname(n) gemäss Deklaration, BFS-224"
      }]
    }]
  }
}