{
  "resourceType" : "ValueSet",
  "id" : "50a96050-6e87-4055-9300-d9245cff8812-233",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/50a96050-6e87-4055-9300-d9245cff8812-233",
  "name" : "UnionECH10AddressLineAndECH10AddressLine",
  "title" : "Union of eCH-010 Address Line Type And eCH-010 Address Line Type",
  "status" : "active",
  "date" : "2023-12-19T13:50:58+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "addressLine1",
        "display" : "addressLine1"
      },
      {
        "code" : "addressLine2",
        "display" : "addressLine2"
      },
      {
        "code" : "street",
        "display" : "street"
      },
      {
        "code" : "postOfficeBoxText",
        "display" : "postOfficeBoxText"
      }]
    }]
  }
}