{
  "resourceType" : "Bundle",
  "id" : "30Doc-Salmonella-enteritidis",
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:ac01252d-6012-443f-9690-9291adb23433"
  },
  "type" : "document",
  "timestamp" : "2024-08-14T11:00:00+02:00",
  "entry" : [{
    "fullUrl" : "urn:uuid:0ffb079a-db05-4118-994a-add8bd36342a",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "0ffb079a-db05-4118-994a-add8bd36342a",
      "language" : "de-CH",
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:ac01252d-6012-443f-9690-9291adb23433"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "version" : "http://snomed.info/sct/2011000195101",
          "code" : "4241000179101",
          "display" : "Laborbericht"
        },
        {
          "system" : "http://loinc.org",
          "code" : "11502-2",
          "display" : "Laboratory report"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:ae7832e7-9c0a-49d1-a7c6-fbe0a27fba95"
      },
      "date" : "2024-08-14T11:00:00+02:00",
      "author" : [{
        "reference" : "urn:uuid:5d5394ee-4c83-46b3-a21b-b1f1322ea7ad"
      }],
      "title" : "Laborbericht vom 14.8.2024",
      "section" : [{
        "title" : "Analyseergebnisse der mikrobiologischen Untersuchung",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "18725-2",
            "display" : "Microbiology studies (set)"
          }]
        },
        "entry" : [{
          "reference" : "urn:uuid:fb133ac8-ef4d-419c-826e-04e78787cd22"
        }]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:ae7832e7-9c0a-49d1-a7c6-fbe0a27fba95",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "ae7832e7-9c0a-49d1-a7c6-fbe0a27fba95",
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.32",
        "value" : "7562295883070"
      }],
      "name" : [{
        "family" : "M",
        "given" : ["D"]
      }],
      "gender" : "male",
      "birthDate" : "1960-08-22",
      "address" : [{
        "use" : "home",
        "city" : "Bern",
        "state" : "BE",
        "postalCode" : "3000",
        "country" : "CH",
        "_country" : {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding",
            "valueCoding" : {
              "system" : "urn:iso:std:iso:3166",
              "code" : "CH"
            }
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:5d5394ee-4c83-46b3-a21b-b1f1322ea7ad",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "5d5394ee-4c83-46b3-a21b-b1f1322ea7ad",
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601002331470"
      }],
      "name" : "SanLab"
    }
  },
  {
    "fullUrl" : "urn:uuid:fb133ac8-ef4d-419c-826e-04e78787cd22",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "fb133ac8-ef4d-419c-826e-04e78787cd22",
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "laboratory",
          "display" : "Laboratory"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "31828-7"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:ae7832e7-9c0a-49d1-a7c6-fbe0a27fba95"
      },
      "effectiveDateTime" : "2024-08-12T09:15:00+02:00",
      "performer" : [{
        "reference" : "urn:uuid:5d5394ee-4c83-46b3-a21b-b1f1322ea7ad"
      }],
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "91508008"
        }]
      },
      "interpretation" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
          "code" : "POS",
          "display" : "Positive"
        }]
      }],
      "specimen" : {
        "reference" : "urn:uuid:307a9784-8491-4bc1-a714-bd2ad3791afe"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:febd5415-bf5d-4394-ad71-3e359e08db95",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "febd5415-bf5d-4394-ad71-3e359e08db95",
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : [{
        "family" : "Giacometti",
        "given" : ["Monika"]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "+41 79 111 44 55"
      },
      {
        "system" : "email",
        "value" : "m.giacometti@ks-abc.ch"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:3d8ecbdf-4fef-4c3a-b79f-a8a5995a405b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "3d8ecbdf-4fef-4c3a-b79f-a8a5995a405b",
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.45",
        "value" : "A99684215"
      }],
      "name" : "Kantonsspital ABC",
      "address" : [{
        "line" : ["Aortastrasse 22"],
        "_line" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
            "valueString" : "Aortastrasse"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
            "valueString" : "22"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox",
            "valueString" : "Postfach 18"
          }]
        }],
        "city" : "Bern",
        "postalCode" : "3000"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:1825df86-7e7a-4903-9cee-2d6ee51451d6",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1825df86-7e7a-4903-9cee-2d6ee51451d6",
      "practitioner" : {
        "reference" : "urn:uuid:febd5415-bf5d-4394-ad71-3e359e08db95"
      },
      "organization" : {
        "reference" : "urn:uuid:3d8ecbdf-4fef-4c3a-b79f-a8a5995a405b"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:307a9784-8491-4bc1-a714-bd2ad3791afe",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "307a9784-8491-4bc1-a714-bd2ad3791afe",
      "type" : {
        "text" : "Material declared by Observation.code or non-mandatory"
      },
      "subject" : {
        "reference" : "urn:uuid:ae7832e7-9c0a-49d1-a7c6-fbe0a27fba95"
      },
      "collection" : {
        "collectedDateTime" : "2024-08-10T09:15:00+02:00"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:2c305e50-e5e2-4947-a99d-95f4ec4856ec",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "2c305e50-e5e2-4947-a99d-95f4ec4856ec",
      "identifier" : [{
        "value" : "50002755"
      }],
      "status" : "completed",
      "intent" : "order",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "31828-7"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:ae7832e7-9c0a-49d1-a7c6-fbe0a27fba95"
      },
      "requester" : {
        "reference" : "urn:uuid:1825df86-7e7a-4903-9cee-2d6ee51451d6"
      },
      "specimen" : [{
        "reference" : "urn:uuid:307a9784-8491-4bc1-a714-bd2ad3791afe"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:285392d7-5c98-4a6c-9a43-48871237b473",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "285392d7-5c98-4a6c-9a43-48871237b473",
      "extension" : [{
        "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition",
        "valueReference" : {
          "reference" : "urn:uuid:0ffb079a-db05-4118-994a-add8bd36342a"
        }
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:ac01252d-6012-443f-9690-9291adb23433"
      }],
      "basedOn" : [{
        "reference" : "urn:uuid:2c305e50-e5e2-4947-a99d-95f4ec4856ec"
      }],
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11502-2",
          "display" : "Laboratory report"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:ae7832e7-9c0a-49d1-a7c6-fbe0a27fba95"
      },
      "performer" : [{
        "reference" : "urn:uuid:5d5394ee-4c83-46b3-a21b-b1f1322ea7ad"
      }],
      "specimen" : [{
        "reference" : "urn:uuid:307a9784-8491-4bc1-a714-bd2ad3791afe"
      }],
      "result" : [{
        "reference" : "urn:uuid:fb133ac8-ef4d-419c-826e-04e78787cd22"
      }]
    }
  }]
}