<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="3Doc-CPE"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:1301332d-6012-443f-9690-72913db2e3cc"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2023-08-05T11:30:00+02:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/3Comp-CPE"/>
    <resource>
      <Composition>
        <id value="3Comp-CPE"/>
        <language value="de-CH"/>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:1301332d-6012-443f-9690-72913db2e3cc"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <version value="http://snomed.info/sct/2011000195101"/>
            <code value="4241000179101"/>
            <display value="Laborbericht"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11502-2"/>
            <display value="Laboratory report"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/Pat-002"/>
        </subject>
        <date value="2023-08-05T11:30:00+02:00"/>
        <author>
          <reference value="Organization/1Org-Labor"/>
        </author>
        <title value="Laborbericht vom 05.08.2023"/>
        <section>
          <title value="Analyseergebnisse der mikrobiologischen Untersuchung"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="18725-2"/>
              <display value="Microbiology studies (set)"/>
            </coding>
          </code>
          <entry>
            <reference value="Observation/3Obs-CPE"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/DiagnosticReport/3DR-CPE"/>
    <resource>
      <DiagnosticReport>
        <id value="3DR-CPE"/>
        <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition">
          <valueReference>
            <reference value="Composition/3Comp-CPE"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:1301332d-6012-443f-9690-72913db2e3cc"/>
        </identifier>
        <basedOn>
          <reference value="ServiceRequest/3SR-Order"/>
        </basedOn>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11502-2"/>
            <display value="Laboratory report"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Pat-002"/>
        </subject>
        <performer>
          <reference value="Organization/1Org-Labor"/>
        </performer>
        <specimen>
          <reference value="Specimen/3Spec-Specimen"/>
        </specimen>
        <result>
          <reference value="Observation/3Obs-CPE"/>
        </result>
      </DiagnosticReport>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/Pat-002"/>
    <resource>
      <Patient>
        <id value="Pat-002"/>
        <identifier>
          <system value="urn:oid:2.16.756.5.32"/>
          <value value="7561234567897"/>
        </identifier>
        <name>
          <family value="F"/>
          <given value="H"/>
        </name>
        <gender value="female"/>
        <birthDate value="1985-10-17"/>
        <address>
          <use value="home"/>
          <city value="Derendingen"/>
          <state value="SO"/>
          <postalCode value="4552"/>
          <country value="CH">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding">
              <valueCoding>
                <system value="urn:iso:std:iso:3166"/>
                <code value="CH"/>
              </valueCoding>
            </extension>
          </country>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/3Obs-CPE"/>
    <resource>
      <Observation>
        <id value="3Obs-CPE"/>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="laboratory"/>
            <display value="Laboratory"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="85827-4"/>
            <display value="Carbapenem resistance bla OXA-48-like gene [Presence] by Molecular method"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Pat-002"/>
        </subject>
        <effectiveDateTime value="2023-08-04T08:25:00+02:00"/>
        <performer>
          <reference value="Organization/1Org-Labor"/>
        </performer>
        <valueCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="56415008"/>
            <display value="Klebsiella pneumoniae (organism)"/>
          </coding>
        </valueCodeableConcept>
        <interpretation>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
            <code value="POS"/>
            <display value="Positive"/>
          </coding>
        </interpretation>
        <specimen>
          <reference value="Specimen/3Spec-Specimen"/>
        </specimen>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Specimen/3Spec-Specimen"/>
    <resource>
      <Specimen>
        <id value="3Spec-Specimen"/>
        <type>
          <text value="Material declared by Observation.code or non-mandatory"/>
        </type>
        <subject>
          <reference value="Patient/Pat-002"/>
        </subject>
        <collection>
          <collectedDateTime value="2023-08-01"/>
        </collection>
      </Specimen>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/ServiceRequest/3SR-Order"/>
    <resource>
      <ServiceRequest>
        <id value="3SR-Order"/>
        <identifier>
          <value value="34854112365"/>
        </identifier>
        <status value="completed"/>
        <intent value="order"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="85827-4"/>
            <display value="Carbapenem resistance bla OXA-48-like gene [Presence] by Molecular method"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Pat-002"/>
        </subject>
        <requester>
          <reference value="PractitionerRole/1PR-KsAbc"/>
        </requester>
        <specimen>
          <reference value="Specimen/3Spec-Specimen"/>
        </specimen>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/1Org-Labor"/>
    <resource>
      <Organization>
        <id value="1Org-Labor"/>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601002331470"/>
        </identifier>
        <name value="SanLab"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/1PR-KsAbc"/>
    <resource>
      <PractitionerRole>
        <id value="1PR-KsAbc"/>
        <practitioner>
          <reference value="Practitioner/1Pract-KsAbc"/>
        </practitioner>
        <organization>
          <reference value="Organization/1Org-KsAbc"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/1Pract-KsAbc"/>
    <resource>
      <Practitioner>
        <id value="1Pract-KsAbc"/>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123262"/>
        </identifier>
        <name>
          <family value="Giacometti"/>
          <given value="Monika"/>
        </name>
        <telecom>
          <system value="email"/>
          <value value="m.giacometti@ks-abc.ch"/>
        </telecom>
        <telecom>
          <system value="phone"/>
          <value value="+41 79 111 44 55"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/1Org-KsAbc"/>
    <resource>
      <Organization>
        <id value="1Org-KsAbc"/>
        <extension url="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-ext-department">
          <valueString value="Abteilung 2"/>
        </extension>
        <identifier>
          <system value="urn:oid:2.16.756.5.45"/>
          <value value="A99684215"/>
        </identifier>
        <name value="Kantonsspital ABC"/>
        <address>
          <line value="Aortastrasse 22">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
              <valueString value="Aortastrasse"/>
            </extension>
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
              <valueString value="22"/>
            </extension>
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox">
              <valueString value="18"/>
            </extension>
          </line>
          <city value="Bern"/>
          <postalCode value="3000"/>
        </address>
      </Organization>
    </resource>
  </entry>
</Bundle>