<?xml version="1.0" encoding="UTF-8"?>

<DiagnosticReport xmlns="http://hl7.org/fhir">
  <id value="1bDR-NeisseriaGonorrhoeae"/>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition">
    <valueReference>
      <reference value="Composition/1bComp-NeisseriaGonorrhoeae"/>
    </valueReference>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:1901332d-6012-443f-9690-9291df32e177"/>
  </identifier>
  <basedOn>
    <reference value="ServiceRequest/1bSR-Order"/>
  </basedOn>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="11502-2"/>
      <display value="Laboratory report"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Pat-001"/>
  </subject>
  <performer>
    <reference value="Organization/1bOrg-Labor"/>
  </performer>
  <specimen>
    <reference value="Specimen/1bSpec-Specimen"/>
  </specimen>
  <result>
    <reference value="Observation/1bObs-NeisseriaGonorrhoeae"/>
  </result>
</DiagnosticReport>