<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="Pract-PeterHauser"/>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000000514"/>
  </identifier>
  <name>
    <family value="Hauser"/>
    <given value="Peter"/>
  </name>
  <telecom>
    <system value="email"/>
    <value value="peter.hauser@hauserpraxis.ch"/>
  </telecom>
  <telecom>
    <system value="phone"/>
    <value value="+41 79 222 33 44"/>
  </telecom>
</Practitioner>