<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="1Pract-KsAbc"/>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000234438"/>
  </identifier>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
    <value value="A123262"/>
  </identifier>
  <name>
    <family value="Giacometti"/>
    <given value="Monika"/>
  </name>
  <telecom>
    <system value="email"/>
    <value value="m.giacometti@ks-abc.ch"/>
  </telecom>
  <telecom>
    <system value="phone"/>
    <value value="+41 79 111 44 55"/>
  </telecom>
</Practitioner>