<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-results-shi-org"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ch-elm-results-shi-org</b></p><a name="ch-elm-results-shi-org"> </a><a name="hcch-elm-results-shi-org"> </a><a name="ch-elm-results-shi-org-en-US"> </a><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/125020009">125020009</a></td><td>Shigella flexneri, serovar X (organism)</td></tr><tr><td><a href="http://snomed.info/id/85729005">85729005</a></td><td>Shigella flexneri (organism)</td></tr><tr><td><a href="http://snomed.info/id/43612004">43612004</a></td><td>Shigella dysenteriae (organism)</td></tr><tr><td><a href="http://snomed.info/id/55462008">55462008</a></td><td>Shigella boydii (organism)</td></tr><tr><td><a href="http://snomed.info/id/77352002">77352002</a></td><td>Genus Shigella (organism)</td></tr><tr><td><a href="http://snomed.info/id/4298009">4298009</a></td><td>Shigella sonnei (organism)</td></tr><tr><td><a href="http://snomed.info/id/125021008">125021008</a></td><td>Shigella flexneri, serovar Y (organism)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-shi-org"/>
  <version value="1.7.0"/>
  <name value="ChElmResultsShiOrg"/>
  <title value="CH ELM Results Shi Org"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-11-28T14:09:02+00:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="The &quot;CH ELM Results Shi Org&quot; organism group provides a curated set of codes representing specific organisms. Each code within this group has been selected to ensure precise representation and consistency in relation to the primary LOINC codes. Clients utilizing the &quot;CH ELM Results Shi Org&quot; group should refer to the provided codes to accurately and uniformly capture and report organism-related information."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="125020009"/>
        <display value="Shigella flexneri, serovar X (organism)"/>
      </concept>
      <concept>
        <code value="85729005"/>
        <display value="Shigella flexneri (organism)"/>
      </concept>
      <concept>
        <code value="43612004"/>
        <display value="Shigella dysenteriae (organism)"/>
      </concept>
      <concept>
        <code value="55462008"/>
        <display value="Shigella boydii (organism)"/>
      </concept>
      <concept>
        <code value="77352002"/>
        <display value="Genus Shigella (organism)"/>
      </concept>
      <concept>
        <code value="4298009"/>
        <display value="Shigella sonnei (organism)"/>
      </concept>
      <concept>
        <code value="125021008"/>
        <display value="Shigella flexneri, serovar Y (organism)"/>
      </concept>
    </include>
  </compose>
</ValueSet>