{
  "resourceType" : "Bundle",
  "id" : "6Doc-Influenza",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-document",
    "http://hl7.eu/fhir/laboratory/StructureDefinition/Bundle-eu-lab"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:1901332d-6012-443f-9690-9291adb23a5c"
  },
  "type" : "document",
  "timestamp" : "2023-09-10T12:00:00+02:00",
  "entry" : [{
    "fullUrl" : "http://test.fhir.ch/r4/Composition/6Comp-Influenza",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "6Comp-Influenza",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-composition"]
      },
      "language" : "de-CH",
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:1901332d-6012-443f-9690-9291adb23a5c"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "version" : "http://snomed.info/sct/2011000195101",
          "code" : "4241000179101",
          "display" : "Laborbericht"
        },
        {
          "system" : "http://loinc.org",
          "code" : "11502-2",
          "display" : "Laboratory report"
        }]
      },
      "subject" : {
        "reference" : "Patient/1Pat-DM"
      },
      "date" : "2023-09-10T12:00:00+02:00",
      "author" : [{
        "reference" : "Organization/1Org-Labor"
      }],
      "title" : "Laborbericht vom 10.09.2023",
      "section" : [{
        "title" : "Analyseergebnisse der mikrobiologischen Untersuchung",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "18725-2",
            "display" : "Microbiology studies (set)"
          }]
        },
        "entry" : [{
          "reference" : "Observation/6Obs-Influenza"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/DiagnosticReport/6DR-Influenza",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "6DR-Influenza",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-diagnosticreport"]
      },
      "extension" : [{
        "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition",
        "valueReference" : {
          "reference" : "Composition/6Comp-Influenza"
        }
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:1901332d-6012-443f-9690-9291adb23a5c"
      }],
      "basedOn" : [{
        "reference" : "ServiceRequest/6SR-Order"
      }],
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11502-2",
          "display" : "Laboratory report"
        }]
      },
      "subject" : {
        "reference" : "Patient/1Pat-DM"
      },
      "performer" : [{
        "reference" : "Organization/1Org-Labor"
      }],
      "specimen" : [{
        "reference" : "Specimen/6Spec-Specimen"
      }],
      "result" : [{
        "reference" : "Observation/6Obs-Influenza"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Patient/1Pat-DM",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "1Pat-DM",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-patient"]
      },
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.32",
        "value" : "7562295883070"
      }],
      "name" : [{
        "family" : "M",
        "given" : ["D"]
      }],
      "gender" : "male",
      "birthDate" : "1960-08-22",
      "address" : [{
        "use" : "home",
        "city" : "Bern",
        "state" : "BE",
        "postalCode" : "3000",
        "country" : "CH",
        "_country" : {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding",
            "valueCoding" : {
              "system" : "urn:iso:std:iso:3166",
              "code" : "CH"
            }
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Observation/6Obs-Influenza",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "6Obs-Influenza",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-observation-results-laboratory"]
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "laboratory",
          "display" : "Laboratory"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "100343-3",
          "display" : "Influenza virus B RNA [Presence] in Saliva (oral fluid) by NAA with probe detection"
        }]
      },
      "subject" : {
        "reference" : "Patient/1Pat-DM"
      },
      "effectiveDateTime" : "2023-09-10T14:20:00+02:00",
      "performer" : [{
        "reference" : "Organization/1Org-Labor"
      }],
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "10828004",
          "display" : "Positive"
        }]
      },
      "interpretation" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
          "code" : "POS",
          "display" : "Positive"
        }]
      }],
      "specimen" : {
        "reference" : "Specimen/6Spec-Specimen"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Specimen/6Spec-Specimen",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "6Spec-Specimen",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-specimen"]
      },
      "type" : {
        "text" : "Material declared by Observation.code or non-mandatory"
      },
      "subject" : {
        "reference" : "Patient/1Pat-DM"
      },
      "collection" : {
        "collectedDateTime" : "2023-09-08"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/ServiceRequest/6SR-Order",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "6SR-Order",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-servicerequest-laboratory-order"]
      },
      "identifier" : [{
        "system" : "http://fhir.lab.ch/order-identifier",
        "value" : "26500923622"
      }],
      "status" : "completed",
      "intent" : "order",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "100343-3",
          "display" : "Influenza virus B RNA [Presence] in Saliva (oral fluid) by NAA with probe detection"
        }]
      },
      "subject" : {
        "reference" : "Patient/1Pat-DM"
      },
      "requester" : {
        "reference" : "PractitionerRole/PR-PeterHauser"
      },
      "specimen" : [{
        "reference" : "Specimen/6Spec-Specimen"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/1Org-Labor",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1Org-Labor",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-organization-lab"]
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601002331470"
      }],
      "name" : "SanLab"
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/PractitionerRole/PR-PeterHauser",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "PR-PeterHauser",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitionerrole-orderer"]
      },
      "practitioner" : {
        "reference" : "Practitioner/Pract-PeterHauser"
      },
      "organization" : {
        "reference" : "Organization/Org-PeterHauser"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Practitioner/Pract-PeterHauser",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "Pract-PeterHauser",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitioner-orderer"]
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000000514"
      }],
      "name" : [{
        "family" : "Hauser",
        "given" : ["Peter"]
      }],
      "telecom" : [{
        "system" : "email",
        "value" : "peter.hauser@hauserpraxis.ch"
      },
      {
        "system" : "phone",
        "value" : "+41 79 222 33 44"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/Org-PeterHauser",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "Org-PeterHauser",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-organization-orderer"]
      },
      "name" : "Praxis Dr. Hauser",
      "address" : [{
        "_line" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
            "valueString" : "Hauptstrasse"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
            "valueString" : "10"
          }]
        }],
        "city" : "Solothurn",
        "postalCode" : "4500"
      }]
    }
  }]
}