{
  "resourceType" : "Bundle",
  "id" : "13Doc-Shigella",
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:1901332d-6012-413f-9690-9291adb2cb3b"
  },
  "type" : "document",
  "timestamp" : "2024-04-20T07:35:00+02:00",
  "entry" : [{
    "fullUrl" : "urn:uuid:a191043f-525c-40a6-adb6-3923161517a8",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "a191043f-525c-40a6-adb6-3923161517a8",
      "language" : "de-CH",
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:1901332d-6012-413f-9690-9291adb2cb3b"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "version" : "http://snomed.info/sct/2011000195101",
          "code" : "4241000179101",
          "display" : "Laborbericht"
        },
        {
          "system" : "http://loinc.org",
          "code" : "11502-2",
          "display" : "Laboratory report"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:5d196c9e-dcfd-4852-8674-9b5f5dd2672f"
      },
      "date" : "2024-04-20T07:35:00+02:00",
      "author" : [{
        "reference" : "urn:uuid:e0b5f79d-48e6-4a0c-968b-51e01215ddf8"
      }],
      "title" : "Laborbericht vom 20.04.2024",
      "section" : [{
        "title" : "Analyseergebnisse der mikrobiologischen Untersuchung",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "18725-2",
            "display" : "Microbiology studies (set)"
          }]
        },
        "entry" : [{
          "reference" : "urn:uuid:dc28efce-35bd-464d-a0fc-7272302e2cc9"
        }]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:5d196c9e-dcfd-4852-8674-9b5f5dd2672f",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "5d196c9e-dcfd-4852-8674-9b5f5dd2672f",
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.32",
        "value" : "7561733446723"
      }],
      "name" : [{
        "family" : "Donna",
        "given" : ["Meier"]
      }],
      "gender" : "female",
      "birthDate" : "1985-10-17",
      "address" : [{
        "use" : "home",
        "city" : "Derendingen",
        "state" : "SO",
        "postalCode" : "4552",
        "country" : "CH",
        "_country" : {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding",
            "valueCoding" : {
              "system" : "urn:iso:std:iso:3166",
              "code" : "CH"
            }
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:e0b5f79d-48e6-4a0c-968b-51e01215ddf8",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "e0b5f79d-48e6-4a0c-968b-51e01215ddf8",
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601002331470"
      }],
      "name" : "SanLab"
    }
  },
  {
    "fullUrl" : "urn:uuid:dc28efce-35bd-464d-a0fc-7272302e2cc9",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "dc28efce-35bd-464d-a0fc-7272302e2cc9",
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "laboratory",
          "display" : "Laboratory"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "101427-3"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:5d196c9e-dcfd-4852-8674-9b5f5dd2672f"
      },
      "effectiveDateTime" : "2024-04-20T07:35:00+02:00",
      "performer" : [{
        "reference" : "urn:uuid:e0b5f79d-48e6-4a0c-968b-51e01215ddf8"
      }],
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "125020009"
        }]
      },
      "interpretation" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
          "code" : "POS",
          "display" : "Positive"
        }]
      }],
      "specimen" : {
        "reference" : "urn:uuid:c78985f3-7057-4249-a76f-8b566a6fd357"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:a93fc1ee-d173-49ba-ba43-8835646e56b8",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "a93fc1ee-d173-49ba-ba43-8835646e56b8",
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : [{
        "family" : "Giacometti",
        "given" : ["Monika"]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "+41 79 111 44 55"
      },
      {
        "system" : "email",
        "value" : "m.giacometti@ks-abc.ch"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:ead84752-7b24-4759-b313-75d22e87c00b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "ead84752-7b24-4759-b313-75d22e87c00b",
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.45",
        "value" : "A99684215"
      }],
      "name" : "Kantonsspital ABC",
      "address" : [{
        "line" : ["Aortastrasse 22"],
        "_line" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
            "valueString" : "Aortastrasse"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
            "valueString" : "22"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox",
            "valueString" : "Postfach 18"
          }]
        }],
        "city" : "Bern",
        "postalCode" : "3000"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:9570f2de-bd34-4b94-a82d-262822c0d067",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "9570f2de-bd34-4b94-a82d-262822c0d067",
      "practitioner" : {
        "reference" : "urn:uuid:a93fc1ee-d173-49ba-ba43-8835646e56b8"
      },
      "organization" : {
        "reference" : "urn:uuid:ead84752-7b24-4759-b313-75d22e87c00b"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:c78985f3-7057-4249-a76f-8b566a6fd357",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "c78985f3-7057-4249-a76f-8b566a6fd357",
      "type" : {
        "text" : "Material declared by Observation.code or non-mandatory"
      },
      "subject" : {
        "reference" : "urn:uuid:5d196c9e-dcfd-4852-8674-9b5f5dd2672f"
      },
      "collection" : {
        "collectedDateTime" : "2024-04-18"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:03be015c-e854-495b-a941-178aa147c299",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "03be015c-e854-495b-a941-178aa147c299",
      "identifier" : [{
        "system" : "http://fhir.lab.ch/order-identifier",
        "value" : "26955847714"
      }],
      "status" : "completed",
      "intent" : "order",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "101427-3"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:5d196c9e-dcfd-4852-8674-9b5f5dd2672f"
      },
      "requester" : {
        "reference" : "urn:uuid:9570f2de-bd34-4b94-a82d-262822c0d067"
      },
      "specimen" : [{
        "reference" : "urn:uuid:c78985f3-7057-4249-a76f-8b566a6fd357"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:2245543a-3727-4cac-9679-e45d6d65840a",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "2245543a-3727-4cac-9679-e45d6d65840a",
      "extension" : [{
        "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition",
        "valueReference" : {
          "reference" : "urn:uuid:a191043f-525c-40a6-adb6-3923161517a8"
        }
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:1901332d-6012-413f-9690-9291adb2cb3b"
      }],
      "basedOn" : [{
        "reference" : "urn:uuid:03be015c-e854-495b-a941-178aa147c299"
      }],
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11502-2",
          "display" : "Laboratory report"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:5d196c9e-dcfd-4852-8674-9b5f5dd2672f"
      },
      "performer" : [{
        "reference" : "urn:uuid:e0b5f79d-48e6-4a0c-968b-51e01215ddf8"
      }],
      "specimen" : [{
        "reference" : "urn:uuid:c78985f3-7057-4249-a76f-8b566a6fd357"
      }],
      "result" : [{
        "reference" : "urn:uuid:dc28efce-35bd-464d-a0fc-7272302e2cc9"
      }]
    }
  }]
}