{
  "resourceType" : "Bundle",
  "id" : "12Doc-Monkeypox",
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:1901332d-6041-443f-9690-9291adb2cb3b"
  },
  "type" : "document",
  "timestamp" : "2024-04-28T07:35:00+02:00",
  "entry" : [{
    "fullUrl" : "urn:uuid:c9d784fb-f45b-411c-8df4-fb1ecabbcf0f",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "c9d784fb-f45b-411c-8df4-fb1ecabbcf0f",
      "language" : "de-CH",
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:1901332d-6041-443f-9690-9291adb2cb3b"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "version" : "http://snomed.info/sct/2011000195101",
          "code" : "4241000179101",
          "display" : "Laborbericht"
        },
        {
          "system" : "http://loinc.org",
          "code" : "11502-2",
          "display" : "Laboratory report"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:0c94e921-507b-48e9-8bed-1bfd1973f5b5"
      },
      "date" : "2024-04-28T07:35:00+02:00",
      "author" : [{
        "reference" : "urn:uuid:416942c1-0759-4f97-93ed-cc1196ce4ffc"
      }],
      "title" : "Laborbericht vom 28.04.2024",
      "section" : [{
        "title" : "Analyseergebnisse der mikrobiologischen Untersuchung",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "18725-2",
            "display" : "Microbiology studies (set)"
          }]
        },
        "entry" : [{
          "reference" : "urn:uuid:98f1dce3-3e19-43fa-b63c-b00811095553"
        }]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:0c94e921-507b-48e9-8bed-1bfd1973f5b5",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "0c94e921-507b-48e9-8bed-1bfd1973f5b5",
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.32",
        "value" : "7561733446723"
      }],
      "name" : [{
        "family" : "Frida",
        "given" : ["Hildetter"]
      }],
      "gender" : "female",
      "birthDate" : "1985-10-17",
      "address" : [{
        "use" : "home",
        "city" : "Derendingen",
        "state" : "SO",
        "postalCode" : "4552",
        "country" : "CH",
        "_country" : {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding",
            "valueCoding" : {
              "system" : "urn:iso:std:iso:3166",
              "code" : "CH"
            }
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:416942c1-0759-4f97-93ed-cc1196ce4ffc",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "416942c1-0759-4f97-93ed-cc1196ce4ffc",
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601002331470"
      }],
      "name" : "SanLab"
    }
  },
  {
    "fullUrl" : "urn:uuid:98f1dce3-3e19-43fa-b63c-b00811095553",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "98f1dce3-3e19-43fa-b63c-b00811095553",
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "laboratory",
          "display" : "Laboratory"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "100383-9"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:0c94e921-507b-48e9-8bed-1bfd1973f5b5"
      },
      "effectiveDateTime" : "2024-04-28T07:35:00+02:00",
      "performer" : [{
        "reference" : "urn:uuid:416942c1-0759-4f97-93ed-cc1196ce4ffc"
      }],
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "10828004",
          "display" : "Positive (qualifier value)"
        }]
      },
      "interpretation" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
          "code" : "POS",
          "display" : "Positive"
        }]
      }],
      "specimen" : {
        "reference" : "urn:uuid:8cfd3927-60e1-47f8-a0ae-5b9b6339701b"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:18a15658-f178-49f6-8bd4-c9ec2dd80bb0",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "18a15658-f178-49f6-8bd4-c9ec2dd80bb0",
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : [{
        "family" : "Giacometti",
        "given" : ["Monika"]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "+41 79 111 44 55"
      },
      {
        "system" : "email",
        "value" : "m.giacometti@ks-abc.ch"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:644171c5-858b-472d-b7db-d0469986bb27",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "644171c5-858b-472d-b7db-d0469986bb27",
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.45",
        "value" : "A99684215"
      }],
      "name" : "Kantonsspital ABC",
      "address" : [{
        "line" : ["Aortastrasse 22"],
        "_line" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
            "valueString" : "Aortastrasse"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
            "valueString" : "22"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox",
            "valueString" : "Postfach 18"
          }]
        }],
        "city" : "Bern",
        "postalCode" : "3000"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:85aa2a48-24f9-4c65-8b08-cd4fe7ce15de",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "85aa2a48-24f9-4c65-8b08-cd4fe7ce15de",
      "practitioner" : {
        "reference" : "urn:uuid:18a15658-f178-49f6-8bd4-c9ec2dd80bb0"
      },
      "organization" : {
        "reference" : "urn:uuid:644171c5-858b-472d-b7db-d0469986bb27"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:8cfd3927-60e1-47f8-a0ae-5b9b6339701b",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "8cfd3927-60e1-47f8-a0ae-5b9b6339701b",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "608969007"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:0c94e921-507b-48e9-8bed-1bfd1973f5b5"
      },
      "collection" : {
        "collectedDateTime" : "2024-04-26"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:c457e168-f1a5-4f79-8db0-dff43d6c102c",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "c457e168-f1a5-4f79-8db0-dff43d6c102c",
      "identifier" : [{
        "system" : "http://fhir.lab.ch/order-identifier",
        "value" : "26955847714"
      }],
      "status" : "completed",
      "intent" : "order",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "100383-9"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:0c94e921-507b-48e9-8bed-1bfd1973f5b5"
      },
      "requester" : {
        "reference" : "urn:uuid:85aa2a48-24f9-4c65-8b08-cd4fe7ce15de"
      },
      "specimen" : [{
        "reference" : "urn:uuid:8cfd3927-60e1-47f8-a0ae-5b9b6339701b"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:49acbd71-b4ed-4944-a25b-46e7d7c7f02f",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "49acbd71-b4ed-4944-a25b-46e7d7c7f02f",
      "extension" : [{
        "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition",
        "valueReference" : {
          "reference" : "urn:uuid:c9d784fb-f45b-411c-8df4-fb1ecabbcf0f"
        }
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:1901332d-6041-443f-9690-9291adb2cb3b"
      }],
      "basedOn" : [{
        "reference" : "urn:uuid:c457e168-f1a5-4f79-8db0-dff43d6c102c"
      }],
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11502-2",
          "display" : "Laboratory report"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:0c94e921-507b-48e9-8bed-1bfd1973f5b5"
      },
      "performer" : [{
        "reference" : "urn:uuid:416942c1-0759-4f97-93ed-cc1196ce4ffc"
      }],
      "specimen" : [{
        "reference" : "urn:uuid:8cfd3927-60e1-47f8-a0ae-5b9b6339701b"
      }],
      "result" : [{
        "reference" : "urn:uuid:98f1dce3-3e19-43fa-b63c-b00811095553"
      }]
    }
  }]
}