<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="4Doc-Campylobacter"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-document"/>
    <profile value="http://hl7.eu/fhir/laboratory/StructureDefinition/Bundle-eu-lab"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:1901332d-6012-443f-9690-9291adb2cb3b"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2023-09-20T07:35:00+02:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/4Comp-Campylobacter"/>
    <resource>
      <Composition>
        <id value="4Comp-Campylobacter"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-composition"/>
        </meta>
        <language value="de-CH"/>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:1901332d-6012-443f-9690-9291adb2cb3b"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <version value="http://snomed.info/sct/2011000195101"/>
            <code value="4241000179101"/>
            <display value="Laborbericht"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11502-2"/>
            <display value="Laboratory report"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/Pat-HF"/>
        </subject>
        <date value="2023-09-20T07:35:00+02:00"/>
        <author>
          <reference value="Organization/1Org-Labor"/>
        </author>
        <title value="Laborbericht vom 20.09.2023"/>
        <section>
          <title value="Analyseergebnisse der mikrobiologischen Untersuchung"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="18725-2"/>
              <display value="Microbiology studies (set)"/>
            </coding>
          </code>
          <entry>
            <reference value="Observation/4Obs-Campylobacter"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/DiagnosticReport/4DR-Campylobacter"/>
    <resource>
      <DiagnosticReport>
        <id value="4DR-Campylobacter"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-diagnosticreport"/>
        </meta>
        <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition">
          <valueReference>
            <reference value="Composition/4Comp-Campylobacter"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:1901332d-6012-443f-9690-9291adb2cb3b"/>
        </identifier>
        <basedOn>
          <reference value="ServiceRequest/4SR-Order"/>
        </basedOn>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11502-2"/>
            <display value="Laboratory report"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Pat-HF"/>
        </subject>
        <performer>
          <reference value="Organization/1Org-Labor"/>
        </performer>
        <specimen>
          <reference value="Specimen/4Spec-Specimen"/>
        </specimen>
        <result>
          <reference value="Observation/4Obs-Campylobacter"/>
        </result>
      </DiagnosticReport>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/Pat-HF"/>
    <resource>
      <Patient>
        <id value="Pat-HF"/>
        <identifier>
          <system value="urn:oid:2.16.756.5.32"/>
          <value value="7561234567897"/>
        </identifier>
        <name>
          <family value="F"/>
          <given value="H"/>
        </name>
        <gender value="female"/>
        <birthDate value="1985-10-17"/>
        <address>
          <use value="home"/>
          <city value="Derendingen"/>
          <state value="SO"/>
          <postalCode value="4552"/>
          <country value="CH">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding">
              <valueCoding>
                <system value="urn:iso:std:iso:3166"/>
                <code value="CH"/>
              </valueCoding>
            </extension>
          </country>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/4Obs-Campylobacter"/>
    <resource>
      <Observation>
        <id value="4Obs-Campylobacter"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-observation-results-laboratory"/>
        </meta>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="laboratory"/>
            <display value="Laboratory"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="101552-8"/>
            <display value="Campylobacter coli DNA [Presence] in Stool by NAA with probe detection"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Pat-HF"/>
        </subject>
        <effectiveDateTime value="2023-09-19T17:50:00+02:00"/>
        <performer>
          <reference value="Organization/1Org-Labor"/>
        </performer>
        <valueCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="10828004"/>
            <display value="Positive"/>
          </coding>
        </valueCodeableConcept>
        <interpretation>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
            <code value="POS"/>
            <display value="Positive"/>
          </coding>
        </interpretation>
        <specimen>
          <reference value="Specimen/4Spec-Specimen"/>
        </specimen>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Specimen/4Spec-Specimen"/>
    <resource>
      <Specimen>
        <id value="4Spec-Specimen"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-specimen"/>
        </meta>
        <type>
          <text value="Material declared by Observation.code or non-mandatory"/>
        </type>
        <subject>
          <reference value="Patient/Pat-HF"/>
        </subject>
        <collection>
          <collectedDateTime value="2023-09-18"/>
        </collection>
      </Specimen>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/ServiceRequest/4SR-Order"/>
    <resource>
      <ServiceRequest>
        <id value="4SR-Order"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-servicerequest-laboratory-order"/>
        </meta>
        <identifier>
          <system value="http://fhir.lab.ch/order-identifier"/>
          <value value="26955847714"/>
        </identifier>
        <status value="completed"/>
        <intent value="order"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="101552-8"/>
            <display value="Campylobacter coli DNA [Presence] in Stool by NAA with probe detection"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Pat-HF"/>
        </subject>
        <requester>
          <reference value="PractitionerRole/1PR-KsAbc"/>
        </requester>
        <specimen>
          <reference value="Specimen/4Spec-Specimen"/>
        </specimen>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/1Org-Labor"/>
    <resource>
      <Organization>
        <id value="1Org-Labor"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-organization-lab"/>
        </meta>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601002331470"/>
        </identifier>
        <name value="SanLab"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/1PR-KsAbc"/>
    <resource>
      <PractitionerRole>
        <id value="1PR-KsAbc"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitionerrole-orderer"/>
        </meta>
        <practitioner>
          <reference value="Practitioner/1Pract-KsAbc"/>
        </practitioner>
        <organization>
          <reference value="Organization/1Org-KsAbc"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/1Pract-KsAbc"/>
    <resource>
      <Practitioner>
        <id value="1Pract-KsAbc"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitioner-orderer"/>
        </meta>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name>
          <family value="Giacometti"/>
          <given value="Monika"/>
        </name>
        <telecom>
          <system value="email"/>
          <value value="m.giacometti@ks-abc.ch"/>
        </telecom>
        <telecom>
          <system value="phone"/>
          <value value="+41 79 111 44 55"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/1Org-KsAbc"/>
    <resource>
      <Organization>
        <id value="1Org-KsAbc"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-organization-orderer"/>
        </meta>
        <extension url="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-ext-department">
          <valueString value="Abteilung 2"/>
        </extension>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601888888884"/>
        </identifier>
        <name value="Kantonsspital ABC"/>
        <address>
          <line>
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
              <valueString value="Aortastrasse"/>
            </extension>
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
              <valueString value="22"/>
            </extension>
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox">
              <valueString value="18"/>
            </extension>
          </line>
          <city value="Bern"/>
          <postalCode value="3000"/>
        </address>
      </Organization>
    </resource>
  </entry>
</Bundle>