<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="7Doc-SARSCoV2"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-document"/>
    <profile value="http://hl7.eu/fhir/laboratory/StructureDefinition/Bundle-eu-lab"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:1901332d-6012-443f-9690-9291adb2aa34"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2023-09-12T08:30:00+02:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/7Comp-SARSCoV2"/>
    <resource>
      <Composition>
        <id value="7Comp-SARSCoV2"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-composition"/>
        </meta>
        <language value="fr-CH"/>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:1901332d-6012-443f-9690-9291adb2aa34"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <version value="http://snomed.info/sct/2011000195101"/>
            <code value="4241000179101"/>
            <display value="Laborbericht"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11502-2"/>
            <display value="Laboratory report"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/Pat-AntoineDupont"/>
        </subject>
        <date value="2023-09-12T08:30:00+02:00"/>
        <author>
          <reference value="Organization/1Org-Labor"/>
        </author>
        <title value="Rapport de laboratoire du 12.09.2023"/>
        <section>
          <title value="Résultats de l'analyse microbiologique"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="18725-2"/>
              <display value="Microbiology studies (set)"/>
            </coding>
          </code>
          <entry>
            <reference value="Observation/7Obs-SARSCoV2"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/DiagnosticReport/7DR-SARSCoV2"/>
    <resource>
      <DiagnosticReport>
        <id value="7DR-SARSCoV2"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-diagnosticreport"/>
        </meta>
        <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition">
          <valueReference>
            <reference value="Composition/7Comp-SARSCoV2"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:1901332d-6012-443f-9690-9291adb2aa34"/>
        </identifier>
        <basedOn>
          <reference value="ServiceRequest/7SR-Order"/>
        </basedOn>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11502-2"/>
            <display value="Laboratory report"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Pat-AntoineDupont"/>
        </subject>
        <performer>
          <reference value="Organization/1Org-Labor"/>
        </performer>
        <specimen>
          <reference value="Specimen/7Spec-Specimen"/>
        </specimen>
        <result>
          <reference value="Observation/7Obs-SARSCoV2"/>
        </result>
      </DiagnosticReport>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/Pat-AntoineDupont"/>
    <resource>
      <Patient>
        <id value="Pat-AntoineDupont"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-patient"/>
        </meta>
        <identifier>
          <system value="urn:oid:2.16.756.5.32"/>
          <value value="7561234567866"/>
        </identifier>
        <name>
          <family value="Dupont"/>
          <given value="Antoine"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="+41 76 222 55 22"/>
        </telecom>
        <gender value="female"/>
        <birthDate value="1981-02-07"/>
        <address>
          <use value="home"/>
          <line>
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
              <valueString value="Rue de la république"/>
            </extension>
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
              <valueString value="10"/>
            </extension>
          </line>
          <city value="Carouge"/>
          <state value="GE"/>
          <postalCode value="1227"/>
          <country value="CH">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding">
              <valueCoding>
                <system value="urn:iso:std:iso:3166"/>
                <code value="CH"/>
              </valueCoding>
            </extension>
          </country>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/7Obs-SARSCoV2"/>
    <resource>
      <Observation>
        <id value="7Obs-SARSCoV2"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-observation-results-laboratory"/>
        </meta>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="laboratory"/>
            <display value="Laboratory"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="94500-6"/>
            <display value="SARS-CoV-2 (COVID-19) RNA [Presence] in Respiratory specimen by NAA with probe detection"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Pat-AntoineDupont"/>
        </subject>
        <effectiveDateTime value="2023-09-12T07:40:00+02:00"/>
        <performer>
          <reference value="Organization/1Org-Labor"/>
        </performer>
        <valueCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="10828004"/>
            <display value="Positive"/>
          </coding>
        </valueCodeableConcept>
        <interpretation>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
            <code value="POS"/>
            <display value="Positive"/>
          </coding>
        </interpretation>
        <specimen>
          <reference value="Specimen/7Spec-Specimen"/>
        </specimen>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Specimen/7Spec-Specimen"/>
    <resource>
      <Specimen>
        <id value="7Spec-Specimen"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-specimen"/>
        </meta>
        <type>
          <text value="Material declared by Observation.code or non-mandatory"/>
        </type>
        <subject>
          <reference value="Patient/Pat-AntoineDupont"/>
        </subject>
        <collection>
          <collectedDateTime value="2023-09-11"/>
        </collection>
      </Specimen>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/ServiceRequest/7SR-Order"/>
    <resource>
      <ServiceRequest>
        <id value="7SR-Order"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-servicerequest-laboratory-order"/>
        </meta>
        <identifier>
          <system value="http://fhir.lab.ch/order-identifier"/>
          <value value="28541215633"/>
        </identifier>
        <status value="completed"/>
        <intent value="order"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="94500-6"/>
            <display value="SARS-CoV-2 (COVID-19) RNA [Presence] in Respiratory specimen by NAA with probe detection"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Pat-AntoineDupont"/>
        </subject>
        <requester>
          <reference value="PractitionerRole/PR-JeanneMoreau"/>
        </requester>
        <specimen>
          <reference value="Specimen/7Spec-Specimen"/>
        </specimen>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/1Org-Labor"/>
    <resource>
      <Organization>
        <id value="1Org-Labor"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-organization-lab"/>
        </meta>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601002331470"/>
        </identifier>
        <name value="SanLab"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/PR-JeanneMoreau"/>
    <resource>
      <PractitionerRole>
        <id value="PR-JeanneMoreau"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitionerrole-orderer"/>
        </meta>
        <practitioner>
          <reference value="Practitioner/Pract-JeanneMoreau"/>
        </practitioner>
        <organization>
          <reference value="Organization/Org-JeanneMoreau"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/Pract-JeanneMoreau"/>
    <resource>
      <Practitioner>
        <id value="Pract-JeanneMoreau"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitioner-orderer"/>
        </meta>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000121219"/>
        </identifier>
        <name>
          <family value="Moreau"/>
          <given value="Jeanne"/>
        </name>
        <telecom>
          <system value="email"/>
          <value value="jm@hr-soleil.ch"/>
        </telecom>
        <telecom>
          <system value="phone"/>
          <value value="+41 79 111 88 99"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Org-JeanneMoreau"/>
    <resource>
      <Organization>
        <id value="Org-JeanneMoreau"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-organization-orderer"/>
        </meta>
        <extension url="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-ext-department">
          <valueString value="Médecine interne"/>
        </extension>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000201041"/>
        </identifier>
        <name value="Hôpital régional soleil"/>
        <address>
          <line>
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
              <valueString value="Rue des alpes"/>
            </extension>
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
              <valueString value="35"/>
            </extension>
          </line>
          <city value="Genève"/>
          <postalCode value="1202"/>
        </address>
      </Organization>
    </resource>
  </entry>
</Bundle>