{
  "resourceType" : "Bundle",
  "id" : "10Doc-Legionella",
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:1991332d-6012-443f-9690-9291dtb2cb3b"
  },
  "type" : "document",
  "timestamp" : "2023-09-20T07:35:00+02:00",
  "entry" : [{
    "fullUrl" : "urn:uuid:1452d1c3-52cd-4a06-84c2-ca979020dbdc",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "1452d1c3-52cd-4a06-84c2-ca979020dbdc",
      "language" : "de-CH",
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:1991332d-6012-443f-9690-9291dtb2cb3b"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "version" : "http://snomed.info/sct/2011000195101",
          "code" : "4241000179101",
          "display" : "Laborbericht"
        },
        {
          "system" : "http://loinc.org",
          "code" : "11502-2",
          "display" : "Laboratory report"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:7d12bff0-8982-4243-9fd7-b281d918bbe2"
      },
      "date" : "2023-09-20T07:35:00+02:00",
      "author" : [{
        "reference" : "urn:uuid:9b2dee7e-fbb0-4042-9b66-5669a5354ceb"
      }],
      "title" : "Laborbericht vom 20.09.2023",
      "section" : [{
        "title" : "Analyseergebnisse der mikrobiologischen Untersuchung",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "18725-2",
            "display" : "Microbiology studies (set)"
          }]
        },
        "entry" : [{
          "reference" : "urn:uuid:e39d35a5-2e9b-4281-bab7-ed091f290245"
        }]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:7d12bff0-8982-4243-9fd7-b281d918bbe2",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "7d12bff0-8982-4243-9fd7-b281d918bbe2",
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.32",
        "value" : "7561733446723"
      }],
      "name" : [{
        "family" : "Frimousse",
        "given" : ["Herber"]
      }],
      "gender" : "female",
      "birthDate" : "1985-10-17",
      "address" : [{
        "use" : "home",
        "city" : "Derendingen",
        "state" : "SO",
        "postalCode" : "4552",
        "country" : "CH",
        "_country" : {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding",
            "valueCoding" : {
              "system" : "urn:iso:std:iso:3166",
              "code" : "CH"
            }
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:9b2dee7e-fbb0-4042-9b66-5669a5354ceb",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "9b2dee7e-fbb0-4042-9b66-5669a5354ceb",
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601002331470"
      }],
      "name" : "SanLab"
    }
  },
  {
    "fullUrl" : "urn:uuid:e39d35a5-2e9b-4281-bab7-ed091f290245",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "e39d35a5-2e9b-4281-bab7-ed091f290245",
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "laboratory",
          "display" : "Laboratory"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "32781-7"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:7d12bff0-8982-4243-9fd7-b281d918bbe2"
      },
      "effectiveDateTime" : "2023-09-20T17:50:00+02:00",
      "performer" : [{
        "reference" : "urn:uuid:9b2dee7e-fbb0-4042-9b66-5669a5354ceb"
      }],
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "103448007"
        }]
      },
      "interpretation" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
          "code" : "POS",
          "display" : "Positive"
        }]
      }],
      "specimen" : {
        "reference" : "urn:uuid:ec8b766b-5ce1-41b7-ba8c-0b0f8bbc96e8"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:b3c9094d-55e9-4ebd-8f19-def2f2c6317a",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "b3c9094d-55e9-4ebd-8f19-def2f2c6317a",
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : [{
        "family" : "Giacometti",
        "given" : ["Monika"]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "+41 79 111 44 55"
      },
      {
        "system" : "email",
        "value" : "m.giacometti@ks-abc.ch"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:7510cdc2-4879-4287-98dd-5fd1eb6c143a",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "7510cdc2-4879-4287-98dd-5fd1eb6c143a",
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.45",
        "value" : "A99684215"
      }],
      "name" : "Kantonsspital ABC",
      "address" : [{
        "line" : ["Aortastrasse 22"],
        "_line" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
            "valueString" : "Aortastrasse"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
            "valueString" : "22"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox",
            "valueString" : "Postfach 18"
          }]
        }],
        "city" : "Bern",
        "postalCode" : "3000"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:44b9451f-206a-4853-910e-659cb338d1ae",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "44b9451f-206a-4853-910e-659cb338d1ae",
      "practitioner" : {
        "reference" : "urn:uuid:b3c9094d-55e9-4ebd-8f19-def2f2c6317a"
      },
      "organization" : {
        "reference" : "urn:uuid:7510cdc2-4879-4287-98dd-5fd1eb6c143a"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:ec8b766b-5ce1-41b7-ba8c-0b0f8bbc96e8",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "ec8b766b-5ce1-41b7-ba8c-0b0f8bbc96e8",
      "type" : {
        "text" : "Material declared by Observation.code or non-mandatory"
      },
      "subject" : {
        "reference" : "urn:uuid:7d12bff0-8982-4243-9fd7-b281d918bbe2"
      },
      "collection" : {
        "collectedDateTime" : "2023-09-18"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:a51a2008-0f35-4a34-b7aa-ce1fe55055e9",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "a51a2008-0f35-4a34-b7aa-ce1fe55055e9",
      "identifier" : [{
        "system" : "http://fhir.lab.ch/order-identifier",
        "value" : "26955847714"
      }],
      "status" : "completed",
      "intent" : "order",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "32781-7"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:7d12bff0-8982-4243-9fd7-b281d918bbe2"
      },
      "requester" : {
        "reference" : "urn:uuid:44b9451f-206a-4853-910e-659cb338d1ae"
      },
      "specimen" : [{
        "reference" : "urn:uuid:ec8b766b-5ce1-41b7-ba8c-0b0f8bbc96e8"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:d3c761d3-78e9-4e2f-a78a-42a315083b06",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "d3c761d3-78e9-4e2f-a78a-42a315083b06",
      "extension" : [{
        "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition",
        "valueReference" : {
          "reference" : "urn:uuid:1452d1c3-52cd-4a06-84c2-ca979020dbdc"
        }
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:1991332d-6012-443f-9690-9291dtb2cb3b"
      }],
      "basedOn" : [{
        "reference" : "urn:uuid:a51a2008-0f35-4a34-b7aa-ce1fe55055e9"
      }],
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11502-2",
          "display" : "Laboratory report"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:7d12bff0-8982-4243-9fd7-b281d918bbe2"
      },
      "performer" : [{
        "reference" : "urn:uuid:9b2dee7e-fbb0-4042-9b66-5669a5354ceb"
      }],
      "specimen" : [{
        "reference" : "urn:uuid:ec8b766b-5ce1-41b7-ba8c-0b0f8bbc96e8"
      }],
      "result" : [{
        "reference" : "urn:uuid:e39d35a5-2e9b-4281-bab7-ed091f290245"
      }]
    }
  }]
}