{
  "resourceType" : "CodeSystem",
  "id" : "ch-elm-foph-patient-name-representation",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-insensitive code system <code>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-foph-patient-name-representation</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">full-name<a name=\"ch-elm-foph-patient-name-representation-full-name\"> </a></td><td>Full Name</td><td>Full name of the patient (given name and family name).</td></tr><tr><td style=\"white-space:nowrap\">initials<a name=\"ch-elm-foph-patient-name-representation-initials\"> </a></td><td>Initials</td><td>The first letter of the given name and family name. For compound names, only include the first part of the name.</td></tr><tr><td style=\"white-space:nowrap\">hiv-code<a name=\"ch-elm-foph-patient-name-representation-hiv-code\"> </a></td><td>HIV Code</td><td>An HIV-specific code representing the patient. Consult the 'Guidance - Personal Data (Patient Name)' for details on constructing the HIV patient identification code.</td></tr><tr><td style=\"white-space:nowrap\">conditional<a name=\"ch-elm-foph-patient-name-representation-conditional\"> </a></td><td>Conditional</td><td>The leading code (Observation.code) does not define a patient-anonymization, it is dependent on further specification of the organism. Consult the Ordinance SR 818.101.126 (https://www.fedlex.admin.ch/eli/cc/2015/892/de) to determine the required patient-anonymization depending on the organism reported.</td></tr></table></div>"
  },
  "url" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-foph-patient-name-representation",
  "version" : "1.2.0",
  "name" : "ChElmFophPatientNameRepresentation",
  "title" : "CH ELM FOPH Patient Name Representation",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-03-28T10:46:20+01:00",
  "publisher" : "Federal Office of Public Health FOPH",
  "contact" : [{
    "name" : "Federal Office of Public Health FOPH",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"
    }]
  }],
  "description" : "This CH ELM resource defines the codes which identify possible patient name schemas to be used.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "caseSensitive" : false,
  "content" : "complete",
  "concept" : [{
    "code" : "full-name",
    "display" : "Full Name",
    "definition" : "Full name of the patient (given name and family name)."
  },
  {
    "code" : "initials",
    "display" : "Initials",
    "definition" : "The first letter of the given name and family name. For compound names, only include the first part of the name."
  },
  {
    "code" : "hiv-code",
    "display" : "HIV Code",
    "definition" : "An HIV-specific code representing the patient. Consult the 'Guidance - Personal Data (Patient Name)' for details on constructing the HIV patient identification code."
  },
  {
    "code" : "conditional",
    "display" : "Conditional",
    "definition" : "The leading code (Observation.code) does not define a patient-anonymization, it is dependent on further specification of the organism. Consult the Ordinance SR 818.101.126 (https://www.fedlex.admin.ch/eli/cc/2015/892/de) to determine the required patient-anonymization depending on the organism reported."
  }]
}