<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ch-elm-foph-business-rules"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-foph-business-rules</code> defines the following codes in a Is-A heirarchy:</p><table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>1</td><td style="white-space:nowrap">information<a name="ch-elm-foph-business-rules-information"> </a></td><td>Information</td><td>A purely informational message.</td></tr><tr><td>1</td><td style="white-space:nowrap">warning<a name="ch-elm-foph-business-rules-warning"> </a></td><td>Warning</td><td>If the rule is violated, the resource is conformant, but it is not necessarily following best practice.</td></tr><tr><td>2</td><td style="white-space:nowrap">  FOPH-003<a name="ch-elm-foph-business-rules-FOPH-003"> </a></td><td>The following elements for the patient's address are expected: %missingElements%.</td><td/></tr><tr><td>1</td><td style="white-space:nowrap">error<a name="ch-elm-foph-business-rules-error"> </a></td><td>Error</td><td>If the rule is violated, the resource is not conformant.</td></tr><tr><td>2</td><td style="white-space:nowrap">  FOPH-001<a name="ch-elm-foph-business-rules-FOPH-001"> </a></td><td>The provided laboratory identification %identifier% is either unknown or corresponds to a laboratory for which your account does not have reporting permissions. Please verify your laboratory identification. If it's correct, complete the necessary onboarding process before submitting data on behalf of this lab.</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">  FOPH-002<a name="ch-elm-foph-business-rules-FOPH-002"> </a></td><td>The required anonymization for the reported organism was violated.</td><td/></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-foph-business-rules"/>
  <version value="1.1.0"/>
  <name value="ChElmFophBusinessRules"/>
  <title value="CH ELM Foph Business Rules"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-01-31T12:59:55+01:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="This CH ELM code system describes specific business rules of the FOPH, which are applied during processing. Please note that the set of rules detailed herein only covers processes explicitly declared by the FOPH. Additional rules, not included in this code system, are applied by the FHIR validation logic, resulting in further codes. For more information about these additional codes, consult the official FHIR documentation and the implementation guideline."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="false"/>
  <hierarchyMeaning value="is-a"/>
  <content value="complete"/>
  <concept>
    <code value="information"/>
    <display value="Information"/>
    <definition value="A purely informational message."/>
  </concept>
  <concept>
    <code value="warning"/>
    <display value="Warning"/>
    <definition value="If the rule is violated, the resource is conformant, but it is not necessarily following best practice."/>
    <concept>
      <code value="FOPH-003"/>
      <display value="The following elements for the patient's address are expected: %missingElements%."/>
    </concept>
  </concept>
  <concept>
    <code value="error"/>
    <display value="Error"/>
    <definition value="If the rule is violated, the resource is not conformant."/>
    <concept>
      <code value="FOPH-001"/>
      <display value="The provided laboratory identification %identifier% is either unknown or corresponds to a laboratory for which your account does not have reporting permissions. Please verify your laboratory identification. If it's correct, complete the necessary onboarding process before submitting data on behalf of this lab."/>
    </concept>
    <concept>
      <code value="FOPH-002"/>
      <display value="The required anonymization for the reported organism was violated."/>
    </concept>
  </concept>
</CodeSystem>