<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ch-elm-foph-patient-name-representation"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ch-elm-foph-patient-name-representation</b></p><a name="ch-elm-foph-patient-name-representation"> </a><a name="hcch-elm-foph-patient-name-representation"> </a><a name="ch-elm-foph-patient-name-representation-en-US"> </a><p>This case-insensitive code system <code>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-foph-patient-name-representation</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">full-name<a name="ch-elm-foph-patient-name-representation-full-name"> </a></td><td>Full Name</td><td>Full name of the patient (given name and family name).</td></tr><tr><td style="white-space:nowrap">initials<a name="ch-elm-foph-patient-name-representation-initials"> </a></td><td>Initials</td><td>The first letter of the given name and family name. For compound names, only include the first part of the name.</td></tr><tr><td style="white-space:nowrap">hiv-code<a name="ch-elm-foph-patient-name-representation-hiv-code"> </a></td><td>HIV Code</td><td>An HIV-specific code representing the patient. Consult the 'Guidance - Personal Data (Patient Name)' for details on constructing the HIV patient identification code.</td></tr><tr><td style="white-space:nowrap">initials-or-vctcode<a name="ch-elm-foph-patient-name-representation-initials-or-vctcode"> </a></td><td>Initials or VCT-Code</td><td>Initials of the patient name (given name and family name) or VCT-Code (voluntary counselling and testing code).</td></tr><tr><td style="white-space:nowrap">conditional<a name="ch-elm-foph-patient-name-representation-conditional"> </a></td><td>Conditional</td><td>The leading code (Observation.code) does not define a patient-anonymization, it is dependent on further specification of the organism. Consult the Ordinance SR 818.101.126 (https://www.fedlex.admin.ch/eli/cc/2015/892/de) to determine the required patient-anonymization depending on the organism reported.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-foph-patient-name-representation"/>
  <version value="1.7.0"/>
  <name value="ChElmFophPatientNameRepresentation"/>
  <title value="CH ELM FOPH Patient Name Representation"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-11-28T14:18:34+00:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="This CH ELM resource defines the codes which identify possible patient name schemas to be used."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <concept>
    <code value="full-name"/>
    <display value="Full Name"/>
    <definition value="Full name of the patient (given name and family name)."/>
  </concept>
  <concept>
    <code value="initials"/>
    <display value="Initials"/>
    <definition value="The first letter of the given name and family name. For compound names, only include the first part of the name."/>
  </concept>
  <concept>
    <code value="hiv-code"/>
    <display value="HIV Code"/>
    <definition value="An HIV-specific code representing the patient. Consult the 'Guidance - Personal Data (Patient Name)' for details on constructing the HIV patient identification code."/>
  </concept>
  <concept>
    <code value="initials-or-vctcode"/>
    <display value="Initials or VCT-Code"/>
    <definition value="Initials of the patient name (given name and family name) or VCT-Code (voluntary counselling and testing code)."/>
  </concept>
  <concept>
    <code value="conditional"/>
    <display value="Conditional"/>
    <definition value="The leading code (Observation.code) does not define a patient-anonymization, it is dependent on further specification of the organism. Consult the Ordinance SR 818.101.126 (https://www.fedlex.admin.ch/eli/cc/2015/892/de) to determine the required patient-anonymization depending on the organism reported."/>
  </concept>
</CodeSystem>