{
  "resourceType" : "Composition",
  "id" : "1Comp-NeisseriaGonorrhoeae",
  "language" : "de-CH",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative: Composition</b><a name=\"1Comp-NeisseriaGonorrhoeae\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;1Comp-NeisseriaGonorrhoeae&quot;  (Language &quot;de-CH&quot;) </p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.0.0/NamingSystem-uri.html\">#</a>urn:uuid:1901332d-6012-443f-9690-9291adb2e19d</p><p><b>status</b>: final</p><p><b>type</b>: Laborbericht <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT[??]</a>#4241000179101; <a href=\"https://loinc.org/\">LOINC</a>#11502-2 &quot;Laboratory report&quot;)</span></p><p><b>date</b>: 2023-07-14 16:00:00+0200</p><p><b>author</b>: <a href=\"Organization-1Org-Labor.html\">Organization/1Org-Labor</a> &quot;SanLab&quot;</p><p><b>title</b>: Laborbericht vom 14.07.2023</p></div>"
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:1901332d-6012-443f-9690-9291adb2e19d"
  },
  "status" : "final",
  "type" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/2011000195101",
      "code" : "4241000179101",
      "display" : "Laborbericht"
    },
    {
      "system" : "http://loinc.org",
      "code" : "11502-2",
      "display" : "Laboratory report"
    }]
  },
  "subject" : {
    "reference" : "Patient/1Pat-DM"
  },
  "date" : "2023-07-14T16:00:00+02:00",
  "author" : [{
    "reference" : "Organization/1Org-Labor"
  }],
  "title" : "Laborbericht vom 14.07.2023",
  "section" : [{
    "title" : "Analyseergebnisse der mikrobiologischen Untersuchung",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "18725-2",
        "display" : "Microbiology studies (set)"
      }]
    },
    "entry" : [{
      "reference" : "Observation/1Obs-NeisseriaGonorrhoeae"
    }]
  }]
}