<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="1bComp-NeisseriaGonorrhoeae"/>
  <language value="de-CH"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative: Composition</b><a name="1bComp-NeisseriaGonorrhoeae"> </a><a name="hc1bComp-NeisseriaGonorrhoeae"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceComposition &quot;1bComp-NeisseriaGonorrhoeae&quot;  (Language &quot;de-CH&quot;) </p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.0.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">URI</a>/urn:uuid:1901332d-6012-443f-9690-9291df32e177</p><p><b>status</b>: final</p><p><b>type</b>: Laborbericht <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT[??]</a>#4241000179101; <a href="https://loinc.org/">LOINC</a>#11502-2 &quot;Laboratory report&quot;)</span></p><p><b>date</b>: 2023-07-14 12:10:00+0200</p><p><b>author</b>: <a href="Organization-1bOrg-Broker.html">Organization/1bOrg-Broker</a></p><p><b>title</b>: Laborbericht MikroLab - 14.07.2023</p></div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:1901332d-6012-443f-9690-9291df32e177"/>
  </identifier>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/2011000195101"/>
      <code value="4241000179101"/>
      <display value="Laborbericht"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="11502-2"/>
      <display value="Laboratory report"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/1Pat-DM"/>
  </subject>
  <date value="2023-07-14T12:10:00+02:00"/>
  <author>
    <reference value="Organization/1bOrg-Broker"/>
  </author>
  <title value="Laborbericht MikroLab - 14.07.2023"/>
  <section>
    <title value="Testergebnisse"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="18725-2"/>
        <display value="Microbiology studies (set)"/>
      </coding>
    </code>
    <entry>
      <reference value="Observation/1bObs-NeisseriaGonorrhoeae"/>
    </entry>
  </section>
</Composition>