<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="1Comp-NeisseriaGonorrhoeae"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-composition"/>
    <profile value="http://hl7.eu/fhir/laboratory/StructureDefinition/Composition-eu-lab"/>
  </meta>
  <language value="de-CH"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative: Composition</b><a name="1Comp-NeisseriaGonorrhoeae"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;1Comp-NeisseriaGonorrhoeae&quot;  (Language &quot;de-CH&quot;) </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-ch-elm-composition.html">CH ELM Composition: Laboratory Report</a>, <a href="https://build.fhir.org/ig/danka74/hl7-eu-laboratory//StructureDefinition-Composition-eu-lab.html">Composition: Laboratory Report</a></p></div><p><b>identifier</b>: id: &lt;a href=&quot;http://terminology.hl7.org/5.1.0/NamingSystem-uri.html&quot;&gt;URI&lt;/a&gt;#urn:uuid:1901332d-6012-443f-9690-9291adb2e19d</p><p><b>status</b>: final</p><p><b>type</b>: Laborbericht <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT[??]</a>#4241000179101; <a href="https://loinc.org/">LOINC</a>#11502-2 &quot;Laboratory report&quot;)</span></p><p><b>date</b>: 2023-07-14 16:00:00+0200</p><p><b>author</b>: <a href="Organization-1Org-Labor.html">Organization/1Org-Labor</a> &quot;SanLab&quot;</p><p><b>title</b>: Laborbericht vom 14.07.2023</p></div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:1901332d-6012-443f-9690-9291adb2e19d"/>
  </identifier>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/2011000195101"/>
      <code value="4241000179101"/>
      <display value="Laborbericht"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="11502-2"/>
      <display value="Laboratory report"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/1Pat-DM"/>
  </subject>
  <date value="2023-07-14T16:00:00+02:00"/>
  <author>
    <reference value="Organization/1Org-Labor"/>
  </author>
  <title value="Laborbericht vom 14.07.2023"/>
  <section>
    <title value="Analyseergebnisse der mikrobiologischen Untersuchung"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="18725-2"/>
        <display value="Microbiology studies (set)"/>
      </coding>
    </code>
    <entry>
      <reference value="Observation/1Obs-NeisseriaGonorrhoeae"/>
    </entry>
  </section>
</Composition>