{
  "resourceType" : "ConceptMap",
  "id" : "ch-elm-results-to-observation-profile",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ConceptMap ch-elm-results-to-observation-profile</b></p><a name=\"ch-elm-results-to-observation-profile\"> </a><a name=\"hcch-elm-results-to-observation-profile\"> </a><a name=\"ch-elm-results-to-observation-profile-en-US\"> </a><p>Mapping from <a href=\"ValueSet-ch-elm-results-laboratory-observation.html\">CH ELM Results Laboratory Observation</a> to <a href=\"ValueSet-ch-elm-observation-profile-vs.html\">CH ELM Observation Profile Vs</a></p><br/><p><b>Group 1 </b>Mapping from <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-loinc.html\">Logical Observation Identifiers, Names and Codes (LOINC)</a> to <a href=\"CodeSystem-ch-elm-observation-profile-vs.html\">CH ELM Observation Profile Vs</a></p><table class=\"grid\"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>101003-2 (Monkeypox virus clade [Type] in Specimen by Sequencing)</td><td><a href=\"http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#relatedto\" title=\"relatedto\">is related to</a></td><td>http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-observation-txt</td></tr><tr><td>56475-7 (Salmonella sp antigenic formula [Identifier] in Isolate by Agglutination)</td><td><a href=\"http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#relatedto\" title=\"relatedto\">is related to</a></td><td>http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-observation-txt</td></tr></table></div>"
  },
  "url" : "http://fhir.ch/ig/ch-elm/ConceptMap/ch-elm-results-to-observation-profile",
  "version" : "1.6.0",
  "name" : "ChElmResultsToObservationProfile",
  "title" : "CH ELM Results To Observation Profile",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-31T11:15:20+00:00",
  "publisher" : "Federal Office of Public Health FOPH",
  "contact" : [{
    "name" : "Federal Office of Public Health FOPH",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"
    }]
  }],
  "description" : "This CH ELM concept map specifies the observation profile for each leading code",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "sourceCanonical" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-laboratory-observation",
  "targetCanonical" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-observation-profile-vs",
  "group" : [{
    "source" : "http://loinc.org",
    "target" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-observation-profile-vs",
    "element" : [{
      "code" : "101003-2",
      "display" : "Monkeypox virus clade [Type] in Specimen by Sequencing",
      "target" : [{
        "code" : "http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-observation-txt",
        "equivalence" : "relatedto"
      }]
    },
    {
      "code" : "56475-7",
      "display" : "Salmonella sp antigenic formula [Identifier] in Isolate by Agglutination",
      "target" : [{
        "code" : "http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-observation-txt",
        "equivalence" : "relatedto"
      }]
    }]
  }]
}