{
  "resourceType" : "DiagnosticReport",
  "id" : "1bDR-NeisseriaGonorrhoeae",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-diagnosticreport"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2><span title=\"Codes: {http://loinc.org 11502-2}\">Laboratory report</span> </h2><table class=\"grid\"><tr><td>Subject</td><td><b>D M </b> male, DoB: 1960-08-22 ( id:\u00a07562295883070)</td></tr><tr><td>Identifier:</td><td> id:\u00a0&lt;a href=&quot;http://terminology.hl7.org/5.1.0/NamingSystem-uri.html&quot;&gt;URI&lt;/a&gt;#urn:uuid:1901332d-6012-443f-9690-9291df32e177</td></tr></table><p><b>Report Details</b></p><table class=\"grid\"><tr><td><b>Code</b></td><td><b>Value</b></td><td><b>Flags</b></td><td><b>When For</b></td></tr><tr><td><a href=\"Observation-1bObs-NeisseriaGonorrhoeae.html\"><span title=\"Codes: {http://loinc.org 697-3}\">Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture</span></a></td><td><span title=\"Codes: {http://snomed.info/sct 10828004}\">Positive</span></td><td><span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation POS}\">Positive</span></td><td>2023-07-14 11:10:00+0200</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition",
    "valueReference" : {
      "reference" : "Composition/1bComp-NeisseriaGonorrhoeae"
    }
  }],
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:1901332d-6012-443f-9690-9291df32e177"
  }],
  "basedOn" : [{
    "reference" : "ServiceRequest/1SR-Order"
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "11502-2",
      "display" : "Laboratory report"
    }]
  },
  "subject" : {
    "reference" : "Patient/1Pat-DM"
  },
  "performer" : [{
    "reference" : "Organization/1bOrg-Labor"
  }],
  "specimen" : [{
    "reference" : "Specimen/1Spec-Specimen"
  }],
  "result" : [{
    "reference" : "Observation/1bObs-NeisseriaGonorrhoeae"
  }]
}