<?xml version="1.0" encoding="UTF-8"?>

<DiagnosticReport xmlns="http://hl7.org/fhir">
  <id value="1bDR-NeisseriaGonorrhoeae"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-diagnosticreport"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2><span title="Codes: {http://loinc.org 11502-2}">Laboratory report</span> </h2><table class="grid"><tr><td>Subject</td><td><b>D M </b> male, DoB: 1960-08-22 ( id: 7562295883070)</td></tr><tr><td>Identifier:</td><td> id: &lt;a href=&quot;http://terminology.hl7.org/5.1.0/NamingSystem-uri.html&quot;&gt;URI&lt;/a&gt;#urn:uuid:1901332d-6012-443f-9690-9291df32e177</td></tr></table><p><b>Report Details</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Value</b></td><td><b>Flags</b></td><td><b>When For</b></td></tr><tr><td><a href="Observation-1bObs-NeisseriaGonorrhoeae.html"><span title="Codes: {http://loinc.org 697-3}">Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture</span></a></td><td><span title="Codes: {http://snomed.info/sct 10828004}">Positive</span></td><td><span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation POS}">Positive</span></td><td>2023-07-14 11:10:00+0200</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition">
    <valueReference>
      <reference value="Composition/1bComp-NeisseriaGonorrhoeae"/>
    </valueReference>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:1901332d-6012-443f-9690-9291df32e177"/>
  </identifier>
  <basedOn>
    <reference value="ServiceRequest/1SR-Order"/>
  </basedOn>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="11502-2"/>
      <display value="Laboratory report"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/1Pat-DM"/>
  </subject>
  <performer>
    <reference value="Organization/1bOrg-Labor"/>
  </performer>
  <specimen>
    <reference value="Specimen/1Spec-Specimen"/>
  </specimen>
  <result>
    <reference value="Observation/1bObs-NeisseriaGonorrhoeae"/>
  </result>
</DiagnosticReport>