<?xml version="1.0" encoding="UTF-8"?>

<DocumentReference xmlns="http://hl7.org/fhir">
  <id value="1-DocumentReferenceResponseCompleted"/>
  <meta>
    <versionId value="2"/>
    <lastUpdated value="2023-10-10T13:30:23.00+02:00"/>
    <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/PublishDocumentReferenceResponse"/>
  </meta>
  <extension url="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-ext-elm-status">
    <extension url="status">
      <valueCode value="completed"/>
    </extension>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:1901332d-6012-443f-9690-9291adb2e19d"/>
  </identifier>
  <status value="current"/>
  <date value="2023-10-10T13:30:18.668+02:00"/>
  <content>
    <attachment>
      <url value="urn:uuid:1901332d-6012-443f-9690-9291adb2e19d"/>
    </attachment>
  </content>
</DocumentReference>