<?xml version="1.0" encoding="UTF-8"?>

<DocumentReference xmlns="http://hl7.org/fhir">
  <id value="1-DocumentReferenceResponseCompleted"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/PublishDocumentReferenceResponse"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: DocumentReference</b><a name="1-DocumentReferenceResponseCompleted"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource DocumentReference &quot;1-DocumentReferenceResponseCompleted&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-PublishDocumentReferenceResponse.html">DocumentReference for  Publish Response</a></p></div><blockquote><p><b>Status of the processing of the document</b></p><blockquote><p><b>url</b></p><code>status</code></blockquote><p><b>value</b>: completed</p></blockquote><p><b>identifier</b>: id: urn:uuid:1901332d-6012-443f-9690-9291adb2e19d</p><p><b>status</b>: current</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><code>urn:uuid:1901332d-6012-443f-9690-9291adb2e19d</code></td></tr></table></blockquote></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-ext-elm-status">
    <extension url="status">
      <valueCode value="completed"/>
    </extension>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:1901332d-6012-443f-9690-9291adb2e19d"/>
  </identifier>
  <status value="current"/>
  <content>
    <attachment>
      <url value="urn:uuid:1901332d-6012-443f-9690-9291adb2e19d"/>
    </attachment>
  </content>
</DocumentReference>