<?xml version="1.0" encoding="UTF-8"?>

<DocumentReference xmlns="http://hl7.org/fhir">
  <id value="1c-DocumentReferenceStrict"/>
  <contained>
    <Bundle>
      <id value="1cDoc-NeisseriaGonorrhoeae"/>
      <identifier>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:uuid:1901332d-6012-443f-9690-9291adb2e19d"/>
      </identifier>
      <type value="document"/>
      <timestamp value="2023-07-14T16:00:00+02:00"/>
      <entry>
        <fullUrl value="http://test.fhir.ch/r4/Composition/1Comp-NeisseriaGonorrhoeae"/>
        <resource>
          <Composition>
            <id value="1Comp-NeisseriaGonorrhoeae"/>
            <language value="de-CH"/>
            <identifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:1901332d-6012-443f-9690-9291adb2e19d"/>
            </identifier>
            <status value="final"/>
            <type>
              <coding>
                <system value="http://snomed.info/sct"/>
                <version value="http://snomed.info/sct/2011000195101"/>
                <code value="4241000179101"/>
                <display value="Laborbericht"/>
              </coding>
              <coding>
                <system value="http://loinc.org"/>
                <code value="11502-2"/>
                <display value="Laboratory report"/>
              </coding>
            </type>
            <subject>
              <reference value="Patient/Pat-001"/>
            </subject>
            <date value="2023-07-14T16:00:00+02:00"/>
            <author>
              <reference value="Organization/1Org-Labor"/>
            </author>
            <title value="Laborbericht vom 14.07.2023"/>
            <section>
              <title value="Analyseergebnisse der mikrobiologischen Untersuchung"/>
              <code>
                <coding>
                  <system value="http://loinc.org"/>
                  <code value="18725-2"/>
                  <display value="Microbiology studies (set)"/>
                </coding>
              </code>
              <entry>
                <reference value="Observation/1Obs-NeisseriaGonorrhoeae"/>
              </entry>
            </section>
          </Composition>
        </resource>
      </entry>
      <entry>
        <fullUrl value="http://test.fhir.ch/r4/DiagnosticReport/1cDR-NeisseriaGonorrhoeae"/>
        <resource>
          <DiagnosticReport>
            <id value="1cDR-NeisseriaGonorrhoeae"/>
            <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition">
              <valueReference>
                <reference value="Composition/1Comp-NeisseriaGonorrhoeae"/>
              </valueReference>
            </extension>
            <identifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:1901332d-6012-443f-9690-9291adb2e19d"/>
            </identifier>
            <basedOn>
              <reference value="ServiceRequest/1cSR-Order"/>
            </basedOn>
            <status value="final"/>
            <code>
              <coding>
                <system value="http://loinc.org"/>
                <code value="11502-2"/>
                <display value="Laboratory report"/>
              </coding>
            </code>
            <subject>
              <reference value="Patient/Pat-001"/>
            </subject>
            <performer>
              <reference value="Organization/1Org-Labor"/>
            </performer>
            <specimen>
              <reference value="Specimen/1Spec-Specimen"/>
            </specimen>
            <result>
              <reference value="Observation/1Obs-NeisseriaGonorrhoeae"/>
            </result>
          </DiagnosticReport>
        </resource>
      </entry>
      <entry>
        <fullUrl value="http://test.fhir.ch/r4/Patient/Pat-001"/>
        <resource>
          <Patient>
            <id value="Pat-001"/>
            <identifier>
              <system value="urn:oid:2.16.756.5.32"/>
              <value value="7562295883070"/>
            </identifier>
            <name>
              <family value="M"/>
              <given value="D"/>
            </name>
            <gender value="male"/>
            <birthDate value="1960-08-22"/>
            <address>
              <use value="home"/>
              <city value="Bern"/>
              <state value="BE"/>
              <postalCode value="3000"/>
              <country value="CH">
                <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding">
                  <valueCoding>
                    <system value="urn:iso:std:iso:3166"/>
                    <code value="CH"/>
                  </valueCoding>
                </extension>
              </country>
            </address>
          </Patient>
        </resource>
      </entry>
      <entry>
        <fullUrl value="http://test.fhir.ch/r4/Observation/1Obs-NeisseriaGonorrhoeae"/>
        <resource>
          <Observation>
            <id value="1Obs-NeisseriaGonorrhoeae"/>
            <status value="final"/>
            <category>
              <coding>
                <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
                <code value="laboratory"/>
                <display value="Laboratory"/>
              </coding>
            </category>
            <code>
              <coding>
                <system value="http://loinc.org"/>
                <code value="697-3"/>
                <display value="Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture"/>
              </coding>
            </code>
            <subject>
              <reference value="Patient/Pat-001"/>
            </subject>
            <effectiveDateTime value="2023-07-14T11:10:00+02:00"/>
            <performer>
              <reference value="Organization/1Org-Labor"/>
            </performer>
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="10828004"/>
                <display value="Positive"/>
              </coding>
            </valueCodeableConcept>
            <interpretation>
              <coding>
                <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
                <code value="POS"/>
                <display value="Positive"/>
              </coding>
            </interpretation>
            <specimen>
              <reference value="Specimen/1Spec-Specimen"/>
            </specimen>
          </Observation>
        </resource>
      </entry>
      <entry>
        <fullUrl value="http://test.fhir.ch/r4/Specimen/1Spec-Specimen"/>
        <resource>
          <Specimen>
            <id value="1Spec-Specimen"/>
            <subject>
              <reference value="Patient/Pat-001"/>
            </subject>
            <collection>
              <collectedDateTime value="2023-07-01"/>
            </collection>
          </Specimen>
        </resource>
      </entry>
      <entry>
        <fullUrl value="http://test.fhir.ch/r4/ServiceRequest/1cSR-Order"/>
        <resource>
          <ServiceRequest>
            <id value="1cSR-Order"/>
            <identifier>
              <value value="22000938108"/>
            </identifier>
            <status value="completed"/>
            <intent value="order"/>
            <code>
              <coding>
                <system value="http://loinc.org"/>
                <code value="697-3"/>
                <display value="Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture"/>
              </coding>
            </code>
            <subject>
              <reference value="Patient/Pat-001"/>
            </subject>
            <requester>
              <reference value="PractitionerRole/1cPR-KsAbc"/>
            </requester>
            <specimen>
              <reference value="Specimen/1Spec-Specimen"/>
            </specimen>
          </ServiceRequest>
        </resource>
      </entry>
      <entry>
        <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/1cPR-KsAbc"/>
        <resource>
          <PractitionerRole>
            <id value="1cPR-KsAbc"/>
            <practitioner>
              <reference value="Practitioner/1cPract-KsAbc"/>
            </practitioner>
          </PractitionerRole>
        </resource>
      </entry>
      <entry>
        <fullUrl value="http://test.fhir.ch/r4/Practitioner/1cPract-KsAbc"/>
        <resource>
          <Practitioner>
            <id value="1cPract-KsAbc"/>
            <name>
              <family value="Giacometti"/>
              <given>
                <extension url="http://hl7.org/fhir/StructureDefinition/data-absent-reason">
                  <valueCode value="unknown"/>
                </extension>
              </given>
            </name>
            <address>
              <city value="Bern"/>
              <postalCode value="3000"/>
            </address>
          </Practitioner>
        </resource>
      </entry>
      <entry>
        <fullUrl value="http://test.fhir.ch/r4/Organization/1Org-Labor"/>
        <resource>
          <Organization>
            <id value="1Org-Labor"/>
            <identifier>
              <system value="urn:oid:2.51.1.3"/>
              <value value="7601002331470"/>
            </identifier>
            <name value="SanLab"/>
          </Organization>
        </resource>
      </entry>
    </Bundle>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:1901332d-6012-443f-9690-9291adb2e19d"/>
  </identifier>
  <status value="current"/>
  <content>
    <attachment>
      <language value="de-CH"/>
      <url value="#1cDoc-NeisseriaGonorrhoeae"/>
    </attachment>
  </content>
</DocumentReference>