{
  "resourceType" : "DocumentReference",
  "id" : "1-DocumentReferenceResponseInProgress",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-elm/StructureDefinition/PublishDocumentReferenceResponse"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: DocumentReference</b><a name=\"1-DocumentReferenceResponseInProgress\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource DocumentReference &quot;1-DocumentReferenceResponseInProgress&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-PublishDocumentReferenceResponse.html\">DocumentReference for  Publish Response</a></p></div><blockquote><p><b>Status of the processing of the document</b></p><blockquote><p><b>url</b></p><code>status</code></blockquote><p><b>value</b>: in-progress</p></blockquote><p><b>identifier</b>: id:\u00a0urn:uuid:1901332d-6012-443f-9690-9291adb2e19d</p><p><b>status</b>: current</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Url</b></td></tr><tr><td style=\"display: none\">*</td><td><code>urn:uuid:1901332d-6012-443f-9690-9291adb2e19d</code></td></tr></table></blockquote></div>"
  },
  "extension" : [{
    "extension" : [{
      "url" : "status",
      "valueCode" : "in-progress"
    }],
    "url" : "http://fhir.ch/ig/ch-elm/StructureDefinition/ch-ext-elm-status"
  }],
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:1901332d-6012-443f-9690-9291adb2e19d"
  }],
  "status" : "current",
  "content" : [{
    "attachment" : {
      "url" : "urn:uuid:1901332d-6012-443f-9690-9291adb2e19d"
    }
  }]
}