{
  "resourceType" : "Bundle",
  "id" : "8a8dc828-445b-4108-9463-3f84d809aab0",
  "meta" : {
    "lastUpdated" : "2023-11-16T14:46:54.502+01:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-observation-interpretation-codes",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 4 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v3-ObservationInterpretation.html\">codesystem ObservationInterpretation v2.1.0 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ObservationInterpretation-POS\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v3-ObservationInterpretation.html#v3-ObservationInterpretation-POS\">POS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation</td><td>Positive</td><td><div><p>A presence finding of the specified component / analyte, organism or clinical sign based on the established threshold of the performed test or procedure.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ObservationInterpretation-NEG\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v3-ObservationInterpretation.html#v3-ObservationInterpretation-NEG\">NEG</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation</td><td>Negative</td><td><div><p>An absence finding of the specified component / analyte, organism or clinical sign based on the established threshold of the performed test or procedure.</p>\n<p>[Note: Negative does not necessarily imply the complete absence of the specified item.]</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ObservationInterpretation-R\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v3-ObservationInterpretation.html#v3-ObservationInterpretation-R\">R</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation</td><td>Resistant</td><td><div><p>Bacterial strain inhibited in vitro by a concentration of an antimicrobial agent that is associated with a high likelihood of therapeutic failure. Reference: CLSI (http://www.clsi.org/Content/NavigationMenu/Resources/HarmonizedTerminologyDatabase/Harmonized_Terminolo.htm) Projects: ISO 20776-1, ISO 20776-2</p>\n<p>[Note 1: Bacterial strains are categorized as resistant by applying the appropriate breakpoints in a defined phenotypic test system.]</p>\n<p>[Note 2: This breakpoint can be altered due to changes in circumstances (e.g., changes in commonly used drug dosages, emergence of new resistance mechanisms).]</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ObservationInterpretation-S\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v3-ObservationInterpretation.html#v3-ObservationInterpretation-S\">S</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation</td><td>Susceptible</td><td><div><p>Bacterial strain inhibited by in vitro concentration of an antimicrobial agent that is associated with a high likelihood of therapeutic success. Reference: CLSI (http://www.clsi.org/Content/NavigationMenu/Resources/HarmonizedTerminologyDatabase/Harmonized_Terminolo.htm) Synonym (earlier term): Sensitive Projects: ISO 20776-1, ISO 20776-2</p>\n<p>[Note 1: Bacterial strains are categorized as susceptible by applying the appropriate breakpoints in a defined phenotypic system.]</p>\n<p>[Note 2: This breakpoint can be altered due to changes in circumstances (e.g., changes in commonly used drug dosages, emergence of new resistance mechanisms).]</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-observation-interpretation-codes",
      "version" : "1.0.0",
      "name" : "ChElmObservationInterpretationCodes",
      "title" : "CH ELM Observation Interpretation Codes",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-11-16T14:46:54+01:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CHE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:c3b73af6-0906-428c-8d19-47559707e3aa",
        "timestamp" : "2023-11-16T14:49:15+01:00",
        "total" : 4,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation|2.1.0"
        }],
        "contains" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
          "code" : "POS",
          "display" : "Positive"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
          "code" : "NEG",
          "display" : "Negative"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
          "code" : "R",
          "display" : "Resistant"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
          "code" : "S",
          "display" : "Susceptible"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-status",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-task-status.html\">codesystem TaskStatus v4.0.1 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-task-status-in-progress\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-task-status.html#task-status-in-progress\">in-progress</a></td><td>http://hl7.org/fhir/task-status</td><td>in-progress</td><td><div><p>The task has been started but is not yet complete.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-task-status-failed\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-task-status.html#task-status-failed\">failed</a></td><td>http://hl7.org/fhir/task-status</td><td>failed</td><td><div><p>The task was attempted but could not be completed due to some error.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-task-status-completed\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-task-status.html#task-status-completed\">completed</a></td><td>http://hl7.org/fhir/task-status</td><td>completed</td><td><div><p>The task has been completed.</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-status",
      "version" : "1.0.0",
      "name" : "ChElmStatus",
      "title" : "CH ELM Status",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-11-16T14:46:54+01:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CHE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:d29bff7a-777a-4f85-965a-88fce480056d",
        "timestamp" : "2023-11-16T14:49:16+01:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "warning-draft",
          "valueUri" : "http://hl7.org/fhir/task-status|4.0.1"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://hl7.org/fhir/task-status|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/task-status",
          "code" : "in-progress",
          "display" : "in-progress"
        },
        {
          "system" : "http://hl7.org/fhir/task-status",
          "code" : "failed",
          "display" : "failed"
        },
        {
          "system" : "http://hl7.org/fhir/task-status",
          "code" : "completed",
          "display" : "completed"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-foph-patient-name-representation",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 4 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-ch-elm-foph-patient-name-representation.html\">codesystem CH ELM FOPH Patient Name Representation v1.0.0 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-foph-patient-name-representation-full-name\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-foph-patient-name-representation.html#ch-elm-foph-patient-name-representation-full-name\">full-name</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-foph-patient-name-representation</td><td>Full Name</td><td><div><p>Full name of the patient (given name and family name).</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-foph-patient-name-representation-initials\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-foph-patient-name-representation.html#ch-elm-foph-patient-name-representation-initials\">initials</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-foph-patient-name-representation</td><td>Initials</td><td><div><p>The first letter of the given name and family name. For compound names, only include the first part of the name.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-foph-patient-name-representation-hiv-code\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-foph-patient-name-representation.html#ch-elm-foph-patient-name-representation-hiv-code\">hiv-code</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-foph-patient-name-representation</td><td>HIV Code</td><td><div><p>An HIV-specific code representing the patient. Consult the 'Guidance - Personal Data (Patient Name)' for details on constructing the HIV patient identification code.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-foph-patient-name-representation-conditional\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-foph-patient-name-representation.html#ch-elm-foph-patient-name-representation-conditional\">conditional</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-foph-patient-name-representation</td><td>Conditional</td><td><div><p>The leading code (Observation.code) does not define a patient-anonymization, it is dependent on further specification of the organism. Consult the Ordinance SR 818.101.126 (https://www.fedlex.admin.ch/eli/cc/2015/892/de) to determine the required patient-anonymization depending on the organism reported.</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-foph-patient-name-representation",
      "version" : "1.0.0",
      "name" : "ChElmFophPatientNameRepresentation",
      "title" : "CH ELM FOPH Patient Name Representation",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-11-16T14:46:54+01:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CHE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:ab8f2067-6eeb-4099-9ea5-53d5b8a4ee36",
        "timestamp" : "2023-11-16T14:49:18+01:00",
        "total" : 4,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-foph-patient-name-representation|1.0.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-foph-patient-name-representation",
          "code" : "full-name",
          "display" : "Full Name"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-foph-patient-name-representation",
          "code" : "initials",
          "display" : "Initials"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-foph-patient-name-representation",
          "code" : "hiv-code",
          "display" : "HIV Code"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-foph-patient-name-representation",
          "code" : "conditional",
          "display" : "Conditional"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-completion-vs",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 26 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-ch-elm-results-completion-vs.html\">codesystem CH ELM Results Completion Vs v1.0.0 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-sterile-spec\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-sterile-spec\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-sterile-spec</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-geni-spec\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-geni-spec\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-geni-spec</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-bot-spec\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-bot-spec\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-bot-spec</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-diph-spec\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-diph-spec\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-diph-spec</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-tub-spec\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-tub-spec\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-tub-spec</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-mpx-sash\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-mpx-sash\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-mpx-sash</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-mpx-ctng\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-mpx-ctng\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-mpx-ctng</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-inf-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-inf-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-inf-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-mea-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-mea-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-mea-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-ehec-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-ehec-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-ehec-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-shi-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-shi-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-shi-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-diph-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-diph-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-diph-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-pneu-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-pneu-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-pneu-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-tub-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-tub-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-tub-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-sal-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-sal-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-sal-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-haem-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-haem-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-haem-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-lis-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-lis-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-lis-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-chol-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-chol-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-chol-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-hiv-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-hiv-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-hiv-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-bru-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-bru-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-bru-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-mpx-sashec\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-mpx-sashec\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-mpx-sashec</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-men-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-men-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-men-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-cpe-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-cpe-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-cpe-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-mal-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-mal-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-mal-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-bot-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-bot-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-bot-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-elm-CodeSystem-ch-elm-results-completion-vs-http---fhir.ch-ig-ch-elm-ValueSet-ch-elm-results-tub-gen-org\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-tub-gen-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-tub-gen-org</a></td><td>http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs</td><td/></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-completion-vs",
      "version" : "1.0.0",
      "name" : "ChElmResultsCompletionVs",
      "title" : "CH ELM Results Completion Vs",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-11-16T14:46:54+01:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CHE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:838a4e68-719e-4df2-8dac-18e885ee1075",
        "timestamp" : "2023-11-16T14:49:18+01:00",
        "total" : 26,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs|1.0.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-sterile-spec"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-geni-spec"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-bot-spec"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-diph-spec"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-tub-spec"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-mpx-sash"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-mpx-ctng"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-inf-org"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-mea-org"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-ehec-org"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-shi-org"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-diph-org"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-pneu-org"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-tub-org"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-sal-org"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-haem-org"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-lis-org"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-chol-org"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-hiv-org"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-bru-org"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-mpx-sashec"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-men-org"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-cpe-org"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-mal-org"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-bot-org"
        },
        {
          "system" : "http://fhir.ch/ig/ch-elm/CodeSystem/ch-elm-results-completion-vs",
          "code" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-tub-gen-org"
        }]
      }
    }
  }]
}