<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ch.fhir.ig.ch-elm"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>CH_ELM</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.ch/ig/ch-elm/ImplementationGuide/ch.fhir.ig.ch-elm</pre><div><p>FHIR® Implementation Guide for the Electronic Laboratory Report of the Swiss Federal Office of Public Health</p>
</div></div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ImplementationGuide/ch.fhir.ig.ch-elm"/>
  <version value="1.1.1"/>
  <name value="CH_ELM"/>
  <title value="CH ELM (R4)"/>
  <status value="active"/>
  <date value="2024-02-27"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="FHIR® Implementation Guide for the Electronic Laboratory Report of the Swiss Federal Office of Public Health"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <packageId value="ch.fhir.ig.ch-elm"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7_terminology">
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology"/>
    <version value="5.4.0"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_eu_laboratory">
    <uri value="http://hl7.eu/fhir/laboratory/ImplementationGuide/hl7.fhir.eu.laboratory"/>
    <packageId value="hl7.fhir.eu.laboratory"/>
    <version value="0.1.0-ballot"/>
  </dependsOn>
  <dependsOn id="ch_fhir_ig_ch_lab_report">
    <uri value="http://fhir.ch/ig/ch-lab-report/ImplementationGuide/ch.fhir.ig.ch-lab-report"/>
    <packageId value="ch.fhir.ig.ch-lab-report"/>
    <version value="0.1.1"/>
  </dependsOn>
  <dependsOn id="ch_fhir_ig_ch_core">
    <uri value="http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core"/>
    <packageId value="ch.fhir.ig.ch-core"/>
    <version value="4.0.1"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_uv_extensions_r4">
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r4"/>
    <version value="1.0.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2023+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="draft"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="allow-extensible-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="display-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="no-narrative"/>
      </extension>
      <extension url="value">
        <valueString value="Bundle/*"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="no-narrative"/>
      </extension>
      <extension url="value">
        <valueString value="DocumentReference/*"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludettl"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-elm/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools#0.1.0"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2023+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="draft"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="allow-extensible-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="display-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="no-narrative"/>
      </extension>
      <extension url="value">
        <valueString value="Bundle/*"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="no-narrative"/>
      </extension>
      <extension url="value">
        <valueString value="DocumentReference/*"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludettl"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-elm/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/1bComp-NeisseriaGonorrhoeae"/>
      </reference>
      <name value="1bComp - Neisseria Gonorrhoeae"/>
      <description value="Example for a CH ELM Composition: Laboratory Report"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-composition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/1bDoc-NeisseriaGonorrhoeae"/>
      </reference>
      <name value="1bDoc - Neisseria Gonorrhoeae"/>
      <description value="Example for a CH ELM Document: Laboratory Report (where the 'Lab' is NOT the same as the 'Author' -&gt; Broker Scenario)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-document-strict"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DiagnosticReport"/>
      </extension>
      <reference>
        <reference value="DiagnosticReport/1bDR-NeisseriaGonorrhoeae"/>
      </reference>
      <name value="1bDR - Neisseria Gonorrhoeae"/>
      <description value="Example for a CH ELM DiagnosticReport: Laboratory Report"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-diagnosticreport"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/1bObs-NeisseriaGonorrhoeae"/>
      </reference>
      <name value="1bObs - Neisseria Gonorrhoeae"/>
      <description value="Example for a CH ELM Observation Results: Laboratory"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-observation-results-laboratory-strict"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/1bOrg-Broker"/>
      </reference>
      <name value="1bOrg - Broker"/>
      <description value="Example for a CH ELM Organization: Author"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-organization-author"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/1bOrg-Labor"/>
      </reference>
      <name value="1bOrg - Labor"/>
      <description value="Example for a CH ELM Organization: Lab"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-organization-lab"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Specimen"/>
      </extension>
      <reference>
        <reference value="Specimen/1bSpec-Specimen"/>
      </reference>
      <name value="1bSpec - Neisseria Gonorrhoeae"/>
      <description value="Example for a CH ELM Specimen: Laboratory"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-specimen"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/1bSR-Order"/>
      </reference>
      <name value="1bSR - Order"/>
      <description value="Example for a CH ELM ServiceRequest: Laboratory Order"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-servicerequest-laboratory-order"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/1Comp-NeisseriaGonorrhoeae"/>
      </reference>
      <name value="1Comp - Neisseria Gonorrhoeae"/>
      <description value="Example for a CH ELM Composition: Laboratory Report"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-composition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/1Doc-NeisseriaGonorrhoeae"/>
      </reference>
      <name value="1Doc - Neisseria Gonorrhoeae"/>
      <description value="Example for a CH ELM Document: Laboratory Report (where the 'Lab' is the same as the 'Author')"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-document-strict"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DiagnosticReport"/>
      </extension>
      <reference>
        <reference value="DiagnosticReport/1DR-NeisseriaGonorrhoeae"/>
      </reference>
      <name value="1DR - Neisseria Gonorrhoeae"/>
      <description value="Example for a CH ELM DiagnosticReport: Laboratory Report"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-diagnosticreport"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/1Obs-NeisseriaGonorrhoeae"/>
      </reference>
      <name value="1Obs - Neisseria Gonorrhoeae"/>
      <description value="Example for a CH ELM Observation Results: Laboratory"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-observation-results-laboratory-strict"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/1Org-KsAbc"/>
      </reference>
      <name value="1Org - Kantonsspital ABC"/>
      <description value="Example for a CH ELM Organization: Orderer"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-organization-orderer"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/1Org-Labor"/>
      </reference>
      <name value="1Org - Labor"/>
      <description value="Example for a CH ELM Organization: Lab and Author"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-organization-lab"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/1Pat-DM"/>
      </reference>
      <name value="1Pat - DM"/>
      <description value="Example for a CH ELM Patient (only with initials)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/1PR-KsAbc"/>
      </reference>
      <name value="1PR - Monika Giacometti @ Kantonsspital ABC"/>
      <description value="Example for a CH ELM PractitionerRole: Orderer"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitionerrole-orderer"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/1Pract-KsAbc"/>
      </reference>
      <name value="1Pract - Monika Giacometti"/>
      <description value="Example for a CH ELM Practitioner: Orderer"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitioner-orderer"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Specimen"/>
      </extension>
      <reference>
        <reference value="Specimen/1Spec-Specimen"/>
      </reference>
      <name value="1Spec - Neisseria Gonorrhoeae"/>
      <description value="Example for a CH ELM Specimen: Laboratory"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-specimen"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/1SR-Order"/>
      </reference>
      <name value="1SR - Order"/>
      <description value="Example for a CH ELM ServiceRequest: Laboratory Order"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-servicerequest-laboratory-order"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/2Doc-ChlamydiaTrachomatis"/>
      </reference>
      <name value="2Doc - Chlamydia Trachomatis"/>
      <description value="Example for a CH ELM Document: Laboratory Report (collection material in addition to the leading LOINC code, with references/fullUrls as UUIDs)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-document-strict"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/3Doc-CPE"/>
      </reference>
      <name value="3Doc - Carbapenemase-producing Enterobacteriaceae (CPE)"/>
      <description value="Example for a CH ELM Document: Laboratory Report (organism in addition to the leading LOINC code)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-document-strict"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/4Doc-Campylobacter"/>
      </reference>
      <name value="4Doc - Campylobacter spp."/>
      <description value="Example for a CH ELM Document: Laboratory Report"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-document-strict"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/5Doc-TreponemaPallidum"/>
      </reference>
      <name value="5Doc - Treponema pallidum"/>
      <description value="Example for a CH ELM Document: Laboratory Report (SNOMED CT as leading code)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-document-strict"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/6Doc-Influenza"/>
      </reference>
      <name value="6Doc - Influenza"/>
      <description value="Example for a CH ELM Document: Laboratory Report"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-document-strict"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/7Doc-SARSCoV2"/>
      </reference>
      <name value="7Doc - SARS-CoV-2"/>
      <description value="Example for a CH ELM Document: Laboratory Report (document in French, patient with full name)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-document-strict"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-codeableconcept"/>
      </reference>
      <name value="CH ELM CodeableConcept"/>
      <description value="This profile represents the constraint applied to the CodeableConcept data type by this IG to use the 'CH ELM CodeableConcept' data type profile."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-coding"/>
      </reference>
      <name value="CH ELM Coding"/>
      <description value="This profile represents the constraints applied to the Coding data type by this IG used in the 'CH ELM Coding' data type profile."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-composition"/>
      </reference>
      <name value="CH ELM Composition: Laboratory Report"/>
      <description value="This CH ELM base profile constrains the Composition resource for the purpose of laboratory test reports."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-diagnosticreport"/>
      </reference>
      <name value="CH ELM DiagnosticReport: Laboratory Report"/>
      <description value="This CH ELM base profile constrains the DiagnosticReport resource for the purpose of laboratory test reports."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-document"/>
      </reference>
      <name value="CH ELM Document: Laboratory Report"/>
      <description value="This CH ELM base profile constrains the Bundle resource for the purpose of laboratory test reports."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-document-strict"/>
      </reference>
      <name value="CH ELM Document: Laboratory Report (strict)"/>
      <description value="CH ELM profile for the Bundle resource with a stricter validation mechanism than the base profile via binding strength reinforcement for the leading code element and checking patient name requirements if possible."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-elm-expecting-organism-specification"/>
      </reference>
      <name value="CH ELM Expecting Organism Specification"/>
      <description value="This CH ELM value set includes the leading codes for the laboratory test results, which have to be completed by another code for the expecting organism."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ConceptMap"/>
      </extension>
      <reference>
        <reference value="ConceptMap/ch-elm-expecting-organism-specification-to-results-completion-vs"/>
      </reference>
      <name value="CH ELM Expecting Organism Specification To Results Completion Vs"/>
      <description value="This CH ELM concept map shows which leading codes have to be completed by an additional code. The target code shows the URL of the value set from which the completing codes for the expecting specimen must come from."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-elm-expecting-specimen-specification"/>
      </reference>
      <name value="CH ELM Expecting Specimen Specification"/>
      <description value="This CH ELM value set includes the leading codes for the laboratory test results, which have to be completed by another code for the expecting specimen."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ConceptMap"/>
      </extension>
      <reference>
        <reference value="ConceptMap/ch-elm-expecting-specimen-specification-to-results-completion-vs"/>
      </reference>
      <name value="CH ELM Expecting Specimen Specification To Results Completion Vs"/>
      <description value="This CH ELM concept map shows which leading codes have to be completed by an additional code. The target code shows the URL of the value set from which the completing codes for the expecting specimen must come from."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-ext-department"/>
      </reference>
      <name value="CH ELM Extension: Department"/>
      <description value="This CH ELM extension enables the representation of a department (name) of an organization directly in the resource Organization itself."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ch-elm-foph-business-rules"/>
      </reference>
      <name value="CH ELM Foph Business Rules"/>
      <description value="This CH ELM code system describes specific business rules of the FOPH, which are applied during processing. Please note that the set of rules detailed herein only covers processes explicitly declared by the FOPH. Additional rules, not included in this code system, are applied by the FHIR validation logic, resulting in further codes. For more information about these additional codes, consult the official FHIR documentation and the implementation guideline."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ch-elm-foph-patient-name-representation"/>
      </reference>
      <name value="CH ELM FOPH Patient Name Representation"/>
      <description value="This CH ELM resource defines the codes which identify possible patient name schemas to be used."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-elm-foph-patient-name-representation"/>
      </reference>
      <name value="CH ELM FOPH Patient Name Representation"/>
      <description value="This CH ELM resource defines the codes which identify possible patient name schemas to be used."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-elm-interpretation-codes-pos"/>
      </reference>
      <name value="CH ELM Interpretation Codes Positive"/>
      <description value="This CH ELM value set includes the code for positive interpretation code."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-elm-interpretation-codes-pos-neg"/>
      </reference>
      <name value="CH ELM Interpretation Codes Positive and Negative"/>
      <description value="This CH ELM value set includes the code for positive and negative interpretation codes."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-elm-interpretation-codes-res-sus"/>
      </reference>
      <name value="CH ELM Interpretation Codes Resistant and Susceptible"/>
      <description value="This CH ELM value set includes the code for resistant and susceptible interpretation codes."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ch-elm-interpretation-codes-vs"/>
      </reference>
      <name value="CH ELM Interpretation Codes Vs"/>
      <description value="This CH ELM code system defines the value set URLs as Interpretation Codes to map in the concept maps the leading codes."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-elm-interpretation-codes-vs"/>
      </reference>
      <name value="CH ELM Interpretation Codes Vs"/>
      <description value="This CH ELM value set includes the value set URLs as interpretation codes to map in the concept maps the leading codes."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-elm-lab-study-types"/>
      </reference>
      <name value="CH ELM Lab Study Types"/>
      <description value="This CH ELM value set includes the codes for the laboratory specialties."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:logical"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/LaboratoryReport"/>
      </reference>
      <name value="CH ELM Laboratory Report"/>
      <description value="The logical model represents the CH ELM laboratory report as an abstract data model. This data elements are defined by the ordinance of the Federal Office of Public Health (FOPH) and are then mapped to the FHIR document structure. &#xA;&#xA;Cardinalities:&#xA;- The cardinalities in the logical model show the so-called 'best case'. This means that if these data are available, they must be submitted to the FOPH.&#xA;- Since in reality the data is not always available, the CH ELM profiles define which elements are required or optional.&#xA;- See also the concept 'Must Support', which is described on the 'Home' page of this implementation guide"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-elm-observation-interpretation-codes"/>
      </reference>
      <name value="CH ELM Observation Interpretation Codes"/>
      <description value="This CH ELM value set includes the codes for the qualitative interpretation of the observation values (susceptible/resistant)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-observation-results-laboratory"/>
      </reference>
      <name value="CH ELM Observation Results: Laboratory"/>
      <description value="This CH ELM base profile constrains the Observation resource for the purpose of laboratory test reports."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-observation-results-laboratory-strict"/>
      </reference>
      <name value="CH ELM Observation Results: Laboratory (strict)"/>
      <description value="CH ELM profile for the Observation resource with a stricter validation mechanism than the base profile via binding strength reinforcement for the leading code element."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-organization-author"/>
      </reference>
      <name value="CH ELM Organization: Author"/>
      <description value="This CH ELM base profile constrains the Organization resource for the author of the laboratory report."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-organization-lab"/>
      </reference>
      <name value="CH ELM Organization: Lab"/>
      <description value="This CH ELM base profile constrains the Organization resource for the reporting laboratory."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-organization-orderer"/>
      </reference>
      <name value="CH ELM Organization: Orderer"/>
      <description value="This CH ELM base profile constrains the Organization resource for the orderer."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-patient"/>
      </reference>
      <name value="CH ELM Patient"/>
      <description value="This CH ELM base profile constrains the Patient resource for the purpose of laboratory orders and test reports."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-practitioner-orderer"/>
      </reference>
      <name value="CH ELM Practitioner: Orderer"/>
      <description value="This CH ELM base profile constrains the Practitioner resource for the orderer."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-practitionerrole-orderer"/>
      </reference>
      <name value="CH ELM PractitionerRole: Orderer"/>
      <description value="This profile constrains the PractitionerRole resource for the orderer: &#xA;- orderer organization and/or practitioner must be present&#xA;- a postalCode and city must be present from organization and/or practitioner"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-elm-results-coded-values-laboratory"/>
      </reference>
      <name value="CH ELM Results Coded Values Laboratory"/>
      <description value="This CH ELM value set includes the codes for the laboratory test results (presence/absence)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ch-elm-results-completion-vs"/>
      </reference>
      <name value="CH ELM Results Completion Vs"/>
      <description value="This CH ELM code system defines the value set URLs as codes to map in the concept maps the leading codes, which must be completed with additional codes."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-elm-results-completion-vs"/>
      </reference>
      <name value="CH ELM Results Completion Vs"/>
      <description value="This CH ELM value set includes the value set URLs as codes to map in the concept maps the leading codes, which must be completed with additional codes."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-elm-results-cpe-org"/>
      </reference>
      <name value="CH ELM Results Cpe Org"/>
      <description value="This CH ELM value set includes the codes for the laboratory test results to complete the leading code with an additional code."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-elm-results-geni-spec"/>
      </reference>
      <name value="CH ELM Results Geni Spec"/>
      <description value="This CH ELM value set includes the codes for the laboratory test results to complete the leading code with an additional code."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-elm-results-laboratory-observation"/>
      </reference>
      <name value="CH ELM Results Laboratory Observation"/>
      <description value="This CH ELM value set includes the codes for the laboratory test results (organism)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ConceptMap"/>
      </extension>
      <reference>
        <reference value="ConceptMap/ch-elm-results-to-foph-patient-name-representation"/>
      </reference>
      <name value="CH ELM Results To FOPH Patient Name Representation"/>
      <description value="This CH ELM concept map specifies the required mode of patient representation for each leading code. It determines whether the full name, initials, or a unique code (e.g., for HIV patients) should be used, based on the specific LOINC code associated with the laboratory data. This ensures consistent and appropriate handling of patient identity in accordance with the type of pathogen reported."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ConceptMap"/>
      </extension>
      <reference>
        <reference value="ConceptMap/ch-elm-results-to-interpretation-code"/>
      </reference>
      <name value="CH ELM Results To Interpretation Code"/>
      <description value="This CH ELM concept map specifies the interpretation codes for each leading code. E.g. if positive, positive and negative or resistant-susceptible values are allowed"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-servicerequest-laboratory-order"/>
      </reference>
      <name value="CH ELM ServiceRequest: Laboratory Order"/>
      <description value="This CH ELM base profile constrains the ServiceRequest resource for the purpose of laboratory orders."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-specimen"/>
      </reference>
      <name value="CH ELM Specimen: Laboratory"/>
      <description value="This CH ELM base profile constrains the Specimen resource for the purpose of laboratory test reports."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-elm-status"/>
      </reference>
      <name value="CH ELM Status"/>
      <description value="This CH ELM value set includes the codes for the laboratory specialities."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/1-DocumentReferenceResponseFailed"/>
      </reference>
      <name value="DocumentReference for  Neisseria Gonorhoeae - falied"/>
      <description value="Example for a CH ELM DocumentReference: Laboratory Report - failed"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/PublishDocumentReferenceResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/PublishDocumentReferenceResponse"/>
      </reference>
      <name value="DocumentReference for  Publish Response"/>
      <description value="A profile on the DocumentReference resource for the publication response: &#xA;- must be status current&#xA;- must have an identifier"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/2-DocumentReferenceStrict"/>
      </reference>
      <name value="DocumentReference for reporting Chlamydia Trachomatis"/>
      <description value="Example for a CH ELM DocumentReference: Laboratory Report"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/PublishDocumentReferenceStrict"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/2-DocumentReference"/>
      </reference>
      <name value="DocumentReference for reporting Chlamydia Trachomatis"/>
      <description value="Example for a CH ELM DocumentReference: Laboratory Report"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/PublishDocumentReference"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/1-DocumentReferenceStrict"/>
      </reference>
      <name value="DocumentReference for reporting Neisseria Gonorhoeae"/>
      <description value="Example for a CH ELM DocumentReference: Laboratory Report"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/PublishDocumentReferenceStrict"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/1-DocumentReference"/>
      </reference>
      <name value="DocumentReference for reporting Neisseria Gonorhoeae"/>
      <description value="Example for a CH ELM DocumentReference: Laboratory Report"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/PublishDocumentReference"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/7-DocumentReferenceStrict"/>
      </reference>
      <name value="DocumentReference for reporting SARSCoV2"/>
      <description value="Example for a CH ELM DocumentReference: Laboratory Report"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/PublishDocumentReferenceStrict"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/PublishDocumentReference"/>
      </reference>
      <name value="DocumentReference for sending the report"/>
      <description value="A profile on the DocumentReference resource with publication constraints: &#xA;- must be status current&#xA;- must have an identifier&#xA;- uses attachment.url to carry the document as a contained resource&#xA;- validation according to http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/PublishDocumentReferenceStrict"/>
      </reference>
      <name value="DocumentReference for sending the report with strict validation"/>
      <description value="A profile on the DocumentReference resource with publication constraints: &#xA;- must be status current&#xA;- must have an identifier&#xA;- uses attachment.url to carry the document as a contained resource&#xA;- strict validation according to http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-document-strict"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/1-DocumentReferenceResponseCompleted"/>
      </reference>
      <name value="DocumentReference Response for  Neisseria Gonorhoeae completed"/>
      <description value="Example for a CH ELM DocumentReference: Laboratory Report - completed"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/PublishDocumentReferenceResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/1-DocumentReferenceResponseInProgress"/>
      </reference>
      <name value="DocumentReference Response for Neisseria Gonorhoeae in progress"/>
      <description value="Example for a CH ELM DocumentReference: Laboratory Report - in-progress"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/PublishDocumentReferenceResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-findDocumentReferencesResponse"/>
      </reference>
      <name value="Example of a Find Document References Response Message"/>
      <description value="Example of a Find Document References Bundle Search Set with a single DocumentReference"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/FindDocumentReferencesResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/FindDocumentReferencesResponse"/>
      </reference>
      <name value="Find Document References Response message"/>
      <description value="A profile on the Find Document References Response message"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/ch-elm-documentrecipient"/>
      </reference>
      <name value="FOPH CapabilityStatement for receiving laboratory reports"/>
      <description value="CapabilityStatement for receiving laboratory reports"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-elm-idn-identifier"/>
      </reference>
      <name value="IDN Identifier"/>
      <description value="Identifier holding the IDN Liechtenstein. It is a 13-digit number without check digit and without special characters."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="NamingSystem"/>
      </extension>
      <reference>
        <reference value="NamingSystem/IDN"/>
      </reference>
      <name value="IDN Liechtenstein"/>
      <description value="The IDN is a unique identification number generated for each person with health insurance in Liechtenstein. &#xA;For more details please visit https://www.llv.li/de/privatpersonen/gesundheit-vorsorge-und-pflege/elektronisches-gesundheitsdossier/datenschutzhinweis."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/Org-JeanneMoreau"/>
      </reference>
      <name value="Org - Hôpital régional soleil"/>
      <description value="Example for a CH ELM Organization: Orderer"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-organization-orderer"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/Org-PeterHauser"/>
      </reference>
      <name value="Org - Praxis Dr. Hauser"/>
      <description value="Example for a CH ELM Organization: Orderer"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-organization-orderer"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/Pat-AntoineDupont"/>
      </reference>
      <name value="Pat - Antoine Dupont"/>
      <description value="Example for a CH ELM Patient - full name"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/Pat-E5"/>
      </reference>
      <name value="Pat - E5"/>
      <description value="Example for a CH ELM Patient - special case HIV/AIDS"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/Pat-ErnstKarlTanner"/>
      </reference>
      <name value="Pat - Ernst Karl Tanner"/>
      <description value="Example for a CH ELM Patient - full name (and full address)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/Pat-ET"/>
      </reference>
      <name value="Pat - ET"/>
      <description value="Example for a CH ELM Patient - initials"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/Pat-LillyLiechtenstein"/>
      </reference>
      <name value="Pat - Lilly Liechtenstein"/>
      <description value="Example for a CH ELM Patient - IDN Liechtenstein"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/PR-JeanneMoreau"/>
      </reference>
      <name value="PR - Jeanne Moreau @ Hôpital régional soleil"/>
      <description value="Example for a CH ELM PractitionerRole: Orderer"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitionerrole-orderer"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/PR-PeterHauser"/>
      </reference>
      <name value="PR - Peter Hauser @ Praxis Dr. Hauser"/>
      <description value="Example for a CH ELM PractitionerRole: Orderer"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitionerrole-orderer"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/Pract-JeanneMoreau"/>
      </reference>
      <name value="Pract - Jeanne Moreau"/>
      <description value="Example for a CH ELM Practitioner: Orderer"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitioner-orderer"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/Pract-PeterHauser"/>
      </reference>
      <name value="Pract - Peter Hauser"/>
      <description value="Example for a CH ELM Practitioner: Orderer"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitioner-orderer"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="SearchParameter"/>
      </extension>
      <reference>
        <reference value="SearchParameter/SearchParameter-ch-elm-status"/>
      </reference>
      <name value="SearchParameter-ch-elm-status"/>
      <description value="Status of the processing of the document referenced by the DocumentReference"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-elm-status"/>
      </reference>
      <name value="Status of the processing of the document"/>
      <description value="Extension to define the status of the processing of the document"/>
      <exampleBoolean value="false"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="document.html"/>
        </extension>
        <nameUrl value="document.html"/>
        <title value="FHIR Document (Bundle)"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="usecase-german.html"/>
        </extension>
        <nameUrl value="usecase-german.html"/>
        <title value="Anwendungsfälle"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="guidance.html"/>
        </extension>
        <nameUrl value="guidance.html"/>
        <title value="Infectious Diseases Requiring Notification"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="profiles.html"/>
        </extension>
        <nameUrl value="profiles.html"/>
        <title value="Profiles"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="extensions.html"/>
        </extension>
        <nameUrl value="extensions.html"/>
        <title value="Extensions"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="api.html"/>
        </extension>
        <nameUrl value="api.html"/>
        <title value="API"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="terminology.html"/>
        </extension>
        <nameUrl value="terminology.html"/>
        <title value="Terminology"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="changelog.html"/>
        </extension>
        <nameUrl value="changelog.html"/>
        <title value="Changelog"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>