<?xml version="1.0" encoding="UTF-8"?>

<NamingSystem xmlns="http://hl7.org/fhir">
  <id value="IDN"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h3>Summary</h3><table class="grid"><tr><td>Defining URL</td><td>http://fhir.ch/ig/ch-elm/NamingSystem/IDN</td></tr><tr><td>Version</td><td>1.1.0</td></tr><tr><td>Name</td><td>IDN</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>The IDN is a unique identification number generated for each person with health insurance in Liechtenstein.
For more details please visit https://www.llv.li/de/privatpersonen/gesundheit-vorsorge-und-pflege/elektronisches-gesundheitsdossier/datenschutzhinweis.</p>
</div></td></tr><tr><td>Publisher</td><td>Federal Office of Public Health FOPH</td></tr><tr><td>Copyright</td><td><div><p>CC0-1.0</p>
</div></td></tr></table><h3>Identifiers</h3><table class="grid"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Preferred</b></td></tr><tr><td>OID</td><td>2.16.438.10.20.10.10.1.2.1</td><td>true</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url">
    <valueUri value="http://fhir.ch/ig/ch-elm/NamingSystem/IDN"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version">
    <valueString value="1.1.0"/>
  </extension>
  <name value="IDN"/>
  <status value="active"/>
  <kind value="identifier"/>
  <date value="2023-10-18"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="The IDN is a unique identification number generated for each person with health insurance in Liechtenstein. &#xA;For more details please visit https://www.llv.li/de/privatpersonen/gesundheit-vorsorge-und-pflege/elektronisches-gesundheitsdossier/datenschutzhinweis."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <uniqueId>
    <type value="oid"/>
    <value value="2.16.438.10.20.10.10.1.2.1"/>
    <preferred value="true"/>
  </uniqueId>
</NamingSystem>