<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="1bObs-NeisseriaGonorrhoeae"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="1bObs-NeisseriaGonorrhoeae"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;1bObs-NeisseriaGonorrhoeae&quot; </p></div><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-observation-category.html">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#697-3)</span></p><p><b>subject</b>: <a href="Patient-1Pat-DM.html">Patient/1Pat-DM</a> &quot; M&quot;</p><p><b>effective</b>: 2023-07-14 11:10:00+0200</p><p><b>performer</b>: <a href="Organization-1bOrg-Labor.html">Organization/1bOrg-Labor</a> &quot;MikroLab&quot;</p><p><b>value</b>: Positive <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#10828004)</span></p><p><b>interpretation</b>: Positive <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-v3-ObservationInterpretation.html">ObservationInterpretation</a>#POS)</span></p><p><b>specimen</b>: <a href="Specimen-1bSpec-Specimen.html">Specimen/1bSpec-Specimen</a></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
      <display value="Laboratory"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="697-3"/>
      <display value="Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/1Pat-DM"/>
  </subject>
  <effectiveDateTime value="2023-07-14T11:10:00+02:00"/>
  <performer>
    <reference value="Organization/1bOrg-Labor"/>
  </performer>
  <valueCodeableConcept>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="10828004"/>
      <display value="Positive"/>
    </coding>
  </valueCodeableConcept>
  <interpretation>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
      <code value="POS"/>
      <display value="Positive"/>
    </coding>
  </interpretation>
  <specimen>
    <reference value="Specimen/1bSpec-Specimen"/>
  </specimen>
</Observation>