<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="1bObs-NeisseriaGonorrhoeae"/>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
      <display value="Laboratory"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="697-3"/>
      <display value="Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/1Pat-DM"/>
  </subject>
  <effectiveDateTime value="2023-07-14T11:10:00+02:00"/>
  <performer>
    <reference value="Organization/1bOrg-Labor"/>
  </performer>
  <valueCodeableConcept>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="10828004"/>
      <display value="Positive"/>
    </coding>
  </valueCodeableConcept>
  <interpretation>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
      <code value="POS"/>
      <display value="Positive"/>
    </coding>
  </interpretation>
  <specimen>
    <reference value="Specimen/1bSpec-Specimen"/>
  </specimen>
</Observation>