<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="Organization-OrdererWithBERUIDB"/>
  <identifier>
    <system value="urn:oid:2.16.756.5.35"/>
    <value value="CHE109322551"/>
  </identifier>
  <identifier>
    <system value="urn:oid:2.16.756.5.45"/>
    <value value="A62088168"/>
  </identifier>
  <name value="Praxis Dr. Hauser"/>
  <address>
    <line value="Hauptstrasse 10">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
        <valueString value="Hauptstrasse"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
        <valueString value="10"/>
      </extension>
    </line>
    <city value="Solothurn"/>
    <postalCode value="4500"/>
  </address>
</Organization>