<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="Organization-OrdererWithBERUIDB"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="Organization-OrdererWithBERUIDB"> </a><a name="hcOrganization-OrdererWithBERUIDB"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;Organization-OrdererWithBERUIDB&quot; </p></div><p><b>identifier</b>: <code>urn:oid:2.16.756.5.35</code>/CHE109322551, <code>urn:oid:2.16.756.5.45</code>/A62088168</p><p><b>name</b>: Praxis Dr. Hauser</p><p><b>address</b>: Hauptstrasse 10 Solothurn 4500 </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.35"/>
    <value value="CHE109322551"/>
  </identifier>
  <identifier>
    <system value="urn:oid:2.16.756.5.45"/>
    <value value="A62088168"/>
  </identifier>
  <name value="Praxis Dr. Hauser"/>
  <address>
    <line value="Hauptstrasse 10">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
        <valueString value="Hauptstrasse"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
        <valueString value="10"/>
      </extension>
    </line>
    <city value="Solothurn"/>
    <postalCode value="4500"/>
  </address>
</Organization>