<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="Org-PeterHauser"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-organization-orderer"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="Org-PeterHauser"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;Org-PeterHauser&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-elm-organization-orderer.html">CH ELM Organization: Orderer</a></p></div><p><b>name</b>: Praxis Dr. Hauser</p><p><b>address</b>: null Solothurn 4500 </p></div>
  </text>
  <name value="Praxis Dr. Hauser"/>
  <address>
    <line>
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
        <valueString value="Hauptstrasse"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
        <valueString value="10"/>
      </extension>
    </line>
    <city value="Solothurn"/>
    <postalCode value="4500"/>
  </address>
</Organization>