<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="Pat-ET"/>
  <identifier>
    <system value="urn:oid:2.16.756.5.32"/>
    <value value="7561234567897"/>
  </identifier>
  <name>
    <family value="T"/>
    <given value="E"/>
  </name>
  <gender value="male"/>
  <birthDate value="1966-08-22"/>
  <address>
    <use value="home"/>
    <city value="Bern"/>
    <state value="BE"/>
    <postalCode value="3000"/>
    <country value="CH">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding">
        <valueCoding>
          <system value="urn:iso:std:iso:3166"/>
          <code value="CH"/>
        </valueCoding>
      </extension>
    </country>
  </address>
</Patient>