<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="Pat-LillyLiechtenstein"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Lilly Liechtenstein </b> female, DoB: 2000-09-14 ( id: 1234567890123)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail:</td><td colspan="3">FL LI (HOME)</td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.438.10.20.10.10.1.2.1"/>
    <value value="1234567890123"/>
  </identifier>
  <name>
    <family value="Liechtenstein"/>
    <given value="Lilly"/>
  </name>
  <gender value="female"/>
  <birthDate value="2000-09-14"/>
  <address>
    <use value="home"/>
    <state value="FL"/>
    <country value="LI">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding">
        <valueCoding>
          <system value="urn:iso:std:iso:3166"/>
          <code value="LI"/>
        </valueCoding>
      </extension>
    </country>
  </address>
</Patient>