{
  "resourceType" : "Patient",
  "id" : "Pat-AntoineDupont",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Antoine Dupont </b> female, DoB: 1981-02-07 ( <code>urn:oid:2.16.756.5.32</code>/7561234567866)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\"><ul><li><a href=\"tel:+41762225522\">+41 76 222 55 22</a></li><li>Rue de la république 10 Carouge GE 1227 CH (home)</li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.16.756.5.32",
    "value" : "7561234567866"
  }],
  "name" : [{
    "family" : "Dupont",
    "given" : ["Antoine"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+41 76 222 55 22"
  }],
  "gender" : "female",
  "birthDate" : "1981-02-07",
  "address" : [{
    "use" : "home",
    "line" : ["Rue de la république 10"],
    "_line" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
        "valueString" : "Rue de la république"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
        "valueString" : "10"
      }]
    }],
    "city" : "Carouge",
    "state" : "GE",
    "postalCode" : "1227",
    "country" : "CH",
    "_country" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding",
        "valueCoding" : {
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }
      }]
    }
  }]
}