<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="Pat-ET"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>E T </b> male, DoB: 1966-08-22 ( id: 7561234567897)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail:</td><td colspan="3">Bern BE 3000 CH (HOME)</td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.32"/>
    <value value="7561234567897"/>
  </identifier>
  <name>
    <family value="T"/>
    <given value="E"/>
  </name>
  <gender value="male"/>
  <birthDate value="1966-08-22"/>
  <address>
    <use value="home"/>
    <city value="Bern"/>
    <state value="BE"/>
    <postalCode value="3000"/>
    <country value="CH">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding">
        <valueCoding>
          <system value="urn:iso:std:iso:3166"/>
          <code value="CH"/>
        </valueCoding>
      </extension>
    </country>
  </address>
</Patient>