{
  "resourceType" : "Patient",
  "id" : "Pat-ErnstKarlTanner",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Ernst Karl Tanner </b> male, DoB: 1966-08-22 ( <code>urn:oid:2.16.756.5.32</code>/7561234567897)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\">Tannenstrasse 10a Bern BE 3000 CH (home)</td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.16.756.5.32",
    "value" : "7561234567897"
  }],
  "name" : [{
    "family" : "Tanner",
    "given" : ["Ernst Karl"]
  }],
  "gender" : "male",
  "birthDate" : "1966-08-22",
  "address" : [{
    "use" : "home",
    "line" : ["Tannenstrasse 10a"],
    "_line" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
        "valueString" : "Tannenstrasse"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
        "valueString" : "10a"
      }]
    }],
    "city" : "Bern",
    "state" : "BE",
    "postalCode" : "3000",
    "country" : "CH",
    "_country" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding",
        "valueCoding" : {
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }
      }]
    }
  }]
}