<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="1PR-KsAbc"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitionerrole-orderer"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="1PR-KsAbc"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;1PR-KsAbc&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-elm-practitionerrole-orderer.html">CH ELM PractitionerRole: Orderer</a></p></div><p><b>practitioner</b>: <a href="Practitioner-1Pract-KsAbc.html">Practitioner/1Pract-KsAbc</a> &quot; GIACOMETTI&quot;</p><p><b>organization</b>: <a href="Organization-1Org-KsAbc.html">Organization/1Org-KsAbc</a> &quot;Kantonsspital ABC&quot;</p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/1Pract-KsAbc"/>
  </practitioner>
  <organization>
    <reference value="Organization/1Org-KsAbc"/>
  </organization>
</PractitionerRole>