{
  "resourceType" : "Practitioner",
  "id" : "Pract-JeanneMoreau",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"Pract-JeanneMoreau\"> </a><a name=\"hcPract-JeanneMoreau\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;Pract-JeanneMoreau&quot; </p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000121219</p><p><b>name</b>: Jeanne Moreau </p><p><b>telecom</b>: <a href=\"mailto:jm@hr-soleil.ch\">jm@hr-soleil.ch</a>, <a href=\"tel:+41791118899\">+41 79 111 88 99</a></p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000121219"
  }],
  "name" : [{
    "family" : "Moreau",
    "given" : ["Jeanne"]
  }],
  "telecom" : [{
    "system" : "email",
    "value" : "jm@hr-soleil.ch"
  },
  {
    "system" : "phone",
    "value" : "+41 79 111 88 99"
  }]
}