<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="PR-JeanneMoreau"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitionerrole-orderer"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="PR-JeanneMoreau"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;PR-JeanneMoreau&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-elm-practitionerrole-orderer.html">CH ELM PractitionerRole: Orderer</a></p></div><p><b>practitioner</b>: <a href="Practitioner-Pract-JeanneMoreau.html">Practitioner/Pract-JeanneMoreau</a> &quot; MOREAU&quot;</p><p><b>organization</b>: <a href="Organization-Org-JeanneMoreau.html">Organization/Org-JeanneMoreau</a> &quot;Hôpital régional soleil&quot;</p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/Pract-JeanneMoreau"/>
  </practitioner>
  <organization>
    <reference value="Organization/Org-JeanneMoreau"/>
  </organization>
</PractitionerRole>