{
  "resourceType" : "Practitioner",
  "id" : "1Pract-KsAbc",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitioner-orderer"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"1Pract-KsAbc\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;1Pract-KsAbc&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-elm-practitioner-orderer.html\">CH ELM Practitioner: Orderer</a></p></div><p><b>identifier</b>: id:\u00a07601000234438</p><p><b>name</b>: Monika Giacometti </p><p><b>telecom</b>: <a href=\"mailto:m.giacometti@ks-abc.ch\">m.giacometti@ks-abc.ch</a>, <a href=\"tel:+41791114455\">+41 79 111 44 55</a></p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000234438"
  }],
  "name" : [{
    "family" : "Giacometti",
    "given" : ["Monika"]
  }],
  "telecom" : [{
    "system" : "email",
    "value" : "m.giacometti@ks-abc.ch"
  },
  {
    "system" : "phone",
    "value" : "+41 79 111 44 55"
  }]
}