{
  "resourceType" : "ServiceRequest",
  "id" : "1bSR-Order",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ServiceRequest</b><a name=\"1bSR-Order\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource ServiceRequest &quot;1bSR-Order&quot; </p></div><p><b>identifier</b>: id:\u00a022000938108</p><p><b>status</b>: completed</p><p><b>intent</b>: order</p><p><b>code</b>: Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#697-3)</span></p><p><b>subject</b>: <a href=\"Patient-1Pat-DM.html\">Patient/1Pat-DM</a> &quot; M&quot;</p><p><b>requester</b>: <a href=\"PractitionerRole-1PR-KsAbc.html\">PractitionerRole/1PR-KsAbc</a></p><p><b>specimen</b>: <a href=\"Specimen-1bSpec-Specimen.html\">Specimen/1bSpec-Specimen</a></p></div>"
  },
  "identifier" : [{
    "system" : "http://fhir.lab.ch/order-identifier",
    "value" : "22000938108"
  }],
  "status" : "completed",
  "intent" : "order",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "697-3",
      "display" : "Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture"
    }]
  },
  "subject" : {
    "reference" : "Patient/1Pat-DM"
  },
  "requester" : {
    "reference" : "PractitionerRole/1PR-KsAbc"
  },
  "specimen" : [{
    "reference" : "Specimen/1bSpec-Specimen"
  }]
}