<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="1bSR-Order"/>
  <identifier>
    <value value="22000938108"/>
  </identifier>
  <status value="completed"/>
  <intent value="order"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="697-3"/>
      <display value="Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/1Pat-DM"/>
  </subject>
  <requester>
    <reference value="PractitionerRole/1PR-KsAbc"/>
  </requester>
  <specimen>
    <reference value="Specimen/1bSpec-Specimen"/>
  </specimen>
</ServiceRequest>