{
  "resourceType" : "ServiceRequest",
  "id" : "1bSR-Order",
  "identifier" : [{
    "value" : "22000938108"
  }],
  "status" : "completed",
  "intent" : "order",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "697-3",
      "display" : "Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture"
    }]
  },
  "subject" : {
    "reference" : "Patient/1Pat-DM"
  },
  "requester" : {
    "reference" : "PractitionerRole/1PR-KsAbc"
  },
  "specimen" : [{
    "reference" : "Specimen/1bSpec-Specimen"
  }]
}