<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-results-mpx-ctng"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ch-elm-results-mpx-ctng</b></p><a name="ch-elm-results-mpx-ctng"> </a><a name="hcch-elm-results-mpx-ctng"> </a><a name="ch-elm-results-mpx-ctng-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul/></div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-mpx-ctng"/>
  <version value="1.8.0"/>
  <name value="ChElmResultsMpxCtng"/>
  <title value="CH ELM Results Mpx Ctng"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-02-04T09:19:33+00:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="The &quot;CH ELM Results Mpx Ctng&quot; organism group provides a curated set of codes representing specific organisms. Each code within this group has been selected to ensure precise representation and consistency in relation to the primary LOINC codes. Clients utilizing the &quot;CH ELM Results Mpx Ctng&quot; group should refer to the provided codes to accurately and uniformly capture and report organism-related information."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
</ValueSet>