<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-status"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-status"/>
  <version value="1.0.0-trialuse"/>
  <name value="ChElmStatus"/>
  <title value="CH ELM Status"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-09-13T14:50:01+02:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="This CH ELM value set includes the codes for the laboratory specialties."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/task-status"/>
      <concept>
        <code value="in-progress"/>
        <display value="in-progress"/>
      </concept>
      <concept>
        <code value="failed"/>
        <display value="failed"/>
      </concept>
      <concept>
        <code value="completed"/>
        <display value="completed"/>
      </concept>
    </include>
  </compose>
</ValueSet>