<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-results-haem-org"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ch-elm-results-haem-org</b></p><a name="ch-elm-results-haem-org"> </a><a name="hcch-elm-results-haem-org"> </a><a name="ch-elm-results-haem-org-en-US"> </a><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/103442008">103442008</a></td><td>Haemophilus influenzae type b (organism)</td></tr><tr><td><a href="http://snomed.info/id/115407004">115407004</a></td><td>Haemophilus influenzae, not b (organism)</td></tr><tr><td><a href="http://snomed.info/id/103441001">103441001</a></td><td>Haemophilus influenzae type a (organism)</td></tr><tr><td><a href="http://snomed.info/id/103444009">103444009</a></td><td>Haemophilus influenzae type d (organism)</td></tr><tr><td><a href="http://snomed.info/id/44470000">44470000</a></td><td>Haemophilus influenzae (organism)</td></tr><tr><td><a href="http://snomed.info/id/103443003">103443003</a></td><td>Haemophilus influenzae type c (organism)</td></tr><tr><td><a href="http://snomed.info/id/103446006">103446006</a></td><td>Haemophilus influenzae type f (organism)</td></tr><tr><td><a href="http://snomed.info/id/103445005">103445005</a></td><td>Haemophilus influenzae type e (organism)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-haem-org"/>
  <version value="1.5.0"/>
  <name value="ChElmResultsHaemOrg"/>
  <title value="CH ELM Results Haem Org"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-09-24T11:18:39+00:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="The &quot;CH ELM Results Haem Org&quot; organism group provides a curated set of codes representing specific organisms. Each code within this group has been selected to ensure precise representation and consistency in relation to the primary LOINC codes. Clients utilizing the &quot;CH ELM Results Haem Org&quot; group should refer to the provided codes to accurately and uniformly capture and report organism-related information."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="103442008"/>
        <display value="Haemophilus influenzae type b (organism)"/>
      </concept>
      <concept>
        <code value="115407004"/>
        <display value="Haemophilus influenzae, not b (organism)"/>
      </concept>
      <concept>
        <code value="103441001"/>
        <display value="Haemophilus influenzae type a (organism)"/>
      </concept>
      <concept>
        <code value="103444009"/>
        <display value="Haemophilus influenzae type d (organism)"/>
      </concept>
      <concept>
        <code value="44470000"/>
        <display value="Haemophilus influenzae (organism)"/>
      </concept>
      <concept>
        <code value="103443003"/>
        <display value="Haemophilus influenzae type c (organism)"/>
      </concept>
      <concept>
        <code value="103446006"/>
        <display value="Haemophilus influenzae type f (organism)"/>
      </concept>
      <concept>
        <code value="103445005"/>
        <display value="Haemophilus influenzae type e (organism)"/>
      </concept>
    </include>
  </compose>
</ValueSet>