<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-interpretation-codes-avidity"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ch-elm-interpretation-codes-avidity</b></p><a name="ch-elm-interpretation-codes-avidity"> </a><a name="hcch-elm-interpretation-codes-avidity"> </a><a name="ch-elm-interpretation-codes-avidity-en-US"> </a><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/255508009">255508009</a></td><td>Medium (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/62482003">62482003</a></td><td>Low (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/75540009">75540009</a></td><td>High (qualifier value)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-interpretation-codes-avidity"/>
  <version value="1.6.0"/>
  <name value="ChElmInterpretationCodesAvidity"/>
  <title value="CH ELM Interpretation Codes AVIDITY"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-10-31T11:15:20+00:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="This CH ELM value set includes the code for avidity interpretation code(s)."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="255508009"/>
        <display value="Medium (qualifier value)"/>
      </concept>
      <concept>
        <code value="62482003"/>
        <display value="Low (qualifier value)"/>
      </concept>
      <concept>
        <code value="75540009"/>
        <display value="High (qualifier value)"/>
      </concept>
    </include>
  </compose>
</ValueSet>