{
  "resourceType" : "ValueSet",
  "id" : "ch-elm-results-pneu-org",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-elm-results-pneu-org</b></p><a name=\"ch-elm-results-pneu-org\"> </a><a name=\"hcch-elm-results-pneu-org\"> </a><a name=\"ch-elm-results-pneu-org-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/9861002\">9861002</a></td><td>Streptococcus pneumoniae (organism)</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-pneu-org",
  "version" : "1.6.0",
  "name" : "ChElmResultsPneuOrg",
  "title" : "CH ELM Results Pneu Org",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-31T11:15:20+00:00",
  "publisher" : "Federal Office of Public Health FOPH",
  "contact" : [{
    "name" : "Federal Office of Public Health FOPH",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"
    }]
  }],
  "description" : "The \"CH ELM Results Pneu Org\" organism group provides a curated set of codes representing specific organisms. Each code within this group has been selected to ensure precise representation and consistency in relation to the primary LOINC codes. Clients utilizing the \"CH ELM Results Pneu Org\" group should refer to the provided codes to accurately and uniformly capture and report organism-related information.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "9861002",
        "display" : "Streptococcus pneumoniae (organism)"
      }]
    }]
  }
}