{
  "resourceType" : "ValueSet",
  "id" : "ch-elm-results-cpe-org",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/56415008\">56415008</a></td><td>Klebsiella pneumoniae (organism)</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-cpe-org",
  "version" : "1.3.1",
  "name" : "ChElmResultsCpeOrg",
  "title" : "CH ELM Results Cpe Org",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-17T08:59:23+00:00",
  "publisher" : "Federal Office of Public Health FOPH",
  "contact" : [{
    "name" : "Federal Office of Public Health FOPH",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"
    }]
  }],
  "description" : "The \"CH ELM Results Cpe Org\" organism group provides a curated set of codes representing specific organisms. Each code within this group has been selected to ensure precise representation and consistency in relation to the primary LOINC codes. Clients utilizing the \"CH ELM Results Cpe Org\" group should refer to the provided codes to accurately and uniformly capture and report organism-related information.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "56415008",
        "display" : "Klebsiella pneumoniae (organism)"
      }]
    }]
  }
}