{
  "resourceType" : "ValueSet",
  "id" : "ch-elm-expecting-organism-specification",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://loinc.org\"><code>http://loinc.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b><a href=\"ValueSet-ch-elm-results-completion-vs.html\">CH ELM Expecting Organism Specification To Results Completion Vs</a></b></td></tr><tr><td><a href=\"https://loinc.org/85827-4/\">85827-4</a></td><td>Carbapenem resistance bla OXA-48-like gene [Presence] by Molecular method</td><td><span title=\"RELATEDTO\">?</span><a href=\"CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-cpe-org\">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-cpe-org</a></td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-expecting-organism-specification",
  "version" : "1.1.0",
  "name" : "ChElmExpectingOrganismSpecification",
  "title" : "CH ELM Expecting Organism Specification",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-01-31T12:59:55+01:00",
  "publisher" : "Federal Office of Public Health FOPH",
  "contact" : [{
    "name" : "Federal Office of Public Health FOPH",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"
    }]
  }],
  "description" : "This CH ELM value set includes the leading codes for the laboratory test results, which have to be completed by another code for the expecting organism.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://loinc.org",
      "concept" : [{
        "code" : "85827-4",
        "display" : "Carbapenem resistance bla OXA-48-like gene [Presence] by Molecular method"
      }]
    }]
  }
}