{
  "resourceType" : "ValueSet",
  "id" : "ch-elm-interpretation-codes-pos",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-elm-interpretation-codes-pos</b></p><a name=\"ch-elm-interpretation-codes-pos\"> </a><a name=\"hcch-elm-interpretation-codes-pos\"> </a><a name=\"ch-elm-interpretation-codes-pos-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ObservationInterpretation.html\"><code>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ObservationInterpretation.html#v3-ObservationInterpretation-POS\">POS</a></td><td>Positive</td><td>A presence finding of the specified component / analyte, organism or clinical sign based on the established threshold of the performed test or procedure.</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-interpretation-codes-pos",
  "version" : "1.5.0",
  "name" : "ChElmInterpretationCodesPos",
  "title" : "CH ELM Interpretation Codes Positive",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-09-24T11:18:39+00:00",
  "publisher" : "Federal Office of Public Health FOPH",
  "contact" : [{
    "name" : "Federal Office of Public Health FOPH",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"
    }]
  }],
  "description" : "This CH ELM value set includes the code for positive interpretation code(s).",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
      "concept" : [{
        "code" : "POS",
        "display" : "Positive"
      }]
    }]
  }
}