{
  "resourceType" : "ValueSet",
  "id" : "ch-elm-results-sal-org",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-elm-results-sal-org</b></p><a name=\"ch-elm-results-sal-org\"> </a><a name=\"hcch-elm-results-sal-org\"> </a><a name=\"ch-elm-results-sal-org-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/85908006\">85908006</a></td><td>Salmonella Paratyphi B (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/79128009\">79128009</a></td><td>Salmonella Paratyphi A (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/5595000\">5595000</a></td><td>Salmonella Typhi (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/73525009\">73525009</a></td><td>Salmonella Enteritidis (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/398467008\">398467008</a></td><td>Salmonella group O:4 (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/32488009\">32488009</a></td><td>Salmonella Paratyphi C (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/27268008\">27268008</a></td><td>Genus Salmonella (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/50136005\">50136005</a></td><td>Salmonella Typhimurium (organism)</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-sal-org",
  "version" : "1.6.0",
  "name" : "ChElmResultsSalOrg",
  "title" : "CH ELM Results Sal Org",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-31T11:15:20+00:00",
  "publisher" : "Federal Office of Public Health FOPH",
  "contact" : [{
    "name" : "Federal Office of Public Health FOPH",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"
    }]
  }],
  "description" : "The \"CH ELM Results Sal Org\" organism group provides a curated set of codes representing specific organisms. Each code within this group has been selected to ensure precise representation and consistency in relation to the primary LOINC codes. Clients utilizing the \"CH ELM Results Sal Org\" group should refer to the provided codes to accurately and uniformly capture and report organism-related information.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "85908006",
        "display" : "Salmonella Paratyphi B (organism)"
      },
      {
        "code" : "79128009",
        "display" : "Salmonella Paratyphi A (organism)"
      },
      {
        "code" : "5595000",
        "display" : "Salmonella Typhi (organism)"
      },
      {
        "code" : "73525009",
        "display" : "Salmonella Enteritidis (organism)"
      },
      {
        "code" : "398467008",
        "display" : "Salmonella group O:4 (organism)"
      },
      {
        "code" : "32488009",
        "display" : "Salmonella Paratyphi C (organism)"
      },
      {
        "code" : "27268008",
        "display" : "Genus Salmonella (organism)"
      },
      {
        "code" : "50136005",
        "display" : "Salmonella Typhimurium (organism)"
      }]
    }]
  }
}