<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-observation-interpretation-codes"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-observation-interpretation-codes"/>
  <version value="1.0.0-trialuse"/>
  <name value="ChElmObservationInterpretationCodes"/>
  <title value="CH ELM Observation Interpretation Codes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-09-13T14:50:01+02:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="This CH ELM value set includes the codes for the qualitative interpretation of the observation values (susceptible/resistant)."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
      <concept>
        <code value="POS"/>
        <display value="Positive"/>
      </concept>
      <concept>
        <code value="NEG"/>
        <display value="Negative"/>
      </concept>
      <concept>
        <code value="R"/>
        <display value="Resistant"/>
      </concept>
      <concept>
        <code value="S"/>
        <display value="Susceptible"/>
      </concept>
    </include>
  </compose>
</ValueSet>