<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-interpretation-codes-pos-neg"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/5.4.0/CodeSystem-v3-ObservationInterpretation.html"><code>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/5.4.0/CodeSystem-v3-ObservationInterpretation.html#v3-ObservationInterpretation-POS">POS</a></td><td>Positive</td><td>A presence finding of the specified component / analyte, organism or clinical sign based on the established threshold of the performed test or procedure.</td></tr><tr><td><a href="http://terminology.hl7.org/5.4.0/CodeSystem-v3-ObservationInterpretation.html#v3-ObservationInterpretation-NEG">NEG</a></td><td>Negative</td><td>An absence finding of the specified component / analyte, organism or clinical sign based on the established threshold of the performed test or procedure.<br/><br/>\[Note: Negative does not necessarily imply the complete absence of the specified item.\]</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-interpretation-codes-pos-neg"/>
  <version value="1.2.0"/>
  <name value="ChElmInterpretationCodesPosNeg"/>
  <title value="CH ELM Interpretation Codes Positive and Negative"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-03-28T10:46:20+01:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="This CH ELM value set includes the code for positive and negative interpretation codes."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
      <concept>
        <code value="POS"/>
        <display value="Positive"/>
      </concept>
      <concept>
        <code value="NEG"/>
        <display value="Negative"/>
      </concept>
    </include>
  </compose>
</ValueSet>