{
  "resourceType" : "ValueSet",
  "id" : "ch-elm-interpretation-codes-titer",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-elm-interpretation-codes-titer</b></p><a name=\"ch-elm-interpretation-codes-titer\"> </a><a name=\"hcch-elm-interpretation-codes-titer\"> </a><a name=\"ch-elm-interpretation-codes-titer-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ObservationInterpretation.html\"><code>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ObservationInterpretation.html#v3-ObservationInterpretation-U\">U</a></td><td>Significant change up</td><td>The current result has increased from the previous result for a quantitative observation (the change is significant as defined in the respective test procedure).</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-interpretation-codes-titer",
  "version" : "1.6.0",
  "name" : "ChElmInterpretationCodesTiter",
  "title" : "CH ELM Interpretation Codes TITER",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-31T11:15:20+00:00",
  "publisher" : "Federal Office of Public Health FOPH",
  "contact" : [{
    "name" : "Federal Office of Public Health FOPH",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"
    }]
  }],
  "description" : "This CH ELM value set includes the code for titer interpretation code(s).",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
      "concept" : [{
        "code" : "U",
        "display" : "Significant change up"
      }]
    }]
  }
}