{
  "resourceType" : "ValueSet",
  "id" : "ch-elm-results-diph-org",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-elm-results-diph-org</b></p><a name=\"ch-elm-results-diph-org\"> </a><a name=\"hcch-elm-results-diph-org\"> </a><a name=\"ch-elm-results-diph-org-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/55084001\">55084001</a></td><td>Corynebacterium pseudotuberculosis (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/243255007\">243255007</a></td><td>Corynebacterium diphtheriae var belfanti (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/70876001\">70876001</a></td><td>Corynebacterium diphtheriae type intermedius (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/13755001\">13755001</a></td><td>Corynebacterium diphtheriae type mitis (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/5851001\">5851001</a></td><td>Corynebacterium diphtheriae (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/77086004\">77086004</a></td><td>Genus Corynebacterium (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/83675005\">83675005</a></td><td>Corynebacterium diphtheriae type gravis (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/103428000\">103428000</a></td><td>Corynebacterium ulcerans (organism)</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-diph-org",
  "version" : "1.6.0",
  "name" : "ChElmResultsDiphOrg",
  "title" : "CH ELM Results Diph Org",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-31T11:15:20+00:00",
  "publisher" : "Federal Office of Public Health FOPH",
  "contact" : [{
    "name" : "Federal Office of Public Health FOPH",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"
    }]
  }],
  "description" : "The \"CH ELM Results Diph Org\" organism group provides a curated set of codes representing specific organisms. Each code within this group has been selected to ensure precise representation and consistency in relation to the primary LOINC codes. Clients utilizing the \"CH ELM Results Diph Org\" group should refer to the provided codes to accurately and uniformly capture and report organism-related information.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "55084001",
        "display" : "Corynebacterium pseudotuberculosis (organism)"
      },
      {
        "code" : "243255007",
        "display" : "Corynebacterium diphtheriae var belfanti (organism)"
      },
      {
        "code" : "70876001",
        "display" : "Corynebacterium diphtheriae type intermedius (organism)"
      },
      {
        "code" : "13755001",
        "display" : "Corynebacterium diphtheriae type mitis (organism)"
      },
      {
        "code" : "5851001",
        "display" : "Corynebacterium diphtheriae (organism)"
      },
      {
        "code" : "77086004",
        "display" : "Genus Corynebacterium (organism)"
      },
      {
        "code" : "83675005",
        "display" : "Corynebacterium diphtheriae type gravis (organism)"
      },
      {
        "code" : "103428000",
        "display" : "Corynebacterium ulcerans (organism)"
      }]
    }]
  }
}