{
  "resourceType" : "ValueSet",
  "id" : "ch-elm-results-maldi-tof-org",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-elm-results-maldi-tof-org</b></p><a name=\"ch-elm-results-maldi-tof-org\"> </a><a name=\"hcch-elm-results-maldi-tof-org\"> </a><a name=\"ch-elm-results-maldi-tof-org-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/21927003\">21927003</a></td><td>Bacillus anthracis (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/54365000\">54365000</a></td><td>Yersinia pestis (organism)</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-maldi-tof-org",
  "version" : "1.7.0",
  "name" : "ChElmResultsMaldiTofOrg",
  "title" : "CH ELM Results Maldi-tof Org",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-11-28T14:18:34+00:00",
  "publisher" : "Federal Office of Public Health FOPH",
  "contact" : [{
    "name" : "Federal Office of Public Health FOPH",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"
    }]
  }],
  "description" : "The \"CH ELM Results Maldi-tof Org\" organism group provides a curated set of codes representing specific organisms. Each code within this group has been selected to ensure precise representation and consistency in relation to the primary LOINC codes. Clients utilizing the \"CH ELM Results Maldi-tof Org\" group should refer to the provided codes to accurately and uniformly capture and report organism-related information.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "21927003",
        "display" : "Bacillus anthracis (organism)"
      },
      {
        "code" : "54365000",
        "display" : "Yersinia pestis (organism)"
      }]
    }]
  }
}