<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-expecting-specimen-specification"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b><a href="ValueSet-ch-elm-results-completion-vs.html">CH ELM Expecting Specimen Specification To Results Completion Vs</a></b></td></tr><tr><td><a href="https://loinc.org/21613-5/">21613-5</a></td><td>Chlamydia trachomatis DNA [Presence] in Specimen by NAA with probe detection</td><td><span title="RELATEDTO">?</span><a href="CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-geni-spec">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-geni-spec</a></td></tr><tr><td><a href="https://loinc.org/31777-6/">31777-6</a></td><td>Chlamydia trachomatis Ag [Presence] in Specimen</td><td><span title="RELATEDTO">?</span><a href="CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-geni-spec">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-geni-spec</a></td></tr><tr><td><a href="https://loinc.org/43304-5/">43304-5</a></td><td>Chlamydia trachomatis rRNA [Presence] in Specimen by NAA with probe detection</td><td><span title="RELATEDTO">?</span><a href="CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-geni-spec">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-geni-spec</a></td></tr><tr><td><a href="https://loinc.org/6349-5/">6349-5</a></td><td>Chlamydia trachomatis [Presence] in Specimen by Organism specific culture</td><td><span title="RELATEDTO">?</span><a href="CodeSystem-ch-elm-results-completion-vs.html#ch-elm-results-completion-vs-http.58.47.47fhir.46ch.47ig.47ch-elm.47ValueSet.47ch-elm-results-geni-spec">http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-geni-spec</a></td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-expecting-specimen-specification"/>
  <version value="1.0.0"/>
  <name value="ChElmExpectingSpecimenSpecification"/>
  <title value="CH ELM Expecting Specimen Specification"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-11-16T14:46:54+01:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="This CH ELM value set includes the leading codes for the laboratory test results, which have to be completed by another code for the expecting specimen."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://loinc.org"/>
      <concept>
        <code value="21613-5"/>
        <display value="Chlamydia trachomatis DNA [Presence] in Specimen by NAA with probe detection"/>
      </concept>
      <concept>
        <code value="31777-6"/>
        <display value="Chlamydia trachomatis Ag [Presence] in Specimen"/>
      </concept>
      <concept>
        <code value="43304-5"/>
        <display value="Chlamydia trachomatis rRNA [Presence] in Specimen by NAA with probe detection"/>
      </concept>
      <concept>
        <code value="6349-5"/>
        <display value="Chlamydia trachomatis [Presence] in Specimen by Organism specific culture"/>
      </concept>
    </include>
  </compose>
</ValueSet>