{
  "resourceType" : "ValueSet",
  "id" : "ch-elm-results-camp-org",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-elm-results-camp-org</b></p><a name=\"ch-elm-results-camp-org\"> </a><a name=\"hcch-elm-results-camp-org\"> </a><a name=\"ch-elm-results-camp-org-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/450602004\">450602004</a></td><td>Campylobacter ureolyticus (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/103427005\">103427005</a></td><td>Campylobacter upsaliensis (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/116386003\">116386003</a></td><td>Campylobacter lari (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/113525005\">113525005</a></td><td>Campylobacter rectus (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/9041007\">9041007</a></td><td>Campylobacter hyointestinalis (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/116037008\">116037008</a></td><td>Campylobacter curvus (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/9892000\">9892000</a></td><td>Campylobacter concisus (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/703009006\">703009006</a></td><td>Campylobacter jejuni or Campylobacter coli (finding)</td></tr><tr><td><a href=\"http://snomed.info/id/84210007\">84210007</a></td><td>Campylobacter fetus (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/113528007\">113528007</a></td><td>Campylobacter gracilis (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/40614002\">40614002</a></td><td>Campylobacter coli (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/35408001\">35408001</a></td><td>Genus Campylobacter (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/66543000\">66543000</a></td><td>Campylobacter jejuni (organism)</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-camp-org",
  "version" : "1.8.0",
  "name" : "ChElmResultsCampOrg",
  "title" : "CH ELM Results Camp Org",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-02-04T09:19:33+00:00",
  "publisher" : "Federal Office of Public Health FOPH",
  "contact" : [{
    "name" : "Federal Office of Public Health FOPH",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"
    }]
  }],
  "description" : "The \"CH ELM Results Camp Org\" organism group provides a curated set of codes representing specific organisms. Each code within this group has been selected to ensure precise representation and consistency in relation to the primary LOINC codes. Clients utilizing the \"CH ELM Results Camp Org\" group should refer to the provided codes to accurately and uniformly capture and report organism-related information.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "450602004",
        "display" : "Campylobacter ureolyticus (organism)"
      },
      {
        "code" : "103427005",
        "display" : "Campylobacter upsaliensis (organism)"
      },
      {
        "code" : "116386003",
        "display" : "Campylobacter lari (organism)"
      },
      {
        "code" : "113525005",
        "display" : "Campylobacter rectus (organism)"
      },
      {
        "code" : "9041007",
        "display" : "Campylobacter hyointestinalis (organism)"
      },
      {
        "code" : "116037008",
        "display" : "Campylobacter curvus (organism)"
      },
      {
        "code" : "9892000",
        "display" : "Campylobacter concisus (organism)"
      },
      {
        "code" : "703009006",
        "display" : "Campylobacter jejuni or Campylobacter coli (finding)"
      },
      {
        "code" : "84210007",
        "display" : "Campylobacter fetus (organism)"
      },
      {
        "code" : "113528007",
        "display" : "Campylobacter gracilis (organism)"
      },
      {
        "code" : "40614002",
        "display" : "Campylobacter coli (organism)"
      },
      {
        "code" : "35408001",
        "display" : "Genus Campylobacter (organism)"
      },
      {
        "code" : "66543000",
        "display" : "Campylobacter jejuni (organism)"
      }]
    }]
  }
}