<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-results-leg-org"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/103465003">103465003</a></td><td>Legionella pneumophila serogroup 3 (organism)</td></tr><tr><td><a href="http://snomed.info/id/89605004">89605004</a></td><td>Legionella longbeachae (organism)</td></tr><tr><td><a href="http://snomed.info/id/116380009">116380009</a></td><td>Legionella micdadei (organism)</td></tr><tr><td><a href="http://snomed.info/id/7527002">7527002</a></td><td>Genus Legionella (organism)</td></tr><tr><td><a href="http://snomed.info/id/103463005">103463005</a></td><td>Legionella pneumophila serogroup 1 (organism)</td></tr><tr><td><a href="http://snomed.info/id/116379006">116379006</a></td><td>Legionella maceachernii (organism)</td></tr><tr><td><a href="http://snomed.info/id/450611004">450611004</a></td><td>Legionella bozemanae (organism)</td></tr><tr><td><a href="http://snomed.info/id/58923007">58923007</a></td><td>Legionella cincinnatiensis (organism)</td></tr><tr><td><a href="http://snomed.info/id/131322009">131322009</a></td><td>Legionella pneumophilia serogroup 10 (organism)</td></tr><tr><td><a href="http://snomed.info/id/103448007">103448007</a></td><td>Legionella brunensis (organism)</td></tr><tr><td><a href="http://snomed.info/id/80897008">80897008</a></td><td>Legionella pneumophila (organism)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-leg-org"/>
  <version value="1.3.0"/>
  <name value="ChElmResultsLegOrg"/>
  <title value="CH ELM Results Leg Org"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-05-17T13:32:20+00:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="The &quot;CH ELM Results Leg Org&quot; organism group provides a curated set of codes representing specific organisms. Each code within this group has been selected to ensure precise representation and consistency in relation to the primary LOINC codes. Clients utilizing the &quot;CH ELM Results Leg Org&quot; group should refer to the provided codes to accurately and uniformly capture and report organism-related information."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="103465003"/>
        <display value="Legionella pneumophila serogroup 3 (organism)"/>
      </concept>
      <concept>
        <code value="89605004"/>
        <display value="Legionella longbeachae (organism)"/>
      </concept>
      <concept>
        <code value="116380009"/>
        <display value="Legionella micdadei (organism)"/>
      </concept>
      <concept>
        <code value="7527002"/>
        <display value="Genus Legionella (organism)"/>
      </concept>
      <concept>
        <code value="103463005"/>
        <display value="Legionella pneumophila serogroup 1 (organism)"/>
      </concept>
      <concept>
        <code value="116379006"/>
        <display value="Legionella maceachernii (organism)"/>
      </concept>
      <concept>
        <code value="450611004"/>
        <display value="Legionella bozemanae (organism)"/>
      </concept>
      <concept>
        <code value="58923007"/>
        <display value="Legionella cincinnatiensis (organism)"/>
      </concept>
      <concept>
        <code value="131322009"/>
        <display value="Legionella pneumophilia serogroup 10 (organism)"/>
      </concept>
      <concept>
        <code value="103448007"/>
        <display value="Legionella brunensis (organism)"/>
      </concept>
      <concept>
        <code value="80897008"/>
        <display value="Legionella pneumophila (organism)"/>
      </concept>
    </include>
  </compose>
</ValueSet>