{
  "resourceType": "CapabilityStatement",
  "id": "CH.PIXm.Manager",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>CH_PIXm_Manager</h2><div><p>The Patient Identifier Cross-reference Manager CapabililtyStatement expresses the requirements that shall be provided. - using FHIR R4 - using json and xml encoding - support the $ihe-pix operation - support conditional update for [ITI-104] - support conditional delete for [ITI-104] if Remove Patient Option is supported - used with IHE-IUA</p>\n</div><table><tr><td>Mode</td><td>SERVER</td></tr><tr><td>Description</td><td><div><p>PIXm server resolves the local ID sent with the request to the MPI-PID and EPR-SPID [ITI-83].          PIXm server stores the patient data provided with the request and assigns it to or creates a master patient record and a MPI-PID [ITI-104].</p>\n</div></td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title=\"GET a resource (read interaction)\">Read</b></th><th><b title=\"GET all set of resources of the type (search interaction)\">Search</b></th><th><b title=\"PUT a new resource version (update interaction)\">Update</b></th><th><b title=\"POST a new resource (create interaction)\">Create</b></th></tr><tr><td>Patient</td><td>Supported profiles:<br/>  <a href=\"http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-patient\">http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-patient</a></td><td></td><td></td><td>y</td><td></td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.PIXm.Manager",
  "version": "1.0.0",
  "name": "CH_PIXm_Manager",
  "title": "PIXm Patient Identifier Cross-reference Manager (server)",
  "status": "draft",
  "date": "2020-07-07",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "The Patient Identifier Cross-reference Manager CapabililtyStatement expresses the requirements that shall be provided. - using FHIR R4 - using json and xml encoding - support the $ihe-pix operation - support conditional update for [ITI-104] - support conditional delete for [ITI-104] if Remove Patient Option is supported - used with IHE-IUA",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "kind": "requirements",
  "fhirVersion": "4.0.1",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "server",
      "documentation": "PIXm server resolves the local ID sent with the request to the MPI-PID and EPR-SPID [ITI-83].          PIXm server stores the patient data provided with the request and assigns it to or creates a master patient record and a MPI-PID [ITI-104].",
      "security": {
        "cors": false,
        "description": "TLS SHALL be used together with IUA basic access token"
      },
      "resource": [
        {
          "type": "Patient",
          "supportedProfile": [
            "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-patient"
          ],
          "interaction": [
            {
              "code": "update",
              "documentation": "conditional update for [ITI-104]"
            }
          ],
          "conditionalUpdate": true
        }
      ],
      "operation": [
        {
          "name": "$ihe-pix",
          "definition": "http://fhir.ch/ig/ch-epr-mhealth/OperationDefinition/CH.PIXm"
        }
      ]
    }
  ]
}