<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="e2d439f7-ef36-4741-9b43-8167ee215c0d"/>
  <meta>
    <lastUpdated value="2021-12-22T14:15:15.486+01:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-epr-mhealth/ValueSet/ch-ehealth-valueset-deletionstatus"/>
    <resource>
      <ValueSet>
        <id value="ch-ehealth-valueset-deletionstatus"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 3 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-ch-ehealth-codesystem-deletionstatus.html">ch-ehealth-codesystem-deletionstatus v1.0.0 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="CodeSystem-ch-ehealth-codesystem-deletionstatus.html">
                <code>http://fhir.ch/ig/ch-epr-mhealth/CodeSystem/ch-ehealth-codesystem-deletionstatus</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-epr-mhealth-CodeSystem-ch-ehealth-codesystem-deletionstatus-deletionNotRequested"> </a>
                  <a href="CodeSystem-ch-ehealth-codesystem-deletionstatus.html#ch-ehealth-codesystem-deletionstatus-deletionNotRequested">deletionNotRequested</a>
                </td>
                <td/>
                <td>Expected behavior: No action requested. This value can also be sent to undo the other options.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-epr-mhealth-CodeSystem-ch-ehealth-codesystem-deletionstatus-deletionRequested"> </a>
                  <a href="CodeSystem-ch-ehealth-codesystem-deletionstatus.html#ch-ehealth-codesystem-deletionstatus-deletionRequested">deletionRequested</a>
                </td>
                <td/>
                <td>Expected behavior: Document shall be deleted.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-epr-mhealth-CodeSystem-ch-ehealth-codesystem-deletionstatus-deletionProhibited"> </a>
                  <a href="CodeSystem-ch-ehealth-codesystem-deletionstatus.html#ch-ehealth-codesystem-deletionstatus-deletionProhibited">deletionProhibited</a>
                </td>
                <td/>
                <td>Expected behavior: This document shall not be deleted after the time period for the deletion of out-dated documents as defined in the law.</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-epr-mhealth/ValueSet/ch-ehealth-valueset-deletionstatus"/>
        <version value="1.0.0"/>
        <name value="CHEhealthValuesetDeletionStatus"/>
        <title value="ch-ehealth-valueset-deletionstatus"/>
        <status value="draft"/>
        <date value="2021-12-22T14:15:15+01:00"/>
        <publisher value="eHealth Suisse"/>
        <contact>
          <name value="eHealth Suisse"/>
          <telecom>
            <system value="url"/>
            <value value="https://www.e-health-suisse.ch"/>
          </telecom>
        </contact>
        <description value="Additional metadata about deletion status on the DocumentReference"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <immutable value="false"/>
        <copyright value="CC-BY-SA-4.0"/>
        <expansion>
          <identifier value="urn:uuid:51a90ec0-fd3a-4f78-a664-fd7e6a3766c5"/>
          <timestamp value="2021-12-22T14:15:40+01:00"/>
          <total value="3"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://fhir.ch/ig/ch-epr-mhealth/CodeSystem/ch-ehealth-codesystem-deletionstatus|1.0.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.ch/ig/ch-epr-mhealth/CodeSystem/ch-ehealth-codesystem-deletionstatus"/>
            <code value="deletionNotRequested"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-epr-mhealth/CodeSystem/ch-ehealth-codesystem-deletionstatus"/>
            <code value="deletionRequested"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-epr-mhealth/CodeSystem/ch-ehealth-codesystem-deletionstatus"/>
            <code value="deletionProhibited"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>