<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="PatientPIXmFeed"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "PatientPIXmFeed" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-pixm-patient.html">CH EPR mHealth Patient Profile for PIXm Mobile Patient Identity Feed</a></p></div><p><b>identifier</b>: Medical record number: 8734</p><p><b>name</b>: Franz Muster , Muster </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1995-01-27</p><p><b>managingOrganization</b>: <span></span></p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.888888.3.1"/>
    <value value="8734"/>
  </identifier>
  <name>
    <family value="Muster"/>
    <given value="Franz"/>
  </name>
  <name>
    <family value="Muster">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
        <valueCode value="BR"/>
      </extension>
    </family>
  </name>
  <gender value="male"/>
  <birthDate value="1995-01-27"/>
  <managingOrganization>
    <identifier>
      <system value="urn:oid:2.51.1.3"/>
      <value value="7601000201041"/>
    </identifier>
  </managingOrganization>
</Patient>