{
  "resourceType": "Patient",
  "id": "PatientPIXmFeed",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"PatientPIXmFeed\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-pixm-patient.html\">CH EPR mHealth Patient Profile for PIXm Mobile Patient Identity Feed</a></p></div><p><b>identifier</b>: Medical record number: 8734</p><p><b>name</b>: Franz Muster , Muster </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1995-01-27</p><p><b>managingOrganization</b>: <span></span></p></div>"
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR"
          }
        ]
      },
      "system": "urn:oid:2.16.756.888888.3.1",
      "value": "8734"
    }
  ],
  "name": [
    {
      "family": "Muster",
      "given": [
        "Franz"
      ]
    },
    {
      "family": "Muster",
      "_family": {
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode": "BR"
          }
        ]
      }
    }
  ],
  "gender": "male",
  "birthDate": "1995-01-27",
  "managingOrganization": {
    "identifier": {
      "system": "urn:oid:2.51.1.3",
      "value": "7601000201041"
    }
  }
}