{
  "resourceType" : "Bundle",
  "id" : "2-ResourceCrossReferencesDokument",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:66403c99-f41f-4225-bbea-3e34ac1c0d3c"
  },
  "type" : "document",
  "timestamp" : "2023-11-02T12:00:00+01:00",
  "entry" : [{
    "fullUrl" : "http://test.fhir.ch/r4/Composition/ResourceCrossReferencesDokumentComposition",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "ResourceCrossReferencesDokumentComposition",
      "language" : "en-US",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\"><p><b>Generated Narrative: Composition</b><a name=\"ResourceCrossReferencesDokumentComposition\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;ResourceCrossReferencesDokumentComposition&quot;  (Language &quot;en-US&quot;) </p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:e652561f-5df2-418e-8cb4-b4b07fd2ee42</p><p><b>status</b>: final</p><p><b>type</b>: Immunization record <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#41000179103)</span></p><p><b>date</b>: 2021-06-01 00:00:00+0200</p><p><b>author</b>: <a href=\"#Practitioner_AllzeitBereit\">See above (http://test.fhir.ch/r4/Practitioner/AllzeitBereit)</a></p><p><b>title</b>: Immunization Administration</p><p><b>confidentiality</b>: N</p></div>"
      },
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:e652561f-5df2-418e-8cb4-b4b07fd2ee42"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "41000179103",
          "display" : "Immunization record"
        }]
      },
      "subject" : {
        "reference" : "http://test.fhir.ch/r4/Patient/MaxMuster"
      },
      "date" : "2021-06-01T00:00:00+02:00",
      "author" : [{
        "reference" : "http://test.fhir.ch/r4/Practitioner/AllzeitBereit"
      }],
      "title" : "Immunization Administration",
      "confidentiality" : "N",
      "_confidentiality" : {
        "extension" : [{
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "17621005",
              "display" : "Normal (qualifier value)"
            }]
          }
        }]
      },
      "section" : [{
        "id" : "administration",
        "title" : "Immunization Administration",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "11369-6",
            "display" : "Hx of Immunization"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\"><p><b>Code: </b><span>Hx of Immunization (http://loinc.org#11369-6)</span></p><p><b>Entries:</b></p><table><tr><td><a href=\"Immunization-ImmunizationEntry.html\">Immunization/ImmunizationEntry</a></td></tr></table></div>"
        },
        "entry" : [{
          "reference" : "http://test.fhir.ch/r4/Immunization/ImmunizationEntry"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Practitioner/AllzeitBereit",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "AllzeitBereit",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner",
        "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"AllzeitBereit\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;AllzeitBereit&quot; </p><p style=\"margin-bottom: 0px\">Profiles: <a href=\"StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a>, <a href=\"StructureDefinition-ch-core-practitioner-epr.html\">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: id:\u00a07601000201041</p><p><b>name</b>: Allzeit Bereit (OFFICIAL)</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000201041"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Bereit",
        "given" : ["Allzeit"],
        "prefix" : ["Herr",
        "Dr. med.",
        "Allg. Gruppenpraxis AG"],
        "_prefix" : [null,
        {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "AC"
          }]
        },
        {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "LS"
          }]
        }],
        "suffix" : ["Facharzt für Allgemeine Medizin"]
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Patient/MaxMuster",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "MaxMuster",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient",
        "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"]
      },
      "language" : "de-CH",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative: Patient</b><a name=\"MaxMuster\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;MaxMuster&quot;  (Language &quot;de-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profiles: <a href=\"StructureDefinition-ch-core-patient.html\">CH Core Patient</a>, <a href=\"StructureDefinition-ch-core-patient-epr.html\">CH Core Patient EPR</a></p></div><p><b>identifier</b>: Medical record number:\u00a08733</p><p><b>name</b>: Max Muster (OFFICIAL)</p><p><b>telecom</b>: <a href=\"tel:+41326851234\">+41326851234</a>, ph: 079 333 22 11(MOBILE), <a href=\"tel:+41321237788\">+41321237788</a>, <a href=\"mailto:max.muster@sampledomain.ch\">max.muster@sampledomain.ch</a>, <a href=\"www.sampledomain.ch\">www.sampledomain.ch</a>, 079 333 22 11</p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1938-12-12</p><p><b>address</b>: Leidensweg 10 Specimendorf 9999 CH (HOME)</p><p><b>managingOrganization</b>: <a href=\"#Organization_GruppenpraxisCH\">See above (Organization/GruppenpraxisCH)</a></p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.888888.3.1",
        "value" : "8733"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Muster",
        "_family" : {
          "extension" : [{
            "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name",
            "valueCode" : "officialName"
          }]
        },
        "given" : ["Max"],
        "_given" : [{
          "extension" : [{
            "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname",
            "valueCode" : "officialFirstName"
          }]
        }]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "+41326851234",
        "use" : "home",
        "_use" : {
          "extension" : [{
            "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-phonecategory",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-46-phonecategory",
                "code" : "1",
                "display" : "private Telefonnummer"
              }]
            }
          }]
        }
      },
      {
        "system" : "phone",
        "value" : "079 333 22 11",
        "use" : "mobile",
        "_use" : {
          "extension" : [{
            "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-phonecategory",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-46-phonecategory",
                "code" : "2",
                "display" : "private Mobil-Nummer"
              }]
            }
          }]
        }
      },
      {
        "system" : "phone",
        "value" : "+41321237788",
        "use" : "work",
        "_use" : {
          "extension" : [{
            "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-phonecategory",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-46-phonecategory",
                "code" : "6",
                "display" : "geschäftliche Nummer (Durchwahl)"
              }]
            }
          }]
        }
      },
      {
        "system" : "email",
        "value" : "max.muster@sampledomain.ch",
        "use" : "home",
        "_use" : {
          "extension" : [{
            "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-emailcategory",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-46-emailcategory",
                "code" : "1",
                "display" : "private Email-Adresse"
              }]
            }
          }]
        }
      },
      {
        "system" : "url",
        "value" : "www.sampledomain.ch",
        "use" : "work",
        "_use" : {
          "extension" : [{
            "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-internetcategory",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-46-internetcategory",
                "code" : "2",
                "display" : "geschäftliche Internet-Adresse"
              }]
            }
          }]
        }
      },
      {
        "system" : "sms",
        "value" : "079 333 22 11"
      }],
      "gender" : "male",
      "birthDate" : "1938-12-12",
      "address" : [{
        "use" : "home",
        "line" : ["Leidensweg",
        "10"],
        "city" : "Specimendorf",
        "postalCode" : "9999",
        "country" : "CH"
      }],
      "managingOrganization" : {
        "reference" : "Organization/GruppenpraxisCH"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Immunization/ImmunizationEntry",
    "resource" : {
      "resourceType" : "Immunization",
      "id" : "ImmunizationEntry",
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Immunization</b><a name=\"ImmunizationEntry\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Immunization &quot;ImmunizationEntry&quot; </p></div><blockquote><p><b>Entry Resource Cross References</b></p><blockquote><p><b>url</b></p><code>entry</code></blockquote><p><b>value</b>: <span>id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:19aaeae7-05cc-4b97-9d03-a65ae4aac2ac</span></p><blockquote><p><b>url</b></p><code>container</code></blockquote><p><b>value</b>: <span>id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:1d118906-ede6-4109-bca1-0fc25f58bc69</span></p><blockquote><p><b>url</b></p><code>relationcode</code></blockquote><p><b>value</b>: replaces</p></blockquote><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:9f326dee-1265-4b59-88b3-fd63bb2da934</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Vaccine product containing only Hepatitis A virus antigen (medicinal product) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#871751006)</span></p><p><b>patient</b>: <a href=\"#Patient_MaxMuster\">See above (http://test.fhir.ch/r4/Patient/MaxMuster)</a></p><p><b>occurrence</b>: 2021-06-01</p><p><b>recorded</b>: 2021-06-02 00:00:00+0200</p><p><b>lotNumber</b>: AHAVB946A</p><p><b>route</b>: Intramuscular use <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Actor</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"#Practitioner_AllzeitBereit\">See above (http://test.fhir.ch/r4/Practitioner/AllzeitBereit)</a></td></tr></table><p><b>note</b>: Der Patient hat diese Impfung ohne jegliche Nebenwirkungen gut vertragen. (By http://test.fhir.ch/r4/Practitioner/AllzeitBereit @2021-06-01)</p><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>Viral hepatitis, type A (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#40468003)</span></td><td>1</td></tr></table></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "entry",
          "valueReference" : {
            "type" : "Immunization",
            "identifier" : {
              "system" : "urn:ietf:rfc:3986",
              "value" : "urn:uuid:19aaeae7-05cc-4b97-9d03-a65ae4aac2ac"
            }
          }
        },
        {
          "url" : "container",
          "valueReference" : {
            "type" : "Composition",
            "identifier" : {
              "system" : "urn:ietf:rfc:3986",
              "value" : "urn:uuid:1d118906-ede6-4109-bca1-0fc25f58bc69"
            }
          }
        },
        {
          "url" : "relationcode",
          "valueCode" : "replaces"
        }],
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-ext-entry-resource-cross-references"
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:9f326dee-1265-4b59-88b3-fd63bb2da934"
      }],
      "status" : "completed",
      "vaccineCode" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "871751006",
          "display" : "Vaccine product containing only Hepatitis A virus antigen (medicinal product)"
        }]
      },
      "patient" : {
        "reference" : "http://test.fhir.ch/r4/Patient/MaxMuster"
      },
      "occurrenceDateTime" : "2021-06-01",
      "recorded" : "2021-06-02T00:00:00.390+02:00",
      "lotNumber" : "AHAVB946A",
      "route" : {
        "coding" : [{
          "system" : "http://standardterms.edqm.eu",
          "code" : "20035000",
          "display" : "Intramuscular use"
        }]
      },
      "performer" : [{
        "actor" : {
          "reference" : "http://test.fhir.ch/r4/Practitioner/AllzeitBereit"
        }
      }],
      "note" : [{
        "authorReference" : {
          "reference" : "http://test.fhir.ch/r4/Practitioner/AllzeitBereit"
        },
        "time" : "2021-06-01",
        "text" : "Der Patient hat diese Impfung ohne jegliche Nebenwirkungen gut vertragen."
      }],
      "protocolApplied" : [{
        "targetDisease" : [{
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "40468003",
            "display" : "Viral hepatitis, type A (disorder)"
          }]
        }],
        "doseNumberPositiveInt" : 1
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/GruppenpraxisCH",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "GruppenpraxisCH",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization",
        "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"GruppenpraxisCH\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;GruppenpraxisCH&quot; </p><p style=\"margin-bottom: 0px\">Profiles: <a href=\"StructureDefinition-ch-core-organization.html\">CH Core Organization</a>, <a href=\"StructureDefinition-ch-core-organization-epr.html\">CH Core Organization EPR</a></p></div><p><b>identifier</b>: id:\u00a07601000201041</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: <a href=\"tel:+41322345566\">+41322345566</a>, fax: +41322346677(WORK), <a href=\"mailto:bereit@gruppenpraxis.ch\">bereit@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH (WORK)</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000201041"
      }],
      "name" : "Gruppenpraxis CH",
      "telecom" : [{
        "system" : "phone",
        "value" : "+41322345566",
        "use" : "work"
      },
      {
        "system" : "fax",
        "value" : "+41322346677",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "bereit@gruppenpraxis.ch",
        "use" : "work"
      },
      {
        "system" : "url",
        "value" : "http://www.gruppenpraxis.ch",
        "use" : "work"
      }],
      "address" : [{
        "use" : "work",
        "line" : ["Doktorgasse",
        "2"],
        "city" : "Musterhausen",
        "postalCode" : "8888",
        "country" : "CH"
      }]
    }
  }]
}