<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ech-11-maritaldata-separation"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritaldata-separation</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="ech-11-maritaldata-separation-1"> </a></td><td>freiwillig getrennt</td></tr><tr><td style="white-space:nowrap">2<a name="ech-11-maritaldata-separation-2"> </a></td><td>gerichtlich getrennt</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritaldata-separation"/>
  <version value="4.0.0"/>
  <name value="ECH11MaritaldataSeparation"/>
  <title value="eCH-011 MaritalData Separation"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2020-10-14"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="eCH-011 defines different maritalData separation zypes. See [maritalData - Zivilstandsangaben eCH-11](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.349276.html) and/or [BFS Amtlicher Katalog der Merkmale](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.349276.html)."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <versionNeeded value="true"/>
  <content value="complete"/>
  <concept>
    <code value="1"/>
    <display value="freiwillig getrennt"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="gerichtlich getrennt"/>
  </concept>
</CodeSystem>