<?xml version="1.0" encoding="UTF-8"?>

<NamingSystem xmlns="http://hl7.org/fhir">
  <id value="gln"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h3>Summary</h3><table class="grid"><tr><td>Defining URL</td><td>http://fhir.ch/ig/ch-core/NamingSystem/gln</td></tr><tr><td>Version</td><td>4.0.0</td></tr><tr><td>Name</td><td>GLN</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>Each healthcare partner (natural or legal person) is referenced with a unique code of type GLN (former name: EAN code) of the <a href="https://www.gs1.ch/de/home">GS1</a> system. See <a href="https://www.refdata.ch/content/partner_d.aspx">refdata</a></p>
</div></td></tr><tr><td>Publisher</td><td>HL7 Switzerland</td></tr><tr><td>Copyright</td><td><div><p>CC0-1.0</p>
</div></td></tr></table><h3>Identifiers</h3><table class="grid"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Comment</b></td></tr><tr><td>OID</td><td>2.51.1.3</td><td>This is the official identifier</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url">
    <valueUri value="http://fhir.ch/ig/ch-core/NamingSystem/gln"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version">
    <valueString value="4.0.0"/>
  </extension>
  <name value="GLN"/>
  <status value="active"/>
  <kind value="identifier"/>
  <date value="2018-12-05"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <responsible value="GS1"/>
  <description value="Each healthcare partner (natural or legal person) is referenced with a unique code of type GLN (former name: EAN code) of the [GS1](https://www.gs1.ch/de/home) system. See [refdata](https://www.refdata.ch/content/partner_d.aspx)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <uniqueId>
    <type value="oid"/>
    <value value="2.51.1.3"/>
    <comment value="This is the official identifier"/>
  </uniqueId>
</NamingSystem>