<?xml version="1.0" encoding="UTF-8"?>

<NamingSystem xmlns="http://hl7.org/fhir">
  <id value="epr-spid"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h3>Summary</h3><table class="grid"><tr><td>Defining URL</td><td>http://fhir.ch/ig/ch-core/NamingSystem/epr-spid</td></tr><tr><td>Version</td><td>4.0.0</td></tr><tr><td>Name</td><td>EPR_SPID</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>EPR-SPID: The Central Compensation Office (ZAS; CCO) assigns and manages the new patient identification number according to the EPRA (EPR-SPID), which is only linked internally in the CCO with the AHV number. It maintains the UPI identification database (Unique Personal Identifier Database), which the EPR communities may access. The law regulates how the the EPR-SPID can be used. SR 816.111 states (Art. 10 para. 3 EPDV) that communities must ensure that the EPR-SPID number cannot be not stored in document repositories or document registries.</p>
</div></td></tr><tr><td>Publisher</td><td>HL7 Switzerland</td></tr><tr><td>Copyright</td><td><div><p>CC0-1.0</p>
</div></td></tr></table><h3>Identifiers</h3><table class="grid"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Comment</b></td></tr><tr><td>OID</td><td>2.16.756.5.30.1.127.3.10.3</td><td>This is the official identifier</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url">
    <valueUri value="http://fhir.ch/ig/ch-core/NamingSystem/epr-spid"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version">
    <valueString value="4.0.0"/>
  </extension>
  <name value="EPR_SPID"/>
  <status value="active"/>
  <kind value="identifier"/>
  <date value="2018-11-28"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <responsible value="Ministry of Health / Switzerland"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
      <code value="NI"/>
      <display value="National unique individual identifier"/>
    </coding>
    <text value="IHI"/>
  </type>
  <description value="EPR-SPID: The Central Compensation Office (ZAS; CCO) assigns and manages the new patient identification number according to the EPRA (EPR-SPID), which is only linked internally in the CCO with the AHV number. It maintains the UPI identification database (Unique Personal Identifier Database), which the EPR communities may access. The law regulates how the the EPR-SPID can be used. SR 816.111 states (Art. 10 para. 3 EPDV) that communities must ensure that the EPR-SPID number cannot be not stored in document repositories or document registries."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <uniqueId>
    <type value="oid"/>
    <value value="2.16.756.5.30.1.127.3.10.3"/>
    <comment value="This is the official identifier"/>
  </uniqueId>
</NamingSystem>