{
  "resourceType" : "Organization",
  "id" : "SpitalSeeblick",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization",
    "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"SpitalSeeblick\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;SpitalSeeblick&quot; </p><p style=\"margin-bottom: 0px\">Profiles: <a href=\"StructureDefinition-ch-core-organization.html\">CH Core Organization</a>, <a href=\"StructureDefinition-ch-core-organization-epr.html\">CH Core Organization EPR</a></p></div><p><b>identifier</b>: id:\u00a07601000618306</p><p><b>type</b>: Hospital <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#22232009)</span></p><p><b>name</b>: Spital Seeblick</p><p><b>telecom</b>: ph: 032 863 12 01</p><p><b>address</b>: Ausblick 11 Zürich 8000 </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000618306"
  }],
  "type" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "22232009",
      "display" : "Hospital"
    }]
  }],
  "name" : "Spital Seeblick",
  "telecom" : [{
    "system" : "phone",
    "value" : "032 863 12 01"
  }],
  "address" : [{
    "line" : ["Ausblick 11"],
    "city" : "Zürich",
    "postalCode" : "8000"
  }]
}