<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ManuelaMuster"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Manuela Muster </b> female, DoB: 1997-02-21 ( id: 761337615317835750)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known Marital status of Patient">Marital Status:</td><td colspan="3"><span title="Codes: {http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus 6}">in eingetragener Partnerschaft</span></td></tr><tr><td style="background-color: #f3f5da" title="Languages spoken">Language:</td><td colspan="3"><span title="Codes: {urn:ietf:bcp:47 de-CH}">Deutsch (Schweiz)</span> (preferred)</td></tr><tr><td style="background-color: #f3f5da" title="The registered place of birth of the patient. A sytem may use the address.text if they don't store the birthPlace address in discrete elements."><a href="http://hl7.org/fhir/R4/extension-patient-birthplace.html">Birth Place:</a></td><td colspan="3"><ul><li>Paris Frankreich </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="The place of origin of the patient."><a href="StructureDefinition-ch-core-patient-ech-11-placeoforigin.html">Place of Origin according to eCH-0011:</a></td><td colspan="3"><ul><li>Köniz BE </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="The patient's professed religious affiliations."><a href="http://hl7.org/fhir/R4/extension-patient-religion.html">religion:</a></td><td colspan="3"><ul><li><span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation 1077}">Protestant</span></li></ul></td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/patient-birthPlace">
    <valueAddress>
      <city value="Paris"/>
      <country value="Frankreich"/>
    </valueAddress>
  </extension>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin">
    <valueAddress>
      <city value="Köniz"/>
      <state value="BE"/>
    </valueAddress>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/patient-religion">
    <valueCodeableConcept>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation"/>
        <code value="1077"/>
        <display value="Protestant"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.127.3.10.3"/>
    <value value="761337615317835750"/>
  </identifier>
  <name>
    <family value="Muster"/>
    <given value="Manuela"/>
  </name>
  <gender value="female"/>
  <birthDate value="1997-02-21"/>
  <maritalStatus>
    <coding>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
      <code value="6"/>
      <display value="in eingetragener Partnerschaft"/>
    </coding>
  </maritalStatus>
  <communication>
    <language>
      <coding>
        <system value="urn:ietf:bcp:47"/>
        <code value="de-CH"/>
      </coding>
      <text value="Deutsch (Schweiz)"/>
    </language>
    <preferred value="true"/>
  </communication>
</Patient>