<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="bfs-medstats-18-admittype"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-bfs-medstats-18-admittype.html"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td><a href="CodeSystem-bfs-medstats-18-admittype.html#bfs-medstats-18-admittype-1">1</a></td><td>Notfall (Behandlung innerhalb von 12 Std. unabdingbar)</td><td>Notfall (Behandlung innerhalb von 12 Std. unabdingbar)</td><td>Urgence (nécessité d’un traitement dans les 12 heures)</td><td>urgenza (necessità di trattamento entro 12 ore)</td></tr><tr><td><a href="CodeSystem-bfs-medstats-18-admittype.html#bfs-medstats-18-admittype-2">2</a></td><td>angemeldet, geplant</td><td>angemeldet, geplant</td><td>Annoncé, planifié</td><td>annunciato, pianificato</td></tr><tr><td><a href="CodeSystem-bfs-medstats-18-admittype.html#bfs-medstats-18-admittype-3">3</a></td><td>Geburt (Kind in dieser Klinik geboren)</td><td>Geburt (Kind in dieser Klinik geboren)</td><td>Naissance (enfant né intra-muros)</td><td>parto (bambino nato nello stabilimento)</td></tr><tr><td><a href="CodeSystem-bfs-medstats-18-admittype.html#bfs-medstats-18-admittype-4">4</a></td><td>interner Übertritt</td><td>interner Übertritt</td><td>Transfert interne</td><td>trasferimento interno</td></tr><tr><td><a href="CodeSystem-bfs-medstats-18-admittype.html#bfs-medstats-18-admittype-5">5</a></td><td>Verlegung innerhalb 24 Std</td><td>Verlegung innerhalb 24 Std</td><td>Transfert dans les 24 heures</td><td>trasferimento entro 24 ore</td></tr><tr><td><a href="CodeSystem-bfs-medstats-18-admittype.html#bfs-medstats-18-admittype-8">8</a></td><td>andere</td><td>andere</td><td>Autre</td><td>altro</td></tr><tr><td><a href="CodeSystem-bfs-medstats-18-admittype.html#bfs-medstats-18-admittype-9">9</a></td><td>unbekannt</td><td>unbekannt</td><td>Inconnu</td><td>sconosciuto</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-18-admittype"/>
  <version value="4.0.0"/>
  <name value="BfsMedstats18Admittype"/>
  <title value="BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d’admission / Genere di ricovero"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-01-01"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Beschreibung der Umstände des Eintritts. Wie wurde der BFS Patient / die Patientin aufgenommen?"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype"/>
      <concept>
        <code value="1"/>
        <display value="Notfall (Behandlung innerhalb von 12 Std. unabdingbar)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Notfall (Behandlung innerhalb von 12 Std. unabdingbar)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Urgence (nécessité d’un traitement dans les 12 heures)"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="urgenza (necessità di trattamento entro 12 ore)"/>
        </designation>
      </concept>
      <concept>
        <code value="2"/>
        <display value="angemeldet, geplant"/>
        <designation>
          <language value="de-CH"/>
          <value value="angemeldet, geplant"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Annoncé, planifié"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="annunciato, pianificato"/>
        </designation>
      </concept>
      <concept>
        <code value="3"/>
        <display value="Geburt (Kind in dieser Klinik geboren)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Geburt (Kind in dieser Klinik geboren)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Naissance (enfant né intra-muros)"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="parto (bambino nato nello stabilimento)"/>
        </designation>
      </concept>
      <concept>
        <code value="4"/>
        <display value="interner Übertritt"/>
        <designation>
          <language value="de-CH"/>
          <value value="interner Übertritt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Transfert interne"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="trasferimento interno"/>
        </designation>
      </concept>
      <concept>
        <code value="5"/>
        <display value="Verlegung innerhalb 24 Std"/>
        <designation>
          <language value="de-CH"/>
          <value value="Verlegung innerhalb 24 Std"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Transfert dans les 24 heures"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="trasferimento entro 24 ore"/>
        </designation>
      </concept>
      <concept>
        <code value="8"/>
        <display value="andere"/>
        <designation>
          <language value="de-CH"/>
          <value value="andere"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Autre"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="altro"/>
        </designation>
      </concept>
      <concept>
        <code value="9"/>
        <display value="unbekannt"/>
        <designation>
          <language value="de-CH"/>
          <value value="unbekannt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Inconnu"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="sconosciuto"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>