<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ch-etoc-conditioncategory"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">illness<a name="ch-etoc-conditioncategory-illness"> </a></td></tr><tr><td style="white-space:nowrap">procedure<a name="ch-etoc-conditioncategory-procedure"> </a></td></tr><tr><td style="white-space:nowrap">primary-diagnosis<a name="ch-etoc-conditioncategory-primary-diagnosis"> </a></td></tr><tr><td style="white-space:nowrap">secondary-diagnosis<a name="ch-etoc-conditioncategory-secondary-diagnosis"> </a></td></tr><tr><td style="white-space:nowrap">social-history-condition<a name="ch-etoc-conditioncategory-social-history-condition"> </a></td></tr><tr><td style="white-space:nowrap">functional-status-condition<a name="ch-etoc-conditioncategory-functional-status-condition"> </a></td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"/>
  <version value="0.1.0"/>
  <name value="ChEtocConditionCategory"/>
  <title value="Extension Category of Condition"/>
  <status value="active"/>
  <date value="2021-06-18T10:15:24+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Juerg P. Bleuer"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Extension of Category of Conditionin the context of CH RAD-Order."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <content value="complete"/>
  <count value="6"/>
  <concept>
    <code value="illness"/>
  </concept>
  <concept>
    <code value="procedure"/>
  </concept>
  <concept>
    <code value="primary-diagnosis"/>
  </concept>
  <concept>
    <code value="secondary-diagnosis"/>
  </concept>
  <concept>
    <code value="social-history-condition"/>
  </concept>
  <concept>
    <code value="functional-status-condition"/>
  </concept>
</CodeSystem>