<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="PastHistoryofIllnessesConditionEtoc"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-illness"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>category</b>: <span title="Codes: {http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory illness}">illness</span></p><p><b>code</b>: <span title="Codes: ">Endokarditis 1999</span></p><p><b>subject</b>: <a href="Patient-SUfferer.html">Generated Summary: Susanna Ufferer (OFFICIAL), Leidend (MAIDEN); Phone: +41 79 979 79 79, susanna@ufferer.ch; gender: female; birthDate: 1970-03-14</a></p></div>
  </text>
  <category>
    <coding>
      <system value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"/>
      <code value="illness"/>
    </coding>
  </category>
  <code>
    <text value="Endokarditis 1999"/>
  </code>
  <subject>
    <reference value="Patient/SUfferer"/>
  </subject>
</Condition>