{
  "resourceType": "Condition",
  "id": "SecondaryDiagnosis2",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-secondary-diagnosis"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>category</b>: <span title=\"Codes: {http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory secondary-diagnosis}\">Secondary Diagnosis</span></p><p><b>code</b>: <span title=\"Codes: \">Hypercholesterinämie</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Generated Summary: Susanna Ufferer (OFFICIAL), Leidend (MAIDEN); Phone: +41 79 979 79 79, susanna@ufferer.ch; gender: female; birthDate: 1970-03-14</a></p></div>"
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
          "code": "secondary-diagnosis",
          "display": "Secondary Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "text": "Hypercholesterinämie"
  },
  "subject": {
    "reference": "Patient/SUfferer"
  }
}