{
  "resourceType": "ImplementationGuide",
  "id": "ch.fhir.ig.ch-etoc",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>CH_eTOC</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.ch/ig/ch-etoc/ImplementationGuide/ch.fhir.ig.ch-etoc</pre><div><p>Implementation guide for eTOC based on CH ORF</p>\n</div></div>"
  },
  "url": "http://fhir.ch/ig/ch-etoc/ImplementationGuide/ch.fhir.ig.ch-etoc",
  "version": "0.1.0",
  "name": "CH_eTOC",
  "title": "CH eTOC (R4)",
  "status": "active",
  "date": "2021-06-18",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "Juerg P. Bleuer",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch"
        }
      ]
    }
  ],
  "description": "Implementation guide for eTOC based on CH ORF",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "packageId": "ch.fhir.ig.ch-etoc",
  "license": "CC-BY-SA-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "ch_fhir_ig_ch_orf",
      "uri": "http://fhir.ch/ig/ch-orf/ImplementationGuide/ch.fhir.ig.ch-orf",
      "packageId": "ch.fhir.ig.ch-orf",
      "version": "0.10.0"
    },
    {
      "id": "ch_fhir_ig_ch_core",
      "uri": "http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core",
      "packageId": "ch.fhir.ig.ch-core",
      "version": "2.0.0"
    },
    {
      "id": "ch_fhir_ig_ch_emed",
      "uri": "http://fhir.ch/ig/ch-emed/ImplementationGuide/ch.fhir.ig.ch-emed",
      "packageId": "ch.fhir.ig.ch-emed",
      "version": "1.0.0"
    },
    {
      "id": "ch_fhir_ig_ch_vacd",
      "uri": "http://fhir.ch/ig/ch-vacd/ImplementationGuide/ch.fhir.ig.ch-vacd",
      "packageId": "ch.fhir.ig.ch-vacd",
      "version": "1.0.0"
    },
    {
      "id": "ch_fhir_ig_ch_allergyintolerance",
      "uri": "http://fhir.ch/ig/ch-allergyintolerance/ImplementationGuide/ch.fhir.ig.ch-allergyintolerance",
      "packageId": "ch.fhir.ig.ch-allergyintolerance",
      "version": "0.2.0"
    },
    {
      "id": "hl7_fhir_uv_ips",
      "uri": "http://hl7.org/fhir/uv/ips/ImplementationGuide/hl7.fhir.uv.ips",
      "packageId": "hl7.fhir.uv.ips",
      "version": "1.0.0"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2021+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "STU 1 Ballot"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://fhir.ch/ig/ch-etoc/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-allergyintolerance"
        },
        "name": "CH eToc Allergy Intolerance",
        "description": "Definition for the Allergy Intolerance resource in the context of electronic transition of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-bodyheight-observation"
        },
        "name": "CH eToc Body Height Observation",
        "description": "Definition for the Body Height Observation resource in the context of CH eToc.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-bodyweight-observation"
        },
        "name": "CH eToc Body Weight Observation",
        "description": "Definition for the Body Weight Observation resource in the context of CH eToc.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-cardiolology-observation"
        },
        "name": "CH eToc Cardiology Observation",
        "description": "Definition for the Cardiology Observation resource in the context of CH eToc.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-composition"
        },
        "name": "CH Etoc Composition",
        "description": "Definition for the Composition resource in the context of electronic transition of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-device"
        },
        "name": "CH eToc Device",
        "description": "Definition for the Device resource in the context of electronic transition of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-document"
        },
        "name": "CH Etoc Document",
        "description": "Definition for the Bundle (document) resource in the context of electronic transition of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-functionalstatus"
        },
        "name": "CH eToc Functional Status Condition",
        "description": "Definition for the Functional Status Condition resource in the context of electronic transition of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-immunizationsection"
        },
        "name": "CH eToc Immunization Section",
        "description": "Definition for the Immunization Section resource in the context of electronic transition of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-lab-observation"
        },
        "name": "CH eToc Lab Observation",
        "description": "Definition for the Lab Observation resource in the context of CH eToc.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-media"
        },
        "name": "CH Etoc Media",
        "description": "Definition for the Media resource in the context of electronic transition of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-medical-careplan"
        },
        "name": "CH eToc Care Plan",
        "description": "Definition for the Care Plan resource in the context of electronic transition of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-medicationstatement"
        },
        "name": "CH eToc Medication Statement",
        "description": "Definition for the Medication Statement resource in the context of electronic transition of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-medicationcard"
        },
        "name": "CH eToc Medication Card",
        "description": "Definition for the Medication Card resource in the context of electronic transition of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-ursing-careplan"
        },
        "name": "CH eToc Care Plan",
        "description": "Definition for the Care Plan resource in the context of electronic transition of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-illness"
        },
        "name": "CH eToc Past History of Illnesses Condition",
        "description": "Definition for the Past History of Illnesses Condition resource in the context of electronic transition of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-pahtology-observation"
        },
        "name": "CH eToc Pathology Observation",
        "description": "Definition for the Pathology Observation resource in the context of CH eToc.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-expecteddeliverydate"
        },
        "name": "CH eToc Expected Delivery Date Observation",
        "description": "Definition for the Expected Delivery Date Observation resource in the context of CH eToc.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-pregnancystatus"
        },
        "name": "CH eToc Pregnancy Status Observation",
        "description": "Definition for the Pregnancy Status Observation resource in the context of CH eToc.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-primary-diagnosis"
        },
        "name": "CH eToc Primary Diagnosis Condition",
        "description": "Definition for the Primary Diagnosis Condition resource in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-procedure"
        },
        "name": "CH eToc Procedure",
        "description": "Definition for the Procedure resource in the context of electronic transition of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-questionnaireresponse"
        },
        "name": "CH eTOC Questionnaire Response",
        "description": "Definition for the QuestionnaireResponse resource in the context of electronic transition of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-radiolology-observation"
        },
        "name": "CH eToc Radiology Observation",
        "description": "Definition for the Radiology Observation resource in the context of CH eToc.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-secondary-diagnosis"
        },
        "name": "CH eToc Secondary Diagnosis Condition",
        "description": "Definition for the Secondary Diagnosis Condition resource in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-servicerequest"
        },
        "name": "CH eToc Service Request",
        "description": "Definition for the ServiceRequest resource in the context of electronic transition of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-etoc-socialhistory"
        },
        "name": "CH eToc Social History Condition",
        "description": "Definition for the Social History Condition resource in the context of electronic transition of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-etoc-conditioncategory"
        },
        "name": "Condition Category",
        "description": "Definition for Codition Category in the context of electronic transition of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/ch-etoc-conditioncategory"
        },
        "name": "Extension Category of Condition",
        "description": "Extension of Category of Conditionin the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Appointment"
          }
        ],
        "reference": {
          "reference": "Appointment/AppointmentHospitalStay"
        },
        "name": "Appointment Hospital Stay",
        "description": "Example for Appointment",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Observation"
          }
        ],
        "reference": {
          "reference": "Observation/BodyHeight"
        },
        "name": "Body Height 176 cm",
        "description": "Example for Body Height Observation",
        "exampleCanonical": "http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-bodyheight-observation"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Observation"
          }
        ],
        "reference": {
          "reference": "Observation/BodyWeight"
        },
        "name": "Body Weight 99 kg",
        "description": "Example for Body Weight Observation",
        "exampleCanonical": "http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-bodyweight-observation"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Composition"
          }
        ],
        "reference": {
          "reference": "Composition/CompositionEtoc"
        },
        "name": "Composition Medical Referral",
        "description": "Example for Composition",
        "exampleCanonical": "http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-composition"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Coverage"
          }
        ],
        "reference": {
          "reference": "Coverage/CoverageKVG"
        },
        "name": "Coverage KVG",
        "description": "Example for Coverage",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/DAtaenterer"
        },
        "name": "Doris Ataenterer",
        "description": "Example for Practitioner",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/DAtaentererHappyDoctors"
        },
        "name": "Doris Ataenterer @ Happy Doctors",
        "description": "Example for PractionerRole",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/DocumentEtoc"
        },
        "name": "Bundle Medical Referral",
        "description": "Example for Bundle",
        "exampleCanonical": "http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/HappyDoctors"
        },
        "name": "Praxis Happy Doctors",
        "description": "Example for Organization",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/HappyHospital"
        },
        "name": "Klinik Happy Hospital",
        "description": "Example for Organization",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Location"
          }
        ],
        "reference": {
          "reference": "Location/LocationHospitalStay"
        },
        "name": "Location Hospital Stay",
        "description": "Example for Location",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Media"
          }
        ],
        "reference": {
          "reference": "Media/MediaRx"
        },
        "name": "Media Previous Rx",
        "description": "Example for Media",
        "exampleCanonical": "http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-media"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/MedicalDepartmentHappyHospital"
        },
        "name": "MedicalDepartment @ Happy Hospital",
        "description": "Example for PractionerRole",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Medication"
          }
        ],
        "reference": {
          "reference": "Medication/MedicationStatementEtoc1"
        },
        "name": "Medication Card  Medical Referral",
        "description": "MedicationStatement",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Medication"
          }
        ],
        "reference": {
          "reference": "Medication/MedicationStatementEtoc2"
        },
        "name": "Medication Card  Medical Referral",
        "description": "MedicationStatement",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Medication"
          }
        ],
        "reference": {
          "reference": "Medication/MedicationStatementEtoc3"
        },
        "name": "Medication Card  Medical Referral",
        "description": "MedicationStatement",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/ORderfiller"
        },
        "name": "Otto Rderfiller",
        "description": "Example for Practitioner",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/ORderplacer"
        },
        "name": "Ottilie Rderplacer",
        "description": "Example for Practitioner",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/ORderplacerHappyDoctors"
        },
        "name": "Ottilie Rderplacer @ Happy Doctors",
        "description": "Example for PractionerRole",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/PastHistoryofIllnessesConditionEtoc"
        },
        "name": "PastHistoryofIllnesses Medical Referral",
        "description": "tHistoryofIllnessesCondition",
        "exampleCanonical": "http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-illness"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/PrimaryDiagnosis"
        },
        "name": "Primary Diagnosis",
        "description": "Example for Primary Diagnosis Condition",
        "exampleCanonical": "http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-primary-diagnosis"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Questionnaire"
          }
        ],
        "reference": {
          "reference": "Questionnaire/QuestionnaireEtoc"
        },
        "name": "Questionnaire Electronic Transition of Care",
        "description": "Example for Questionnaire",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "QuestionnaireResponse"
          }
        ],
        "reference": {
          "reference": "QuestionnaireResponse/QuestionnaireResponseEtoc"
        },
        "name": "QuestionniaireResponse Radiology Order",
        "description": "Example for QuestionnaireResponse",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/SUfferer"
        },
        "name": "Susanna Ufferer",
        "description": "Example for Patient",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/SUffererCopyReceiver"
        },
        "name": "Susanna Ufferer Copy Receiver",
        "description": "Example for Patient",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/SecondaryDiagnosis1"
        },
        "name": "Secondary Diagnosis 1",
        "description": "Example for Secondary Diagnosis Condition",
        "exampleCanonical": "http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-secondary-diagnosis"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/SecondaryDiagnosis2"
        },
        "name": "Secondary Diagnosis 2",
        "description": "Example for Diagnosis Condition",
        "exampleCanonical": "http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-secondary-diagnosis"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ServiceRequest"
          }
        ],
        "reference": {
          "reference": "ServiceRequest/ServiceRequestEtoc"
        },
        "name": "ServiceRequest Medical Referral",
        "description": "Example for ServiceRequest",
        "exampleCanonical": "http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-servicerequest"
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Home",
          "generation": "html"
        },
        {
          "nameUrl": "usecase-english.html",
          "title": "Use Cases",
          "generation": "markdown"
        },
        {
          "nameUrl": "usecase-german.html",
          "title": "Anwendungsfälle",
          "generation": "markdown"
        },
        {
          "nameUrl": "questionnaire.html",
          "title": "Questionnaire",
          "generation": "html"
        },
        {
          "nameUrl": "profiles.html",
          "title": "Profiles",
          "generation": "html"
        },
        {
          "nameUrl": "extensions.html",
          "title": "Extensions",
          "generation": "html"
        },
        {
          "nameUrl": "terminology.html",
          "title": "Terminology",
          "generation": "html"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/maps"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}