{
  "resourceType": "Media",
  "id": "MediaRx",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-media"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>status</b>: completed</p><h3>Contents</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></div>"
  },
  "status": "completed",
  "content": {
    "contentType": "application/dicom",
    "data": "RXhhbXBsZQ==",
    "title": "xray_chest_S_Ufferer_20190401.dcm"
  }
}