{
  "resourceType": "Patient",
  "id": "SUffererCopyReceiver",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>name</b>: Susanna Ufferer </p><p><b>telecom</b>: <a href=\"tel:+41799797979\">+41 79 979 79 79</a>, <a href=\"mailto:susanna@ufferer.ch\">susanna@ufferer.ch</a></p><p><b>address</b>: Musterweg 6a Zürich 8000 Schweiz (HOME)</p></div>"
  },
  "name": [
    {
      "family": "Ufferer",
      "given": [
        "Susanna"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "+41 79 979 79 79"
    },
    {
      "system": "email",
      "value": "susanna@ufferer.ch"
    }
  ],
  "address": [
    {
      "use": "home",
      "line": [
        "Musterweg 6a"
      ],
      "city": "Zürich",
      "postalCode": "8000",
      "country": "Schweiz"
    }
  ]
}