{
  "resourceType": "Practitioner",
  "id": "ORderplacer",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 7601000034321</p><p><b>name</b>: Ottilie Rderplacer (OFFICIAL)</p><p><b>telecom</b>: <a href=\"tel:+41443332211\">+41 44 333 22 11</a>, <a href=\"mailto:o.rderplacer@happydoctors.ch\">o.rderplacer@happydoctors.ch</a></p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.51.1.3",
      "value": "7601000034321"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Rderplacer",
      "given": [
        "Ottilie"
      ],
      "prefix": [
        "Dr. med."
      ],
      "_prefix": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
              "valueCode": "AC"
            }
          ]
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "+41 44 333 22 11"
    },
    {
      "system": "email",
      "value": "o.rderplacer@happydoctors.ch"
    }
  ]
}