{
  "resourceType": "PractitionerRole",
  "id": "MedicalDepartmentHappyHospital",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>organization</b>: <a href=\"Organization-HappyHospital.html\">Generated Summary: name: Klinik Happy Hospital</a></p></div>"
  },
  "organization": {
    "reference": "Organization/HappyHospital"
  }
}