{
  "resourceType": "ServiceRequest",
  "id": "ServiceRequestEtoc",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-servicerequest"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>CH ORF Location and Time</b>: <a href=\"Appointment-AppointmentHospitalStay.html\">Generated Summary: status: proposed; patientInstruction: Wunschtermin der Patientin; requestedPeriod: Apr 1, 2019, 5:00:00 PM --&gt; Apr 1, 2019, 5:30:00 PM</a></p><p><b>identifier</b>: Placer Identifier: 12345</p><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>priority</b>: routine</p><p><b>code</b>: <span title=\"Codes: \">Abklärung akuter Thoraxschmerzen</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Generated Summary: Susanna Ufferer (OFFICIAL), Leidend (MAIDEN); Phone: +41 79 979 79 79, susanna@ufferer.ch; gender: female; birthDate: 1970-03-14</a></p><p><b>requester</b>: <a href=\"PractitionerRole-ORderplacerHappyDoctors.html\">Generated Summary: </a></p><p><b>reasonCode</b>: <span title=\"Codes: \">Verdacht auf Myokardinfarkt</span></p><p><b>reasonReference</b>: <a href=\"Condition-PrimaryDiagnosis.html\">Generated Summary: <span title=\"Codes: {http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory primary-diagnosis}\">Primary Diagnosis</span>; <span title=\"Codes: \">St. nach Bypass 2007</span></a></p><p><b>insurance</b>: <a href=\"Coverage-CoverageKVG.html\">Generated Summary: Insurance Card Number: 80756015090002647590; status: active; <span title=\"Codes: {http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype KVG}\">According to KVG</span></a></p><p><b>supportingInfo</b>: </p><ul><li><a href=\"Observation-BodyHeight.html\">Generated Summary: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span>; <span title=\"Codes: {http://loinc.org 8302-2}\">Body height</span>; effective: Apr 1, 2019, 12:10:00 PM; 176 cm</a></li><li><a href=\"Observation-BodyWeight.html\">Generated Summary: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span>; <span title=\"Codes: {http://loinc.org 29463-7}\">Body weight</span>; effective: Apr 1, 2019, 12:10:00 PM; 99 kg</a></li><li><a href=\"Condition-SecondaryDiagnosis1.html\">Generated Summary: <span title=\"Codes: {http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory secondary-diagnosis}\">Secondary Diagnosis</span>; <span title=\"Codes: \">Hypertonie (Syst um 180 mm HG)</span></a></li><li><a href=\"Condition-SecondaryDiagnosis2.html\">Generated Summary: <span title=\"Codes: {http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory secondary-diagnosis}\">Secondary Diagnosis</span>; <span title=\"Codes: \">Hypercholesterinämie</span></a></li></ul><p><b>note</b>: Patient ist sehr ängstlich</p></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-locationandtime",
      "valueReference": {
        "reference": "Appointment/AppointmentHospitalStay"
      }
    }
  ],
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PLAC"
          }
        ]
      },
      "system": "urn:oid:1.3.4.5.6.7",
      "value": "12345"
    }
  ],
  "status": "active",
  "intent": "order",
  "priority": "routine",
  "code": {
    "text": "Abklärung akuter Thoraxschmerzen"
  },
  "subject": {
    "reference": "Patient/SUfferer"
  },
  "requester": {
    "reference": "PractitionerRole/ORderplacerHappyDoctors"
  },
  "reasonCode": [
    {
      "text": "Verdacht auf Myokardinfarkt"
    }
  ],
  "reasonReference": [
    {
      "reference": "Condition/PrimaryDiagnosis"
    }
  ],
  "insurance": [
    {
      "reference": "Coverage/CoverageKVG"
    }
  ],
  "supportingInfo": [
    {
      "reference": "Observation/BodyHeight"
    },
    {
      "reference": "Observation/BodyWeight"
    },
    {
      "reference": "Condition/SecondaryDiagnosis1"
    },
    {
      "reference": "Condition/SecondaryDiagnosis2"
    }
  ],
  "note": [
    {
      "text": "Patient ist sehr ängstlich"
    }
  ]
}