{
  "resourceType": "ValueSet",
  "id": "ch-etoc-conditioncategory",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"http://terminology.hl7.org/2.1.0/ValueSet-condition-category.html\">http://terminology.hl7.org/ValueSet/condition-category</a></li><li>Include all codes defined in <a href=\"CodeSystem-ch-etoc-conditioncategory.html\"><code>http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-etoc/ValueSet/ch-etoc-conditioncategory",
  "version": "0.1.0",
  "name": "ChEtocConditionCategory",
  "title": "Condition Category",
  "status": "active",
  "date": "2021-06-18T10:15:24+02:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "Juerg P. Bleuer",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch"
        }
      ]
    }
  ],
  "description": "Definition for Codition Category in the context of electronic transition of care.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "valueSet": [
          "http://terminology.hl7.org/ValueSet/condition-category"
        ]
      },
      {
        "system": "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"
      }
    ]
  }
}