{
  "resourceType" : "Bundle",
  "id" : "DocumentMtpParacetamolCARAPMP004",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-document-medicationtreatmentplan"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:0399ef84-c71b-413b-8a66-b5a835f4f4c5"
  },
  "type" : "document",
  "timestamp" : "2023-10-01T00:00:00+02:00",
  "entry" : [{
    "fullUrl" : "urn:uuid:0399ef84-c71b-413b-8a66-b5a835f4f4c5",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "CompositionMtpParacetamolCARAPMP004",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-composition-medicationtreatmentplan"]
      },
      "language" : "fr-CH",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"fr-CH\" lang=\"fr-CH\"><p><b>Generated Narrative: Composition</b><a name=\"CompositionMtpParacetamolCARAPMP004\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;CompositionMtpParacetamolCARAPMP004&quot;  (Language &quot;fr-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-composition-medicationtreatmentplan.html\">MTP Composition</a></p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:0399ef84-c71b-413b-8a66-b5a835f4f4c5</p><p><b>status</b>: final</p><p><b>type</b>: Medication treatment plan report (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#761931002; <a href=\"https://loinc.org/\">LOINC</a>#77603-9 &quot;Medication treatment plan.extended Document&quot;)</span></p><p><b>date</b>: 2023-10-01 00:00:00+0200</p><p><b>author</b>: <a href=\"#PractitionerRole_PractitionerRoleCoxAtHug\">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><p><b>title</b>: Décision thérapeutique relative à la médication</p><p><b>confidentiality</b>: N</p></div>"
      },
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:0399ef84-c71b-413b-8a66-b5a835f4f4c5"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "761931002",
          "display" : "Medication treatment plan report (record artifact)"
        },
        {
          "system" : "http://loinc.org",
          "code" : "77603-9",
          "display" : "Medication treatment plan.extended Document"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a"
      },
      "date" : "2023-10-01T00:00:00+02:00",
      "author" : [{
        "reference" : "urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"
      }],
      "title" : "Décision thérapeutique relative à la médication",
      "confidentiality" : "N",
      "_confidentiality" : {
        "extension" : [{
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "17621005",
              "display" : "Normal (qualifier value)"
            }]
          }
        }]
      },
      "section" : [{
        "title" : "Plan de traitement médicamenteux",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "77604-7",
            "display" : "Medication treatment plan.brief Document"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Traitement PARACETAMOL Axapharm cpr pell 1g MORN NOON EVE</div>"
        },
        "entry" : [{
          "reference" : "urn:uuid:17837392-0340-414d-a3bf-fa9f237b91ff"
        }]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "PatientCARAPMP004",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"PatientCARAPMP004\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;PatientCARAPMP004&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-patient.html\">CH EMED EPR Patient</a></p></div><p><b>identifier</b>: Medical record number:\u00a09b00e81e-1165-4039-9d60-698ef838ae1a\u00a0(use:\u00a0OFFICIAL), Medical record number:\u00a0CARAPMP004\u00a0(use:\u00a0SECONDARY)</p><p><b>active</b>: true</p><p><b>name</b>: Michaël Christopher Karce </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1973-12-25</p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.1.191.1.0.2.1",
        "value" : "9b00e81e-1165-4039-9d60-698ef838ae1a"
      },
      {
        "use" : "secondary",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.1.196.3.2.1",
        "value" : "CARAPMP004"
      }],
      "active" : true,
      "name" : [{
        "family" : "Karce",
        "given" : ["Michaël Christopher"]
      }],
      "gender" : "male",
      "birthDate" : "1973-12-25"
    }
  },
  {
    "fullUrl" : "urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "PractitionerCox",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"PractitionerCox\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;PractitionerCox&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-practitioner.html\">CH EMED EPR Practitioner</a></p></div><p><b>identifier</b>: id:\u00a07601000234438</p><p><b>name</b>: Perry Cox </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : [{
        "family" : "Cox",
        "given" : ["Perry"]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "PractitionerRoleCoxAtHug",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"PractitionerRoleCoxAtHug\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;PractitionerRoleCoxAtHug&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-practitionerrole.html\">CH EMED EPR PractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_PractitionerCox\">See above (urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf)</a></p><p><b>organization</b>: <a href=\"#Organization_OrganizationHug\">See above (urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6)</a></p></div>"
      },
      "practitioner" : {
        "reference" : "urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf"
      },
      "organization" : {
        "reference" : "urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "OrganizationHug",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"OrganizationHug\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;OrganizationHug&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-organization.html\">CH EMED EPR Organization</a></p></div><p><b>identifier</b>: id:\u00a07601000234438</p><p><b>name</b>: Hôpitaux universitaires de Genève</p><p><b>address</b>: Rue Gabrielle-Perret-Gentil 4 Genève 1205 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : "Hôpitaux universitaires de Genève",
      "address" : [{
        "line" : ["Rue Gabrielle-Perret-Gentil 4"],
        "city" : "Genève",
        "postalCode" : "1205",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:17837392-0340-414d-a3bf-fa9f237b91ff",
    "resource" : {
      "resourceType" : "MedicationStatement",
      "id" : "MedicationStatementParacetamolAxapharmMtp",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medicationstatement-treatmentplan"]
      },
      "language" : "fr-CH",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"fr-CH\" lang=\"fr-CH\"><p><b>Generated Narrative: MedicationStatement</b><a name=\"MedicationStatementParacetamolAxapharmMtp\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MedicationStatement &quot;MedicationStatementParacetamolAxapharmMtp&quot;  (Language &quot;fr-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-medicationstatement-treatmentplan.html\">MTP MedicationStatement</a></p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:17837392-0340-414d-a3bf-fa9f237b91ff</p><p><b>status</b>: active</p><p><b>medication</b>: <a name=\"MedicationParacetamolAxapharm\"> </a></p><blockquote><p/><p><a name=\"MedicationParacetamolAxapharm\"> </a></p><p><b>code</b>: PARACETAMOL Axapharm cpr pell 1g <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680669830045 &quot;PARACETAMOL Axapharm cpr pell 1g blister 20pce&quot;; <a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-WC.html\">WHO ATC</a>#N02BE01 &quot;paracetamol&quot;)</span></p><p><b>form</b>: Comprimé pelliculé <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10221000)</span></p><p><b>amount</b>: 20 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 plaquette<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732984005 = 'Blister (unit of presentation)')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>IsActive</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td>Paracétamol <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#387517004 &quot;Paracetamol (substance)&quot;)</span></td><td>true</td><td>1 g<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code g = 'g')</span>/1 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><p><b>subject</b>: <a href=\"#Patient_PatientCARAPMP004\">See above (urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a)</a></p><p><b>dateAsserted</b>: 2023-10-01 00:00:00+0200</p><p><b>informationSource</b>: <a href=\"#PractitionerRole_PractitionerRoleCoxAtHug\">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><blockquote><p><b>dosage</b></p><p><b>additionalInstruction</b>: À prendre pendant les repas <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#311504000 &quot;With or after food&quot;)</span></p><p><b>patientInstruction</b>: À prendre pendant les repas avec de l'eau</p><p><b>timing</b>: Starting 2023-10-01, , ?ngen-6?, ?ngen-6?, ?ngen-6?, Until 2024-01-05</p><p><b>route</b>: À avaler <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #MedicationParacetamolAxapharm</b><a name=\"MedicationParacetamolAxapharm\"> </a></p><p><b>code</b>: PARACETAMOL Axapharm cpr pell 1g <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680669830045 &quot;PARACETAMOL Axapharm cpr pell 1g blister 20pce&quot;; <a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-WC.html\">WHO ATC</a>#N02BE01 &quot;paracetamol&quot;)</span></p><p><b>form</b>: Comprimé pelliculé <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10221000)</span></p><p><b>amount</b>: 20 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 plaquette<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732984005 = 'Blister (unit of presentation)')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>IsActive</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td>Paracétamol <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#387517004 &quot;Paracetamol (substance)&quot;)</span></td><td>true</td><td>1 g<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code g = 'g')</span>/1 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote></div>"
      },
      "contained" : [{
        "resourceType" : "Medication",
        "id" : "MedicationParacetamolAxapharm",
        "meta" : {
          "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medication"]
        },
        "language" : "fr-CH",
        "code" : {
          "coding" : [{
            "system" : "urn:oid:2.51.1.1",
            "code" : "7680669830045",
            "display" : "PARACETAMOL Axapharm cpr pell 1g blister 20pce"
          },
          {
            "system" : "http://www.whocc.no/atc",
            "code" : "N02BE01",
            "display" : "paracetamol"
          }],
          "text" : "PARACETAMOL Axapharm cpr pell 1g"
        },
        "form" : {
          "coding" : [{
            "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code" : "10221000",
            "display" : "Comprimé pelliculé"
          }],
          "text" : "Comprimé pelliculé"
        },
        "amount" : {
          "numerator" : {
            "value" : 20,
            "unit" : "comprimé",
            "system" : "http://snomed.info/sct",
            "code" : "732936001"
          },
          "denominator" : {
            "value" : 1,
            "unit" : "plaquette",
            "system" : "http://snomed.info/sct",
            "code" : "732984005"
          }
        },
        "ingredient" : [{
          "itemCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "387517004",
              "display" : "Paracetamol (substance)"
            }],
            "text" : "Paracétamol"
          },
          "isActive" : true,
          "strength" : {
            "numerator" : {
              "value" : 1,
              "unit" : "g",
              "system" : "http://unitsofmeasure.org",
              "code" : "g"
            },
            "denominator" : {
              "value" : 1,
              "unit" : "comprimé",
              "system" : "http://snomed.info/sct",
              "code" : "732936001"
            }
          }
        }]
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:17837392-0340-414d-a3bf-fa9f237b91ff"
      }],
      "status" : "active",
      "medicationReference" : {
        "reference" : "#MedicationParacetamolAxapharm"
      },
      "subject" : {
        "reference" : "urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a"
      },
      "dateAsserted" : "2023-10-01T00:00:00+02:00",
      "informationSource" : {
        "reference" : "urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"
      },
      "dosage" : [{
        "additionalInstruction" : [{
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "311504000",
            "display" : "With or after food"
          }],
          "text" : "À prendre pendant les repas"
        }],
        "patientInstruction" : "À prendre pendant les repas avec de l'eau",
        "timing" : {
          "repeat" : {
            "boundsPeriod" : {
              "start" : "2023-10-01",
              "end" : "2024-01-05"
            },
            "when" : ["MORN",
            "NOON",
            "EVE"]
          }
        },
        "route" : {
          "coding" : [{
            "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code" : "20053000",
            "display" : "Oral use"
          }],
          "text" : "À avaler"
        },
        "doseAndRate" : [{
          "doseQuantity" : {
            "value" : 1,
            "unit" : "comprimé",
            "system" : "http://snomed.info/sct",
            "code" : "732936001"
          }
        }]
      }]
    }
  }]
}