<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="DocumentMtpParacetamolCARAPMP004"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-document-medicationtreatmentplan"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:0399ef84-c71b-413b-8a66-b5a835f4f4c5"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2023-10-01T00:00:00+02:00"/>
  <entry>
    <fullUrl value="urn:uuid:0399ef84-c71b-413b-8a66-b5a835f4f4c5"/>
    <resource>
      <Composition>
        <id value="CompositionMtpParacetamolCARAPMP004"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-composition-medicationtreatmentplan"/>
        </meta>
        <language value="fr-CH"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-CH" lang="fr-CH"><p><b>Generated Narrative: Composition</b><a name="CompositionMtpParacetamolCARAPMP004"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;CompositionMtpParacetamolCARAPMP004&quot;  (Language &quot;fr-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-composition-medicationtreatmentplan.html">MTP Composition</a></p></div><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:0399ef84-c71b-413b-8a66-b5a835f4f4c5</p><p><b>status</b>: final</p><p><b>type</b>: Medication treatment plan report (record artifact) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#761931002; <a href="https://loinc.org/">LOINC</a>#77603-9 &quot;Medication treatment plan.extended Document&quot;)</span></p><p><b>date</b>: 2023-10-01 00:00:00+0200</p><p><b>author</b>: <a href="#PractitionerRole_PractitionerRoleCoxAtHug">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><p><b>title</b>: Décision thérapeutique relative à la médication</p><p><b>confidentiality</b>: N</p></div>
        </text>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:0399ef84-c71b-413b-8a66-b5a835f4f4c5"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="761931002"/>
            <display value="Medication treatment plan report (record artifact)"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="77603-9"/>
            <display value="Medication treatment plan.extended Document"/>
          </coding>
        </type>
        <subject>
          <reference value="urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a"/>
        </subject>
        <date value="2023-10-01T00:00:00+02:00"/>
        <author>
          <reference value="urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"/>
        </author>
        <title value="Décision thérapeutique relative à la médication"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <section>
          <title value="Plan de traitement médicamenteux"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="77604-7"/>
              <display value="Medication treatment plan.brief Document"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Traitement PARACETAMOL Axapharm cpr pell 1g MORN NOON EVE</div>
          </text>
          <entry>
            <reference value="urn:uuid:17837392-0340-414d-a3bf-fa9f237b91ff"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a"/>
    <resource>
      <Patient>
        <id value="PatientCARAPMP004"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="PatientCARAPMP004"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;PatientCARAPMP004&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-patient.html">CH EMED EPR Patient</a></p></div><p><b>identifier</b>: Medical record number: 9b00e81e-1165-4039-9d60-698ef838ae1a (use: OFFICIAL), Medical record number: CARAPMP004 (use: SECONDARY)</p><p><b>active</b>: true</p><p><b>name</b>: Michaël Christopher Karce </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1973-12-25</p></div>
        </text>
        <identifier>
          <use value="official"/>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.1.191.1.0.2.1"/>
          <value value="9b00e81e-1165-4039-9d60-698ef838ae1a"/>
        </identifier>
        <identifier>
          <use value="secondary"/>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.1.196.3.2.1"/>
          <value value="CARAPMP004"/>
        </identifier>
        <active value="true"/>
        <name>
          <family value="Karce"/>
          <given value="Michaël Christopher"/>
        </name>
        <gender value="male"/>
        <birthDate value="1973-12-25"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf"/>
    <resource>
      <Practitioner>
        <id value="PractitionerCox"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="PractitionerCox"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;PractitionerCox&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-practitioner.html">CH EMED EPR Practitioner</a></p></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Perry Cox </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name>
          <family value="Cox"/>
          <given value="Perry"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"/>
    <resource>
      <PractitionerRole>
        <id value="PractitionerRoleCoxAtHug"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="PractitionerRoleCoxAtHug"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;PractitionerRoleCoxAtHug&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-practitionerrole.html">CH EMED EPR PractitionerRole</a></p></div><p><b>practitioner</b>: <a href="#Practitioner_PractitionerCox">See above (urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf)</a></p><p><b>organization</b>: <a href="#Organization_OrganizationHug">See above (urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6)</a></p></div>
        </text>
        <practitioner>
          <reference value="urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf"/>
        </practitioner>
        <organization>
          <reference value="urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6"/>
    <resource>
      <Organization>
        <id value="OrganizationHug"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="OrganizationHug"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;OrganizationHug&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-organization.html">CH EMED EPR Organization</a></p></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hôpitaux universitaires de Genève</p><p><b>address</b>: Rue Gabrielle-Perret-Gentil 4 Genève 1205 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Hôpitaux universitaires de Genève"/>
        <address>
          <line value="Rue Gabrielle-Perret-Gentil 4"/>
          <city value="Genève"/>
          <postalCode value="1205"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:17837392-0340-414d-a3bf-fa9f237b91ff"/>
    <resource>
      <MedicationStatement>
        <id value="MedicationStatementParacetamolAxapharmMtp"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medicationstatement-treatmentplan"/>
        </meta>
        <language value="fr-CH"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-CH" lang="fr-CH"><p><b>Generated Narrative: MedicationStatement</b><a name="MedicationStatementParacetamolAxapharmMtp"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationStatement &quot;MedicationStatementParacetamolAxapharmMtp&quot;  (Language &quot;fr-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-medicationstatement-treatmentplan.html">MTP MedicationStatement</a></p></div><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:17837392-0340-414d-a3bf-fa9f237b91ff</p><p><b>status</b>: active</p><p><b>medication</b>: <a name="MedicationParacetamolAxapharm"> </a></p><blockquote><p/><p><a name="MedicationParacetamolAxapharm"> </a></p><p><b>code</b>: PARACETAMOL Axapharm cpr pell 1g <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680669830045 &quot;PARACETAMOL Axapharm cpr pell 1g blister 20pce&quot;; <a href="http://terminology.hl7.org/5.4.0/CodeSystem-v3-WC.html">WHO ATC</a>#N02BE01 &quot;paracetamol&quot;)</span></p><p><b>form</b>: Comprimé pelliculé <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10221000)</span></p><p><b>amount</b>: 20 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 plaquette<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732984005 = 'Blister (unit of presentation)')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>IsActive</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Paracétamol <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#387517004 &quot;Paracetamol (substance)&quot;)</span></td><td>true</td><td>1 g<span style="background: LightGoldenRodYellow"> (Details: UCUM code g = 'g')</span>/1 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><p><b>subject</b>: <a href="#Patient_PatientCARAPMP004">See above (urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a)</a></p><p><b>dateAsserted</b>: 2023-10-01 00:00:00+0200</p><p><b>informationSource</b>: <a href="#PractitionerRole_PractitionerRoleCoxAtHug">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><blockquote><p><b>dosage</b></p><p><b>additionalInstruction</b>: À prendre pendant les repas <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#311504000 &quot;With or after food&quot;)</span></p><p><b>patientInstruction</b>: À prendre pendant les repas avec de l'eau</p><p><b>timing</b>: Starting 2023-10-01, , ?ngen-6?, ?ngen-6?, ?ngen-6?, Until 2024-01-05</p><p><b>route</b>: À avaler <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #MedicationParacetamolAxapharm</b><a name="MedicationParacetamolAxapharm"> </a></p><p><b>code</b>: PARACETAMOL Axapharm cpr pell 1g <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680669830045 &quot;PARACETAMOL Axapharm cpr pell 1g blister 20pce&quot;; <a href="http://terminology.hl7.org/5.4.0/CodeSystem-v3-WC.html">WHO ATC</a>#N02BE01 &quot;paracetamol&quot;)</span></p><p><b>form</b>: Comprimé pelliculé <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10221000)</span></p><p><b>amount</b>: 20 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 plaquette<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732984005 = 'Blister (unit of presentation)')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>IsActive</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Paracétamol <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#387517004 &quot;Paracetamol (substance)&quot;)</span></td><td>true</td><td>1 g<span style="background: LightGoldenRodYellow"> (Details: UCUM code g = 'g')</span>/1 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote></div>
        </text>
        <contained>
          <Medication>
            <id value="MedicationParacetamolAxapharm"/>
            <meta>
              <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medication"/>
            </meta>
            <language value="fr-CH"/>
            <code>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680669830045"/>
                <display value="PARACETAMOL Axapharm cpr pell 1g blister 20pce"/>
              </coding>
              <coding>
                <system value="http://www.whocc.no/atc"/>
                <code value="N02BE01"/>
                <display value="paracetamol"/>
              </coding>
              <text value="PARACETAMOL Axapharm cpr pell 1g"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10221000"/>
                <display value="Comprimé pelliculé"/>
              </coding>
              <text value="Comprimé pelliculé"/>
            </form>
            <amount>
              <numerator>
                <value value="20"/>
                <unit value="comprimé"/>
                <system value="http://snomed.info/sct"/>
                <code value="732936001"/>
              </numerator>
              <denominator>
                <value value="1"/>
                <unit value="plaquette"/>
                <system value="http://snomed.info/sct"/>
                <code value="732984005"/>
              </denominator>
            </amount>
            <ingredient>
              <itemCodeableConcept>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="387517004"/>
                  <display value="Paracetamol (substance)"/>
                </coding>
                <text value="Paracétamol"/>
              </itemCodeableConcept>
              <isActive value="true"/>
              <strength>
                <numerator>
                  <value value="1"/>
                  <unit value="g"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="g"/>
                </numerator>
                <denominator>
                  <value value="1"/>
                  <unit value="comprimé"/>
                  <system value="http://snomed.info/sct"/>
                  <code value="732936001"/>
                </denominator>
              </strength>
            </ingredient>
          </Medication>
        </contained>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:17837392-0340-414d-a3bf-fa9f237b91ff"/>
        </identifier>
        <status value="active"/>
        <medicationReference>
          <reference value="#MedicationParacetamolAxapharm"/>
        </medicationReference>
        <subject>
          <reference value="urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a"/>
        </subject>
        <dateAsserted value="2023-10-01T00:00:00+02:00"/>
        <informationSource>
          <reference value="urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"/>
        </informationSource>
        <dosage>
          <additionalInstruction>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="311504000"/>
              <display value="With or after food"/>
            </coding>
            <text value="À prendre pendant les repas"/>
          </additionalInstruction>
          <patientInstruction value="À prendre pendant les repas avec de l'eau"/>
          <timing>
            <repeat>
              <boundsPeriod>
                <start value="2023-10-01"/>
                <end value="2024-01-05"/>
              </boundsPeriod>
              <when value="MORN"/>
              <when value="NOON"/>
              <when value="EVE"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
            <text value="À avaler"/>
          </route>
          <doseAndRate>
            <doseQuantity>
              <value value="1"/>
              <unit value="comprimé"/>
              <system value="http://snomed.info/sct"/>
              <code value="732936001"/>
            </doseQuantity>
          </doseAndRate>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
</Bundle>