{
  "resourceType" : "Bundle",
  "id" : "BundlePml1",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-document-medicationlist"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:7042ee91-a485-47cb-94fa-a1c2f0ef2dbc"
  },
  "type" : "document",
  "timestamp" : "2023-04-21T09:21:54.701+02:00",
  "entry" : [{
    "fullUrl" : "urn:uuid:7042ee91-a485-47cb-94fa-a1c2f0ef2dbc",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "Inline-Instance-for-pml1-1",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-composition-medicationlist"]
      },
      "language" : "fr-CH",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"fr-CH\" lang=\"fr-CH\"><p><b>Generated Narrative: Composition</b><a name=\"Inline-Instance-for-pml1-1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;Inline-Instance-for-pml1-1&quot;  (Language &quot;fr-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-composition-medicationlist.html\">PML Composition</a></p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:7042ee91-a485-47cb-94fa-a1c2f0ef2dbc</p><p><b>status</b>: final</p><p><b>type</b>: Medication summary document (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#721912009; <a href=\"https://loinc.org/\">LOINC</a>#56445-0 &quot;Medication summary Document&quot;)</span></p><p><b>date</b>: 2023-04-21 09:21:54+0200</p><p><b>author</b>: <a href=\"#Device_Inline-Instance-for-pml1-3\">See above (urn:uuid:7dd779b9-c6ac-4fea-81e3-9d7cc6bd040b)</a></p><p><b>title</b>: Liste de médication</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href=\"#Organization_Inline-Instance-for-pml1-4\">See above (urn:uuid:0b08ced4-feaa-416e-98b9-78d1597e0940)</a></p></div>"
      },
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:7042ee91-a485-47cb-94fa-a1c2f0ef2dbc"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "721912009",
          "display" : "Medication summary document (record artifact)"
        },
        {
          "system" : "http://loinc.org",
          "code" : "56445-0",
          "display" : "Medication summary Document"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:35b7e959-3b7e-416a-ac16-68896d26d5bb"
      },
      "date" : "2023-04-21T09:21:54+02:00",
      "author" : [{
        "reference" : "urn:uuid:7dd779b9-c6ac-4fea-81e3-9d7cc6bd040b"
      }],
      "title" : "Liste de médication",
      "confidentiality" : "N",
      "_confidentiality" : {
        "extension" : [{
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "17621005",
              "display" : "Normal (qualifier value)"
            }]
          }
        }]
      },
      "custodian" : {
        "reference" : "urn:uuid:0b08ced4-feaa-416e-98b9-78d1597e0940"
      },
      "section" : [{
        "title" : "Medication List",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "10160-0",
            "display" : "History of Medication use Narrative"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Cette liste de médication a été générée automatiquement par le service eMedication CARA le 21 avril 2023 à 09:21:54 CEST. Les paramètres utilisés pour la génération du document sont : les éléments de type Medication Treatment Plan Item, Prescription Item, Dispense Item et PADV sont inclus ; tous les traitements sont considérés.</div>"
        },
        "entry" : [{
          "reference" : "urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2"
        }]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:35b7e959-3b7e-416a-ac16-68896d26d5bb",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "Inline-Instance-for-pml1-2",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"Inline-Instance-for-pml1-2\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;Inline-Instance-for-pml1-2&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-patient.html\">CH EMED EPR Patient</a></p></div><p><b>identifier</b>: Medical record number:\u00a07a4ec59f-a024-4cfb-bc04-3339c53cb9ac\u00a0(use:\u00a0OFFICIAL), Medical record number:\u00a0L53672539\u00a0(use:\u00a0SECONDARY), Medical record number:\u00a0MAGMED005\u00a0(use:\u00a0SECONDARY), Medical record number:\u00a03486389\u00a0(use:\u00a0SECONDARY), Medical record number:\u00a03503409\u00a0(use:\u00a0SECONDARY), Medical record number:\u00a03505915\u00a0(use:\u00a0SECONDARY), Medical record number:\u00a099146298\u00a0(use:\u00a0SECONDARY), Medical record number:\u00a03475203\u00a0(use:\u00a0SECONDARY), Medical record number:\u00a002fc1dd1-fc13-4ca0-874c-b8372b7e6cfc\u00a0(use:\u00a0SECONDARY), Medical record number:\u00a011111111\u00a0(use:\u00a0SECONDARY)</p><p><b>active</b>: true</p><p><b>name</b>: Leandra Corina Behluli-Qazimi </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 2002-12-21</p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.1.191.1.0.2.1",
        "value" : "7a4ec59f-a024-4cfb-bc04-3339c53cb9ac"
      },
      {
        "use" : "secondary",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.1.191.4.1.10.1.3",
        "value" : "L53672539"
      },
      {
        "use" : "secondary",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.1.196.3.2.1",
        "value" : "MAGMED005"
      },
      {
        "use" : "secondary",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.1.196.2.2.1",
        "value" : "3486389"
      },
      {
        "use" : "secondary",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.1.196.3.2.1",
        "value" : "3503409"
      },
      {
        "use" : "secondary",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.1.196.2.2.1",
        "value" : "3505915"
      },
      {
        "use" : "secondary",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.1.128.4.1.4.2.3.2.1.1.1",
        "value" : "99146298"
      },
      {
        "use" : "secondary",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.1.196.3.2.1",
        "value" : "3475203"
      },
      {
        "use" : "secondary",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.1.191.1.0.12.3.101",
        "value" : "02fc1dd1-fc13-4ca0-874c-b8372b7e6cfc"
      },
      {
        "use" : "secondary",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.999.1",
        "value" : "11111111"
      }],
      "active" : true,
      "name" : [{
        "family" : "Behluli-Qazimi",
        "given" : ["Leandra Corina"]
      }],
      "gender" : "female",
      "birthDate" : "2002-12-21"
    }
  },
  {
    "fullUrl" : "urn:uuid:7dd779b9-c6ac-4fea-81e3-9d7cc6bd040b",
    "resource" : {
      "resourceType" : "Device",
      "id" : "Inline-Instance-for-pml1-3",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-device"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Device</b><a name=\"Inline-Instance-for-pml1-3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Device &quot;Inline-Instance-for-pml1-3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-device.html\">CH EMED EPR Device</a></p></div><h3>DeviceNames</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Name</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>PMP CARA v0.1</td><td>model-name</td></tr></table><p><b>type</b>: Pharmaceutical information system application software (physical object) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#701612004)</span></p><h3>Versions</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value</b></td></tr><tr><td style=\"display: none\">*</td><td>8153cba</td></tr></table><p><b>owner</b>: <a href=\"#Organization_Inline-Instance-for-pml1-4\">See above (urn:uuid:0b08ced4-feaa-416e-98b9-78d1597e0940)</a></p></div>"
      },
      "deviceName" : [{
        "name" : "PMP CARA v0.1",
        "type" : "model-name"
      }],
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "701612004",
          "display" : "Pharmaceutical information system application software (physical object)"
        }]
      },
      "version" : [{
        "value" : "8153cba"
      }],
      "owner" : {
        "reference" : "urn:uuid:0b08ced4-feaa-416e-98b9-78d1597e0940"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:0b08ced4-feaa-416e-98b9-78d1597e0940",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "Inline-Instance-for-pml1-4",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"Inline-Instance-for-pml1-4\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;Inline-Instance-for-pml1-4&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-organization.html\">CH EMED EPR Organization</a></p></div><p><b>identifier</b>: id:\u00a07601001407428</p><p><b>name</b>: Association CARA</p><p><b>address</b>: Route de la Corniche 3a Épalinges Vaud 1066 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601001407428"
      }],
      "name" : "Association CARA",
      "address" : [{
        "line" : ["Route de la Corniche 3a"],
        "city" : "Épalinges",
        "state" : "Vaud",
        "postalCode" : "1066",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2",
    "resource" : {
      "resourceType" : "MedicationStatement",
      "id" : "Inline-Instance-for-pml1-5",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medicationstatement-list"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MedicationStatement</b><a name=\"Inline-Instance-for-pml1-5\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MedicationStatement &quot;Inline-Instance-for-pml1-5&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-medicationstatement-list.html\">PML MedicationStatement</a></p></div><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><blockquote><p><b>url</b></p><a href=\"http://hl7.org/fhir/R4/datatypes.html#id\">id</a></blockquote><p><b>value</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2</p><blockquote><p><b>url</b></p><code>externalDocumentId</code></blockquote><p><b>value</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:24c84eef-f9db-4710-8f6c-2d342ad3ac2d</p></blockquote><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2</p><p><b>status</b>: active</p><p><b>medication</b>: <a name=\"medication-1\"> </a></p><blockquote><p/><p><a name=\"medication-1\"> </a></p><p><b>code</b>: TRIATEC Tabl 2.5 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680538751228 &quot;TRIATEC Tabl 2.5 mg 20 Stk&quot;)</span></p><p><b>form</b>: Tablet <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10219000)</span></p></blockquote><p><b>subject</b>: <a href=\"#Patient_Inline-Instance-for-pml1-2\">See above (urn:uuid:35b7e959-3b7e-416a-ac16-68896d26d5bb)</a></p><p><b>dateAsserted</b>: 2023-04-11</p><p><b>informationSource</b>: <a name=\"practitioner-role-1\"> </a></p><blockquote><p/><p><a name=\"practitioner-role-1\"> </a></p><p><b>practitioner</b>: <a href=\"#practitioner-1\">#practitioner-1</a></p><p><b>organization</b>: <a href=\"#organization-1\">#organization-1</a></p></blockquote><blockquote><p><b>dosage</b></p><blockquote><p><b>id</b></p>#dosage-1</blockquote><p><b>patientInstruction</b>: À prendre avec de l'eau</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #medication-1</b><a name=\"medication-1\"> </a></p><p><b>code</b>: TRIATEC Tabl 2.5 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680538751228 &quot;TRIATEC Tabl 2.5 mg 20 Stk&quot;)</span></p><p><b>form</b>: Tablet <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10219000)</span></p></blockquote><hr/><blockquote><p><b>Generated Narrative: PractitionerRole #practitioner-role-1</b><a name=\"practitioner-role-1\"> </a></p><p><b>practitioner</b>: <a href=\"#practitioner-1\">#practitioner-1</a></p><p><b>organization</b>: <a href=\"#organization-1\">#organization-1</a></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Practitioner #practitioner-1</b><a name=\"practitioner-1\"> </a></p><p><b>identifier</b>: id:\u00a07601000234438</p><p><b>name</b>: Perry Cox </p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #organization-1</b><a name=\"organization-1\"> </a></p><p><b>identifier</b>: id:\u00a07601000234438</p><p><b>name</b>: Hôpitaux universitaires de Genève</p><p><b>address</b>: Rue Gabrielle-Perret-Gentil 4 Genève 1205 CH </p></blockquote></div>"
      },
      "contained" : [{
        "resourceType" : "Medication",
        "id" : "medication-1",
        "code" : {
          "coding" : [{
            "system" : "urn:oid:2.51.1.1",
            "code" : "7680538751228",
            "display" : "TRIATEC Tabl 2.5 mg 20 Stk"
          }],
          "text" : "TRIATEC Tabl 2.5 mg"
        },
        "form" : {
          "coding" : [{
            "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code" : "10219000",
            "display" : "Tablet"
          }],
          "text" : "Tablet"
        }
      },
      {
        "resourceType" : "PractitionerRole",
        "id" : "practitioner-role-1",
        "practitioner" : {
          "reference" : "#practitioner-1"
        },
        "organization" : {
          "reference" : "#organization-1"
        }
      },
      {
        "resourceType" : "Practitioner",
        "id" : "practitioner-1",
        "identifier" : [{
          "system" : "urn:oid:2.51.1.3",
          "value" : "7601000234438"
        }],
        "name" : [{
          "family" : "Cox",
          "given" : ["Perry"]
        }]
      },
      {
        "resourceType" : "Organization",
        "id" : "organization-1",
        "identifier" : [{
          "system" : "urn:oid:2.51.1.3",
          "value" : "7601000234438"
        }],
        "name" : "Hôpitaux universitaires de Genève",
        "address" : [{
          "line" : ["Rue Gabrielle-Perret-Gentil 4"],
          "city" : "Genève",
          "postalCode" : "1205",
          "country" : "CH"
        }]
      }],
      "extension" : [{
        "extension" : [{
          "url" : "id",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2"
          }
        },
        {
          "url" : "externalDocumentId",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:24c84eef-f9db-4710-8f6c-2d342ad3ac2d"
          }
        }],
        "url" : "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan"
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2"
      }],
      "status" : "active",
      "medicationReference" : {
        "reference" : "#medication-1"
      },
      "subject" : {
        "reference" : "urn:uuid:35b7e959-3b7e-416a-ac16-68896d26d5bb"
      },
      "dateAsserted" : "2023-04-11",
      "informationSource" : {
        "reference" : "#practitioner-role-1"
      },
      "dosage" : [{
        "id" : "#dosage-1",
        "patientInstruction" : "À prendre avec de l'eau"
      }]
    }
  }]
}