{
  "resourceType" : "Bundle",
  "id" : "DocumentPadvCancelParacetamolCARAPMP004",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-document-pharmaceuticaladvice"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:8796440c-604a-411f-a1d9-8277735eec05"
  },
  "type" : "document",
  "timestamp" : "2023-11-04T12:00:00+02:00",
  "entry" : [{
    "fullUrl" : "urn:uuid:8796440c-604a-411f-a1d9-8277735eec05",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "CompositionPadvCancelParacetamolCARAPMP004",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-composition-pharmaceuticaladvice"]
      },
      "language" : "fr-CH",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"fr-CH\" lang=\"fr-CH\"><p><b>Generated Narrative: Composition</b><a name=\"CompositionPadvCancelParacetamolCARAPMP004\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;CompositionPadvCancelParacetamolCARAPMP004&quot;  (Language &quot;fr-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-composition-pharmaceuticaladvice.html\">PADV Composition</a></p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:8796440c-604a-411f-a1d9-8277735eec05</p><p><b>status</b>: final</p><p><b>type</b>: Record artifact (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#419891008; <a href=\"https://loinc.org/\">LOINC</a>#61356-2 &quot;Medication pharmaceutical advice.extended Document&quot;)</span></p><p><b>date</b>: 2023-11-04 12:00:00+0200</p><p><b>author</b>: <a href=\"#PractitionerRole_PractitionerRoleCoxAtHug\">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><p><b>title</b>: Commentaire relatif à la médication</p><p><b>confidentiality</b>: N</p></div>"
      },
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:8796440c-604a-411f-a1d9-8277735eec05"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "419891008",
          "display" : "Record artifact (record artifact)"
        },
        {
          "system" : "http://loinc.org",
          "code" : "61356-2",
          "display" : "Medication pharmaceutical advice.extended Document"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a"
      },
      "date" : "2023-11-04T12:00:00+02:00",
      "author" : [{
        "reference" : "urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"
      }],
      "title" : "Commentaire relatif à la médication",
      "confidentiality" : "N",
      "_confidentiality" : {
        "extension" : [{
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "17621005",
              "display" : "Normal (qualifier value)"
            }]
          }
        }]
      },
      "section" : [{
        "title" : "Conseils sur les médicaments",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "61357-0",
            "display" : "Medication pharmaceutical advice.brief Document"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Changement concernant le traitement #1.</div>"
        },
        "entry" : [{
          "reference" : "urn:uuid:b34ff5b8-8da2-4a6f-8e68-852b84bad0b7"
        }]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "PatientCARAPMP004",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"PatientCARAPMP004\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;PatientCARAPMP004&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-patient.html\">CH EMED EPR Patient</a></p></div><p><b>identifier</b>: Medical record number:\u00a09b00e81e-1165-4039-9d60-698ef838ae1a\u00a0(use:\u00a0OFFICIAL), Medical record number:\u00a0CARAPMP004\u00a0(use:\u00a0SECONDARY)</p><p><b>active</b>: true</p><p><b>name</b>: Michaël Christopher Karce </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1973-12-25</p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.1.191.1.0.2.1",
        "value" : "9b00e81e-1165-4039-9d60-698ef838ae1a"
      },
      {
        "use" : "secondary",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.1.196.3.2.1",
        "value" : "CARAPMP004"
      }],
      "active" : true,
      "name" : [{
        "family" : "Karce",
        "given" : ["Michaël Christopher"]
      }],
      "gender" : "male",
      "birthDate" : "1973-12-25"
    }
  },
  {
    "fullUrl" : "urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "PractitionerCox",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"PractitionerCox\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;PractitionerCox&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-practitioner.html\">CH EMED EPR Practitioner</a></p></div><p><b>identifier</b>: id:\u00a07601000234438</p><p><b>name</b>: Perry Cox </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : [{
        "family" : "Cox",
        "given" : ["Perry"]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "PractitionerRoleCoxAtHug",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"PractitionerRoleCoxAtHug\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;PractitionerRoleCoxAtHug&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-practitionerrole.html\">CH EMED EPR PractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_PractitionerCox\">See above (urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf)</a></p><p><b>organization</b>: <a href=\"#Organization_OrganizationHug\">See above (urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6)</a></p></div>"
      },
      "practitioner" : {
        "reference" : "urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf"
      },
      "organization" : {
        "reference" : "urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "OrganizationHug",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"OrganizationHug\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;OrganizationHug&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-organization.html\">CH EMED EPR Organization</a></p></div><p><b>identifier</b>: id:\u00a07601000234438</p><p><b>name</b>: Hôpitaux universitaires de Genève</p><p><b>address</b>: Rue Gabrielle-Perret-Gentil 4 Genève 1205 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : "Hôpitaux universitaires de Genève",
      "address" : [{
        "line" : ["Rue Gabrielle-Perret-Gentil 4"],
        "city" : "Genève",
        "postalCode" : "1205",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:b34ff5b8-8da2-4a6f-8e68-852b84bad0b7",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "ObservationParacetamolAxapharmPrePadvCancel",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-observation"]
      },
      "language" : "fr-CH",
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"fr-CH\" lang=\"fr-CH\"><p><b>Generated Narrative: Observation</b><a name=\"ObservationParacetamolAxapharmPrePadvCancel\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;ObservationParacetamolAxapharmPrePadvCancel&quot;  (Language &quot;fr-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-observation.html\">PADV Observation</a></p></div><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><blockquote><p><b>url</b></p><a href=\"http://hl7.org/fhir/R4/datatypes.html#id\">id</a></blockquote><p><b>value</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:17837392-0340-414d-a3bf-fa9f237b91ff</p><blockquote><p><b>url</b></p><code>externalDocumentId</code></blockquote><p><b>value</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:0399ef84-c71b-413b-8a66-b5a835f4f4c5</p></blockquote><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:b34ff5b8-8da2-4a6f-8e68-852b84bad0b7</p><p><b>status</b>: final</p><p><b>code</b>: CANCEL <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-ihe-pharmaceuticaladvicestatuslist.html\">IHE Pharmaceutical Advice Status List</a>#CANCEL)</span></p><p><b>subject</b>: <a href=\"#Patient_PatientCARAPMP004\">See above (urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a)</a></p><p><b>issued</b>: 4 Oct 2023, 00:00:00</p><p><b>performer</b>: <a href=\"#PractitionerRole_PractitionerRoleCoxAtHug\">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><p><b>note</b>: Difficulté à perndre le comprimé pelliculé, substitution par un comprimé effervescent.</p></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "id",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:17837392-0340-414d-a3bf-fa9f237b91ff"
          }
        },
        {
          "url" : "externalDocumentId",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:0399ef84-c71b-413b-8a66-b5a835f4f4c5"
          }
        }],
        "url" : "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan"
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:b34ff5b8-8da2-4a6f-8e68-852b84bad0b7"
      }],
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
          "code" : "CANCEL"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a"
      },
      "issued" : "2023-10-04T00:00:00+02:00",
      "performer" : [{
        "reference" : "urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"
      }],
      "note" : [{
        "text" : "Difficulté à perndre le comprimé pelliculé, substitution par un comprimé effervescent."
      }]
    }
  }]
}