<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="DocumentPadv2"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-document-pharmaceuticaladvice"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:26717ead-d8ef-44cd-b5e9-d0bd3479e0fc"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2023-04-12T12:00:00+02:00"/>
  <entry>
    <fullUrl value="urn:uuid:26717ead-d8ef-44cd-b5e9-d0bd3479e0fc"/>
    <resource>
      <Composition>
        <id value="CompositionPadv2"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-composition-pharmaceuticaladvice"/>
        </meta>
        <language value="fr-CH"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-CH" lang="fr-CH"><p><b>Generated Narrative: Composition</b><a name="CompositionPadv2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;CompositionPadv2&quot;  (Language &quot;fr-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-composition-pharmaceuticaladvice.html">PADV Composition</a></p></div><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:26717ead-d8ef-44cd-b5e9-d0bd3479e0fc</p><p><b>status</b>: final</p><p><b>type</b>: Record artifact (record artifact) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#419891008; <a href="https://loinc.org/">LOINC</a>#61356-2 &quot;Medication pharmaceutical advice.extended Document&quot;)</span></p><p><b>date</b>: 2023-04-12 12:00:00+0200</p><p><b>author</b>: <a href="#PractitionerRole_PractitionerRoleCoxAtHug">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><p><b>title</b>: Commentaire relatif à la médication</p><p><b>confidentiality</b>: N</p></div>
        </text>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:26717ead-d8ef-44cd-b5e9-d0bd3479e0fc"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="419891008"/>
            <display value="Record artifact (record artifact)"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="61356-2"/>
            <display value="Medication pharmaceutical advice.extended Document"/>
          </coding>
        </type>
        <subject>
          <reference value="urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"/>
        </subject>
        <date value="2023-04-12T12:00:00+02:00"/>
        <author>
          <reference value="urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"/>
        </author>
        <title value="Commentaire relatif à la médication"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <section>
          <title value="Conseils sur les médicaments"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="61357-0"/>
              <display value="Medication pharmaceutical advice.brief Document"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Changement concernant le traitement #1.</div>
          </text>
          <entry>
            <reference value="urn:uuid:e0a7065f-61c3-4b17-ba6d-9446cd2d6473"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"/>
    <resource>
      <Patient>
        <id value="PatientDupont"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="PatientDupont"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;PatientDupont&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-patient.html">CH EMED EPR Patient</a></p></div><p><b>identifier</b>: Medical record number: 11111111</p><p><b>name</b>: Jeanne Dupont </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1972-08-07</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.999.1"/>
          <value value="11111111"/>
        </identifier>
        <name>
          <family value="Dupont"/>
          <given value="Jeanne"/>
        </name>
        <gender value="female"/>
        <birthDate value="1972-08-07"/>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Zürich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf"/>
    <resource>
      <Practitioner>
        <id value="PractitionerCox"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="PractitionerCox"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;PractitionerCox&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-practitioner.html">CH EMED EPR Practitioner</a></p></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Perry Cox </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name>
          <family value="Cox"/>
          <given value="Perry"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"/>
    <resource>
      <PractitionerRole>
        <id value="PractitionerRoleCoxAtHug"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="PractitionerRoleCoxAtHug"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;PractitionerRoleCoxAtHug&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-practitionerrole.html">CH EMED EPR PractitionerRole</a></p></div><p><b>practitioner</b>: <a href="#Practitioner_PractitionerCox">See above (urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf)</a></p><p><b>organization</b>: <a href="#Organization_OrganizationHug">See above (urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6)</a></p></div>
        </text>
        <practitioner>
          <reference value="urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf"/>
        </practitioner>
        <organization>
          <reference value="urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6"/>
    <resource>
      <Organization>
        <id value="OrganizationHug"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="OrganizationHug"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;OrganizationHug&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-organization.html">CH EMED EPR Organization</a></p></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hôpitaux universitaires de Genève</p><p><b>address</b>: Rue Gabrielle-Perret-Gentil 4 Genève 1205 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Hôpitaux universitaires de Genève"/>
        <address>
          <line value="Rue Gabrielle-Perret-Gentil 4"/>
          <city value="Genève"/>
          <postalCode value="1205"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:e0a7065f-61c3-4b17-ba6d-9446cd2d6473"/>
    <resource>
      <Observation>
        <id value="ObservationRamiprilPadv"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-observation"/>
        </meta>
        <language value="fr-CH"/>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-CH" lang="fr-CH"><p><b>Generated Narrative: Observation</b><a name="ObservationRamiprilPadv"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;ObservationRamiprilPadv&quot;  (Language &quot;fr-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-observation.html">PADV Observation</a></p></div><blockquote><p><b>CH EMED Extension Prescription</b></p><blockquote><p><b>url</b></p><a href="http://hl7.org/fhir/R4/datatypes.html#id">id</a></blockquote><p><b>value</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3</p><blockquote><p><b>url</b></p><code>externalDocumentId</code></blockquote><p><b>value</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:6f9d43df-fdc2-4ec2-a6d4-88b27dadb291</p></blockquote><p><b>CH EMED Extension MedicationRequest Changed</b>: <a href="#MedicationRequest_MedicationRequestRamiprilPadv">See above (urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3)</a></p><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:e0a7065f-61c3-4b17-ba6d-9446cd2d6473</p><p><b>status</b>: final</p><p><b>code</b>: CHANGE <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-ihe-pharmaceuticaladvicestatuslist.html">IHE Pharmaceutical Advice Status List</a>#CHANGE)</span></p><p><b>subject</b>: <a href="#Patient_PatientDupont">See above (urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3)</a></p><p><b>issued</b>: 12 Apr 2023, 12:00:00</p><p><b>performer</b>: <a href="#PractitionerRole_PractitionerRoleCoxAtHug">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><p><b>note</b>: Ordonnance de Ramipril Mepha en lieu du Triatec (prix).</p></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-prescription">
          <extension url="id">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3"/>
            </valueIdentifier>
          </extension>
          <extension url="externalDocumentId">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:6f9d43df-fdc2-4ec2-a6d4-88b27dadb291"/>
            </valueIdentifier>
          </extension>
        </extension>
        <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-medicationrequest-changed">
          <valueReference>
            <reference value="urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:e0a7065f-61c3-4b17-ba6d-9446cd2d6473"/>
        </identifier>
        <status value="final"/>
        <code>
          <coding>
            <system value="urn:oid:1.3.6.1.4.1.19376.1.9.2.1"/>
            <code value="CHANGE"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"/>
        </subject>
        <issued value="2023-04-12T12:00:00+02:00"/>
        <performer>
          <reference value="urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"/>
        </performer>
        <note>
          <text value="Ordonnance de Ramipril Mepha en lieu du Triatec (prix)."/>
        </note>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3"/>
    <resource>
      <MedicationRequest>
        <id value="MedicationRequestRamiprilPadv"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medicationrequest-changed"/>
        </meta>
        <language value="fr-CH"/>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-CH" lang="fr-CH"><p><b>Generated Narrative: MedicationRequest</b><a name="MedicationRequestRamiprilPadv"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationRequest &quot;MedicationRequestRamiprilPadv&quot;  (Language &quot;fr-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-medicationrequest-changed.html">PADV Changed MedicationRequest</a></p></div><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><blockquote><p><b>url</b></p><a href="http://hl7.org/fhir/R4/datatypes.html#id">id</a></blockquote><p><b>value</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:17837392-0340-414d-a3bf-fa9f237b91ff</p><blockquote><p><b>url</b></p><code>externalDocumentId</code></blockquote><p><b>value</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:0399ef84-c71b-413b-8a66-b5a835f4f4c5</p></blockquote><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3</p><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>medication</b>: <a name="MedicationRamipril"> </a></p><blockquote><p/><p><a name="MedicationRamipril"> </a></p><p><b>code</b>: RAMIPRIL Mepha cpr 2.5 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680658950037; <a href="http://terminology.hl7.org/5.4.0/CodeSystem-v3-WC.html">WHO ATC</a>#C09AA05 &quot;Ramipril&quot;)</span></p><p><b>form</b>: Comprimé pelliculé <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10221000)</span></p><p><b>amount</b>: 20 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 plaquette<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732984005 = 'Blister (unit of presentation)')</span></p><blockquote><p><b>ingredient</b></p><p><b>item</b>: Ramipril <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#386872004 &quot;Ramipril (substance)&quot;)</span></p><p><b>isActive</b>: true</p><p><b>strength</b>: 2.5 mg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Lactose monohydraté <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#47703008 &quot;Lactose (substance)&quot;)</span></p><p><b>isActive</b>: false</p><p><b>strength</b>: 158.8 mg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Amidon prégélatinisé <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Oxyde de fer jaune (E 172) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Croscarmellose sodique <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Bicarbonate de sodium <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#387319002 &quot;Sodium bicarbonate (substance)&quot;)</span></p><p><b>isActive</b>: false</p><p><b>strength</b>: 1.16 mg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Fumarate de stéaryle sodique <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>isActive</b>: false</p></blockquote></blockquote><p><b>subject</b>: <a href="#Patient_PatientDupont">See above (urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3)</a></p><p><b>supportingInformation</b>: <a href="#Observation_ObservationRamiprilPadv">See above (urn:uuid:e0a7065f-61c3-4b17-ba6d-9446cd2d6473)</a></p><p><b>authoredOn</b>: 2023-04-12</p><p><b>requester</b>: <a href="#PractitionerRole_PractitionerRoleCoxAtHug">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><blockquote><p><b>dosageInstruction</b></p><p><b>patientInstruction</b>: À prendre avec de l'eau</p><p><b>timing</b>: Starting 2023-04-11, , ?ngen-6?</p><p><b>route</b>: À avaler <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #MedicationRamipril</b><a name="MedicationRamipril"> </a></p><p><b>code</b>: RAMIPRIL Mepha cpr 2.5 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680658950037; <a href="http://terminology.hl7.org/5.4.0/CodeSystem-v3-WC.html">WHO ATC</a>#C09AA05 &quot;Ramipril&quot;)</span></p><p><b>form</b>: Comprimé pelliculé <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10221000)</span></p><p><b>amount</b>: 20 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 plaquette<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732984005 = 'Blister (unit of presentation)')</span></p><blockquote><p><b>ingredient</b></p><p><b>item</b>: Ramipril <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#386872004 &quot;Ramipril (substance)&quot;)</span></p><p><b>isActive</b>: true</p><p><b>strength</b>: 2.5 mg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Lactose monohydraté <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#47703008 &quot;Lactose (substance)&quot;)</span></p><p><b>isActive</b>: false</p><p><b>strength</b>: 158.8 mg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Amidon prégélatinisé <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Oxyde de fer jaune (E 172) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Croscarmellose sodique <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Bicarbonate de sodium <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#387319002 &quot;Sodium bicarbonate (substance)&quot;)</span></p><p><b>isActive</b>: false</p><p><b>strength</b>: 1.16 mg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Fumarate de stéaryle sodique <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>isActive</b>: false</p></blockquote></blockquote></div>
        </text>
        <contained>
          <Medication>
            <id value="MedicationRamipril"/>
            <meta>
              <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medication"/>
            </meta>
            <language value="fr-CH"/>
            <code>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680658950037"/>
                <display value="RAMIPRIL Mepha cpr 2.5 mg"/>
              </coding>
              <coding>
                <system value="http://www.whocc.no/atc"/>
                <code value="C09AA05"/>
                <display value="Ramipril"/>
              </coding>
              <text value="RAMIPRIL Mepha cpr 2.5 mg"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10221000"/>
                <display value="Comprimé pelliculé"/>
              </coding>
              <text value="Comprimé pelliculé"/>
            </form>
            <amount>
              <numerator>
                <value value="20"/>
                <unit value="comprimé"/>
                <system value="http://snomed.info/sct"/>
                <code value="732936001"/>
              </numerator>
              <denominator>
                <value value="1"/>
                <unit value="plaquette"/>
                <system value="http://snomed.info/sct"/>
                <code value="732984005"/>
              </denominator>
            </amount>
            <ingredient>
              <itemCodeableConcept>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="386872004"/>
                  <display value="Ramipril (substance)"/>
                </coding>
                <text value="Ramipril"/>
              </itemCodeableConcept>
              <isActive value="true"/>
              <strength>
                <numerator>
                  <value value="2.5"/>
                  <unit value="mg"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mg"/>
                </numerator>
                <denominator>
                  <value value="1"/>
                  <unit value="comprimé"/>
                  <system value="http://snomed.info/sct"/>
                  <code value="732936001"/>
                </denominator>
              </strength>
            </ingredient>
            <ingredient>
              <itemCodeableConcept>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="47703008"/>
                  <display value="Lactose (substance)"/>
                </coding>
                <text value="Lactose monohydraté"/>
              </itemCodeableConcept>
              <isActive value="false"/>
              <strength>
                <numerator>
                  <value value="158.8"/>
                  <unit value="mg"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mg"/>
                </numerator>
                <denominator>
                  <value value="1"/>
                  <unit value="comprimé"/>
                  <system value="http://snomed.info/sct"/>
                  <code value="732936001"/>
                </denominator>
              </strength>
            </ingredient>
            <ingredient>
              <itemCodeableConcept>
                <text value="Amidon prégélatinisé"/>
              </itemCodeableConcept>
              <isActive value="false"/>
            </ingredient>
            <ingredient>
              <itemCodeableConcept>
                <text value="Oxyde de fer jaune (E 172)"/>
              </itemCodeableConcept>
              <isActive value="false"/>
            </ingredient>
            <ingredient>
              <itemCodeableConcept>
                <text value="Croscarmellose sodique"/>
              </itemCodeableConcept>
              <isActive value="false"/>
            </ingredient>
            <ingredient>
              <itemCodeableConcept>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="387319002"/>
                  <display value="Sodium bicarbonate (substance)"/>
                </coding>
                <text value="Bicarbonate de sodium"/>
              </itemCodeableConcept>
              <isActive value="false"/>
              <strength>
                <numerator>
                  <value value="1.16"/>
                  <unit value="mg"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mg"/>
                </numerator>
                <denominator>
                  <value value="1"/>
                  <unit value="comprimé"/>
                  <system value="http://snomed.info/sct"/>
                  <code value="732936001"/>
                </denominator>
              </strength>
            </ingredient>
            <ingredient>
              <itemCodeableConcept>
                <text value="Fumarate de stéaryle sodique"/>
              </itemCodeableConcept>
              <isActive value="false"/>
            </ingredient>
          </Medication>
        </contained>
        <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan">
          <extension url="id">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:17837392-0340-414d-a3bf-fa9f237b91ff"/>
            </valueIdentifier>
          </extension>
          <extension url="externalDocumentId">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:0399ef84-c71b-413b-8a66-b5a835f4f4c5"/>
            </valueIdentifier>
          </extension>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3"/>
        </identifier>
        <status value="active"/>
        <intent value="order"/>
        <medicationReference>
          <reference value="#MedicationRamipril"/>
        </medicationReference>
        <subject>
          <reference value="urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"/>
        </subject>
        <supportingInformation>
          <reference value="urn:uuid:e0a7065f-61c3-4b17-ba6d-9446cd2d6473"/>
        </supportingInformation>
        <authoredOn value="2023-04-12"/>
        <requester>
          <reference value="urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"/>
        </requester>
        <dosageInstruction>
          <patientInstruction value="À prendre avec de l'eau"/>
          <timing>
            <repeat>
              <boundsPeriod>
                <start value="2023-04-11"/>
              </boundsPeriod>
              <when value="NOON"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
            <text value="À avaler"/>
          </route>
          <doseAndRate>
            <doseRange>
              <low>
                <value value="0.5"/>
                <unit value="Tablet (unit of presentation)"/>
                <system value="http://snomed.info/sct"/>
                <code value="732936001"/>
              </low>
              <high>
                <value value="1"/>
                <unit value="Tablet (unit of presentation)"/>
                <system value="http://snomed.info/sct"/>
                <code value="732936001"/>
              </high>
            </doseRange>
          </doseAndRate>
        </dosageInstruction>
      </MedicationRequest>
    </resource>
  </entry>
</Bundle>