<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="DocumentMtp1"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-document-medicationtreatmentplan"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:24c84eef-f9db-4710-8f6c-2d342ad3ac2d"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2023-04-11T12:00:00+02:00"/>
  <entry>
    <fullUrl value="urn:uuid:24c84eef-f9db-4710-8f6c-2d342ad3ac2d"/>
    <resource>
      <Composition>
        <id value="CompositionMtp1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-composition-medicationtreatmentplan"/>
        </meta>
        <language value="fr-CH"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-CH" lang="fr-CH"><p><b>Generated Narrative: Composition</b><a name="CompositionMtp1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;CompositionMtp1&quot;  (Language &quot;fr-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-composition-medicationtreatmentplan.html">MTP Composition</a></p></div><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:24c84eef-f9db-4710-8f6c-2d342ad3ac2d</p><p><b>status</b>: final</p><p><b>type</b>: Medication treatment plan report (record artifact) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#761931002; <a href="https://loinc.org/">LOINC</a>#77603-9 &quot;Medication treatment plan.extended Document&quot;)</span></p><p><b>date</b>: 2023-04-11 12:00:00+0200</p><p><b>author</b>: <a href="#PractitionerRole_PractitionerRoleCoxAtHug">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><p><b>title</b>: Décision thérapeutique relative à la médication</p><p><b>confidentiality</b>: N</p></div>
        </text>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:24c84eef-f9db-4710-8f6c-2d342ad3ac2d"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="761931002"/>
            <display value="Medication treatment plan report (record artifact)"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="77603-9"/>
            <display value="Medication treatment plan.extended Document"/>
          </coding>
        </type>
        <subject>
          <reference value="urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"/>
        </subject>
        <date value="2023-04-11T12:00:00+02:00"/>
        <author>
          <reference value="urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"/>
        </author>
        <title value="Décision thérapeutique relative à la médication"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <section>
          <title value="Plan de traitement médicamenteux"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="77604-7"/>
              <display value="Medication treatment plan.brief Document"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Le traitement #1</div>
          </text>
          <entry>
            <reference value="urn:uuid:e1b5e341-d1a4-4a44-adad-7949974de994"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"/>
    <resource>
      <Patient>
        <id value="PatientDupont"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="PatientDupont"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;PatientDupont&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-patient.html">CH EMED EPR Patient</a></p></div><p><b>identifier</b>: Medical record number: 11111111</p><p><b>name</b>: Jeanne Dupont </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1972-08-07</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.999.1"/>
          <value value="11111111"/>
        </identifier>
        <name>
          <family value="Dupont"/>
          <given value="Jeanne"/>
        </name>
        <gender value="female"/>
        <birthDate value="1972-08-07"/>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Zürich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf"/>
    <resource>
      <Practitioner>
        <id value="PractitionerCox"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="PractitionerCox"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;PractitionerCox&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-practitioner.html">CH EMED EPR Practitioner</a></p></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Perry Cox </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name>
          <family value="Cox"/>
          <given value="Perry"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"/>
    <resource>
      <PractitionerRole>
        <id value="PractitionerRoleCoxAtHug"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="PractitionerRoleCoxAtHug"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;PractitionerRoleCoxAtHug&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-practitionerrole.html">CH EMED EPR PractitionerRole</a></p></div><p><b>practitioner</b>: <a href="#Practitioner_PractitionerCox">See above (urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf)</a></p><p><b>organization</b>: <a href="#Organization_OrganizationHug">See above (urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6)</a></p></div>
        </text>
        <practitioner>
          <reference value="urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf"/>
        </practitioner>
        <organization>
          <reference value="urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6"/>
    <resource>
      <Organization>
        <id value="OrganizationHug"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="OrganizationHug"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;OrganizationHug&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-organization.html">CH EMED EPR Organization</a></p></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hôpitaux universitaires de Genève</p><p><b>address</b>: Rue Gabrielle-Perret-Gentil 4 Genève 1205 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Hôpitaux universitaires de Genève"/>
        <address>
          <line value="Rue Gabrielle-Perret-Gentil 4"/>
          <city value="Genève"/>
          <postalCode value="1205"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:e1b5e341-d1a4-4a44-adad-7949974de994"/>
    <resource>
      <MedicationStatement>
        <id value="MedicationStatementTriatecMtp"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medicationstatement-treatmentplan"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MedicationStatement</b><a name="MedicationStatementTriatecMtp"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationStatement &quot;MedicationStatementTriatecMtp&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-medicationstatement-treatmentplan.html">MTP MedicationStatement</a></p></div><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2</p><p><b>status</b>: active</p><p><b>medication</b>: <a name="MedicationTriatec"> </a></p><blockquote><p/><p><a name="MedicationTriatec"> </a></p><p><b>code</b>: TRIATEC Tabl 2.5 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680538751228 &quot;TRIATEC Tabl 2.5 mg 20 Stk&quot;)</span></p><p><b>form</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 1681000175101 = 'Package - unit of product usage')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>IsActive</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Ramipril <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#386872004 &quot;Ramipril (substance)&quot;)</span></td><td>true</td><td>2.5 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><p><b>subject</b>: <a href="#Patient_PatientDupont">See above (urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3)</a></p><p><b>dateAsserted</b>: 2023-04-11</p><p><b>informationSource</b>: <a href="#PractitionerRole_PractitionerRoleCoxAtHug">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><blockquote><p><b>dosage</b></p><p><b>patientInstruction</b>: À prendre avec de l'eau</p><p><b>timing</b>: Starting 2023-04-11, , ?ngen-6?</p><p><b>route</b>: À avaler <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #MedicationTriatec</b><a name="MedicationTriatec"> </a></p><p><b>code</b>: TRIATEC Tabl 2.5 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680538751228 &quot;TRIATEC Tabl 2.5 mg 20 Stk&quot;)</span></p><p><b>form</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 1681000175101 = 'Package - unit of product usage')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>IsActive</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Ramipril <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#386872004 &quot;Ramipril (substance)&quot;)</span></td><td>true</td><td>2.5 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote></div>
        </text>
        <contained>
          <Medication>
            <id value="MedicationTriatec"/>
            <meta>
              <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medication"/>
            </meta>
            <code>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680538751228"/>
                <display value="TRIATEC Tabl 2.5 mg 20 Stk"/>
              </coding>
              <text value="TRIATEC Tabl 2.5 mg"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10219000"/>
                <display value="Tablet"/>
              </coding>
              <text value="Tablet"/>
            </form>
            <amount>
              <numerator>
                <value value="20"/>
                <unit value="Tablet (unit of presentation)"/>
                <system value="http://snomed.info/sct"/>
                <code value="732936001"/>
              </numerator>
              <denominator>
                <value value="1"/>
                <unit value="Package"/>
                <system value="http://snomed.info/sct"/>
                <code value="1681000175101"/>
              </denominator>
            </amount>
            <ingredient>
              <itemCodeableConcept>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="386872004"/>
                  <display value="Ramipril (substance)"/>
                </coding>
                <text value="Ramipril"/>
              </itemCodeableConcept>
              <isActive value="true"/>
              <strength>
                <numerator>
                  <value value="2.5"/>
                  <unit value="milligram"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mg"/>
                </numerator>
                <denominator>
                  <value value="1"/>
                  <unit value="Tablet"/>
                  <system value="http://snomed.info/sct"/>
                  <code value="732936001"/>
                </denominator>
              </strength>
            </ingredient>
          </Medication>
        </contained>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2"/>
        </identifier>
        <status value="active"/>
        <medicationReference>
          <reference value="#MedicationTriatec"/>
        </medicationReference>
        <subject>
          <reference value="urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"/>
        </subject>
        <dateAsserted value="2023-04-11"/>
        <informationSource>
          <reference value="urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"/>
        </informationSource>
        <dosage>
          <patientInstruction value="À prendre avec de l'eau"/>
          <timing>
            <repeat>
              <boundsPeriod>
                <start value="2023-04-11"/>
              </boundsPeriod>
              <when value="NOON"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
            <text value="À avaler"/>
          </route>
          <doseAndRate>
            <doseQuantity>
              <value value="0.5"/>
              <unit value="Tablet (unit of presentation)"/>
              <system value="http://snomed.info/sct"/>
              <code value="732936001"/>
            </doseQuantity>
          </doseAndRate>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
</Bundle>