{
  "resourceType" : "Bundle",
  "id" : "BundleUtc1Pml",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-document-medicationlist"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:87f151e3-9e67-48aa-8cfe-f816ae5fc084"
  },
  "type" : "document",
  "timestamp" : "2023-10-01T00:00:00+02:00",
  "entry" : [{
    "fullUrl" : "urn:uuid:87f151e3-9e67-48aa-8cfe-f816ae5fc084",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "Inline-composition-for-utc-1-pml",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-composition-medicationlist"]
      },
      "language" : "fr-CH",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"fr-CH\" lang=\"fr-CH\"><p><b>Generated Narrative: Composition</b><a name=\"Inline-composition-for-utc-1-pml\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;Inline-composition-for-utc-1-pml&quot;  (Language &quot;fr-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-composition-medicationlist.html\">PML Composition</a></p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:87f151e3-9e67-48aa-8cfe-f816ae5fc084</p><p><b>status</b>: final</p><p><b>type</b>: Medication summary document (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#721912009; <a href=\"https://loinc.org/\">LOINC</a>#56445-0 &quot;Medication summary Document&quot;)</span></p><p><b>date</b>: 2023-10-01 00:00:00+0200</p><p><b>author</b>: <a href=\"#Device_DevicePmp\">See above (urn:uuid:f5090ee8-b8b1-4b1e-b529-b6d55fad08d4)</a></p><p><b>title</b>: Liste de médication</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href=\"#Organization_OrganizationCara\">See above (urn:uuid:dd9fd2e4-92d4-4a56-bda2-cf921e432eea)</a></p></div>"
      },
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:87f151e3-9e67-48aa-8cfe-f816ae5fc084"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "721912009",
          "display" : "Medication summary document (record artifact)"
        },
        {
          "system" : "http://loinc.org",
          "code" : "56445-0",
          "display" : "Medication summary Document"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a"
      },
      "date" : "2023-10-01T00:00:00+02:00",
      "author" : [{
        "reference" : "urn:uuid:f5090ee8-b8b1-4b1e-b529-b6d55fad08d4"
      }],
      "title" : "Liste de médication",
      "confidentiality" : "N",
      "_confidentiality" : {
        "extension" : [{
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "17621005",
              "display" : "Normal (qualifier value)"
            }]
          }
        }]
      },
      "custodian" : {
        "reference" : "urn:uuid:dd9fd2e4-92d4-4a56-bda2-cf921e432eea"
      },
      "section" : [{
        "title" : "Medication List",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "10160-0",
            "display" : "History of Medication use Narrative"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Cette liste de médication a été générée automatiquement par le service eMedication CARA le 1 octore 2023 à 00:00:00 CEST. Les paramètres utilisés pour la génération du document sont : les éléments de type Medication Treatment Plan Item, Prescription Item, Dispense Item et PADV sont inclus ; tous les traitements sont considérés.</div>"
        }
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "PatientCARAPMP004",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"PatientCARAPMP004\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;PatientCARAPMP004&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-patient.html\">CH EMED EPR Patient</a></p></div><p><b>identifier</b>: Medical record number:\u00a09b00e81e-1165-4039-9d60-698ef838ae1a\u00a0(use:\u00a0OFFICIAL), Medical record number:\u00a0CARAPMP004\u00a0(use:\u00a0SECONDARY)</p><p><b>active</b>: true</p><p><b>name</b>: Michaël Christopher Karce </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1973-12-25</p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.1.191.1.0.2.1",
        "value" : "9b00e81e-1165-4039-9d60-698ef838ae1a"
      },
      {
        "use" : "secondary",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.1.196.3.2.1",
        "value" : "CARAPMP004"
      }],
      "active" : true,
      "name" : [{
        "family" : "Karce",
        "given" : ["Michaël Christopher"]
      }],
      "gender" : "male",
      "birthDate" : "1973-12-25"
    }
  },
  {
    "fullUrl" : "urn:uuid:f5090ee8-b8b1-4b1e-b529-b6d55fad08d4",
    "resource" : {
      "resourceType" : "Device",
      "id" : "DevicePmp",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-device"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Device</b><a name=\"DevicePmp\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Device &quot;DevicePmp&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-device.html\">CH EMED EPR Device</a></p></div><h3>DeviceNames</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Name</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>PMP CARA v0.1</td><td>model-name</td></tr></table><p><b>type</b>: Pharmaceutical information system application software (physical object) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#701612004)</span></p><h3>Versions</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value</b></td></tr><tr><td style=\"display: none\">*</td><td>8153cba</td></tr></table><p><b>owner</b>: <a href=\"#Organization_OrganizationCara\">See above (urn:uuid:dd9fd2e4-92d4-4a56-bda2-cf921e432eea)</a></p></div>"
      },
      "deviceName" : [{
        "name" : "PMP CARA v0.1",
        "type" : "model-name"
      }],
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "701612004",
          "display" : "Pharmaceutical information system application software (physical object)"
        }]
      },
      "version" : [{
        "value" : "8153cba"
      }],
      "owner" : {
        "reference" : "urn:uuid:dd9fd2e4-92d4-4a56-bda2-cf921e432eea"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:dd9fd2e4-92d4-4a56-bda2-cf921e432eea",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "OrganizationCara",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"OrganizationCara\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;OrganizationCara&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-organization.html\">CH EMED EPR Organization</a></p></div><p><b>identifier</b>: id:\u00a07601001407428</p><p><b>name</b>: Association CARA</p><p><b>address</b>: Route de la Corniche 3a Épalinges Vaud 1066 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601001407428"
      }],
      "name" : "Association CARA",
      "address" : [{
        "line" : ["Route de la Corniche 3a"],
        "city" : "Épalinges",
        "state" : "Vaud",
        "postalCode" : "1066",
        "country" : "CH"
      }]
    }
  }]
}