{
  "resourceType" : "Composition",
  "id" : "CompositionPmlcParacetamolDafalganEffCARAPMP004",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-composition-medicationcard"]
  },
  "language" : "fr-CH",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"fr-CH\" lang=\"fr-CH\"><p><b>Generated Narrative: Composition</b><a name=\"CompositionPmlcParacetamolDafalganEffCARAPMP004\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;CompositionPmlcParacetamolDafalganEffCARAPMP004&quot;  (Language &quot;fr-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-composition-medicationcard.html\">PMLC Composition</a></p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:a0387092-2625-4fd3-a492-8b43cf616efa</p><p><b>status</b>: final</p><p><b>type</b>: Medication management plan (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#736378000)</span></p><p><b>date</b>: 2023-11-04 12:00:00+0200</p><p><b>author</b>: <a href=\"Bundle-BundleUtc1Pml.html#urn-uuid-f5090ee8-b8b1-4b1e-b529-b6d55fad08d4\">urn:uuid:f5090ee8-b8b1-4b1e-b529-b6d55fad08d4</a></p><p><b>title</b>: Plan de médication</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href=\"Bundle-BundleUtc1Pml.html#urn-uuid-dd9fd2e4-92d4-4a56-bda2-cf921e432eea\">urn:uuid:dd9fd2e4-92d4-4a56-bda2-cf921e432eea</a></p></div>"
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:a0387092-2625-4fd3-a492-8b43cf616efa"
  },
  "status" : "final",
  "type" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "736378000",
      "display" : "Medication management plan (record artifact)"
    }]
  },
  "subject" : {
    "reference" : "urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a"
  },
  "date" : "2023-11-04T12:00:00+02:00",
  "author" : [{
    "reference" : "urn:uuid:f5090ee8-b8b1-4b1e-b529-b6d55fad08d4"
  }],
  "title" : "Plan de médication",
  "confidentiality" : "N",
  "_confidentiality" : {
    "extension" : [{
      "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "17621005",
          "display" : "Normal (qualifier value)"
        }]
      }
    }]
  },
  "custodian" : {
    "reference" : "urn:uuid:dd9fd2e4-92d4-4a56-bda2-cf921e432eea"
  },
  "section" : [{
    "title" : "Medication List",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "10160-0",
        "display" : "History of Medication use Narrative"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Ce plan de médication a été généré automatiquement par le service eMedication CARA le 4 novembre 2023 à 10:00:00 UTC. Tous les traitements actifs sont considérés.</div>"
    },
    "entry" : [{
      "reference" : "urn:uuid:cc02e17c-b258-42dd-8c81-cf29e86e05de"
    }]
  },
  {
    "title" : "Original representation",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "55108-5",
        "display" : "Clinical presentation Document"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">The original representation as a PDF file</div>"
    },
    "entry" : [{
      "reference" : "urn:uuid:b16159a9-5e77-4424-bf3e-59fe2e780e20"
    }]
  }]
}