{
  "resourceType" : "Medication",
  "id" : "MedicationRamipril",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medication"]
  },
  "language" : "fr-CH",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"fr-CH\" lang=\"fr-CH\"><p><b>Generated Narrative: Medication</b><a name=\"MedicationRamipril\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Medication &quot;MedicationRamipril&quot;  (Language &quot;fr-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-medication.html\">CH EMED EPR Medication</a></p></div><p><b>code</b>: RAMIPRIL Mepha cpr 2.5 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680658950037; <a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-WC.html\">WHO ATC</a>#C09AA05 &quot;Ramipril&quot;)</span></p><p><b>form</b>: Comprimé pelliculé <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10221000)</span></p><p><b>amount</b>: 20 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 plaquette<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732984005 = 'Blister (unit of presentation)')</span></p><blockquote><p><b>ingredient</b></p><p><b>item</b>: Ramipril <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#386872004 &quot;Ramipril (substance)&quot;)</span></p><p><b>isActive</b>: true</p><p><b>strength</b>: 2.5 mg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Lactose monohydraté <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#47703008 &quot;Lactose (substance)&quot;)</span></p><p><b>isActive</b>: false</p><p><b>strength</b>: 158.8 mg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Amidon prégélatinisé <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Oxyde de fer jaune (E 172) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Croscarmellose sodique <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Bicarbonate de sodium <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#387319002 &quot;Sodium bicarbonate (substance)&quot;)</span></p><p><b>isActive</b>: false</p><p><b>strength</b>: 1.16 mg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Fumarate de stéaryle sodique <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>isActive</b>: false</p></blockquote></div>"
  },
  "code" : {
    "coding" : [{
      "system" : "urn:oid:2.51.1.1",
      "code" : "7680658950037",
      "display" : "RAMIPRIL Mepha cpr 2.5 mg"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "C09AA05",
      "display" : "Ramipril"
    }],
    "text" : "RAMIPRIL Mepha cpr 2.5 mg"
  },
  "form" : {
    "coding" : [{
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "10221000",
      "display" : "Comprimé pelliculé"
    }],
    "text" : "Comprimé pelliculé"
  },
  "amount" : {
    "numerator" : {
      "value" : 20,
      "unit" : "comprimé",
      "system" : "http://snomed.info/sct",
      "code" : "732936001"
    },
    "denominator" : {
      "value" : 1,
      "unit" : "plaquette",
      "system" : "http://snomed.info/sct",
      "code" : "732984005"
    }
  },
  "ingredient" : [{
    "itemCodeableConcept" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "386872004",
        "display" : "Ramipril (substance)"
      }],
      "text" : "Ramipril"
    },
    "isActive" : true,
    "strength" : {
      "numerator" : {
        "value" : 2.5,
        "unit" : "mg",
        "system" : "http://unitsofmeasure.org",
        "code" : "mg"
      },
      "denominator" : {
        "value" : 1,
        "unit" : "comprimé",
        "system" : "http://snomed.info/sct",
        "code" : "732936001"
      }
    }
  },
  {
    "itemCodeableConcept" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "47703008",
        "display" : "Lactose (substance)"
      }],
      "text" : "Lactose monohydraté"
    },
    "isActive" : false,
    "strength" : {
      "numerator" : {
        "value" : 158.8,
        "unit" : "mg",
        "system" : "http://unitsofmeasure.org",
        "code" : "mg"
      },
      "denominator" : {
        "value" : 1,
        "unit" : "comprimé",
        "system" : "http://snomed.info/sct",
        "code" : "732936001"
      }
    }
  },
  {
    "itemCodeableConcept" : {
      "text" : "Amidon prégélatinisé"
    },
    "isActive" : false
  },
  {
    "itemCodeableConcept" : {
      "text" : "Oxyde de fer jaune (E 172)"
    },
    "isActive" : false
  },
  {
    "itemCodeableConcept" : {
      "text" : "Croscarmellose sodique"
    },
    "isActive" : false
  },
  {
    "itemCodeableConcept" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "387319002",
        "display" : "Sodium bicarbonate (substance)"
      }],
      "text" : "Bicarbonate de sodium"
    },
    "isActive" : false,
    "strength" : {
      "numerator" : {
        "value" : 1.16,
        "unit" : "mg",
        "system" : "http://unitsofmeasure.org",
        "code" : "mg"
      },
      "denominator" : {
        "value" : 1,
        "unit" : "comprimé",
        "system" : "http://snomed.info/sct",
        "code" : "732936001"
      }
    }
  },
  {
    "itemCodeableConcept" : {
      "text" : "Fumarate de stéaryle sodique"
    },
    "isActive" : false
  }]
}