<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ObservationRamiprilPadv"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-observation"/>
  </meta>
  <language value="fr-CH"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-CH" lang="fr-CH"><p><b>Generated Narrative: Observation</b><a name="ObservationRamiprilPadv"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;ObservationRamiprilPadv&quot;  (Language &quot;fr-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-observation.html">PADV Observation</a></p></div><blockquote><p><b>CH EMED Extension Prescription</b></p><blockquote><p><b>url</b></p><a href="http://hl7.org/fhir/R4/datatypes.html#id">id</a></blockquote><p><b>value</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3</p><blockquote><p><b>url</b></p><code>externalDocumentId</code></blockquote><p><b>value</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:6f9d43df-fdc2-4ec2-a6d4-88b27dadb291</p></blockquote><p><b>CH EMED Extension MedicationRequest Changed</b>: <a href="Bundle-DocumentPadv2.html#urn-uuid-cc74c310-3e16-45ff-b03d-4e0787e552d3">urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3</a></p><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:e0a7065f-61c3-4b17-ba6d-9446cd2d6473</p><p><b>status</b>: final</p><p><b>code</b>: CHANGE <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-ihe-pharmaceuticaladvicestatuslist.html">IHE Pharmaceutical Advice Status List</a>#CHANGE)</span></p><p><b>subject</b>: <a href="Bundle-DocumentDis1.html#urn-uuid-2dbfe659-07d0-45c7-b8df-4a48372049a3">urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3</a></p><p><b>issued</b>: 12 Apr 2023, 12:00:00</p><p><b>performer</b>: <a href="Bundle-DocumentDis1.html#urn-uuid-213d609a-1164-459a-bb10-727516ae3d0c">urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c</a></p><p><b>note</b>: Ordonnance de Ramipril Mepha en lieu du Triatec (prix).</p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-prescription">
    <extension url="id">
      <valueIdentifier>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3"/>
      </valueIdentifier>
    </extension>
    <extension url="externalDocumentId">
      <valueIdentifier>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:uuid:6f9d43df-fdc2-4ec2-a6d4-88b27dadb291"/>
      </valueIdentifier>
    </extension>
  </extension>
  <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-medicationrequest-changed">
    <valueReference>
      <reference value="urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3"/>
    </valueReference>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:e0a7065f-61c3-4b17-ba6d-9446cd2d6473"/>
  </identifier>
  <status value="final"/>
  <code>
    <coding>
      <system value="urn:oid:1.3.6.1.4.1.19376.1.9.2.1"/>
      <code value="CHANGE"/>
    </coding>
  </code>
  <subject>
    <reference value="urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"/>
  </subject>
  <issued value="2023-04-12T12:00:00+02:00"/>
  <performer>
    <reference value="urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"/>
  </performer>
  <note>
    <text value="Ordonnance de Ramipril Mepha en lieu du Triatec (prix)."/>
  </note>
</Observation>