<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-emed-epr-event-timing"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://hl7.org/fhir/R4/codesystem-event-timing.html"><code>http://hl7.org/fhir/event-timing</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-event-timing.html#event-timing-MORN">MORN</a></td><td>Morning</td><td>Event occurs during the morning. The exact time is unspecified and established by institution convention or patient interpretation.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-event-timing.html#event-timing-NOON">NOON</a></td><td>Noon</td><td>Event occurs around 12:00pm. The exact time is unspecified and established by institution convention or patient interpretation.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-event-timing.html#event-timing-EVE">EVE</a></td><td>Evening</td><td>Event occurs during the evening. The exact time is unspecified and established by institution convention or patient interpretation.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-event-timing.html#event-timing-NIGHT">NIGHT</a></td><td>Night</td><td>Event occurs during the night. The exact time is unspecified and established by institution convention or patient interpretation.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-emed-epr/ValueSet/ch-emed-epr-event-timing"/>
  <version value="1.0.0"/>
  <name value="CHEMEDEPREventTiming"/>
  <title value="Event Timings"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2024-01-26T09:51:05+01:00"/>
  <publisher value="CARA"/>
  <contact>
    <name value="CARA"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.cara.ch"/>
    </telecom>
  </contact>
  <description value="Event Timings for ambulatory use."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
      <display value="Switzerland"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/event-timing"/>
      <concept>
        <code value="MORN"/>
        <display value="Morning"/>
      </concept>
      <concept>
        <code value="NOON"/>
        <display value="Noon"/>
      </concept>
      <concept>
        <code value="EVE"/>
        <display value="Evening"/>
      </concept>
      <concept>
        <code value="NIGHT"/>
        <display value="Night"/>
      </concept>
    </include>
  </compose>
</ValueSet>