{
  "resourceType" : "ValueSet",
  "id" : "ch-emed-epr-substance-admin-substitution-code",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-substanceAdminSubstitution.html\"><code>http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-substanceAdminSubstitution.html#v3-substanceAdminSubstitution-E\">E</a></td><td>equivalent</td><td>**Description:** Substitution occurred or is permitted with another bioequivalent and therapeutically equivalent product.</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-emed-epr/ValueSet/ch-emed-epr-substance-admin-substitution-code",
  "version" : "1.0.0",
  "name" : "CHEMEDEprActSubstanceAdminSubstitutionCode",
  "title" : "Substance Administration Substitution Codes",
  "status" : "draft",
  "experimental" : true,
  "date" : "2024-01-26T09:51:05+01:00",
  "publisher" : "CARA",
  "contact" : [{
    "name" : "CARA",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.cara.ch"
    }]
  }],
  "description" : "Codes in use to allow or deny medication substitution.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH",
      "display" : "Switzerland"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution",
      "concept" : [{
        "code" : "E",
        "display" : "equivalent"
      }]
    }]
  }
}