{
  "resourceType" : "CodeSystem",
  "id" : "5659804a-471a-423c-955a-c5827ab54a83-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/5659804a-471a-423c-955a-c5827ab54a83-8",
  "name" : "UnionIHEPharmaceuticalAdviceStatusListAndIHEPharmaceuticalAdviceStatusList",
  "title" : "Union of IHE Pharmaceutical Advice Status List And IHE Pharmaceutical Advice Status List",
  "status" : "draft",
  "date" : "2022-12-21T12:57:49+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "OK",
    "display" : "OK"
  },
  {
    "code" : "CHANGE",
    "display" : "CHANGE"
  },
  {
    "code" : "REFUSE",
    "display" : "REFUSE"
  },
  {
    "code" : "CANCEL",
    "display" : "CANCEL"
  },
  {
    "code" : "SUSPEND",
    "display" : "SUSPEND"
  },
  {
    "code" : "COMMENT",
    "display" : "COMMENT"
  }]
}