{
  "resourceType" : "ValueSet",
  "id" : "05840edc-e9c5-4579-9513-550617925edf-72",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/05840edc-e9c5-4579-9513-550617925edf-72",
  "name" : "IntersectionChRadOrderImagingFocusAndChRadOrderImagingFocus",
  "title" : "Intersection of Imaging Focus And Imaging Focus",
  "status" : "active",
  "date" : "2021-06-17T15:59:17+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "RID88",
        "display" : "adrenal gland"
      },
      {
        "code" : "RID164",
        "display" : "Anus"
      },
      {
        "code" : "RID905",
        "display" : "Abdominal aorta"
      },
      {
        "code" : "RID879",
        "display" : "Thoracic aorta"
      },
      {
        "code" : "RID581",
        "display" : "aortic arch"
      },
      {
        "code" : "RID168",
        "display" : "Appendix"
      },
      {
        "code" : "RID45712",
        "display" : "set of biliary ducts"
      },
      {
        "code" : "RID49533",
        "display" : "celiac nerve plexus"
      },
      {
        "code" : "RID49538",
        "display" : "set of cerebral cisterns"
      },
      {
        "code" : "RID31011",
        "display" : "Colon"
      },
      {
        "code" : "RID28727",
        "display" : "Set of coronary arteries"
      },
      {
        "code" : "RID371",
        "display" : "epididymis"
      },
      {
        "code" : "RID95",
        "display" : "Esophagus"
      },
      {
        "code" : "RID187",
        "display" : "gallbladder"
      },
      {
        "code" : "RID1385",
        "display" : "heart"
      },
      {
        "code" : "RID38078",
        "display" : "hepatic artery"
      },
      {
        "code" : "RID7890",
        "display" : "Intervertebral disk"
      },
      {
        "code" : "RID6122",
        "display" : "Joint"
      },
      {
        "code" : "RID7589",
        "display" : "larynx"
      },
      {
        "code" : "RID58",
        "display" : "liver"
      },
      {
        "code" : "RID1301",
        "display" : "Lung"
      },
      {
        "code" : "RID35739",
        "display" : "Lung parenchyma"
      },
      {
        "code" : "RID1384",
        "display" : "Mediastinum"
      },
      {
        "code" : "RID170",
        "display" : "Pancreas"
      },
      {
        "code" : "RID38674",
        "display" : "Pituitary gland"
      },
      {
        "code" : "RID1362",
        "display" : "Pleura"
      },
      {
        "code" : "RID1363",
        "display" : "Pleural space"
      },
      {
        "code" : "RID28588",
        "display" : "Set of pulmonary veins"
      },
      {
        "code" : "RID163",
        "display" : "Rectum"
      },
      {
        "code" : "RID431",
        "display" : "RETROPERITONEUM"
      },
      {
        "code" : "RID49864",
        "display" : "Set of runoff vessels"
      },
      {
        "code" : "RID9286",
        "display" : "Sella turcica"
      },
      {
        "code" : "RID86",
        "display" : "Spleen"
      },
      {
        "code" : "RID237",
        "display" : "Urinary bladder"
      },
      {
        "code" : "RID39545",
        "display" : "Set of blood vessels"
      },
      {
        "code" : "RID28545",
        "display" : "Ankle"
      },
      {
        "code" : "RID38594",
        "display" : "bone marrow"
      },
      {
        "code" : "RID1854",
        "display" : "clavicle"
      },
      {
        "code" : "RID2524",
        "display" : "Coccyx"
      },
      {
        "code" : "RID2010",
        "display" : "elbow"
      },
      {
        "code" : "RID13284",
        "display" : "face"
      },
      {
        "code" : "RID28570",
        "display" : "set of facial bones"
      },
      {
        "code" : "RID2107",
        "display" : "forearm"
      },
      {
        "code" : "RID2945",
        "display" : "Hindfoot"
      },
      {
        "code" : "RID2639",
        "display" : "hip"
      },
      {
        "code" : "RID41021",
        "display" : "synovial cavity of joint"
      },
      {
        "code" : "RID2743",
        "display" : "knee"
      },
      {
        "code" : "RID2869",
        "display" : "Leg"
      },
      {
        "code" : "RID13296",
        "display" : "Lymph node"
      },
      {
        "code" : "RID35754",
        "display" : "Mastoid region"
      },
      {
        "code" : "RID9236",
        "display" : "Maxilla"
      },
      {
        "code" : "RID35812",
        "display" : "maxillofacial region"
      },
      {
        "code" : "RID2946",
        "display" : "Midfoot"
      },
      {
        "code" : "RID13196",
        "display" : "muscle organ"
      },
      {
        "code" : "RID9362",
        "display" : "Petrous part of temporal bone"
      },
      {
        "code" : "RID343",
        "display" : "Prostate"
      },
      {
        "code" : "RID39189",
        "display" : "respiratory system"
      },
      {
        "code" : "RID2577",
        "display" : "Sacroiliac joint"
      },
      {
        "code" : "RID2509",
        "display" : "Sacrum"
      },
      {
        "code" : "RID1860",
        "display" : "Scapula"
      },
      {
        "code" : "RID1852",
        "display" : "Shoulder girdle"
      },
      {
        "code" : "RID39518",
        "display" : "Shoulder"
      },
      {
        "code" : "RID4843",
        "display" : "Fistula"
      },
      {
        "code" : "RID28579",
        "display" : "Paranasal sinuses"
      },
      {
        "code" : "RID28731",
        "display" : "Base of cranium"
      },
      {
        "code" : "RID7741",
        "display" : "Spine"
      },
      {
        "code" : "RID34571",
        "display" : "Cervical vertebral column"
      },
      {
        "code" : "RID34573",
        "display" : "Lumbar vertebral column"
      },
      {
        "code" : "RID28677",
        "display" : "thoracic spine region"
      },
      {
        "code" : "RID1884",
        "display" : "Sternoclavicular joint"
      },
      {
        "code" : "RID399",
        "display" : "Subphrenic space"
      },
      {
        "code" : "RID13298",
        "display" : "portion of tissue"
      },
      {
        "code" : "RID1968",
        "display" : "Arm"
      },
      {
        "code" : "RID302",
        "display" : "Uterus"
      },
      {
        "code" : "RID49537",
        "display" : "Vasculature of kidney"
      },
      {
        "code" : "RID7901",
        "display" : "Facet joint of spine"
      },
      {
        "code" : "RID28600",
        "display" : "Circle of Willis"
      },
      {
        "code" : "RID584",
        "display" : "Common carotid artery"
      },
      {
        "code" : "RID49861",
        "display" : "joint of lower extremity"
      },
      {
        "code" : "RID49862",
        "display" : "joint of upper extremity"
      },
      {
        "code" : "RID1245",
        "display" : "Airway"
      },
      {
        "code" : "RID229",
        "display" : "Ureter"
      },
      {
        "code" : "RID2662",
        "display" : "femur"
      },
      {
        "code" : "RID9361",
        "display" : "Temporal bone"
      },
      {
        "code" : "RID49873",
        "display" : "set of teeth"
      },
      {
        "code" : "RID132",
        "display" : "Small intestine"
      },
      {
        "code" : "RID205",
        "display" : "kidney"
      },
      {
        "code" : "RID28586",
        "display" : "Set of pulmonary arteries"
      },
      {
        "code" : "RID28601",
        "display" : "orbits"
      },
      {
        "code" : "RID1178",
        "display" : "Inferior vena cava"
      },
      {
        "code" : "RID1010",
        "display" : "Superior vena cava"
      },
      {
        "code" : "RID7202",
        "display" : "Brachial plexus"
      },
      {
        "code" : "RID34890",
        "display" : "Urethra"
      },
      {
        "code" : "RID7578",
        "display" : "thyroid gland"
      },
      {
        "code" : "RID2660",
        "display" : "Thigh"
      },
      {
        "code" : "RID49939",
        "display" : "Set of superior mesenteric vessels"
      },
      {
        "code" : "RID773",
        "display" : "Subclavian artery"
      },
      {
        "code" : "RID2473",
        "display" : "Sternum"
      },
      {
        "code" : "RID13421",
        "display" : "Salivary gland"
      },
      {
        "code" : "RID1184",
        "display" : "Renal vein"
      },
      {
        "code" : "RID936",
        "display" : "Renal artery"
      },
      {
        "code" : "RID49865",
        "display" : "Set of pulmonary vessels"
      },
      {
        "code" : "RID35735",
        "display" : "Posterior cranial fossa"
      },
      {
        "code" : "RID1208",
        "display" : "Portal vein"
      },
      {
        "code" : "RID6434",
        "display" : "brain"
      },
      {
        "code" : "RID7587",
        "display" : "Parathyroid gland"
      },
      {
        "code" : "RID290",
        "display" : "Ovary"
      },
      {
        "code" : "RID43410",
        "display" : "Set of nasal bones"
      },
      {
        "code" : "RID9392",
        "display" : "internal auditory canal"
      },
      {
        "code" : "RID176",
        "display" : "pancreatic duct"
      },
      {
        "code" : "RID49921",
        "display" : "Set of abdominal vessels"
      },
      {
        "code" : "RID49931",
        "display" : "Set of neck vessels"
      },
      {
        "code" : "RID49926",
        "display" : "Set of head vessels"
      },
      {
        "code" : "RID49933",
        "display" : "Set of pelvis vessels"
      },
      {
        "code" : "RID49934",
        "display" : "Set of shoulder vessels"
      },
      {
        "code" : "RID49863",
        "display" : "Set of upper extremity vessels"
      },
      {
        "code" : "RID49928",
        "display" : "Set of lower extremity vessels"
      },
      {
        "code" : "RID49927",
        "display" : "Set of knee vessels"
      },
      {
        "code" : "RID49945",
        "display" : "Set of wrist vessels"
      },
      {
        "code" : "RID49940",
        "display" : "Set of thigh vessels"
      },
      {
        "code" : "RID49929",
        "display" : "Set of lower leg vessels"
      },
      {
        "code" : "RID1179",
        "display" : "hepatic vein"
      },
      {
        "code" : "RID49930",
        "display" : "Set of neck veins"
      },
      {
        "code" : "RID49922",
        "display" : "Set of ankle vessels"
      },
      {
        "code" : "RID49924",
        "display" : "Set of foot vessels"
      },
      {
        "code" : "RID49925",
        "display" : "Set of forearm vessels"
      },
      {
        "code" : "RID49959",
        "display" : "Set of carotid vessels"
      },
      {
        "code" : "RID2392",
        "display" : "Thumb"
      },
      {
        "code" : "RID2885",
        "display" : "Tibia"
      },
      {
        "code" : "RID2871",
        "display" : "Fibula"
      },
      {
        "code" : "RID49923",
        "display" : "Set of extremity vessels"
      },
      {
        "code" : "RID49932",
        "display" : "Set of orbit vessels"
      },
      {
        "code" : "RID49944",
        "display" : "Set of upper extremity veins"
      },
      {
        "code" : "RID49938",
        "display" : "Set of thoracic spine vessels"
      },
      {
        "code" : "RID49936",
        "display" : "Set of cervical spine vessels"
      },
      {
        "code" : "RID49937",
        "display" : "Set of lumbar spine vessels"
      },
      {
        "code" : "RID49935",
        "display" : "Set of spine vessels"
      },
      {
        "code" : "RID28744",
        "display" : "Parotid gland"
      },
      {
        "code" : "RID13190",
        "display" : "Set of cranial nerves"
      },
      {
        "code" : "RID6677",
        "display" : "Brainstem"
      },
      {
        "code" : "RID49943",
        "display" : "set of tributaries"
      },
      {
        "code" : "RID1155",
        "display" : "Spinal vein"
      },
      {
        "code" : "RID49942",
        "display" : "Set of tibioperoneal vessels"
      },
      {
        "code" : "RID9779",
        "display" : "Temporomandibular joint"
      },
      {
        "code" : "RID49941",
        "display" : "Set of thoracic inlet vessels"
      },
      {
        "code" : "RID49962",
        "display" : "Set of chest vessels"
      },
      {
        "code" : "RID6392",
        "display" : "Temporal brain region"
      },
      {
        "code" : "RID49958",
        "display" : "Set of adrenal vessels"
      },
      {
        "code" : "RID1895",
        "display" : "acromioclavicular joint"
      },
      {
        "code" : "RID49957",
        "display" : "Set of abdominal veins"
      },
      {
        "code" : "RID49969",
        "display" : "Set of lower extremity veins"
      },
      {
        "code" : "RID49960",
        "display" : "Set of celiac vessels"
      },
      {
        "code" : "RID28587",
        "display" : "Set of veins"
      },
      {
        "code" : "RID49964",
        "display" : "Set of extremity veins"
      },
      {
        "code" : "RID49965",
        "display" : "Set of femoral vessels"
      },
      {
        "code" : "RID10003",
        "display" : "Oropharynx"
      },
      {
        "code" : "RID13211",
        "display" : "pharynx"
      },
      {
        "code" : "RID9990",
        "display" : "Nasopharynx"
      },
      {
        "code" : "RID49968",
        "display" : "Set of head veins"
      },
      {
        "code" : "RID49971",
        "display" : "Set of pelvis veins"
      },
      {
        "code" : "RID49961",
        "display" : "Set of chest veins"
      },
      {
        "code" : "RID49967",
        "display" : "Set of head arteries"
      },
      {
        "code" : "RID7456",
        "display" : "Lumbosacral plexus"
      },
      {
        "code" : "RID38761",
        "display" : "Femoral artery"
      },
      {
        "code" : "RID962",
        "display" : "Popliteal artery"
      },
      {
        "code" : "RID49963",
        "display" : "Set of extremity arteries"
      },
      {
        "code" : "RID49970",
        "display" : "Set of ovarian vessels"
      },
      {
        "code" : "RID34550",
        "display" : "Eye"
      },
      {
        "code" : "RID49966",
        "display" : "Set of hand vessels"
      },
      {
        "code" : "RID2470",
        "display" : "axilla"
      },
      {
        "code" : "RID49541",
        "display" : "Set of iliac vessels"
      },
      {
        "code" : "RID1008",
        "display" : "Vein"
      },
      {
        "code" : "RID49981",
        "display" : "Extremity vein"
      },
      {
        "code" : "RID49983",
        "display" : "Upper extremity vein"
      },
      {
        "code" : "RID49982",
        "display" : "Lower extremity vein"
      },
      {
        "code" : "RID582",
        "display" : "Brachiocephalic artery"
      },
      {
        "code" : "RID1199",
        "display" : "Femoral vein"
      },
      {
        "code" : "RID1201",
        "display" : "Popliteal vein"
      },
      {
        "code" : "RID49976",
        "display" : "Upper extremity artery"
      },
      {
        "code" : "RID49975",
        "display" : "Lower extremity artery"
      },
      {
        "code" : "RID49974",
        "display" : "Extremity artery"
      },
      {
        "code" : "RID43579",
        "display" : "Set of fallopian tubes"
      },
      {
        "code" : "RID35730",
        "display" : "Portion of soft tissue"
      },
      {
        "code" : "RID13209",
        "display" : "musculoskeletal system"
      },
      {
        "code" : "RID2868",
        "display" : "Popliteal fossa"
      },
      {
        "code" : "RID49825",
        "display" : "set of penis vessels"
      },
      {
        "code" : "RID362",
        "display" : "penis"
      },
      {
        "code" : "RID6067",
        "display" : "tendon"
      },
      {
        "code" : "RID49972",
        "display" : "lactiferous duct"
      },
      {
        "code" : "RID2314",
        "display" : "Carpal tunnel"
      },
      {
        "code" : "RID49979",
        "display" : "Upper extremity vessel"
      },
      {
        "code" : "RID49978",
        "display" : "Lower extremity vessel"
      },
      {
        "code" : "RID39553",
        "display" : "Set of iliac arteries"
      },
      {
        "code" : "RID945",
        "display" : "Internal iliac artery"
      },
      {
        "code" : "RID29994",
        "display" : "right upper quadrant of abdomen"
      },
      {
        "code" : "RID1524",
        "display" : "diaphragm"
      },
      {
        "code" : "RID30014",
        "display" : "wall of abdomen"
      },
      {
        "code" : "RID4851",
        "display" : "arteriovenous fistula"
      },
      {
        "code" : "RID50046",
        "display" : "Set of breast vessels"
      },
      {
        "code" : "RID2468",
        "display" : "Chest wall"
      },
      {
        "code" : "RID476",
        "display" : "inguinal part of abdomen"
      },
      {
        "code" : "RID50047",
        "display" : "set of mesenteric arteries"
      },
      {
        "code" : "RID49534",
        "display" : "Set of cerebral arteries"
      },
      {
        "code" : "RID38751",
        "display" : "Set of carotid arteries"
      },
      {
        "code" : "RID397",
        "display" : "Peritoneal cavity"
      },
      {
        "code" : "RID50044",
        "display" : "set of subclavian vessels"
      },
      {
        "code" : "RID122",
        "display" : "Pylorus"
      },
      {
        "code" : "RID3331",
        "display" : "pseudoaneurysm"
      },
      {
        "code" : "RID50045",
        "display" : "Set of testicular vessels"
      },
      {
        "code" : "RID50048",
        "display" : "Endomyocardium"
      },
      {
        "code" : "RID1408",
        "display" : "Pericardial cavity"
      },
      {
        "code" : "RID7361",
        "display" : "Spinal cord"
      },
      {
        "code" : "RID34557",
        "display" : "placenta"
      },
      {
        "code" : "RID478",
        "display" : "artery"
      },
      {
        "code" : "RID94",
        "display" : "gastrointestinal tract"
      },
      {
        "code" : "RID43244",
        "display" : "Genitourinary system"
      },
      {
        "code" : "RID50038",
        "display" : "visceral artery"
      },
      {
        "code" : "RID50039",
        "display" : "iliac artery graft"
      },
      {
        "code" : "RID39570",
        "display" : "skull base to mid-thigh"
      },
      {
        "code" : "RID13197",
        "display" : "bone organ"
      },
      {
        "code" : "RID28569",
        "display" : "set of bone organs"
      },
      {
        "code" : "RID114",
        "display" : "stomach"
      },
      {
        "code" : "RID34436",
        "display" : "Long bone"
      },
      {
        "code" : "RID49727",
        "display" : "cortex of kidney"
      },
      {
        "code" : "RID49640",
        "display" : "Set of lymph vessels"
      },
      {
        "code" : "RID28575",
        "display" : "Lacrimal ducts"
      },
      {
        "code" : "RID49467",
        "display" : "Axial skeleton"
      },
      {
        "code" : "RID50049",
        "display" : "Peripheral skeletal system"
      },
      {
        "code" : "RID1392",
        "display" : "Left ventricle"
      },
      {
        "code" : "RID49968",
        "display" : "Set of head veins"
      },
      {
        "code" : "RID365",
        "display" : "Scrotum"
      },
      {
        "code" : "RID366",
        "display" : "Testis"
      },
      {
        "code" : "RID4",
        "display" : "Blood vessel"
      },
      {
        "code" : "RID28591",
        "display" : "set of ribs"
      },
      {
        "code" : "RID2746",
        "display" : "Patella"
      },
      {
        "code" : "RID2109",
        "display" : "Radius"
      },
      {
        "code" : "RID2119",
        "display" : "Ulna"
      },
      {
        "code" : "RID1971",
        "display" : "Humerus"
      },
      {
        "code" : "RID2177",
        "display" : "Wrist"
      },
      {
        "code" : "RID28829",
        "display" : "foot"
      },
      {
        "code" : "RID2992",
        "display" : "Toe"
      },
      {
        "code" : "RID28757",
        "display" : "set of toes"
      },
      {
        "code" : "RID2996",
        "display" : "Second toe"
      },
      {
        "code" : "RID2997",
        "display" : "Third toe"
      },
      {
        "code" : "RID2998",
        "display" : "Fourth toe"
      },
      {
        "code" : "RID2999",
        "display" : "Fifth toe"
      },
      {
        "code" : "RID2959",
        "display" : "calcaneus"
      },
      {
        "code" : "RID35798",
        "display" : "Sesamoid bone of foot"
      },
      {
        "code" : "RID2318",
        "display" : "hand"
      },
      {
        "code" : "RID9196",
        "display" : "skull"
      },
      {
        "code" : "RID9082",
        "display" : "Mandible"
      },
      {
        "code" : "RID50164",
        "display" : "posterior ends of lower ribs"
      },
      {
        "code" : "RID50165",
        "display" : "posterior ends of upper ribs"
      },
      {
        "code" : "RID28581",
        "display" : "posterior ends of ribs"
      },
      {
        "code" : "RID28597",
        "display" : "anterior ends of upper ribs"
      },
      {
        "code" : "RID50166",
        "display" : "set of upper ribs"
      },
      {
        "code" : "RID50168",
        "display" : "anterior ends of ribs"
      },
      {
        "code" : "RID50167",
        "display" : "set of lower ribs"
      },
      {
        "code" : "RID774",
        "display" : "vertebral artery"
      },
      {
        "code" : "RID2391",
        "display" : "Finger"
      },
      {
        "code" : "RID2394",
        "display" : "Index finger"
      },
      {
        "code" : "RID2396",
        "display" : "Long finger"
      },
      {
        "code" : "RID2398",
        "display" : "Ring finger"
      },
      {
        "code" : "RID2400",
        "display" : "Small finger"
      },
      {
        "code" : "RID2993",
        "display" : "Great toe"
      },
      {
        "code" : "RID2564",
        "display" : "Acetabulum"
      },
      {
        "code" : "RID50279",
        "display" : "set of orbit veins"
      },
      {
        "code" : "RID50267",
        "display" : "Head artery"
      },
      {
        "code" : "RID50382",
        "display" : "Neck artery"
      },
      {
        "code" : "RID43693",
        "display" : "Optic foramen"
      },
      {
        "code" : "RID28599",
        "display" : "zygomatic arch"
      },
      {
        "code" : "RID50380",
        "display" : "Set of lower extremity arteries"
      },
      {
        "code" : "RID50381",
        "display" : "Set of upper extremity arteries"
      },
      {
        "code" : "RID50379",
        "display" : "Set of ankle arteries"
      },
      {
        "code" : "RID49636",
        "display" : "set of tibio-peroneal arteries"
      },
      {
        "code" : "RID28726",
        "display" : "Cervicothoracic spine region"
      },
      {
        "code" : "RID28734",
        "display" : "Lumbosacral junction"
      },
      {
        "code" : "RID28739",
        "display" : "Thoracolumbar junction"
      },
      {
        "code" : "RID684",
        "display" : "External carotid artery"
      },
      {
        "code" : "RID584",
        "display" : "Common carotid artery"
      },
      {
        "code" : "RID865",
        "display" : "brachial artery"
      },
      {
        "code" : "RID34819",
        "display" : "Adrenal vein"
      },
      {
        "code" : "RID295",
        "display" : "uterine tube"
      },
      {
        "code" : "RID1980",
        "display" : "Bicipital groove of humerus"
      },
      {
        "code" : "RID935",
        "display" : "Adrenal artery"
      },
      {
        "code" : "RID50162",
        "display" : "skull vertex to mid-thigh"
      },
      {
        "code" : "RID50170",
        "display" : "portion of oral tissue"
      },
      {
        "code" : "RID28742",
        "display" : "Superior mediastinum"
      },
      {
        "code" : "RID2594",
        "display" : "Symphysis pubis"
      },
      {
        "code" : "RID39681",
        "display" : "Olecranon"
      },
      {
        "code" : "RID50281",
        "display" : "Spinal vessel"
      },
      {
        "code" : "RID50270",
        "display" : "Adrenal vessel"
      },
      {
        "code" : "RID7749",
        "display" : "Dens"
      },
      {
        "code" : "RID7747",
        "display" : "Axis"
      },
      {
        "code" : "RID1247",
        "display" : "trachea"
      },
      {
        "code" : "RID50173",
        "display" : "set of bones from skull base to mid-thigh"
      },
      {
        "code" : "RID5588",
        "display" : "Shunt catheter"
      },
      {
        "code" : "RID29665",
        "display" : "upper gastrointestinal tract"
      },
      {
        "code" : "RID362",
        "display" : "penis"
      },
      {
        "code" : "RID35951",
        "display" : "Pancreatic artery"
      },
      {
        "code" : "RID906",
        "display" : "Celiac artery"
      },
      {
        "code" : "RID1212",
        "display" : "Superior mesenteric vein"
      },
      {
        "code" : "RID1209",
        "display" : "splenic vein"
      },
      {
        "code" : "RID50276",
        "display" : "set of pelvic arteries"
      },
      {
        "code" : "RID955",
        "display" : "uterine artery"
      },
      {
        "code" : "RID908",
        "display" : "Left gastric artery"
      },
      {
        "code" : "RID50277",
        "display" : "st of urinary bladder arteries"
      },
      {
        "code" : "RID7901",
        "display" : "Facet joint of spine"
      },
      {
        "code" : "RID148",
        "display" : "Jejunum"
      },
      {
        "code" : "RID410",
        "display" : "peritoneum"
      },
      {
        "code" : "RID9968",
        "display" : "Submandibular gland"
      },
      {
        "code" : "RID5555",
        "display" : "Tube"
      },
      {
        "code" : "RID1430",
        "display" : "Thymus"
      },
      {
        "code" : "RID4843",
        "display" : "Fistula"
      },
      {
        "code" : "RID823",
        "display" : "internal thoracic artery"
      },
      {
        "code" : "RID358",
        "display" : "Vas deferens"
      },
      {
        "code" : "RID31305",
        "display" : "Set of abdominal lymphatic vessels"
      },
      {
        "code" : "RID50274",
        "display" : "set of pelvic lymphatic vessels"
      },
      {
        "code" : "RID1211",
        "display" : "Inferior mesenteric vein"
      },
      {
        "code" : "RID910",
        "display" : "Gastroduodenal artery"
      },
      {
        "code" : "RID7901",
        "display" : "Facet joint of spine"
      },
      {
        "code" : "RID34563",
        "display" : "cervical vertebral arch joint"
      },
      {
        "code" : "RID50266",
        "display" : "Renal vessel"
      },
      {
        "code" : "RID49729",
        "display" : "Set of renal arteries"
      },
      {
        "code" : "RID50393",
        "display" : "Set of abdominal arteries"
      },
      {
        "code" : "RID921",
        "display" : "Splenic artery"
      },
      {
        "code" : "RID50284",
        "display" : "Mesenteric artery"
      },
      {
        "code" : "RID5598",
        "display" : "Stent"
      },
      {
        "code" : "RID7111",
        "display" : "epidural space"
      },
      {
        "code" : "RID6135",
        "display" : "Spinal canal"
      },
      {
        "code" : "RID7119",
        "display" : "Subarachnoid space"
      },
      {
        "code" : "RID5576",
        "display" : "Catheter"
      },
      {
        "code" : "RID927",
        "display" : "Superior mesenteric artery"
      },
      {
        "code" : "RID939",
        "display" : "Inferior mesenteric artery"
      },
      {
        "code" : "RID50283",
        "display" : "Cerebral artery"
      },
      {
        "code" : "RID7195",
        "display" : "Peripheral nerve"
      },
      {
        "code" : "RID50285",
        "display" : "Thoracic artery"
      },
      {
        "code" : "RID50275",
        "display" : "Set of Extremity lymphatic vessels"
      },
      {
        "code" : "RID954",
        "display" : "Internal pudendal artery"
      },
      {
        "code" : "RID734",
        "display" : "Maxillary artery"
      },
      {
        "code" : "RID50272",
        "display" : "Peripheral artery"
      },
      {
        "code" : "RID50273",
        "display" : "Spinal artery"
      },
      {
        "code" : "RID38279",
        "display" : "Intrahepatic branch of portal vein"
      },
      {
        "code" : "RID20052",
        "display" : "Lumbar segment of spinal epidural space"
      },
      {
        "code" : "RID20051",
        "display" : "Thoracic segment of spinal epidural space"
      },
      {
        "code" : "RID586",
        "display" : "Cervical portion of internal carotid artery"
      },
      {
        "code" : "RID50377",
        "display" : "Set of hepatic veins"
      },
      {
        "code" : "RID49963",
        "display" : "Set of extremity arteries"
      },
      {
        "code" : "RID50280",
        "display" : "set of vertebral vessels"
      },
      {
        "code" : "RID1013",
        "display" : "Subclavian vein"
      },
      {
        "code" : "RID35904",
        "display" : "subdivision of cerebral part of internal carotid artery"
      },
      {
        "code" : "RID585",
        "display" : "Internal carotid artery"
      },
      {
        "code" : "RID35846",
        "display" : "subdivision of common carotid artery"
      },
      {
        "code" : "RID605",
        "display" : "Cerebral part of internal carotid artery"
      },
      {
        "code" : "RID39545",
        "display" : "Set of blood vessels"
      },
      {
        "code" : "RID39545",
        "display" : "Set of blood vessels"
      },
      {
        "code" : "RID50269",
        "display" : "Femoral vessel"
      },
      {
        "code" : "RID50271",
        "display" : "Extremity vessel"
      },
      {
        "code" : "RID50268",
        "display" : "Intracranial vessel"
      },
      {
        "code" : "RID199",
        "display" : "Common bile duct"
      },
      {
        "code" : "RID34474",
        "display" : "Dural venous sinus"
      },
      {
        "code" : "RID50383",
        "display" : "Neck vessel"
      },
      {
        "code" : "RID34445",
        "display" : "Cerebral vein"
      },
      {
        "code" : "RID49923",
        "display" : "Set of extremity vessels"
      },
      {
        "code" : "RID22795",
        "display" : "Intercostal nerve"
      },
      {
        "code" : "RID50378",
        "display" : "Set of visceral vessels"
      },
      {
        "code" : "RID50286",
        "display" : "set of intraosseous veins"
      },
      {
        "code" : "RID357",
        "display" : "seminal vesicle"
      },
      {
        "code" : "RID50384",
        "display" : "Set of pedal lymphatic vessels"
      },
      {
        "code" : "RID31553",
        "display" : "Cervical part of esophagus"
      },
      {
        "code" : "RID10021",
        "display" : "Hypopharynx"
      },
      {
        "code" : "RID49964",
        "display" : "Set of extremity veins"
      },
      {
        "code" : "RID13208",
        "display" : "Skeletal system"
      },
      {
        "code" : "RID325",
        "display" : "Vagina"
      },
      {
        "code" : "RID884",
        "display" : "Intercostal artery"
      },
      {
        "code" : "RID49542",
        "display" : "Set of visceral arteries"
      },
      {
        "code" : "RID49535",
        "display" : "set of cerebral sinuses"
      },
      {
        "code" : "RID1169",
        "display" : "Azygos vein"
      },
      {
        "code" : "RID49539",
        "display" : "Set of cervical arteries"
      },
      {
        "code" : "RID4851",
        "display" : "arteriovenous fistula"
      },
      {
        "code" : "RID880",
        "display" : "Bronchial artery"
      },
      {
        "code" : "RID1156",
        "display" : "Epidural venous plexus"
      },
      {
        "code" : "RID50287",
        "display" : "Set of extracranial vessels"
      },
      {
        "code" : "RID35944",
        "display" : "Infrarenal aorta"
      },
      {
        "code" : "RID50392",
        "display" : "Cervical intervertebral disk"
      },
      {
        "code" : "RID30383",
        "display" : "Lymphatic vessel"
      },
      {
        "code" : "RID39344",
        "display" : "small joint"
      },
      {
        "code" : "RID39345",
        "display" : "medium-sized joint"
      },
      {
        "code" : "RID39343",
        "display" : "major joint"
      },
      {
        "code" : "RID13189",
        "display" : "nerve"
      },
      {
        "code" : "RID50342",
        "display" : "Lower leg vessel"
      },
      {
        "code" : "RID18593",
        "display" : "nerve root"
      },
      {
        "code" : "RID29154",
        "display" : "Vertebra"
      },
      {
        "code" : "RID2527",
        "display" : "Pelvic bone"
      },
      {
        "code" : "RID1394",
        "display" : "Aortic valve"
      },
      {
        "code" : "RID13091",
        "display" : "Inferior epigastric artery"
      },
      {
        "code" : "RID50363",
        "display" : "Set of mesenteric vessels"
      },
      {
        "code" : "RID9279",
        "display" : "Maxillary dental arcade"
      },
      {
        "code" : "RID9106",
        "display" : "Mandibular dental arcade"
      },
      {
        "code" : "RID50362",
        "display" : "Set of hepatic vessels"
      },
      {
        "code" : "RID1024",
        "display" : "internal jugular vein"
      },
      {
        "code" : "RID150",
        "display" : "Ileum"
      },
      {
        "code" : "RID434",
        "display" : "Perirenal space"
      },
      {
        "code" : "RID2947",
        "display" : "Forefoot"
      },
      {
        "code" : "RID28680",
        "display" : "Perirectal region"
      },
      {
        "code" : "RID28830",
        "display" : "Lumbar intervertebral disk"
      },
      {
        "code" : "RID482",
        "display" : "Supraaortic valve area"
      },
      {
        "code" : "RID6067",
        "display" : "tendon"
      },
      {
        "code" : "RID6071",
        "display" : "Ligament organ"
      },
      {
        "code" : "RID3003",
        "display" : "Joint of ankle or foot"
      },
      {
        "code" : "RID50528",
        "display" : "Sacral segment of spinal epidural space"
      },
      {
        "code" : "RID20050",
        "display" : "Cervical segment of spinal epidural space"
      }]
    }]
  }
}