{
  "resourceType" : "CodeSystem",
  "id" : "cc1658cb-459f-490c-8216-62f84e95a174-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/cc1658cb-459f-490c-8216-62f84e95a174-8",
  "name" : "UnionAllergyIntoleranceSeverityStatusAndAllergyIntoleranceSeverityStatus",
  "title" : "Union of null And null",
  "status" : "draft",
  "date" : "2022-02-11T14:14:02+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "mild",
    "display" : "Mild",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Mild"
    },
    {
      "language" : "fr-CH",
      "value" : "Faible"
    },
    {
      "language" : "it-CH",
      "value" : "Lieve"
    },
    {
      "language" : "de-CH",
      "value" : "Mild"
    },
    {
      "language" : "fr-CH",
      "value" : "Faible"
    },
    {
      "language" : "it-CH",
      "value" : "Lieve"
    },
    {
      "language" : "de-CH",
      "value" : "Mild"
    },
    {
      "language" : "fr-CH",
      "value" : "Faible"
    },
    {
      "language" : "it-CH",
      "value" : "Lieve"
    }]
  },
  {
    "code" : "moderate",
    "display" : "Moderate",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Moderat"
    },
    {
      "language" : "fr-CH",
      "value" : "Moyen"
    },
    {
      "language" : "it-CH",
      "value" : "Moderata"
    },
    {
      "language" : "de-CH",
      "value" : "Moderat"
    },
    {
      "language" : "fr-CH",
      "value" : "Moyen"
    },
    {
      "language" : "it-CH",
      "value" : "Moderata"
    },
    {
      "language" : "de-CH",
      "value" : "Moderat"
    },
    {
      "language" : "fr-CH",
      "value" : "Moyen"
    },
    {
      "language" : "it-CH",
      "value" : "Moderata"
    }]
  },
  {
    "code" : "severe",
    "display" : "Severe",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Schwer"
    },
    {
      "language" : "fr-CH",
      "value" : "Grave"
    },
    {
      "language" : "it-CH",
      "value" : "Grave"
    },
    {
      "language" : "de-CH",
      "value" : "Schwer"
    },
    {
      "language" : "fr-CH",
      "value" : "Grave"
    },
    {
      "language" : "it-CH",
      "value" : "Grave"
    },
    {
      "language" : "de-CH",
      "value" : "Schwer"
    },
    {
      "language" : "fr-CH",
      "value" : "Grave"
    },
    {
      "language" : "it-CH",
      "value" : "Grave"
    }]
  }]
}