{
  "resourceType" : "Bundle",
  "id" : "174fb27b-722d-48aa-aceb-be54509569b3",
  "meta" : {
    "lastUpdated" : "2021-02-12T11:22:56.202+01:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-17-admitsource",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "bfs-medstats-17-admitsource",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 13 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-bfs-medstats-17-admitsource.html\">BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione v1.2.0 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-bfs-medstats-17-admitsource.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-1\"> </a><a href=\"CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-1\">1</a></td><td>Zuhause</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-2\"> </a><a href=\"CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-2\">2</a></td><td>Zuhause mit SPITEX Versorgung</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-3\"> </a><a href=\"CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-3\">3</a></td><td>Krankenheim, Pflegeheim</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-4\"> </a><a href=\"CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-4\">4</a></td><td>Altersheim, andere sozialmed. Institutionen</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-5\"> </a><a href=\"CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-5\">5</a></td><td>Psychiatrische Klinik, anderer Betrieb</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-55\"> </a><a href=\"CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-55\">55</a></td><td>Psychiatrische Abteilung/Klinik, gleicher Betrieb</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-6\"> </a><a href=\"CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-6\">6</a></td><td>anderes Krankenhaus (Akutspital) oder Geburtshaus</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-66\"> </a><a href=\"CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-66\">66</a></td><td>Akutabteilung/-klinik, gleicher Betrieb</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-7\"> </a><a href=\"CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-7\">7</a></td><td>Strafvollzugsanstalt</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-8\"> </a><a href=\"CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-8\">8</a></td><td>andere</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-83\"> </a><a href=\"CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-83\">83</a></td><td>Rehabilitationsklinik, anderer Betrieb</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-84\"> </a><a href=\"CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-84\">84</a></td><td>Rehabilitations- abteilung/-klinik, gleicher Betrieb</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-9\"> </a><a href=\"CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-9\">9</a></td><td>unbekannt</td><td/></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-17-admitsource",
      "version" : "1.2.0",
      "name" : "BfsMedstats17Admitsource",
      "title" : "BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione",
      "status" : "active",
      "date" : "2019-01-01",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Unmittelbarer Aufenthaltsort vor dem Eintritt. Wo befand sich BFS der Patient / die Patientin?",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:59d581e2-8d99-4cfd-894d-9d39b046816b",
        "timestamp" : "2021-02-12T11:24:03+01:00",
        "total" : 13,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource|1.2.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
          "code" : "1",
          "display" : "Zuhause"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
          "code" : "2",
          "display" : "Zuhause mit SPITEX Versorgung"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
          "code" : "3",
          "display" : "Krankenheim, Pflegeheim"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
          "code" : "4",
          "display" : "Altersheim, andere sozialmed. Institutionen"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
          "code" : "5",
          "display" : "Psychiatrische Klinik, anderer Betrieb"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
          "code" : "55",
          "display" : "Psychiatrische Abteilung/Klinik, gleicher Betrieb"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
          "code" : "6",
          "display" : "anderes Krankenhaus (Akutspital) oder Geburtshaus"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
          "code" : "66",
          "display" : "Akutabteilung/-klinik, gleicher Betrieb"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
          "code" : "7",
          "display" : "Strafvollzugsanstalt"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
          "code" : "8",
          "display" : "andere"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
          "code" : "83",
          "display" : "Rehabilitationsklinik, anderer Betrieb"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
          "code" : "84",
          "display" : "Rehabilitations- abteilung/-klinik, gleicher Betrieb"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
          "code" : "9",
          "display" : "unbekannt"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-18-admittype",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "bfs-medstats-18-admittype",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 7 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-bfs-medstats-18-admittype.html\">BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d’admission / Genere di ricovero v1.2.0 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-bfs-medstats-18-admittype.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-18-admittype-1\"> </a><a href=\"CodeSystem-bfs-medstats-18-admittype.html#bfs-medstats-18-admittype-1\">1</a></td><td>Notfall (Behandlung innerhalb von 12 Std. unabdingbar)</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-18-admittype-2\"> </a><a href=\"CodeSystem-bfs-medstats-18-admittype.html#bfs-medstats-18-admittype-2\">2</a></td><td>angemeldet, geplant</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-18-admittype-3\"> </a><a href=\"CodeSystem-bfs-medstats-18-admittype.html#bfs-medstats-18-admittype-3\">3</a></td><td>Geburt (Kind in dieser Klinik geboren)</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-18-admittype-4\"> </a><a href=\"CodeSystem-bfs-medstats-18-admittype.html#bfs-medstats-18-admittype-4\">4</a></td><td>interner Übertritt</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-18-admittype-5\"> </a><a href=\"CodeSystem-bfs-medstats-18-admittype.html#bfs-medstats-18-admittype-5\">5</a></td><td>Verlegung innerhalb 24 Std</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-18-admittype-8\"> </a><a href=\"CodeSystem-bfs-medstats-18-admittype.html#bfs-medstats-18-admittype-8\">8</a></td><td>andere</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-18-admittype-9\"> </a><a href=\"CodeSystem-bfs-medstats-18-admittype.html#bfs-medstats-18-admittype-9\">9</a></td><td>unbekannt</td><td/></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-18-admittype",
      "version" : "1.2.0",
      "name" : "BfsMedstats18Admittype",
      "title" : "BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d’admission / Genere di ricovero",
      "status" : "active",
      "date" : "2019-01-01",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Beschreibung der Umstände des Eintritts. Wie wurde der BFS Patient / die Patientin aufgenommen?",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:dc05c958-76f3-460c-bf3a-6bc951482348",
        "timestamp" : "2021-02-12T11:24:03+01:00",
        "total" : 7,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype|1.2.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype",
          "code" : "1",
          "display" : "Notfall (Behandlung innerhalb von 12 Std. unabdingbar)"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype",
          "code" : "2",
          "display" : "angemeldet, geplant"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype",
          "code" : "3",
          "display" : "Geburt (Kind in dieser Klinik geboren)"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype",
          "code" : "4",
          "display" : "interner Übertritt"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype",
          "code" : "5",
          "display" : "Verlegung innerhalb 24 Std"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype",
          "code" : "8",
          "display" : "andere"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype",
          "code" : "9",
          "display" : "unbekannt"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-19-admitrole",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "bfs-medstats-19-admitrole",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 8 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-bfs-medstats-19-admitrole.html\">BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante v1.2.0 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-bfs-medstats-19-admitrole.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-19-admitrole-1\"> </a><a href=\"CodeSystem-bfs-medstats-19-admitrole.html#bfs-medstats-19-admitrole-1\">1</a></td><td>selbst, Angehörige</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-19-admitrole-2\"> </a><a href=\"CodeSystem-bfs-medstats-19-admitrole.html#bfs-medstats-19-admitrole-2\">2</a></td><td>Rettungsdienst (Ambulanz, Polizei)</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-19-admitrole-3\"> </a><a href=\"CodeSystem-bfs-medstats-19-admitrole.html#bfs-medstats-19-admitrole-3\">3</a></td><td>Arzt</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-19-admitrole-4\"> </a><a href=\"CodeSystem-bfs-medstats-19-admitrole.html#bfs-medstats-19-admitrole-4\">4</a></td><td>nichtmedizinischer Therapeut</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-19-admitrole-5\"> </a><a href=\"CodeSystem-bfs-medstats-19-admitrole.html#bfs-medstats-19-admitrole-5\">5</a></td><td>sozialmedizinischer Dienst</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-19-admitrole-6\"> </a><a href=\"CodeSystem-bfs-medstats-19-admitrole.html#bfs-medstats-19-admitrole-6\">6</a></td><td>Justizbehörden</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-19-admitrole-8\"> </a><a href=\"CodeSystem-bfs-medstats-19-admitrole.html#bfs-medstats-19-admitrole-8\">8</a></td><td>andere</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-19-admitrole-9\"> </a><a href=\"CodeSystem-bfs-medstats-19-admitrole.html#bfs-medstats-19-admitrole-9\">9</a></td><td>unbekannt</td><td/></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-19-admitrole",
      "version" : "1.2.0",
      "name" : "BfsMedstats19Admitrole",
      "title" : "BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante",
      "status" : "active",
      "date" : "2019-01-01",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Unmittelbarer Aufenthaltsort vor dem Eintritt. Wo befand sich BFS der Patient / die Patientin?",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:b6ce36c7-3ab9-48a1-879f-b28a37e7315d",
        "timestamp" : "2021-02-12T11:24:03+01:00",
        "total" : 8,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole|1.2.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
          "code" : "1",
          "display" : "selbst, Angehörige"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
          "code" : "2",
          "display" : "Rettungsdienst (Ambulanz, Polizei)"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
          "code" : "3",
          "display" : "Arzt"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
          "code" : "4",
          "display" : "nichtmedizinischer Therapeut"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
          "code" : "5",
          "display" : "sozialmedizinischer Dienst"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
          "code" : "6",
          "display" : "Justizbehörden"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
          "code" : "8",
          "display" : "andere"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
          "code" : "9",
          "display" : "unbekannt"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-20-encounterclass",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "bfs-medstats-20-encounterclass",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-bfs-medstats-20-encounterclass.html\">BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento v1.2.0 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-bfs-medstats-20-encounterclass.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-20-encounterclass-1\"> </a><a href=\"CodeSystem-bfs-medstats-20-encounterclass.html#bfs-medstats-20-encounterclass-1\">1</a></td><td>ambulant</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-20-encounterclass-3\"> </a><a href=\"CodeSystem-bfs-medstats-20-encounterclass.html#bfs-medstats-20-encounterclass-3\">3</a></td><td>stationär</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-20-encounterclass-9\"> </a><a href=\"CodeSystem-bfs-medstats-20-encounterclass.html#bfs-medstats-20-encounterclass-9\">9</a></td><td>unbekannt</td><td/></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-20-encounterclass",
      "version" : "1.2.0",
      "name" : "BfsMedstats20Encounterclass",
      "title" : "BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento",
      "status" : "active",
      "date" : "2019-01-01",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Angabe der Behandlungsart",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:fb832740-ad57-4c30-8f28-f7b24279dbba",
        "timestamp" : "2021-02-12T11:24:03+01:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass|1.2.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass",
          "code" : "1",
          "display" : "ambulant"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass",
          "code" : "3",
          "display" : "stationär"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass",
          "code" : "9",
          "display" : "unbekannt"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-21-encountertype",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "bfs-medstats-21-encountertype",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 4 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-bfs-medstats-21-encountertype.html\">BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe v1.2.0 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-bfs-medstats-21-encountertype.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-21-encountertype-1\"> </a><a href=\"CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-1\">1</a></td><td>allgemein</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-21-encountertype-2\"> </a><a href=\"CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-2\">2</a></td><td>halbprivat</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-21-encountertype-3\"> </a><a href=\"CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-3\">3</a></td><td>privat</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-21-encountertype-9\"> </a><a href=\"CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-9\">9</a></td><td>unbekannt</td><td/></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-21-encountertype",
      "version" : "1.2.0",
      "name" : "BfsMedstats21Encountertype",
      "title" : "BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe",
      "status" : "active",
      "date" : "2019-01-01",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Im Rahmen des Spitalaufenthaltes belegte Liegeklasse, nicht BFS die Versicherungskategorie. Bei Wechsel der Klasse ist die im Wesentlichen beanspruchte Klasse anzugeben.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:aad50da9-ce2b-449e-a8f6-7972c6da35cd",
        "timestamp" : "2021-02-12T11:24:03+01:00",
        "total" : 4,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype|1.2.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype",
          "code" : "1",
          "display" : "allgemein"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype",
          "code" : "2",
          "display" : "halbprivat"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype",
          "code" : "3",
          "display" : "privat"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype",
          "code" : "9",
          "display" : "unbekannt"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-27-dischargedecision",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "bfs-medstats-27-dischargedecision",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 7 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-bfs-medstats-27-dischargedecision.html\">BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita v1.2.0 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-bfs-medstats-27-dischargedecision.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-27-dischargedecision-1\"> </a><a href=\"CodeSystem-bfs-medstats-27-dischargedecision.html#bfs-medstats-27-dischargedecision-1\">1</a></td><td>auf Initiative des Behandelnden</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-27-dischargedecision-2\"> </a><a href=\"CodeSystem-bfs-medstats-27-dischargedecision.html#bfs-medstats-27-dischargedecision-2\">2</a></td><td>auf Initiative des Patienten (gegen Ansicht des Behandelnden)</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-27-dischargedecision-3\"> </a><a href=\"CodeSystem-bfs-medstats-27-dischargedecision.html#bfs-medstats-27-dischargedecision-3\">3</a></td><td>auf Initiative einer Drittperson</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-27-dischargedecision-4\"> </a><a href=\"CodeSystem-bfs-medstats-27-dischargedecision.html#bfs-medstats-27-dischargedecision-4\">4</a></td><td>interner Übertritt</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-27-dischargedecision-5\"> </a><a href=\"CodeSystem-bfs-medstats-27-dischargedecision.html#bfs-medstats-27-dischargedecision-5\">5</a></td><td>gestorben</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-27-dischargedecision-8\"> </a><a href=\"CodeSystem-bfs-medstats-27-dischargedecision.html#bfs-medstats-27-dischargedecision-8\">8</a></td><td>andere</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-27-dischargedecision-9\"> </a><a href=\"CodeSystem-bfs-medstats-27-dischargedecision.html#bfs-medstats-27-dischargedecision-9\">9</a></td><td>unbekannt</td><td/></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-27-dischargedecision",
      "version" : "1.2.0",
      "name" : "BfsMedstats27Dischargedecision",
      "title" : "BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita",
      "status" : "active",
      "date" : "2019-01-01",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Wer hat den Klinikaustritt veranlasst?",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:71f09358-3da0-4569-8e43-7d0adc492c6d",
        "timestamp" : "2021-02-12T11:24:03+01:00",
        "total" : 7,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision|1.2.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision",
          "code" : "1",
          "display" : "auf Initiative des Behandelnden"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision",
          "code" : "2",
          "display" : "auf Initiative des Patienten (gegen Ansicht des Behandelnden)"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision",
          "code" : "3",
          "display" : "auf Initiative einer Drittperson"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision",
          "code" : "4",
          "display" : "interner Übertritt"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision",
          "code" : "5",
          "display" : "gestorben"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision",
          "code" : "8",
          "display" : "andere"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision",
          "code" : "9",
          "display" : "unbekannt"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-28-dischargedestination",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "bfs-medstats-28-dischargedestination",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 13 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-bfs-medstats-28-dischargedestination.html\">BFS Medizinische Statistik - 28 1.5.V03 - Aufenthalt nach Austritt / Séjour après la sortie / Destinazione dopo l’uscita v1.2.0 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-bfs-medstats-28-dischargedestination.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-28-dischargedestination-1\"> </a><a href=\"CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-1\">1</a></td><td>Zuhause</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-28-dischargedestination-2\"> </a><a href=\"CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-2\">2</a></td><td>Krankenheim, Pflegeheim</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-28-dischargedestination-3\"> </a><a href=\"CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-3\">3</a></td><td>Altersheim, andere sozialmed. Institution</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-28-dischargedestination-4\"> </a><a href=\"CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-4\">4</a></td><td>Psychiatrische Klinik, anderer Betrieb</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-28-dischargedestination-44\"> </a><a href=\"CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-44\">44</a></td><td>Psychiatrische Abteilung/Klinik, gleicher Betrieb</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-28-dischargedestination-5\"> </a><a href=\"CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-5\">5</a></td><td>Rehabilitationsklinik, anderer Betrieb</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-28-dischargedestination-55\"> </a><a href=\"CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-55\">55</a></td><td>Rehabilitations- abteilung/-klinik, gleicher Betrieb</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-28-dischargedestination-6\"> </a><a href=\"CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-6\">6</a></td><td>anderes Krankenhaus (Akutspital) oder Geburtshaus</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-28-dischargedestination-66\"> </a><a href=\"CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-66\">66</a></td><td>Akutabteilung/-klinik, gleicher Betrieb</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-28-dischargedestination-7\"> </a><a href=\"CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-7\">7</a></td><td>Strafvollzugsanstalt</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-28-dischargedestination-8\"> </a><a href=\"CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-8\">8</a></td><td>andere</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-28-dischargedestination-9\"> </a><a href=\"CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-9\">9</a></td><td>unbekannt</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-28-dischargedestination-0\"> </a><a href=\"CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-0\">0</a></td><td>Todesfall</td><td/></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-28-dischargedestination",
      "version" : "1.2.0",
      "name" : "BfsMedstats28Dischargedestination",
      "title" : "BFS Medizinische Statistik - 28 1.5.V03 - Aufenthalt nach Austritt / Séjour après la sortie / Destinazione dopo l’uscita",
      "status" : "active",
      "date" : "2019-01-01",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Wohin wurde der Patient entlassen?",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:ca6aa04f-5cc6-4c8a-9a4b-cbcb2ef1bedc",
        "timestamp" : "2021-02-12T11:24:03+01:00",
        "total" : 13,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination|1.2.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
          "code" : "1",
          "display" : "Zuhause"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
          "code" : "2",
          "display" : "Krankenheim, Pflegeheim"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
          "code" : "3",
          "display" : "Altersheim, andere sozialmed. Institution"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
          "code" : "4",
          "display" : "Psychiatrische Klinik, anderer Betrieb"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
          "code" : "44",
          "display" : "Psychiatrische Abteilung/Klinik, gleicher Betrieb"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
          "code" : "5",
          "display" : "Rehabilitationsklinik, anderer Betrieb"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
          "code" : "55",
          "display" : "Rehabilitations- abteilung/-klinik, gleicher Betrieb"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
          "code" : "6",
          "display" : "anderes Krankenhaus (Akutspital) oder Geburtshaus"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
          "code" : "66",
          "display" : "Akutabteilung/-klinik, gleicher Betrieb"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
          "code" : "7",
          "display" : "Strafvollzugsanstalt"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
          "code" : "8",
          "display" : "andere"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
          "code" : "9",
          "display" : "unbekannt"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
          "code" : "0",
          "display" : "Todesfall"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-29-dischargeencounter",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "bfs-medstats-29-dischargeencounter",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 8 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-bfs-medstats-29-dischargeencounter.html\">BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita v1.2.0 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-bfs-medstats-29-dischargeencounter.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-29-dischargeencounter-1\"> </a><a href=\"CodeSystem-bfs-medstats-29-dischargeencounter.html#bfs-medstats-29-dischargeencounter-1\">1</a></td><td>geheilt/kein Behandlungsbedarf</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-29-dischargeencounter-2\"> </a><a href=\"CodeSystem-bfs-medstats-29-dischargeencounter.html#bfs-medstats-29-dischargeencounter-2\">2</a></td><td>ambulante Behandlung</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-29-dischargeencounter-3\"> </a><a href=\"CodeSystem-bfs-medstats-29-dischargeencounter.html#bfs-medstats-29-dischargeencounter-3\">3</a></td><td>ambulante Pflege (z.B. SPITEX)</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-29-dischargeencounter-4\"> </a><a href=\"CodeSystem-bfs-medstats-29-dischargeencounter.html#bfs-medstats-29-dischargeencounter-4\">4</a></td><td>stationäre Behandlung oder Pflege</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-29-dischargeencounter-5\"> </a><a href=\"CodeSystem-bfs-medstats-29-dischargeencounter.html#bfs-medstats-29-dischargeencounter-5\">5</a></td><td>Rehabilitation (amb. oder stat.)</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-29-dischargeencounter-8\"> </a><a href=\"CodeSystem-bfs-medstats-29-dischargeencounter.html#bfs-medstats-29-dischargeencounter-8\">8</a></td><td>andere</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-29-dischargeencounter-9\"> </a><a href=\"CodeSystem-bfs-medstats-29-dischargeencounter.html#bfs-medstats-29-dischargeencounter-9\">9</a></td><td>unbekannt</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-29-dischargeencounter-0\"> </a><a href=\"CodeSystem-bfs-medstats-29-dischargeencounter.html#bfs-medstats-29-dischargeencounter-0\">0</a></td><td>Todesfall</td><td/></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-29-dischargeencounter",
      "version" : "1.2.0",
      "name" : "BfsMedstats29Dischargeencounter",
      "title" : "BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita",
      "status" : "active",
      "date" : "2019-01-01",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Behandlung, Pflege, Rehabilitation nach dem Spitalaufenthalt. Es geht darum, den Behandlungserfolg resp. den Abhängigkeitsgrad bei Austritt anzugeben. Nur die am besten zutreffende Kategorie auswählen.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:31ff9ff8-f317-4c7d-89db-4e7320c1b57b",
        "timestamp" : "2021-02-12T11:24:03+01:00",
        "total" : 8,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter|1.2.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
          "code" : "1",
          "display" : "geheilt/kein Behandlungsbedarf"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
          "code" : "2",
          "display" : "ambulante Behandlung"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
          "code" : "3",
          "display" : "ambulante Pflege (z.B. SPITEX)"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
          "code" : "4",
          "display" : "stationäre Behandlung oder Pflege"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
          "code" : "5",
          "display" : "Rehabilitation (amb. oder stat.)"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
          "code" : "8",
          "display" : "andere"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
          "code" : "9",
          "display" : "unbekannt"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
          "code" : "0",
          "display" : "Todesfall"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-core/ValueSet/ch-core-encounter-participation-type",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "ch-core-encounter-participation-type",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 13 concepts</p><div style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\"><p>Expansion based on: </p><ul><li><a href=\"http://hl7.org/fhir/R4/valueset-encounter-participant-type.html\">Participant type v4.0.1 (ValueSet)</a></li><li><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-ParticipationFunction.html\">ParticipationFunction v2.0.0 (CodeSystem)</a></li><li><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-participant-type.html\">Participant type v0.5.0 (CodeSystem)</a></li><li><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-ParticipationType.html\">ParticipationType v3.0.0 (CodeSystem)</a></li></ul></div><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ParticipationType-ADM\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-ADM\">ADM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td><td>admitter</td><td>The practitioner who is responsible for admitting a patient to a patient encounter.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ParticipationType-ATND\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-ATND\">ATND</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td><td>attender</td><td>The practitioner that has responsibility for overseeing a patient's care during a patient encounter.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ParticipationType-CALLBCK\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-CALLBCK\">CALLBCK</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td><td>callback contact</td><td>A person or organization who should be contacted for follow-up questions about the act in place of the author.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ParticipationType-CON\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-CON\">CON</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td><td>consultant</td><td>An advisor participating in the service by performing evaluations and making recommendations.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ParticipationType-DIS\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-DIS\">DIS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td><td>discharger</td><td>The practitioner who is responsible for the discharge of a patient from a patient encounter.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ParticipationType-ESC\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-ESC\">ESC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td><td>escort</td><td>Only with Transportation services. A person who escorts the patient.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ParticipationType-REF\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-REF\">REF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td><td>referrer</td><td>A person having referred the subject of the service to the performer (referring physician). Typically, a referring physician will receive a report.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ParticipationType-SPRF\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-SPRF\">SPRF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td><td>secondary performer</td><td>A person assisting in an act through his substantial presence and involvement This includes: assistants, technicians, associates, or whatever the job titles may be.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ParticipationType-PPRF\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-PPRF\">PPRF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td><td>primary performer</td><td>The principal or primary performer of the act.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ParticipationType-PART\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-PART\">PART</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td><td>Participation</td><td>Indicates that the target of the participation is involved in some manner in the act, but does not qualify how.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-participant-type-translator\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-participant-type.html#participant-type-translator\">translator</a></td><td>http://terminology.hl7.org/CodeSystem/participant-type</td><td>Translator</td><td>A translator who is facilitating communication with the patient during the encounter.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-participant-type-emergency\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-participant-type.html#participant-type-emergency\">emergency</a></td><td>http://terminology.hl7.org/CodeSystem/participant-type</td><td>Emergency</td><td>A person to be contacted in case of an emergency during the encounter.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ParticipationFunction-PCP\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-ParticipationFunction.html#v3-ParticipationFunction-PCP\">PCP</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction</td><td>primary care physician</td><td>The healthcare provider that holds primary responsibility for the overall care of a patient.</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-core/ValueSet/ch-core-encounter-participation-type",
      "version" : "1.2.0",
      "name" : "ChCoreEncounterParticipationType",
      "title" : "ChCoreEncounterParticipationType",
      "status" : "active",
      "experimental" : false,
      "date" : "2020-04-06",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "This value set defines a set of codes that can be used to indicate how an individual participates in an encounter. In Switzerland the primary care physician is added to the extensible base ValueSet.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:a86030ce-f37e-4d80-af27-e1b1b55f4d9e",
        "timestamp" : "2021-02-12T11:24:03+01:00",
        "total" : 13,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/ValueSet/encounter-participant-type|4.0.1"
        },
        {
          "name" : "version",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType|3.0.0"
        },
        {
          "name" : "version",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/participant-type|0.5.0"
        },
        {
          "name" : "version",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction|2.0.0"
        }],
        "contains" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
          "code" : "ADM",
          "display" : "admitter"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
          "code" : "ATND",
          "display" : "attender"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
          "code" : "CALLBCK",
          "display" : "callback contact"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
          "code" : "CON",
          "display" : "consultant"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
          "code" : "DIS",
          "display" : "discharger"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
          "code" : "ESC",
          "display" : "escort"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
          "code" : "REF",
          "display" : "referrer"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
          "code" : "SPRF",
          "display" : "secondary performer"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
          "code" : "PPRF",
          "display" : "primary performer"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
          "code" : "PART",
          "display" : "Participation"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/participant-type",
          "code" : "translator",
          "display" : "Translator"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/participant-type",
          "code" : "emergency",
          "display" : "Emergency"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction",
          "code" : "PCP",
          "display" : "primary care physician"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-core/ValueSet/ch-core-maritalstatus",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "ch-core-maritalstatus",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 20 concepts</p><div style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\"><p>Expansion based on: </p><ul><li><a href=\"http://hl7.org/fhir/R4/valueset-marital-status.html\">MaritalStatus v4.0.1 (ValueSet)</a></li><li><a href=\"CodeSystem-ech-11-maritalstatus.html\">eCH-011 MaritalStatus v1.2.0 (CodeSystem)</a></li><li><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-MaritalStatus.html\">MaritalStatus v2.0.0 (CodeSystem)</a></li><li><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-NullFlavor.html\">NullFlavor v2.0.0 (CodeSystem)</a></li></ul></div><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-A\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-MaritalStatus.html#v3-MaritalStatus-A\">A</a></td><td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td><td>Annulled</td><td>Marriage contract has been declared null and to not have existed</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-D\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-MaritalStatus.html#v3-MaritalStatus-D\">D</a></td><td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td><td>Divorced</td><td>Marriage contract has been declared dissolved and inactive</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-I\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-MaritalStatus.html#v3-MaritalStatus-I\">I</a></td><td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td><td>Interlocutory</td><td>Subject to an Interlocutory Decree.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-L\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-MaritalStatus.html#v3-MaritalStatus-L\">L</a></td><td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td><td>Legally Separated</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-M\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-MaritalStatus.html#v3-MaritalStatus-M\">M</a></td><td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td><td>Married</td><td>A current marriage contract is active</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-C\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-MaritalStatus.html#v3-MaritalStatus-C\">C</a></td><td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td><td>Common Law</td><td>a marriage recognized in some jurisdictions and based on the parties' agreement to consider themselves married and can also be based on documentation of cohabitation.\r\n\r\nThis definition was based on https://www.merriam-webster.com/dictionary/common-law%20marriage.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-P\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-MaritalStatus.html#v3-MaritalStatus-P\">P</a></td><td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td><td>Polygamous</td><td>More than 1 current spouse</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-T\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-MaritalStatus.html#v3-MaritalStatus-T\">T</a></td><td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td><td>Domestic partner</td><td>Person declares that a domestic partner relationship exists.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-U\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-MaritalStatus.html#v3-MaritalStatus-U\">U</a></td><td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td><td>unmarried</td><td>Currently not in a marriage contract.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-S\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-MaritalStatus.html#v3-MaritalStatus-S\">S</a></td><td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td><td>Never Married</td><td>No marriage contract has ever been entered</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-W\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-MaritalStatus.html#v3-MaritalStatus-W\">W</a></td><td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td><td>Widowed</td><td>The spouse has died</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-NullFlavor-UNK\"> </a><a href=\"http://terminology.hl7.org/2.0.0/CodeSystem-v3-NullFlavor.html#v3-NullFlavor-UNK\">UNK</a></td><td>http://terminology.hl7.org/CodeSystem/v3-NullFlavor</td><td>unknown</td><td>**Description:**A proper value is applicable, but not known.\r\n\r\n**Usage Notes**: This means the actual value is not known. If the only thing that is unknown is how to properly express the value in the necessary constraints (value set, datatype, etc.), then the OTH or UNC flavor should be used. No properties should be included for a datatype with this property unless:\r\n\r\n1.  Those properties themselves directly translate to a semantic of &quot;unknown&quot;. (E.g. a local code sent as a translation that conveys 'unknown')\r\n2.  Those properties further qualify the nature of what is unknown. (E.g. specifying a use code of &quot;H&quot; and a URL prefix of &quot;tel:&quot; to convey that it is the home phone number that is unknown.)</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritalstatus-1\"> </a><a href=\"CodeSystem-ech-11-maritalstatus.html#ech-11-maritalstatus-1\">1</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus</td><td>ledig</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritalstatus-2\"> </a><a href=\"CodeSystem-ech-11-maritalstatus.html#ech-11-maritalstatus-2\">2</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus</td><td>verheiratet</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritalstatus-3\"> </a><a href=\"CodeSystem-ech-11-maritalstatus.html#ech-11-maritalstatus-3\">3</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus</td><td>verwitwet</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritalstatus-4\"> </a><a href=\"CodeSystem-ech-11-maritalstatus.html#ech-11-maritalstatus-4\">4</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus</td><td>geschieden</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritalstatus-5\"> </a><a href=\"CodeSystem-ech-11-maritalstatus.html#ech-11-maritalstatus-5\">5</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus</td><td>unverheiratet</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritalstatus-6\"> </a><a href=\"CodeSystem-ech-11-maritalstatus.html#ech-11-maritalstatus-6\">6</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus</td><td>in eingetragener Partnerschaft</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritalstatus-7\"> </a><a href=\"CodeSystem-ech-11-maritalstatus.html#ech-11-maritalstatus-7\">7</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus</td><td>aufgelöste Partnerschaft</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritalstatus-9\"> </a><a href=\"CodeSystem-ech-11-maritalstatus.html#ech-11-maritalstatus-9\">9</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus</td><td>unbekannt</td><td/></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-core/ValueSet/ch-core-maritalstatus",
      "version" : "1.2.0",
      "name" : "ChCoreMaritalStatus",
      "title" : "ChCoreMaritalStatus",
      "status" : "active",
      "experimental" : false,
      "date" : "2018-11-26",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "MaritalStatus combined by fhir and eCH-11. See [maritalData - Zivilstandsangaben eCH-11](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.349276.html) and/or [BFS Amtlicher Katalog der Merkmale](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.349276.html).",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:bfee76b1-7877-4a20-ba19-554089109627",
        "timestamp" : "2021-02-12T11:24:03+01:00",
        "total" : 20,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/ValueSet/marital-status|4.0.1"
        },
        {
          "name" : "version",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus|2.0.0"
        },
        {
          "name" : "version",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/v3-NullFlavor|2.0.0"
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus|1.2.0"
        }],
        "contains" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "A",
          "display" : "Annulled"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "D",
          "display" : "Divorced"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "I",
          "display" : "Interlocutory"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "L",
          "display" : "Legally Separated"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "M",
          "display" : "Married"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "C",
          "display" : "Common Law"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "P",
          "display" : "Polygamous"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "T",
          "display" : "Domestic partner"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "U",
          "display" : "unmarried"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "S",
          "display" : "Never Married"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "W",
          "display" : "Widowed"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
          "code" : "UNK",
          "display" : "unknown"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "1",
          "display" : "ledig"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "2",
          "display" : "verheiratet"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "3",
          "display" : "verwitwet"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "4",
          "display" : "geschieden"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "5",
          "display" : "unverheiratet"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "6",
          "display" : "in eingetragener Partnerschaft"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "7",
          "display" : "aufgelöste Partnerschaft"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "9",
          "display" : "unbekannt"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-core/ValueSet/ech-10-linetype",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "ech-10-linetype",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 4 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-ech-10.html\">eCH-010 Types v1.2.0 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-ech-10.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/ech-10</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-10-addressLine1\"> </a><a href=\"CodeSystem-ech-10.html#ech-10-addressLine1\">addressLine1</a></td><td>addressLine1</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-10-addressLine2\"> </a><a href=\"CodeSystem-ech-10.html#ech-10-addressLine2\">addressLine2</a></td><td>addressLine2</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-10-street\"> </a><a href=\"CodeSystem-ech-10.html#ech-10-street\">street</a></td><td>street</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-10-postOfficeBoxText\"> </a><a href=\"CodeSystem-ech-10.html#ech-10-postOfficeBoxText\">postOfficeBoxText</a></td><td>postOfficeBoxText</td><td/></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-core/ValueSet/ech-10-linetype",
      "version" : "1.2.0",
      "name" : "ECH10AddressLine",
      "title" : "eCH-010 Address Line Type",
      "status" : "active",
      "experimental" : false,
      "date" : "2018-11-27",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "eCH-010 defines different address lines (addressLine1,2 and street)",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:80ec8d35-7840-4e0c-85bc-fb25dc28ef62",
        "timestamp" : "2021-02-12T11:24:03+01:00",
        "total" : 4,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-10|1.2.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-10",
          "code" : "addressLine1",
          "display" : "addressLine1"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-10",
          "code" : "addressLine2",
          "display" : "addressLine2"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-10",
          "code" : "street",
          "display" : "street"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-10",
          "code" : "postOfficeBoxText",
          "display" : "postOfficeBoxText"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-core/ValueSet/ech-11-firstnamedatatype",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "ech-11-firstnamedatatype",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 4 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-ech-11.html\">eCH-011 Types v1.2.0 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-ech-11.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/ech-11</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-officialFirstName\"> </a><a href=\"CodeSystem-ech-11.html#ech-11-officialFirstName\">officialFirstName</a></td><td>Amtliche Vornamen (zwingend), BFS-221</td><td>First names as per birth certificate or civil register/Infostar in the order listed or as per foreign identity documents.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-callName\"> </a><a href=\"CodeSystem-ech-11.html#ech-11-callName\">callName</a></td><td>Rufname, BFS-222</td><td>A person has the right to choose a first name from the list of his official first names. The first name can consist of one or more first names.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-firstNameOnForeignPassport\"> </a><a href=\"CodeSystem-ech-11.html#ech-11-firstNameOnForeignPassport\">firstNameOnForeignPassport</a></td><td>Vornamen im ausländischen Pass, BFS-223</td><td>First names for persons of foreign nationality. To use in conjunction with the name in the foreign passport as defined under 214</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-declaredForeignFirstName\"> </a><a href=\"CodeSystem-ech-11.html#ech-11-declaredForeignFirstName\">declaredForeignFirstName</a></td><td>Vorname(n) gemäss Deklaration, BFS-224</td><td>For persons of foreign nationality who do not possess official documents (mainly in the field of asylum).</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-core/ValueSet/ech-11-firstnamedatatype",
      "version" : "1.2.0",
      "name" : "ECH11FirstNameDataTypes",
      "title" : "eCH-011 FirstNameDataTypes",
      "status" : "active",
      "experimental" : false,
      "date" : "2018-11-12",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "eCH-011 defines different nameData Types, this ValueSet is the subset for the firstnames",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:da207e70-0e0a-4828-8119-a405a096d2d0",
        "timestamp" : "2021-02-12T11:24:03+01:00",
        "total" : 4,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11|1.2.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
          "code" : "officialFirstName",
          "display" : "Amtliche Vornamen (zwingend), BFS-221"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
          "code" : "callName",
          "display" : "Rufname, BFS-222"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
          "code" : "firstNameOnForeignPassport",
          "display" : "Vornamen im ausländischen Pass, BFS-223"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
          "code" : "declaredForeignFirstName",
          "display" : "Vorname(n) gemäss Deklaration, BFS-224"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-core/ValueSet/ech-11-namedatatype",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "ech-11-namedatatype",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 7 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-ech-11.html\">eCH-011 Types v1.2.0 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-ech-11.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/ech-11</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-officialName\"> </a><a href=\"CodeSystem-ech-11.html#ech-11-officialName\">officialName</a></td><td>Amtlicher Name (zwingend), BFS-211</td><td>The official name corresponds to the name in the Swiss civil status register. For foreign persons without civil status event in Switzerland, this name corresponds to the name in the foreign passport or on the identity card.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-originalName\"> </a><a href=\"CodeSystem-ech-11.html#ech-11-originalName\">originalName</a></td><td>Ledigname, BFS-212</td><td>Name in accordance with official documents, which a person maintained immediately before his first marriage or establishment of a registered partnership or, based on a decision to change the name, acquired as a new maiden name.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-allianceName\"> </a><a href=\"CodeSystem-ech-11.html#ech-11-allianceName\">allianceName</a></td><td>Allianzname, BFS-213</td><td>The alliance name indicates the association of two persons who are married or living in a registered partnership. An already used alliance name can be used after dissolution of the marriage or partnership if the official name was not changed at the time of dissolution. The partner's maiden name or the partner's own maidne gname is appended to the official name with a hyphen. On request, the alliance name can be entered in the passport or on the ID card.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-nameOnForeignPassport\"> </a><a href=\"CodeSystem-ech-11.html#ech-11-nameOnForeignPassport\">nameOnForeignPassport</a></td><td>Name im ausländischen Pass, BFS-214</td><td>This name corresponds to the entry in the passport according to the machine-readable zone (MRZ) of the passport.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-aliasName\"> </a><a href=\"CodeSystem-ech-11.html#ech-11-aliasName\">aliasName</a></td><td>Aliasname, BFS-215</td><td>Name (e.g. artist's or order's name) that may be used on the basis of an approved request. The alias name can consist of one or more parts (e.g. also of alias first name and alias name).</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-otherName\"> </a><a href=\"CodeSystem-ech-11.html#ech-11-otherName\">otherName</a></td><td>Andere amtliche Name, BFS-216</td><td>Other official names according to Swiss civil status documents or foreign documents which are neither surnames nor first names.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-declaredForeignName\"> </a><a href=\"CodeSystem-ech-11.html#ech-11-declaredForeignName\">declaredForeignName</a></td><td>Name gemäss Deklaration, BFS-217</td><td/></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-core/ValueSet/ech-11-namedatatype",
      "version" : "1.2.0",
      "name" : "ECH11NameDataTypes",
      "title" : "eCH-011 NameDataTypes",
      "status" : "active",
      "experimental" : false,
      "date" : "2018-11-12",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "eCH-011 defines different nameData Types, this ValueSet is the subset for the family name",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:8dac9eac-b512-4282-a486-6618416e0ef5",
        "timestamp" : "2021-02-12T11:24:03+01:00",
        "total" : 7,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11|1.2.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
          "code" : "officialName",
          "display" : "Amtlicher Name (zwingend), BFS-211"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
          "code" : "originalName",
          "display" : "Ledigname, BFS-212"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
          "code" : "allianceName",
          "display" : "Allianzname, BFS-213"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
          "code" : "nameOnForeignPassport",
          "display" : "Name im ausländischen Pass, BFS-214"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
          "code" : "aliasName",
          "display" : "Aliasname, BFS-215"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
          "code" : "otherName",
          "display" : "Andere amtliche Name, BFS-216"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
          "code" : "declaredForeignName",
          "display" : "Name gemäss Deklaration, BFS-217"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-core/ValueSet/ech-11-maritalstatus",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "ech-11-maritalstatus",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 8 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-ech-11-maritalstatus.html\">eCH-011 MaritalStatus v1.2.0 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-ech-11-maritalstatus.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritalstatus-1\"> </a><a href=\"CodeSystem-ech-11-maritalstatus.html#ech-11-maritalstatus-1\">1</a></td><td>ledig</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritalstatus-2\"> </a><a href=\"CodeSystem-ech-11-maritalstatus.html#ech-11-maritalstatus-2\">2</a></td><td>verheiratet</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritalstatus-3\"> </a><a href=\"CodeSystem-ech-11-maritalstatus.html#ech-11-maritalstatus-3\">3</a></td><td>verwitwet</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritalstatus-4\"> </a><a href=\"CodeSystem-ech-11-maritalstatus.html#ech-11-maritalstatus-4\">4</a></td><td>geschieden</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritalstatus-5\"> </a><a href=\"CodeSystem-ech-11-maritalstatus.html#ech-11-maritalstatus-5\">5</a></td><td>unverheiratet</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritalstatus-6\"> </a><a href=\"CodeSystem-ech-11-maritalstatus.html#ech-11-maritalstatus-6\">6</a></td><td>in eingetragener Partnerschaft</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritalstatus-7\"> </a><a href=\"CodeSystem-ech-11-maritalstatus.html#ech-11-maritalstatus-7\">7</a></td><td>aufgelöste Partnerschaft</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritalstatus-9\"> </a><a href=\"CodeSystem-ech-11-maritalstatus.html#ech-11-maritalstatus-9\">9</a></td><td>unbekannt</td><td/></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-core/ValueSet/ech-11-maritalstatus",
      "version" : "1.2.0",
      "name" : "ECH11MaritalStatus",
      "title" : "eCH-011 MaritalStatus",
      "status" : "active",
      "experimental" : false,
      "date" : "2018-11-12",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "eCH-011 defines maritalStaus Types",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:346d0484-f0bb-42c5-bdbd-27586fcb0ab5",
        "timestamp" : "2021-02-12T11:24:03+01:00",
        "total" : 8,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus|1.2.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "1",
          "display" : "ledig"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "2",
          "display" : "verheiratet"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "3",
          "display" : "verwitwet"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "4",
          "display" : "geschieden"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "5",
          "display" : "unverheiratet"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "6",
          "display" : "in eingetragener Partnerschaft"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "7",
          "display" : "aufgelöste Partnerschaft"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "9",
          "display" : "unbekannt"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-core/ValueSet/ech-11-maritaldata-separation",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "ech-11-maritaldata-separation",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-ech-11-maritaldata-separation.html\">eCH-011 MaritalData Separation v1.2.0 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-ech-11-maritaldata-separation.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritaldata-separation</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritaldata-separation-1\"> </a><a href=\"CodeSystem-ech-11-maritaldata-separation.html#ech-11-maritaldata-separation-1\">1</a></td><td>freiwillig getrennt</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-maritaldata-separation-2\"> </a><a href=\"CodeSystem-ech-11-maritaldata-separation.html#ech-11-maritaldata-separation-2\">2</a></td><td>gerichtlich getrennt</td><td/></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-core/ValueSet/ech-11-maritaldata-separation",
      "version" : "1.2.0",
      "name" : "ECH11MaritaldataSeparation",
      "title" : "eCH-011 MaritalData Separation",
      "status" : "active",
      "experimental" : false,
      "date" : "2020-10-14",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "eCH-011 defines maritalData separation types",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:ce08e751-2717-472f-92a9-5d83aa7df540",
        "timestamp" : "2021-02-12T11:24:03+01:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritaldata-separation|1.2.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritaldata-separation",
          "code" : "1",
          "display" : "freiwillig getrennt"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritaldata-separation",
          "code" : "2",
          "display" : "gerichtlich getrennt"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-core/ValueSet/ech-11-sex",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "ech-11-sex",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-ech-11-sex.html\">eCH-011 Sex v1.2.0 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-ech-11-sex.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-sex-1\"> </a><a href=\"CodeSystem-ech-11-sex.html#ech-11-sex-1\">1</a></td><td>männlich</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-sex-2\"> </a><a href=\"CodeSystem-ech-11-sex.html#ech-11-sex-2\">2</a></td><td>weiblich</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-ech-11-sex-3\"> </a><a href=\"CodeSystem-ech-11-sex.html#ech-11-sex-3\">3</a></td><td>unbestimmt</td><td/></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-core/ValueSet/ech-11-sex",
      "version" : "1.2.0",
      "name" : "ECH11Sex",
      "title" : "eCH-011 Sex",
      "status" : "active",
      "experimental" : false,
      "date" : "2018-11-12",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "eCH-011 defines these sex types",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:3b29cc5b-ecc7-4747-9d5d-a2cc17a2efb9",
        "timestamp" : "2021-02-12T11:24:03+01:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex|1.2.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex",
          "code" : "1",
          "display" : "männlich"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex",
          "code" : "2",
          "display" : "weiblich"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex",
          "code" : "3",
          "display" : "unbestimmt"
        }]
      }
    }
  }]
}