<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ech-11-maritaldata-separation"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-ech-11-maritaldata-separation.html"><code>http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritaldata-separation</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td><a href="CodeSystem-ech-11-maritaldata-separation.html#ech-11-maritaldata-separation-1">1</a></td><td>freiwillig getrennt</td><td>freiwillig getrennt</td><td>Séparation de fait</td><td>Separato/a volontariamente</td></tr><tr><td><a href="CodeSystem-ech-11-maritaldata-separation.html#ech-11-maritaldata-separation-2">2</a></td><td>gerichtlich getrennt</td><td>gerichtlich getrennt</td><td>Séparation légale</td><td>Separato/a giudizialmente</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/ValueSet/ech-11-maritaldata-separation"/>
  <version value="1.2.0"/>
  <name value="ECH11MaritaldataSeparation"/>
  <title value="eCH-011 MaritalData Separation"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2020-10-14"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="eCH-011 defines maritalData separation types"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritaldata-separation"/>
      <concept>
        <code value="1"/>
        <display value="freiwillig getrennt"/>
        <designation>
          <language value="de-CH"/>
          <value value="freiwillig getrennt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="S&#xE9;paration de fait"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Separato/a volontariamente"/>
        </designation>
      </concept>
      <concept>
        <code value="2"/>
        <display value="gerichtlich getrennt"/>
        <designation>
          <language value="de-CH"/>
          <value value="gerichtlich getrennt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="S&#xE9;paration l&#xE9;gale"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Separato/a giudizialmente"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>