<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="CH.PMIR.Consumer"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>CH_PMIR_Consumer</h2><div><p>CapabilityStatement for Actor PMIR Patient Identifier Cross-reference Consumer (client).</p>
</div><table><tr><td>Mode</td><td>CLIENT</td></tr><tr><td>Description</td><td><div><p>PMIR client queries the Patient Identifier Crossreference Manager for the MPI-PID and EPR-SPID [ITI-83].</p>
</div></td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title="GET a resource (read interaction)">Read</b></th><th><b title="GET all set of resources of the type (search interaction)">Search</b></th><th><b title="PUT a new resource version (update interaction)">Update</b></th><th><b title="POST a new resource (create interaction)">Create</b></th></tr><tr><td>Patient</td><td></td><td></td><td></td><td></td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.PMIR.Consumer"/>
  <version value="0.1.2"/>
  <name value="CH_PMIR_Consumer"/>
  <title value="PMIR Patient Identifier Cross-Reference Consumer (client)"/>
  <status value="draft"/>
  <date value="2020-07-07"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="CapabilityStatement for Actor PMIR Patient Identifier Cross-reference Consumer (client)."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="client"/>
    <documentation value="PMIR client queries the Patient Identifier Crossreference Manager for the MPI-PID and EPR-SPID [ITI-83]."/>
    <security>
      <cors value="false"/>
      <description value="TLS SHALL be used"/>
    </security>
    <resource>
      <type value="Patient"/>
      <operation>
        <name value="$ihe-pix"/>
        <definition value="http://fhir.ch/ig/ch-epr-mhealth/OperationDefinition/CH.PMIR"/>
      </operation>
    </resource>
  </rest>
</CapabilityStatement>