{
  "resourceType" : "Bundle",
  "id" : "dc634ba4-6f90-49c3-8373-11b04fbc07bd",
  "meta" : {
    "lastUpdated" : "2020-12-16T11:32:38.332+01:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://fhir.ch/ig/ch-epr-mhealth/ValueSet/ch-ehealth-valueset-deletionstatus",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "ch-ehealth-valueset-deletionstatus",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-ch-ehealth-codesystem-deletionstatus.html\">ch-ehealth-codesystem-deletionstatus v0.1.2 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-ch-ehealth-codesystem-deletionstatus.html\"><code>http://fhir.ch/ig/ch-epr-mhealth/CodeSysteme/ch-ehealth-codesystem-deletionstatus</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-epr-mhealth-CodeSysteme-ch-ehealth-codesystem-deletionstatus-deletionNotRequested\"> </a><a href=\"CodeSystem-ch-ehealth-codesystem-deletionstatus.html#ch-ehealth-codesystem-deletionstatus-deletionNotRequested\">deletionNotRequested</a></td><td/><td>Expected behavior: No action requested. This value can also be sent to undo the other options.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-epr-mhealth-CodeSysteme-ch-ehealth-codesystem-deletionstatus-deletionRequested\"> </a><a href=\"CodeSystem-ch-ehealth-codesystem-deletionstatus.html#ch-ehealth-codesystem-deletionstatus-deletionRequested\">deletionRequested</a></td><td/><td>Expected behavior: Document shall be deleted.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-epr-mhealth-CodeSysteme-ch-ehealth-codesystem-deletionstatus-deletionProhibited\"> </a><a href=\"CodeSystem-ch-ehealth-codesystem-deletionstatus.html#ch-ehealth-codesystem-deletionstatus-deletionProhibited\">deletionProhibited</a></td><td/><td>Expected behavior: This document shall not be deleted after the time period for the deletion of out-dated documents as defined in the law.</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-epr-mhealth/ValueSet/ch-ehealth-valueset-deletionstatus",
      "version" : "0.1.2",
      "name" : "CHEhealthValuesetDeletionStatus",
      "title" : "ch-ehealth-valueset-deletionstatus",
      "status" : "draft",
      "date" : "2020-12-16T11:32:38+01:00",
      "publisher" : "eHealth Suisse",
      "contact" : [{
        "name" : "eHealth Suisse",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.e-health-suisse.ch"
        }]
      }],
      "description" : "Additional metadata about deletion status on the DocumentReference",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "immutable" : false,
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:6da47e0f-f88d-42f4-9991-17837b37352b",
        "timestamp" : "2020-12-16T11:33:16+01:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-epr-mhealth/CodeSysteme/ch-ehealth-codesystem-deletionstatus|0.1.2"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-epr-mhealth/CodeSysteme/ch-ehealth-codesystem-deletionstatus",
          "code" : "deletionNotRequested"
        },
        {
          "system" : "http://fhir.ch/ig/ch-epr-mhealth/CodeSysteme/ch-ehealth-codesystem-deletionstatus",
          "code" : "deletionRequested"
        },
        {
          "system" : "http://fhir.ch/ig/ch-epr-mhealth/CodeSysteme/ch-ehealth-codesystem-deletionstatus",
          "code" : "deletionProhibited"
        }]
      }
    }
  },
  {
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 4 concepts</p><p>All codes from system <code>urn:ietf:bcp:13</code></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-bcp-13-application-fhir-json\"> </a>application/fhir+json</td><td>application/fhir+json</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-bcp-13-json\"> </a>json</td><td>json</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-bcp-13-application-fhir-xml\"> </a>application/fhir+xml</td><td>application/fhir+xml</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-bcp-13-xml\"> </a>xml</td><td>xml</td></tr></table></div>"
      },
      "status" : "active",
      "expansion" : {
        "identifier" : "urn:uuid:49a7443d-1035-41ae-86a7-302643344f1f",
        "timestamp" : "2020-12-11T14:43:08.059Z",
        "parameter" : [{
          "name" : "limitedExpansion",
          "valueBoolean" : true
        }],
        "contains" : [{
          "system" : "urn:ietf:bcp:13",
          "code" : "application/fhir+json",
          "display" : "application/fhir+json"
        },
        {
          "system" : "urn:ietf:bcp:13",
          "code" : "json",
          "display" : "json"
        },
        {
          "system" : "urn:ietf:bcp:13",
          "code" : "application/fhir+xml",
          "display" : "application/fhir+xml"
        },
        {
          "system" : "urn:ietf:bcp:13",
          "code" : "xml",
          "display" : "xml"
        }]
      }
    }
  }]
}