{
  "resourceType": "ImplementationGuide",
  "id": "ch.fhir.ig.ch-epr-mhealth",
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n      Implementation Guide for the Mobile access to Health Documents (epr-mhealth) Profile for the Swiss EPR\n    </div>"
  },
  "url": "http://fhir.ch/ig/ch-epr-mhealth/ImplementationGuide/ch.fhir.ig.ch-epr-mhealth",
  "version": "0.1.2",
  "name": "CHEprMhealth",
  "title": "CH EPR mHealth (R4)",
  "status": "active",
  "experimental": false,
  "date": "2020-12-16",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "Implementation Guide for the Mobile access to Health Documents (epr-mhealth) Profile for the Swiss EPR",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "packageId": "ch.fhir.ig.ch-epr-mhealth",
  "license": "CC-BY-SA-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "chcore",
      "uri": "http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core",
      "packageId": "ch.fhir.ig.ch-core",
      "version": "1.0.0"
    },
    {
      "id": "cheprterm",
      "uri": "http://fhir.ch/ig/ch-epr-term/ImplementationGuide/ch.fhir.ig.ch-epr-term",
      "packageId": "ch.fhir.ig.ch-epr-term",
      "version": "2.0.4"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "Draft Standard for Trial Use"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2020+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "special-url"
          },
          {
            "url": "value",
            "valueString": "http://ihe.net/fhir/"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/PatientPmirFeed"
        },
        "name": "PatientPmirFeed",
        "description": "Example PMIR patient feed",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pmir-patient"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/FranzMusterNeedsAbsoluteUrl"
        },
        "name": "FranzMusterNeedsAbsoluteUrl",
        "description": "Example Patient",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pmir-patient"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/GruppenpraxisCH"
        },
        "name": "GruppenpraxisCH",
        "description": "Example Organization",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pmir-provider-organization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Parameters"
          }
        ],
        "reference": {
          "reference": "Parameters/ParametersPmirInput"
        },
        "name": "ParametersPmirInput",
        "description": "Example Input Parameters PMIR Mobile Patient Identifier Corss-reference Query",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-in-parameters"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Parameters"
          }
        ],
        "reference": {
          "reference": "Parameters/ParametersPmirOutput"
        },
        "name": "ParametersPmirOutput",
        "description": "Example Output Parameters PMIR Mobile Patient Identifier Corss-reference Query",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-out-parameters"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/BundlePmirFeed"
        },
        "name": "BundlePmirFeed",
        "description": "Example Bundle for a PMIR Feed",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pmir-bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/BundlePmirResponse"
        },
        "name": "BundlePmirResponse",
        "description": "Example Bundle for a PMIR Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pmir-bundle-response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "DocumentReference"
          }
        ],
        "reference": {
          "reference": "DocumentReference/2-7-DocRefMedicationCard"
        },
        "name": "Document Reference for MedicationCard",
        "description": "Example DocumentReference for a MedicationCard",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-query-comprehensive-documentreference"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "DocumentManifest"
          }
        ],
        "reference": {
          "reference": "DocumentManifest/2-7-DocManMedicationCard"
        },
        "name": "DocumentManifest for MedicationCard",
        "description": "Example DocumentManifest for a MedicationCard",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-comprehensive-documentmanifest"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/2-7-BundleProvideDocument-Response"
        },
        "name": "MHD Provide Document Bundle Response for MedicationCard",
        "description": "MHD Provide Document Bundle Response for MedicationCard",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-providedocumentbundle-comprehensive-response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/2-7-BundleProvideDocument"
        },
        "name": "MHD Provide Document Bundle for MedicationCard",
        "description": "MHD Provide Document Bundle for MedicationCard",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-providedocumentbundle-comprehensive"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/Bundle-FindDocumentManifests"
        },
        "name": "MHD Find Document Manifests",
        "description": "MHD Find Document Manifests - Bundle as Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-comprehensive-documentmanifest-bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/Bundle-FindDocumentReferences"
        },
        "name": "MHD Find Document References",
        "description": "MHD Find Document References - Bundle as Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-query-comprehensive-documentreference-bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-epr-mhealth-birthname"
        },
        "name": "CH EPR mHealth BirthName",
        "description": "The birthname with the ISO 21090 qualifier https://www.hl7.org/fhir/extension-iso21090-en-qualifier.html BR",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-epr-mhealth-humanname"
        },
        "name": "CH EPR mHealth HumanName",
        "description": "The humanname WITHOUT the ISO 21090 qualifier https://www.hl7.org/fhir/extension-iso21090-en-qualifier.html BR",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-ext-author-authorrole"
        },
        "name": "CH Extension Author AuthorRole",
        "description": "Extension Author AuthorRole for DocumentManifest",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-ext-deletionstatus"
        },
        "name": "CH Extension Deletion Status",
        "description": "Extension Deletion Status for DocumentReference",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-mhd-comprehensive-documentmanifest-bundle"
        },
        "name": "CH MHD Comprehensive DocumentManifest (SubmissionSet) Bundle",
        "description": "IHE MHD Profile on DocumentManifest for Comprehensive Metadata (SubmissionSet) in a Bundle.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-mhd-comprehensive-documentmanifest"
        },
        "name": "CH MHD Comprehensive DocumentManifest (SubmissionSet)",
        "description": "IHE MHD Profile on DocumentManifest for Comprehensive Metadata (SubmissionSet).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-mhd-provide-comprehensive-documentreference"
        },
        "name": "CH MHD Provide Comprehensive DocumentReference",
        "description": "IHE MHD Profile on DocumentReference (DocumentEntry) when used in the Provide Transaction with Comprehensive (aka XDS-on-FHIR) Metadata.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-mhd-providedocumentbundle-comprehensive-response"
        },
        "name": "CH MHD Provide Comphrensive Document Bundle Response",
        "description": "IHE MHD profile on Response of Provide Document Bundle (ITI-65) transaction with Comprehensive Metadata.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-mhd-providedocumentbundle-comprehensive"
        },
        "name": "CH MHD Provide Comphrensive Document Bundle",
        "description": "IHE MHD profile on Provide Document Bundle (ITI-65) transaction with Comprehensive Metadata.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE-MHD-Provide-Comprehensive-DocumentBundle"
        },
        "name": "IHE_MHD_Provide_Comprehensive_DocumentBundle",
        "description": "IHE_MHD_Provide_Comprehensive_DocumentBundle, define URL to resolve profile in Bundle.meta.profile",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-mhd-query-comprehensive-documentreference-bundle"
        },
        "name": "CH MHD Query Comprehensive DocumentReference Bundle",
        "description": "IHE MHD Profile on DocumentReference (DocumentEntry) in a Bundle from a Query with Comprehensive Metadata (aka XDS-on-FHIR).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-mhd-query-comprehensive-documentreference"
        },
        "name": "CH MHD Query Comprehensive DocumentReference",
        "description": "IHE MHD Profile on DocumentReference (DocumentEntry) from a Query with Comprehensive Metadata (aka XDS-on-FHIR).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-pixm-in-parameters"
        },
        "name": "CH PIXm IN Parameters",
        "description": "See https://wiki.ihe.net/index.php/Patient_Identifier_Cross-Reference_for_Mobile_(PIXm)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-pixm-out-parameters"
        },
        "name": "CH PIXm OUT Parameters",
        "description": "See https://wiki.ihe.net/index.php/Patient_Identifier_Cross-Reference_for_Mobile_(PIXm)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-pmir-bundle-response"
        },
        "name": "CH PMIR Bundle Message Response",
        "description": "See https://wiki.ihe.net/index.php/Patient_Master_Identity_Registry_(PMIR)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-pmir-bundle"
        },
        "name": "CH PMIR Bundle Message",
        "description": "See https://wiki.ihe.net/index.php/Patient_Master_Identity_Registry_(PMIR)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-pmir-messageheader-response"
        },
        "name": "CH PMIR MessageHeader Response",
        "description": "See https://wiki.ihe.net/index.php/Patient_Master_Identity_Registry_(PMIR)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-pmir-patient"
        },
        "name": "CH EPR mHealth Patient Profile for IHE PMIR",
        "description": "Patient",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-pmir-provider-organization"
        },
        "name": "CH EPR mHealth Provider Organization Profile for IHE PMIR",
        "description": "Organization",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.MHD.Comprehensive.DocumentManifest.Bundle"
        },
        "name": "Comprehensive DocumentManifest (SubmissionSet) Bundle",
        "description": "IHE MHD Profile on DocumentManifest for Comprehensive Metadata (SubmissionSet) in a Bundle.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.MHD.Query.Comprehensive.DocumentReference.Bundle"
        },
        "name": "Query Comprehensive DocumentReference Bundle",
        "description": "IHE MHD Profile on DocumentReference (DocumentEntry) in a Bundle from a Query with Comprehensive Metadata (aka XDS-on-FHIR).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PIXm.Parameters"
        },
        "name": "IHE PIXm Parameters",
        "description": "See https://wiki.ihe.net/index.php/Patient_Identifier_Cross-Reference_for_Mobile_(PIXm)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.Bundle"
        },
        "name": "IHE PMIR Bundle Message",
        "description": "See https://wiki.ihe.net/index.php/Patient_Master_Identity_Registry_(PMIR)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.BundleHistory"
        },
        "name": "IHE PMIR Bundle History",
        "description": "See https://wiki.ihe.net/index.php/Patient_Master_Identity_Registry_(PMIR)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.MessageHeader"
        },
        "name": "IHE PMIR MessageHeader",
        "description": "See https://wiki.ihe.net/index.php/Patient_Master_Identity_Registry_(PMIR)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.Patient.Merge"
        },
        "name": "IHE PMIR Patient Merge",
        "description": "See https://wiki.ihe.net/index.php/Patient_Master_Identity_Registry_(PMIR)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.Patient.RelatedPerson"
        },
        "name": "IHE PMIR Patient Related Person",
        "description": "See https://wiki.ihe.net/index.php/Patient_Master_Identity_Registry_(PMIR)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.Subscription"
        },
        "name": "IHE PMIR Subscription",
        "description": "See https://wiki.ihe.net/index.php/Patient_Master_Identity_Registry_(PMIR)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.Subscription.request"
        },
        "name": "IHE PMIR Subscription request",
        "description": "See https://wiki.ihe.net/index.php/Patient_Master_Identity_Registry_(PMIR)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.MHD.Comprehensive.DocumentManifest"
        },
        "name": "Comprehensive DocumentManifest (SubmissionSet)",
        "description": "IHE MHD Profile on DocumentManifest for Comprehensive Metadata (SubmissionSet).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.MHD.Comprehensive.List"
        },
        "name": "Comprehensive List (Folder)",
        "description": "IHE MHD Profile on List with Comprehensive Metadata (Folder).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.MHD.Minimal.DocumentManifest"
        },
        "name": "Minimal DocumentManifest (SubmissionSet)",
        "description": "IHE MHD Profile on DocumentManifest for Minimal Metadata (SubmissionSet).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.MHD.Minimal.List"
        },
        "name": "Minimal List Folder",
        "description": "IHE MHD Profile on List with Minimal Metadata (Folder).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.MHD.Provide.Comprehensive.DocumentReference"
        },
        "name": "Provide Comprehensive DocumentReference",
        "description": "IHE MHD Profile on DocumentReference (DocumentEntry) when used in the Provide Transaction with Comprehensive (aka XDS-on-FHIR) Metadata.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.MHD.Provide.Minimal.DocumentReference"
        },
        "name": "Provide Minimal DocumentReference",
        "description": "IHE MHD Profile on DocumentReference (DocumentEntry) when used in the Provide Transaction with Minimal Metadata.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.MHD.ProvideDocumentBundle.Comprehensive"
        },
        "name": "Provide Comphrensive Document Bundle",
        "description": "IHE MHD profile on Provide Document Bundle (ITI-65) transaction with Comprehensive Metadata.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.MHD.Query.Comprehensive.DocumentReference"
        },
        "name": "Query Comprehensive DocumentReference",
        "description": "IHE MHD Profile on DocumentReference (DocumentEntry) from a Query with Comprehensive Metadata (aka XDS-on-FHIR).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "OperationDefinition"
          }
        ],
        "reference": {
          "reference": "OperationDefinition/CH.PMIR"
        },
        "name": "Find patient matches using IHE-PMIR Profile",
        "description": "Find patient matches using IHE-PMIR Profile",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "OperationDefinition"
          }
        ],
        "reference": {
          "reference": "OperationDefinition/IHE.PIXm.pix"
        },
        "name": "Find patient matches using IHE-PIXm Profile",
        "description": "A Master Patient Index ([MPI](http://en.wikipedia.org/wiki/Enterprise_master_patient_index)    ) is a service used to manage patient identification in a context where multiple patient    databases exist. Healthcare applications and middleware use the MPI to match patients    between the databases, and to store new patient details as they are encountered. MPIs    are highly specialized applications, often tailored extensively to the institution's particular    mix of patients. MPIs can also be run on a regional and national basis.   To ask an MPI to match a patient, clients use the \"$match\" operation, which    accepts a patient resource which may be only partially complete. The data provided is    interpreted as an MPI input and processed by an algorithm of some kind that uses the data    to determine the most appropriate matches in the patient set.  Note that different MPI    matching algorithms have different required inputs. The generic $match operation does    not specify any particular algorithm, nor a minimum set of information that must be provided    when asking for an MPI match operation to be performed, but many implementations will    have a set of minimum information, which may be declared in their definition of the $match    operation by specifying a profile on the resource parameter, indicating which properties    are required in the search.  The patient resource submitted to the operation does not    have to be complete, nor does it need to pass validation (i.e. mandatory fields don't    need to be populated), but it does have to be a valid instance, as it is used as the reference    data to match against.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.MHD.DocumentConsumer"
        },
        "name": "MHD Document Consumer (client)",
        "description": "CapabilityStatement for Actor MHD Document Consumer (client).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.MHD.DocumentRecipient"
        },
        "name": "MHD Document Recipient (server)",
        "description": "CapabilityStatement for Actor MHD Document Recipient (server).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.MHD.DocumentResponder"
        },
        "name": "MHD Document Responder (server)",
        "description": "CapabilityStatement for Actor MHD Document Responder (server).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.MHD.DocumentSource"
        },
        "name": "MHD Document Source (client)",
        "description": "CapabilityStatement for Actor MHD Document Source (client).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.mHealth.App"
        },
        "name": "mHealth: App (client)",
        "description": "CapabilityStatement for mHealth App (client).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.mHealth.MobileAccessGateway"
        },
        "name": "mHealth: Mobile Access Gateway (server)",
        "description": "CapabilityStatement for mHealth MobileAccessGateway (server).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.PMIR.Consumer"
        },
        "name": "PMIR Patient Identifier Cross-Reference Consumer (client)",
        "description": "CapabilityStatement for Actor PMIR Patient Identifier Cross-reference Consumer (client).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.PMIR.Manager"
        },
        "name": "PMIR Patient Identity Manager (server)",
        "description": "CapabilityStatement for Actor PMIR Patient Identity Manager (server).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.PMIR.Source"
        },
        "name": "PMIR Patient Identity Source (client)",
        "description": "CapabilityStatement for Actor PMIR Patient Identity Source (client).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.MHD.DocumentConsumer"
        },
        "name": "IHE ITI Mobile access to Health Documents (MHD) - Document Consumer (client)",
        "description": "This CapabilityStatement describes the Document Consumer actor in the IHE Mobile access to Health Documents (MHD) Rev. 3.1 Profile. See http://wiki.ihe.net/index.php/Mobile_access_to_Health_Documents_(MHD). The IHE MHD Profile text is Normative, this conformance resource is Informative.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.MHD.DocumentRecipient"
        },
        "name": "IHE ITI Mobile access to Health Documents (MHD) - Document Recipient",
        "description": "This CapabilityStatement describes the Document Recipient actor in the IHE Mobile access to Health Documents (MHD) Rev. 3.1 Profile. See http://wiki.ihe.net/index.php/Mobile_access_to_Health_Documents_(MHD). The IHE MHD Profile text is Normative, this conformance resource is Informative.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.MHD.DocumentResponder"
        },
        "name": "IHE ITI Mobile access to Health Documents (MHD) - Document Responder (server)",
        "description": "This CapabilityStatement describes the Document Responder actor in the IHE Mobile access to Health Documents (MHD) Rev. 3.1 Profile. See http://wiki.ihe.net/index.php/Mobile_access_to_Health_Documents_(MHD). The IHE MHD Profile text is Normative, this conformance resource is Informative.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.MHD.DocumentSource"
        },
        "name": "IHE ITI Mobile access to Health Documents (MHD) - Document Source (publisher)",
        "description": "This CapabilityStatement describes the Document Source actor in the IHE Mobile access to Health Documents (MHD) Rev. 2.3 Profile. See http://wiki.ihe.net/index.php/Mobile_access_to_Health_Documents_(MHD). The IHE MHD Profile text is Normative, this conformance resource is Informative.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.PIXm.Consumer"
        },
        "name": "IHE ITI Patient Identity Cross-Reference for Mobile (PIXm) - Consumer (client)",
        "description": "CapabilityStatement for Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement IHE PIXm. See http://wiki.ihe.net/index.php/PIXm. The IHE Profile text is Normative, this conformance resource is Informative.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.PIXm.Manager"
        },
        "name": "IHE ITI Patient Identity Cross-Reference for Mobile (PIXm) - Manager (server)",
        "description": "CapabilityStatement for Manager Actor in the IHE IT Infrastructure Technical Framework Supplement IHE PIXm. See http://wiki.ihe.net/index.php/PIXm. The IHE Profile text is Normative, this conformance resource is Informative.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/ch-ehealth-codesystem-deletionstatus"
        },
        "name": "ch-ehealth-codesystem-deletionstatus",
        "description": "Additional metadata about deletion status on the DocumentReference",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-ehealth-valueset-deletionstatus"
        },
        "name": "ch-ehealth-valueset-deletionstatus",
        "description": "Additional metadata about deletion status on the DocumentReference",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-pixm-format-mimetype"
        },
        "name": "CH PIXm Format Mime Type",
        "description": "The requested format of the PIXm response from the mime-type value set. See ITI TF-2x: Appendix Z.6.",
        "exampleBoolean": false
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Home",
          "generation": "markdown"
        },
        {
          "nameUrl": "iti-83.html",
          "title": "Mobile Patient Identifier Cross-reference Query [ITI-83]",
          "generation": "markdown"
        },
        {
          "nameUrl": "iti-93.html",
          "title": "Mobile Patient Identity Feed [ITI-93]",
          "generation": "markdown"
        },
        {
          "nameUrl": "iti-65.html",
          "title": "Provide Document Bundle [ITI-65]",
          "generation": "markdown"
        },
        {
          "nameUrl": "iti-66.html",
          "title": "Find Document Manifest [ITI-66]",
          "generation": "markdown"
        },
        {
          "nameUrl": "iti-67.html",
          "title": "Find Document References [ITI-67]",
          "generation": "markdown"
        },
        {
          "nameUrl": "iti-68.html",
          "title": "Retrieve Document [ITI-68]",
          "generation": "markdown"
        },
        {
          "nameUrl": "profiles.html",
          "title": "Profiles",
          "generation": "html"
        },
        {
          "nameUrl": "extensions.html",
          "title": "Extensions",
          "generation": "html"
        },
        {
          "nameUrl": "terminology.html",
          "title": "Terminology",
          "generation": "html"
        },
        {
          "nameUrl": "capstatements.html",
          "title": "Capability Statements",
          "generation": "html"
        },
        {
          "nameUrl": "operations.html",
          "title": "Operations",
          "generation": "html"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-pages",
        "value": "input/pages"
      },
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}