<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-pixm-format-mimetype"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>urn:ietf:bcp:13</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>application/fhir+json</td><td>application/fhir+json</td></tr><tr><td>json</td><td>json</td></tr><tr><td>application/fhir+xml</td><td>application/fhir+xml</td></tr><tr><td>xml</td><td>xml</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-mhealth/ValueSet/ch-pixm-format-mimetype"/>
  <version value="0.1.2"/>
  <name value="CHPixmFormatMimeType"/>
  <title value="CH PIXm Format Mime Type"/>
  <status value="draft"/>
  <date value="2020-12-16T11:32:38+01:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="The requested format of the PIXm response from the mime-type value set. See ITI TF-2x: Appendix Z.6."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="urn:ietf:bcp:13"/>
      <concept>
        <code value="application/fhir+json"/>
      </concept>
      <concept>
        <code value="json"/>
      </concept>
      <concept>
        <code value="application/fhir+xml"/>
      </concept>
      <concept>
        <code value="xml"/>
      </concept>
    </include>
  </compose>
</ValueSet>