{
  "resourceType": "ValueSet",
  "id": "ch-pixm-format-mimetype",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <code>urn:ietf:bcp:13</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>application/fhir+json</td><td>application/fhir+json</td></tr><tr><td>json</td><td>json</td></tr><tr><td>application/fhir+xml</td><td>application/fhir+xml</td></tr><tr><td>xml</td><td>xml</td></tr></table></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-epr-mhealth/ValueSet/ch-pixm-format-mimetype",
  "version": "0.1.2",
  "name": "CHPixmFormatMimeType",
  "title": "CH PIXm Format Mime Type",
  "status": "draft",
  "date": "2020-12-16T11:32:38+01:00",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "The requested format of the PIXm response from the mime-type value set. See ITI TF-2x: Appendix Z.6.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "urn:ietf:bcp:13",
        "concept": [
          {
            "code": "application/fhir+json"
          },
          {
            "code": "json"
          },
          {
            "code": "application/fhir+xml"
          },
          {
            "code": "xml"
          }
        ]
      }
    ]
  }
}