{
  "resourceType": "AllergyIntolerance",
  "id": "CH-AllergyIntolerance-IPAG-Recommendation-Table-1",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-allergyintolerance/StructureDefinition/ch-allergyintolerance"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>clinicalStatus</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}\">Active</span></p><p><b>verificationStatus</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/allergyintolerance-verification unconfirmed}\">Unconfirmed</span></p><p><b>type</b>: allergy</p><p><b>category</b>: medication</p><p><b>criticality</b>: low</p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 764146007}\">Penicillin (substance)</span></p><p><b>patient</b>: <a href=\"Patient-ElisabethBroennimannByBFH.html\">Generated Summary: Elisabeth Brönnimann-Bertholet ; Phone: +41 32 321 61 11, elisabeth@broennimann.today; gender: female; birthDate: 1937-05-03; <span title=\"Codes: {http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus 2}, {http://terminology.hl7.org/CodeSystem/v3-MaritalStatus M}\">verheiratet</span></a></p><p><b>onset</b>: 2019-01-06</p><p><b>lastOccurrence</b>: 2019-01-05</p><p><b>note</b>: Prick-Test positiv</p><h3>Reactions</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Substance</b></td><td><b>Manifestation</b></td><td><b>Description</b></td><td><b>Onset</b></td><td><b>Severity</b></td><td><b>Note</b></td></tr><tr><td>*</td><td>, , , , , , </td><td><span title=\"Codes: {http://snomed.info/sct 372687004}\">Amoxicillin (substance)</span></td><td><span title=\"Codes: {http://snomed.info/sct 2919008}\">Nausea, vomiting and diarrhea</span>, <span title=\"Codes: {http://snomed.info/sct 418363000}\">Itching of skin (finding)</span></td><td>Itching of Skin during 24hours, 3 times vomitus</td><td>2019-01-05</td><td>moderate</td><td>&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;\n        &lt;span id=\"co1\"&gt;\n\t\t\t\t\t\trespiratory tract infection whilst taking\n        &lt;/span&gt;\n      &lt;/div&gt;</td></tr></table></div>"
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
        "code": "unconfirmed",
        "display": "Unconfirmed"
      }
    ]
  },
  "type": "allergy",
  "category": [
    "medication"
  ],
  "criticality": "low",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "764146007",
        "display": "Penicillin (substance)"
      }
    ]
  },
  "patient": {
    "reference": "Patient/ElisabethBroennimannByBFH"
  },
  "onsetDateTime": "2019-01-06",
  "lastOccurrence": "2019-01-05",
  "note": [
    {
      "text": "Prick-Test positiv"
    }
  ],
  "reaction": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/openEHR-location",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "32361000",
                "display": "Popliteal fossa structure (body structure)"
              }
            ]
          }
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/allergyintolerance-duration",
          "valueDuration": {
            "value": 24,
            "unit": "h",
            "system": "http://unitsofmeasure.org",
            "code": "h"
          }
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/openEHR-exposureDate",
          "valueDateTime": "2019-01-05T18:00:00+01:00"
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/openEHR-exposureDuration",
          "valueDuration": {
            "value": 10,
            "unit": "min",
            "system": "http://unitsofmeasure.org",
            "code": "min"
          }
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/allergyintolerance-certainty",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/reaction-event-certainty",
                "code": "likely",
                "display": "Likely"
              }
            ]
          }
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/openEHR-exposureDescription",
          "valueString": "taking 1000 mg of Amoxicillin"
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/openEHR-management",
          "valueString": "antihistamine"
        }
      ],
      "substance": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "372687004",
            "display": "Amoxicillin (substance)"
          }
        ]
      },
      "manifestation": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "2919008",
              "display": "Nausea, vomiting and diarrhea"
            }
          ]
        },
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "418363000",
              "display": "Itching of skin (finding)"
            }
          ]
        }
      ],
      "description": "Itching of Skin during 24hours, 3 times vomitus",
      "onset": "2019-01-05",
      "severity": "moderate",
      "note": [
        {
          "text": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <span id=\"co1\">\n\t\t\t\t\t\trespiratory tract infection whilst taking\n        </span>\n      </div>"
        }
      ]
    }
  ]
}