<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="allergyintolerance-severity-supplement"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p/><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">mild<a name="allergyintolerance-severity-supplement-mild"> </a></td><td>Mild</td></tr><tr><td style="white-space:nowrap">moderate<a name="allergyintolerance-severity-supplement-moderate"> </a></td><td>Moderate</td></tr><tr><td style="white-space:nowrap">severe<a name="allergyintolerance-severity-supplement-severe"> </a></td><td>Severe</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>mild</td><td>Mild</td><td>Faible</td><td>Lieve</td></tr><tr><td>moderate</td><td>Moderat</td><td>Moyen</td><td>Moderata</td></tr><tr><td>severe</td><td>Schwer</td><td>Grave</td><td>Grave</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-allergyintolerance/CodeSystem/allergyintolerance-severity-supplement"/>
  <version value="0.2.0"/>
  <name value="AllergyIntoleranceSeverityStatus"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2021-06-15"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Walter Wellauer"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Code supplement with translations of CHAllergyIntolerance severity status"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <content value="supplement"/>
  <supplements value="http://hl7.org/fhir/reaction-event-severity"/>
  <concept>
    <code value="mild"/>
    <display value="Mild"/>
    <designation>
      <language value="de-CH"/>
      <value value="Mild"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Faible"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Lieve"/>
    </designation>
  </concept>
  <concept>
    <code value="moderate"/>
    <display value="Moderate"/>
    <designation>
      <language value="de-CH"/>
      <value value="Moderat"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Moyen"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Moderata"/>
    </designation>
  </concept>
  <concept>
    <code value="severe"/>
    <display value="Severe"/>
    <designation>
      <language value="de-CH"/>
      <value value="Schwer"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Grave"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Grave"/>
    </designation>
  </concept>
</CodeSystem>