{
  "resourceType": "ImplementationGuide",
  "id": "ch.fhir.ig.ch-allergyintolerance",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>CHAllergyIntolerance</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.ch/ig/ch-allergyintolerance/ImplementationGuide/ch.fhir.ig.ch-allergyintolerance</pre><div><p>Implementation guide CH-AllergyIntolerance (R4)</p>\n</div></div>"
  },
  "url": "http://fhir.ch/ig/ch-allergyintolerance/ImplementationGuide/ch.fhir.ig.ch-allergyintolerance",
  "version": "0.2.0",
  "name": "CHAllergyIntolerance",
  "title": "CH-AllergyIntolerance (R4)",
  "status": "active",
  "date": "2021-06-17",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "Walter Wellauer",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch"
        }
      ]
    }
  ],
  "description": "Implementation guide CH-AllergyIntolerance (R4)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "packageId": "ch.fhir.ig.ch-allergyintolerance",
  "license": "CC-BY-SA-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "ch_fhir_ig_ch_core",
      "uri": "http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core",
      "packageId": "ch.fhir.ig.ch-core",
      "version": "2.0.0"
    },
    {
      "id": "hl7_fhir_uv_ips",
      "uri": "http://hl7.org/fhir/uv/ips/ImplementationGuide/hl7.fhir.uv.ips",
      "packageId": "hl7.fhir.uv.ips",
      "version": "1.0.0"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2021+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "STU 1 Ballot"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://fhir.ch/ig/ch-allergyintolerance/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-allergyintolerance"
        },
        "name": "CH Allergy Intolerance",
        "description": "This profile represents the constraints applied to the AllergyIntolerance resource in the Swiss context - in adaption of the definition by the International Patient Summary (IPS) FHIR Implementation Guide. A record of an allergy or intolerance is represented in the Swiss EPR, in a TransistionOfCare Document or similar as an instance of an AllergyIntolerance resource constrained by this profile.\n\nIt documents the relevant allergies or intolerances (conditions) for a patient, describing the kind of reaction (e.g. rash, anaphylaxis,..); preferably the agents that cause it; and optionally the criticality and the certainty of the allergy.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-allergyintolerance-composition-epr"
        },
        "name": "CH Allergy Intolerance Composition Profile",
        "description": "Definition of the composition for the allergy intolerance document",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-allergyintolerance-condition"
        },
        "name": "CH Allergy Intolerance Condition",
        "description": "This profile represents the constraints applied to the Condition resource in the context of AllergyIntolerance in the Swiss realm - in adaption of the respective examples provided in the Implementation Guide for Use of SNOMED CT in Documentation of Allergy, Non-allergic Hypersensitivity and Intolerance.\n\nIt documents the relevant allergies or intolerances (conditions) for a patient, describing the kind of reaction (e.g. rash, anaphylaxis,..); preferably the agents that cause it; and optionally the criticality and the certainty of the allergy.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-allergyintolerance-document-epr"
        },
        "name": "CH Allergy Intolerance Document Profile",
        "description": "Definition of the bundle for the allergy intolerance document",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/abatement-dateTime-uv-ips"
        },
        "name": "Condition abatement date",
        "description": "Extension defined by the IPS project to describe the abatement date for allergies",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/allergyintolerance-certainty"
        },
        "name": "Allergy Intolerance certainty",
        "description": "Statement about the degree of clinical certainty that the specific substance was the cause of the manifestation in this reaction event.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/allergyintolerance-duration"
        },
        "name": "Allergy Intolerance duration",
        "description": "The amount of time that the Adverse Reaction persisted.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/openEHR-exposureDate"
        },
        "name": "openEHR exposureDate",
        "description": "Record of the date and/or time of the first exposure to the Substance for this Reaction Event.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/openEHR-exposureDescription"
        },
        "name": "openEHR exposureDescription",
        "description": "Text description about exposure to the Substance.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/openEHR-exposureDuration"
        },
        "name": "openEHR exposureDuration",
        "description": "The amount of time the individual was exposed to the Substance.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/openEHR-location"
        },
        "name": "openEHR location",
        "description": "The anatomical location / body site(s) where the symptoms manifested.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/openEHR-management"
        },
        "name": "openEHR management",
        "description": "Text description about the clinical management provided.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-allergy-intolerance-substance-value-set"
        },
        "name": "CH Allergy Intolerance Substance Value Set",
        "description": "CH Allergy intolerance substance value set. This value set includes codes from SNOMED Clinical Terms® substances for the documentation of substancies of allergy or intolerance reactions",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-allergy-intolerance-value-set"
        },
        "name": "CH Allergy Intolerance Value Set",
        "description": "CH Allergy intolerance value set. This value set includes codes from SNOMED Clinical Terms® findings for the documentation of allergy, intolerance or conditions as well as its absence (no know allergies)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/AgparMarc"
        },
        "name": "AgparMarc",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AllergyIntolerance"
          }
        ],
        "reference": {
          "reference": "AllergyIntolerance/CH-AllergyIntolerance-IPAG-Recommendation-Table-1"
        },
        "name": "CH-AllergyIntolerance-IPAG-Recommendation-Table-1",
        "exampleCanonical": "http://fhir.ch/ig/ch-allergyintolerance/StructureDefinition/ch-allergyintolerance"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/ElisabethBroennimannByBFH"
        },
        "name": "ElisabethBroennimannByBFH",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/allergyintolerance-clinical-supplement"
        },
        "name": "allergyintolerance-clinical-supplement",
        "description": "Code supplement with translations of CHAllergyIntolerance clinical status",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/allergyintolerance-criticality-supplement"
        },
        "name": "allergyintolerance-criticality-supplement",
        "description": "Code supplement with translations of CHAllergyIntolerance criticality status",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/allergyintolerance-severity-supplement"
        },
        "name": "allergyintolerance-severity-supplement",
        "description": "Code supplement with translations of CHAllergyIntolerance severity status",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/allergyintolerance-type-supplement"
        },
        "name": "allergyintolerance-type-supplement",
        "description": "Code supplement with translations of CHAllergyIntolerance type",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/allergyintolerance-verification-supplement"
        },
        "name": "allergyintolerance-verification-supplement",
        "description": "Code supplement with translations of CHAllergyIntolerance verification status",
        "exampleBoolean": false
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Home",
          "generation": "markdown"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/maps"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}