{
  "resourceType" : "ValueSet",
  "id" : "0d241b48-0446-4154-be88-3d1f8a80ef1a-162",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0d241b48-0446-4154-be88-3d1f8a80ef1a-162",
  "name" : "IntersectionChElmResultsBruOrgAndChElmResultsBruOrg",
  "title" : "Intersection of CH ELM Results Bru Org And CH ELM Results Bru Org",
  "status" : "active",
  "date" : "2024-11-28T14:19:40+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "72829003",
        "display" : "Brucella melitensis (organism)"
      },
      {
        "code" : "38025008",
        "display" : "Brucella canis (organism)"
      },
      {
        "code" : "24224000",
        "display" : "Brucella abortus (organism)"
      },
      {
        "code" : "48317004",
        "display" : "Brucella suis (organism)"
      },
      {
        "code" : "26250004",
        "display" : "Genus Brucella (organism)"
      }]
    }]
  }
}