{
  "resourceType" : "ValueSet",
  "id" : "0d241b48-0446-4154-be88-3d1f8a80ef1a-245",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0d241b48-0446-4154-be88-3d1f8a80ef1a-245",
  "name" : "UnionChElmResultsPneuOrgAndChElmResultsPneuOrg",
  "title" : "Union of CH ELM Results Pneu Org And CH ELM Results Pneu Org",
  "status" : "active",
  "date" : "2024-11-28T14:19:40+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "9861002",
        "display" : "Streptococcus pneumoniae (organism)"
      }]
    }]
  }
}