{
  "resourceType" : "ValueSet",
  "id" : "0d241b48-0446-4154-be88-3d1f8a80ef1a-125",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0d241b48-0446-4154-be88-3d1f8a80ef1a-125",
  "name" : "UnionChElmFophPatientNameRepresentationAndChElmFophPatientNameRepresentation",
  "title" : "Union of CH ELM FOPH Patient Name Representation And CH ELM FOPH Patient Name Representation",
  "status" : "active",
  "date" : "2024-11-28T14:19:40+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "full-name",
        "display" : "Full Name"
      },
      {
        "code" : "initials",
        "display" : "Initials"
      },
      {
        "code" : "hiv-code",
        "display" : "HIV Code"
      },
      {
        "code" : "initials-or-vctcode",
        "display" : "Initials or VCT-Code"
      },
      {
        "code" : "conditional",
        "display" : "Conditional"
      }]
    }]
  }
}