{
  "resourceType" : "ValueSet",
  "id" : "0d241b48-0446-4154-be88-3d1f8a80ef1a-270",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0d241b48-0446-4154-be88-3d1f8a80ef1a-270",
  "name" : "IntersectionChElmResultsVirusCultOrgAndChElmResultsVirusCultOrg",
  "title" : "Intersection of CH ELM Results Virus Cult Org And CH ELM Results Virus Cult Org",
  "status" : "active",
  "date" : "2024-11-28T14:19:40+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "32323003",
        "display" : "Tick-borne encephalitis virus (organism)"
      },
      {
        "code" : "34348001",
        "display" : "Dengue virus (organism)"
      },
      {
        "code" : "2423009",
        "display" : "Chikungunya virus (organism)"
      }]
    }]
  }
}