{
  "resourceType" : "ValueSet",
  "id" : "0d241b48-0446-4154-be88-3d1f8a80ef1a-120",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0d241b48-0446-4154-be88-3d1f8a80ef1a-120",
  "name" : "IntersectionChElmExpectingOrganismSpecificationAndChElmExpectingOrganismSpecification",
  "title" : "Intersection of CH ELM Expecting Organism Specification And CH ELM Expecting Organism Specification",
  "status" : "active",
  "date" : "2024-11-28T14:19:40+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "100911-7",
        "display" : "Campylobacter sp [Presence] in Stool by Organism specific culture"
      },
      {
        "code" : "101219-4",
        "display" : "Legionella sp DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "101427-3",
        "display" : "Shigella sp DNA [Presence] in Stool by NAA with probe detection"
      },
      {
        "code" : "104376-9",
        "display" : "Diphtheria toxin DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "14357-8",
        "display" : "Microscopic observation [Identifier] in Cerebral spinal fluid by Gram stain"
      },
      {
        "code" : "17563-8",
        "display" : "Salmonella sp identified in Specimen by Organism specific culture"
      },
      {
        "code" : "24102-6",
        "display" : "Corynebacterium toxin [Presence] in Specimen by Immune diffusion (ID)"
      },
      {
        "code" : "32781-7",
        "display" : "Legionella sp Ag [Presence] in Urine"
      },
      {
        "code" : "38353-9",
        "display" : "Streptococcus sp identified in Specimen by Organism specific culture"
      },
      {
        "code" : "41625-5",
        "display" : "Brucella sp DNA [Identifier] in Specimen by NAA with probe detection"
      },
      {
        "code" : "43389-6",
        "display" : "Streptococcus sp identified in Isolate by Organism specific culture"
      },
      {
        "code" : "46454-5",
        "display" : "Shigella sp [Presence] in Specimen by Organism specific culture"
      },
      {
        "code" : "46455-2",
        "display" : "Shigella sp DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "46732-4",
        "display" : "Francisella tularensis subtype [Identifier] in Specimen by NAA with probe detection"
      },
      {
        "code" : "47085-6",
        "display" : "Plasmodium sp DNA [Presence] in Blood by NAA with probe detection"
      },
      {
        "code" : "49612-5",
        "display" : "Salmonella sp DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "49614-1",
        "display" : "Campylobacter sp DNA [Identifier] in Specimen by NAA with probe detection"
      },
      {
        "code" : "4992-4",
        "display" : "Campylobacter sp rRNA [Presence] in Specimen by Probe"
      },
      {
        "code" : "50687-3",
        "display" : "Plasmodium sp Ag [Presence] in Blood"
      },
      {
        "code" : "51587-4",
        "display" : "Plasmodium sp [Presence] in Blood by Light microscopy"
      },
      {
        "code" : "552-0",
        "display" : "Brucella sp identified in Specimen by Organism specific culture"
      },
      {
        "code" : "58473-0",
        "display" : "Haemophilus influenzae serotype DNA [Identifier] in Specimen by NAA with probe detection"
      },
      {
        "code" : "589-2",
        "display" : "Legionella sp identified in Bronchial specimen by Organism specific culture"
      },
      {
        "code" : "590-0",
        "display" : "Legionella sp identified in Sputum by Organism specific culture"
      },
      {
        "code" : "593-4",
        "display" : "Legionella sp identified in Specimen by Organism specific culture"
      },
      {
        "code" : "60422-3",
        "display" : "Measles virus genotype [Identifier] in Specimen by NAA with probe detection"
      },
      {
        "code" : "65756-9",
        "display" : "Salmonella sp serovar [Type] in Isolate"
      },
      {
        "code" : "6578-9",
        "display" : "Vibrio sp identified in Blood by Organism specific culture"
      },
      {
        "code" : "6579-7",
        "display" : "Vibrio sp identified in Stool by Organism specific culture"
      },
      {
        "code" : "6581-3",
        "display" : "Vibrio sp identified in Specimen by Organism specific culture"
      },
      {
        "code" : "6584-7",
        "display" : "Virus identified in Specimen by Culture"
      },
      {
        "code" : "6600-1",
        "display" : "Haemophilus sp identified in Specimen by Organism specific culture"
      },
      {
        "code" : "6609-2",
        "display" : "Listeria sp identified in Specimen by Organism specific culture"
      },
      {
        "code" : "70569-9",
        "display" : "Plasmodium sp Ag [Identifier] in Blood by Rapid immunoassay"
      },
      {
        "code" : "71429-5",
        "display" : "Campylobacter sp DNA.diarrheagenic [Presence] in Stool by NAA with probe detection"
      },
      {
        "code" : "74037-3",
        "display" : "Transmissible spongiform encephalopathy [Identifier] in Brain by Light microscopy"
      },
      {
        "code" : "75756-7",
        "display" : "Bacteria identified in Isolate by MS.MALDI-TOF"
      },
      {
        "code" : "82300-5",
        "display" : "Shigella sp [Presence] in Stool by Culture"
      },
      {
        "code" : "82301-3",
        "display" : "Salmonella sp [Presence] in Stool by Culture"
      },
      {
        "code" : "85827-4",
        "display" : "Carbapenem resistance bla OXA-48-like gene [Presence] by Molecular method"
      },
      {
        "code" : "88585-5",
        "display" : "Legionella sp identified in Lower respiratory specimen by Organism specific culture"
      },
      {
        "code" : "88588-9",
        "display" : "Legionella sp DNA [Identifier] in Lower respiratory specimen by NAA with probe detection"
      },
      {
        "code" : "90066-2",
        "display" : "Corynebacterium sp identified in Isolate by Organism specific culture"
      },
      {
        "code" : "92786-3",
        "display" : "Corynebacterium sp DNA [Presence] by NAA with probe detection in Positive blood culture"
      },
      {
        "code" : "93385-3",
        "display" : "Salmonella sp DNA [Presence] by NAA with probe detection in Positive blood culture"
      },
      {
        "code" : "97313-1",
        "display" : "Salmonella sp DNA [Presence] in Stool by NAA with probe detection"
      },
      {
        "code" : "97513-6",
        "display" : "Campylobacter sp [Presence] in Specimen by Organism specific culture"
      }]
    }]
  }
}