{
  "resourceType" : "Bundle",
  "id" : "PpqmFeedRequestBundleUpdate",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-epr-ppqm/StructureDefinition/PpqmFeedRequestBundle"]
  },
  "type" : "transaction",
  "entry" : [{
    "resource" : {
      "resourceType" : "Consent",
      "id" : "Template301Consent",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-epr-ppqm/StructureDefinition/PpqmConsent"]
      },
      "text" : {
        "status" : "empty",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Template 301 - Access level for a healthcare professional</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType",
            "code" : "policySetId"
          }]
        },
        "value" : "urn:uuid:f1e1ed8e-0582-4e47-a76e-5e8f6cc0908f"
      },
      {
        "type" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType",
            "code" : "templateId"
          }]
        },
        "value" : "301"
      }],
      "status" : "active",
      "scope" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/consentscope",
          "code" : "patient-privacy"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "INFA"
        }]
      }],
      "patient" : {
        "identifier" : {
          "system" : "urn:oid:2.16.756.5.30.1.127.3.10.3",
          "value" : "123456789012345678"
        }
      },
      "policyRule" : {
        "coding" : [{
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-normal"
        }]
      },
      "provision" : {
        "period" : {
          "end" : "2022-02-15"
        },
        "actor" : [{
          "role" : {
            "coding" : [{
              "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
              "code" : "HCP"
            }]
          },
          "reference" : {
            "identifier" : {
              "type" : {
                "coding" : [{
                  "system" : "urn:ietf:rfc:3986",
                  "code" : "urn:gs1:gln"
                }]
              },
              "value" : "9876543210987"
            }
          }
        }],
        "purpose" : [{
          "system" : "urn:oid:2.16.756.5.30.1.127.3.10.5",
          "code" : "NORM"
        }]
      }
    },
    "request" : {
      "method" : "PUT",
      "url" : "Consent?identifier=urn:uuid:f1e1ed8e-0582-4e47-a76e-5e8f6cc0908f"
    }
  },
  {
    "resource" : {
      "resourceType" : "Consent",
      "id" : "Template302Consent",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-epr-ppqm/StructureDefinition/PpqmConsent"]
      },
      "text" : {
        "status" : "empty",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Template 302 -- Access level for a group of healthcare professionals</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType",
            "code" : "policySetId"
          }]
        },
        "value" : "urn:uuid:c23c862a-b297-43c7-875b-d933982c9756"
      },
      {
        "type" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType",
            "code" : "templateId"
          }]
        },
        "value" : "302"
      }],
      "status" : "active",
      "scope" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/consentscope",
          "code" : "patient-privacy"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "INFA"
        }]
      }],
      "patient" : {
        "identifier" : {
          "system" : "urn:oid:2.16.756.5.30.1.127.3.10.3",
          "value" : "123456789012345678"
        }
      },
      "policyRule" : {
        "coding" : [{
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:e-health-suisse:2015:policies:access-level:restricted"
        }]
      },
      "provision" : {
        "period" : {
          "start" : "2022-02-01",
          "end" : "2022-02-15"
        },
        "actor" : [{
          "role" : {
            "coding" : [{
              "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
              "code" : "HCP"
            }]
          },
          "reference" : {
            "identifier" : {
              "type" : {
                "coding" : [{
                  "system" : "urn:ietf:rfc:3986",
                  "code" : "urn:oasis:names:tc:xspa:1.0:subject:organization-id"
                }]
              },
              "value" : "urn:oid:1.2.3.4.5"
            }
          }
        }],
        "purpose" : [{
          "system" : "urn:oid:2.16.756.5.30.1.127.3.10.5",
          "code" : "NORM"
        }]
      }
    },
    "request" : {
      "method" : "PUT",
      "url" : "Consent?identifier=urn:uuid:c23c862a-b297-43c7-875b-d933982c9756"
    }
  },
  {
    "resource" : {
      "resourceType" : "Consent",
      "id" : "Template303Consent",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-epr-ppqm/StructureDefinition/PpqmConsent"]
      },
      "text" : {
        "status" : "empty",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Template 303 - Full access for a representative</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType",
            "code" : "policySetId"
          }]
        },
        "value" : "urn:uuid:f663289d-4cc4-41d7-a01d-213e18e1f722"
      },
      {
        "type" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType",
            "code" : "templateId"
          }]
        },
        "value" : "303"
      }],
      "status" : "active",
      "scope" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/consentscope",
          "code" : "patient-privacy"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "INFA"
        }]
      }],
      "patient" : {
        "identifier" : {
          "system" : "urn:oid:2.16.756.5.30.1.127.3.10.3",
          "value" : "123456789012345678"
        }
      },
      "policyRule" : {
        "coding" : [{
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:e-health-suisse:2015:policies:access-level:full"
        }]
      },
      "provision" : {
        "actor" : [{
          "role" : {
            "coding" : [{
              "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
              "code" : "REP"
            }]
          },
          "reference" : {
            "identifier" : {
              "type" : {
                "coding" : [{
                  "system" : "urn:ietf:rfc:3986",
                  "code" : "urn:e-health-suisse:representative-id"
                }]
              },
              "value" : "representative12345"
            }
          }
        }]
      }
    },
    "request" : {
      "method" : "PUT",
      "url" : "Consent?identifier=urn:uuid:f663289d-4cc4-41d7-a01d-213e18e1f722"
    }
  }]
}