<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="PpqmReferencedPolicySet"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>urn:ietf:rfc:3986</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:full</td><td>Full access</td></tr><tr><td>urn:e-health-suisse:2015:policies:provide-level:normal</td><td>Write normal</td></tr><tr><td>urn:e-health-suisse:2015:policies:provide-level:restricted</td><td>Write restricted</td></tr><tr><td>urn:e-health-suisse:2015:policies:provide-level:secret</td><td>Write secret</td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:normal</td><td>Read normal</td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:restricted</td><td>Read restricted</td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:delegation-and-normal</td><td>Read normal with delegation</td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted</td><td>Read restricted with delegation</td></tr><tr><td>urn:e-health-suisse:2015:policies:exclusion-list</td><td>Exclusion list</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmReferencedPolicySet"/>
  <version value="2.0.0"/>
  <name value="PpqmReferencedPolicySet"/>
  <title value="PPQm Referenced Policy Set"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-12-20T11:34:01+01:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="IDs of basis policy sets that may be referenced from templates.  Note that this value set intentionally does not contain IDs of all policy sets contained in the official stack, see [documentation](https://github.com/ehealthsuisse/ch-epr-adr-ppq/blob/main/docs/Policies.md)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="urn:ietf:rfc:3986"/>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:access-level:full"/>
        <display value="Full access"/>
      </concept>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:provide-level:normal"/>
        <display value="Write normal"/>
      </concept>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:provide-level:restricted"/>
        <display value="Write restricted"/>
      </concept>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:provide-level:secret"/>
        <display value="Write secret"/>
      </concept>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:access-level:normal"/>
        <display value="Read normal"/>
      </concept>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:access-level:restricted"/>
        <display value="Read restricted"/>
      </concept>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:access-level:delegation-and-normal"/>
        <display value="Read normal with delegation"/>
      </concept>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted"/>
        <display value="Read restricted with delegation"/>
      </concept>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:exclusion-list"/>
        <display value="Exclusion list"/>
      </concept>
    </include>
  </compose>
</ValueSet>