{
  "resourceType" : "CodeSystem",
  "id" : "7fddfe02-be96-44b9-9078-d0534b1e6eee-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7fddfe02-be96-44b9-9078-d0534b1e6eee-9",
  "name" : "IntersectionIHEPharmaceuticalAdviceStatusListAndIHEPharmaceuticalAdviceStatusList",
  "title" : "Intersection of IHE Pharmaceutical Advice Status List And IHE Pharmaceutical Advice Status List",
  "status" : "draft",
  "date" : "2022-02-11T09:56:48+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "OK",
    "display" : "OK"
  },
  {
    "code" : "CHANGE",
    "display" : "CHANGE"
  },
  {
    "code" : "REFUSE",
    "display" : "REFUSE"
  },
  {
    "code" : "CANCEL",
    "display" : "CANCEL"
  },
  {
    "code" : "SUSPEND",
    "display" : "SUSPEND"
  },
  {
    "code" : "COMMENT",
    "display" : "COMMENT"
  }]
}