{
  "resourceType" : "CodeSystem",
  "id" : "d5c14f8a-0549-45de-9dcd-33dc283322c9-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/d5c14f8a-0549-45de-9dcd-33dc283322c9-6",
  "name" : "IntersectionChEhealthCodesystemPqdMoreAttriburesRequestedAndChEhealthCodesystemPqdMoreAttriburesRequested",
  "title" : "Intersection of CH Codesystem PDQ More Attributes Requested And CH Codesystem PDQ More Attributes Requested",
  "status" : "active",
  "date" : "2024-11-19T17:25:27+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "BirthNameRequested",
    "display" : "BirthNameRequested"
  }]
}