{
  "resourceType" : "ValueSet",
  "id" : "d5c14f8a-0549-45de-9dcd-33dc283322c9-132",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d5c14f8a-0549-45de-9dcd-33dc283322c9-132",
  "name" : "IntersectionChPdqmMoreAttriburesRequestedAndChPdqmMoreAttriburesRequested",
  "title" : "Intersection of CH PDQm ValueSet More Attributes Requested And CH PDQm ValueSet More Attributes Requested",
  "status" : "active",
  "date" : "2024-11-19T17:25:27+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "LivingSubjectAdministrativeGenderRequested"
      },
      {
        "code" : "PatientAddressRequested"
      },
      {
        "code" : "LivingSubjectBirthPlaceNameRequested"
      }]
    },
    {
      "concept" : [{
        "code" : "BirthNameRequested"
      }]
    }]
  }
}