{
  "resourceType" : "ValueSet",
  "id" : "d5c14f8a-0549-45de-9dcd-33dc283322c9-63",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d5c14f8a-0549-45de-9dcd-33dc283322c9-63",
  "name" : "IntersectionPpqmReferencedPolicySetFullAccessAndPpqmReferencedPolicySetHcpWithDelegation",
  "title" : "Intersection of CH PPQm Referenced Policy Set for Patients (201) and Representative (303) templates And CH PPQm Referenced Policy Set for Healthcare Professionals with Delegation (304) template",
  "status" : "active",
  "date" : "2024-11-19T17:25:27+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}