{
  "resourceType" : "ValueSet",
  "id" : "d5c14f8a-0549-45de-9dcd-33dc283322c9-140",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d5c14f8a-0549-45de-9dcd-33dc283322c9-140",
  "name" : "UnionPpqmFeedRequestHttpMethodAndPpqmFeedRequestHttpMethod",
  "title" : "Union of CH PPQm Feed Request HTTP Method And CH PPQm Feed Request HTTP Method",
  "status" : "active",
  "date" : "2024-11-19T17:25:27+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POST",
        "display" : "POST"
      },
      {
        "code" : "PUT",
        "display" : "PUT"
      },
      {
        "code" : "DELETE",
        "display" : "DELETE"
      }]
    }]
  }
}