{
  "resourceType" : "ValueSet",
  "id" : "d5c14f8a-0549-45de-9dcd-33dc283322c9-152",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d5c14f8a-0549-45de-9dcd-33dc283322c9-152",
  "name" : "UnionPpqmReferencedPolicySetGroupEmergencyAndPpqmReferencedPolicySetGroupEmergency",
  "title" : "Union of CH PPQm Referenced Policy Set for Emergency Access (202) and HCP Group (302) templates And CH PPQm Referenced Policy Set for Emergency Access (202) and HCP Group (302) templates",
  "status" : "active",
  "date" : "2024-11-19T17:25:27+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:policies:access-level:normal",
        "display" : "Read normal"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:access-level:restricted",
        "display" : "Read restricted"
      }]
    }]
  }
}