{
  "resourceType" : "CodeSystem",
  "id" : "ce9171e9-6ce8-44da-93b6-b261cbed3fb0-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ce9171e9-6ce8-44da-93b6-b261cbed3fb0-3",
  "name" : "IntersectionChOrfCoverageIdentifierTypeAndChOrfCoverageIdentifierType",
  "title" : "Intersection of Coverage Identifier Type And Coverage Identifier Type",
  "status" : "active",
  "date" : "2023-06-29T21:23:51+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "VeKa",
    "display" : "Insurance Card Number"
  },
  {
    "code" : "Claim",
    "display" : "Claim Number"
  },
  {
    "code" : "Other",
    "display" : "Other Identifier"
  },
  {
    "code" : "IV",
    "display" : "IV-Verfügungsnummer"
  },
  {
    "code" : "MV",
    "display" : "MV-Versichertennummer"
  }]
}