{
  "resourceType" : "ValueSet",
  "id" : "ce9171e9-6ce8-44da-93b6-b261cbed3fb0-105",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ce9171e9-6ce8-44da-93b6-b261cbed3fb0-105",
  "name" : "IntersectionChOrfCoverageTypeAndChOrfCoverageType",
  "title" : "Intersection of Coverage Type And Coverage Type",
  "status" : "active",
  "date" : "2023-06-29T21:23:52+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
      "code" : "KVG",
      "display" : "According to KVG"
    },
    {
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
      "code" : "UVG",
      "display" : "According to UVG"
    },
    {
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
      "code" : "VVG",
      "display" : "According to VVG"
    },
    {
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
      "code" : "IVG",
      "display" : "According to IVG"
    },
    {
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
      "code" : "MVG",
      "display" : "According to MVG"
    },
    {
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
      "code" : "Self",
      "display" : "Self-payer"
    },
    {
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
      "code" : "Other",
      "display" : "Other"
    }]
  }
}