{
  "resourceType" : "ValueSet",
  "id" : "ce9171e9-6ce8-44da-93b6-b261cbed3fb0-99",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ce9171e9-6ce8-44da-93b6-b261cbed3fb0-99",
  "name" : "IntersectionChOrfAppointmentStatusAndChOrfAppointmentStatus",
  "title" : "Intersection of Appointment Status And Appointment Status",
  "status" : "active",
  "date" : "2023-06-29T21:23:52+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "proposed"
      },
      {
        "code" : "pending"
      },
      {
        "code" : "booked"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/appointmentstatus",
      "code" : "proposed",
      "display" : "Proposed"
    },
    {
      "system" : "http://hl7.org/fhir/appointmentstatus",
      "code" : "pending",
      "display" : "Pending"
    },
    {
      "system" : "http://hl7.org/fhir/appointmentstatus",
      "code" : "booked",
      "display" : "Booked"
    }]
  }
}