{
  "resourceType": "CapabilityStatement",
  "id": "CH.MHD.DocumentConsumer",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>CH_MHD_DocumentConsumer</h2><div><p>CapabilityStatement for Actor MHD Document Consumer (client).</p>\n</div><table><tr><td>Mode</td><td>CLIENT</td></tr><tr><td>Description</td><td>MHD client requests a list of DocumentManifest Resources, matching the supplied set of criteria, from the Document Responder [ITI-66].          MHD client requests a list of DocumentReference Resources, matching the supplied set of criteria, from the Document Responder [ITI-67].         MHD client requests a document from the Document Responder [ITI-68].</td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td>y</td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title=\"GET a resource (read interaction)\">Read</b></th><th><b title=\"GET all set of resources of the type (search interaction)\">Search</b></th><th><b title=\"PUT a new resource version (update interaction)\">Update</b></th><th><b title=\"POST a new resource (create interaction)\">Create</b></th></tr><tr><td>DocumentManifest</td><td><a href=\"http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-comprehensive-documentmanifest\">http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-comprehensive-documentmanifest</a></td><td>y</td><td>y</td><td></td><td></td></tr><tr><td>DocumentReference</td><td><a href=\"http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-query-comprehensive-documentreference\">http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-query-comprehensive-documentreference</a></td><td>y</td><td>y</td><td></td><td></td></tr><tr><td>Binary</td><td>y</td><td></td><td></td><td></td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.MHD.DocumentConsumer",
  "version": "0.1.1",
  "name": "CH_MHD_DocumentConsumer",
  "title": "MHD Document Consumer (client)",
  "status": "draft",
  "date": "2020-07-08",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "CapabilityStatement for Actor MHD Document Consumer (client).",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "kind": "requirements",
  "fhirVersion": "4.0.1",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "client",
      "documentation": "MHD client requests a list of DocumentManifest Resources, matching the supplied set of criteria, from the Document Responder [ITI-66].          MHD client requests a list of DocumentReference Resources, matching the supplied set of criteria, from the Document Responder [ITI-67].         MHD client requests a document from the Document Responder [ITI-68].",
      "security": {
        "cors": false,
        "description": "TLS SHALL be used"
      },
      "resource": [
        {
          "type": "DocumentManifest",
          "profile": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-comprehensive-documentmanifest",
          "interaction": [
            {
              "code": "read"
            },
            {
              "code": "search-type"
            }
          ],
          "searchParam": [
            {
              "name": "_id",
              "definition": "http://hl7.org/fhir/SearchParameter/Resource-id",
              "type": "token",
              "documentation": "Logical id of this artifact"
            },
            {
              "name": "_lastUpdated",
              "definition": "http://hl7.org/fhir/SearchParameter/Resource-lastUpdated",
              "type": "date",
              "documentation": "When the resource version last changed"
            },
            {
              "name": "patient",
              "definition": "http://hl7.org/fhir/SearchParameter/clinical-patient",
              "type": "reference",
              "documentation": "The subject of the set of documents"
            },
            {
              "name": "patient.identifier",
              "definition": "http://hl7.org/fhir/SearchParameter/Patient-identifier",
              "type": "token",
              "documentation": "A patient identifier"
            },
            {
              "name": "status",
              "definition": "http://hl7.org/fhir/SearchParameter/DocumentManifest-status",
              "type": "token",
              "documentation": "current | superseded | entered-in-error"
            }
          ]
        },
        {
          "type": "DocumentReference",
          "profile": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-query-comprehensive-documentreference",
          "interaction": [
            {
              "code": "read"
            },
            {
              "code": "search-type"
            }
          ],
          "searchParam": [
            {
              "name": "_id",
              "definition": "http://hl7.org/fhir/SearchParameter/Resource-id",
              "type": "token",
              "documentation": "Logical id of this artifact"
            },
            {
              "name": "_lastUpdated",
              "definition": "http://hl7.org/fhir/SearchParameter/Resource-lastUpdated",
              "type": "date",
              "documentation": "When the resource version last changed"
            },
            {
              "name": "patient",
              "definition": "http://hl7.org/fhir/SearchParameter/clinical-patient",
              "type": "reference",
              "documentation": "Who/what is the subject of the document"
            },
            {
              "name": "patient.identifier",
              "definition": "http://hl7.org/fhir/SearchParameter/Patient-identifier",
              "type": "token",
              "documentation": "A patient identifier"
            },
            {
              "name": "status",
              "definition": "http://hl7.org/fhir/SearchParameter/DocumentReference-status",
              "type": "token",
              "documentation": "current | superseded | entered-in-error"
            }
          ]
        },
        {
          "type": "Binary",
          "interaction": [
            {
              "code": "read"
            }
          ]
        }
      ],
      "interaction": [
        {
          "code": "search-system"
        }
      ]
    }
  ]
}