{
  "resourceType": "CapabilityStatement",
  "id": "CH.PMIR.Consumer",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>CH_PMIR_Consumer</h2><div><p>CapabilityStatement for Actor PMIR Patient Identifier Cross-reference Consumer (client).</p>\n</div><table><tr><td>Mode</td><td>CLIENT</td></tr><tr><td>Description</td><td>PMIR client queries the Patient Identifier Crossreference Manager for the MPI-PID and EPR-SPID [ITI-83].</td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title=\"GET a resource (read interaction)\">Read</b></th><th><b title=\"GET all set of resources of the type (search interaction)\">Search</b></th><th><b title=\"PUT a new resource version (update interaction)\">Update</b></th><th><b title=\"POST a new resource (create interaction)\">Create</b></th></tr><tr><td>Patient</td><td></td><td></td><td></td><td></td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.PMIR.Consumer",
  "version": "0.1.1",
  "name": "CH_PMIR_Consumer",
  "title": "PMIR Patient Identifier Cross-Reference Consumer (client)",
  "status": "draft",
  "date": "2020-07-07",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "CapabilityStatement for Actor PMIR Patient Identifier Cross-reference Consumer (client).",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "kind": "requirements",
  "fhirVersion": "4.0.1",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "client",
      "documentation": "PMIR client queries the Patient Identifier Crossreference Manager for the MPI-PID and EPR-SPID [ITI-83].",
      "security": {
        "cors": false,
        "description": "TLS SHALL be used"
      },
      "resource": [
        {
          "type": "Patient",
          "operation": [
            {
              "name": "$ihe-pix",
              "definition": "http://fhir.ch/ig/ch-epr-mhealth/OperationDefinition/CH.PMIR"
            }
          ]
        }
      ]
    }
  ]
}