<?xml version="1.0" encoding="UTF-8"?>

<Parameters xmlns="http://hl7.org/fhir">
  <id value="ParametersPmirCrossreferenceQuery"/>
  <parameter>
    <name value="targetIdentifier"/>
    <valueIdentifier>
      <system value="urn:oid:5.6.7"/>
      <value value="value of MPI-PID"/>
    </valueIdentifier>
  </parameter>
  <parameter>
    <name value="targetIdentifier"/>
    <valueIdentifier>
      <system value="urn:oid:2.16.756.5.30.1.127.3.10.3"/>
      <value value="value of EPR-SPID"/>
    </valueIdentifier>
  </parameter>
  <parameter>
    <name value="targetId"/>
    <valueReference>
      <reference value="http://example.org/Patient/FranzMusterNeedsAbsoluteUrl"/>
    </valueReference>
  </parameter>
</Parameters>